ocamlfind="/Users/steven/.opam/4.03.0/bin/ocamlfind"
ocamlc="/Users/steven/.opam/4.03.0/bin/ocamlc.opt"
ocamlopt="/Users/steven/.opam/4.03.0/bin/ocamlopt.opt"
ocamlbuild="/Users/steven/.opam/4.03.0/bin/ocamlbuild"
pkg_name="ocalustre"
pkg_version="0.01"
os_type="Unix"
system="macosx"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.03.0"
standard_library_default="/Users/steven/.opam/4.03.0/lib/ocaml"
standard_library="/Users/steven/.opam/4.03.0/lib/ocaml"
standard_runtime="/Users/steven/.opam/4.03.0/bin/ocamlrun"
bytecomp_c_compiler="gcc -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT "
native_c_compiler="gcc -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.6.2"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="true"
ocaml_version_ge_4_02="4.03.0"
pkg_compiler_libs_common="/Users/steven/.opam/4.03.0/lib/ocaml/compiler-libs"
pkg_ppx_tools_metaquot="/Users/steven/.opam/4.03.0/lib/ppx_tools"
