# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lustre-like synchronous extension of OCaml"
maintainer: ["Steven Varoumas"]
authors: ["Steven Varoumas"]
homepage: "https://github.com/stevenvar/OCaLustre"
bug-reports: "https://github.com/stevenvar/OCaLustre/issues"
depends: [
  "dune" {>= "3.0"}
  "ppx_tools"
  "ocaml-compiler-libs"
  "ppxfind"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stevenvar/OCaLustre.git"
