"astprinter.ml" 4 11 15 "astprinter.ml" 4 11 26
type(
  Format.formatter -> Ast.constant -> unit
)
ident(
  def print_value "astprinter.ml" 11 227 227 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 4 11 27 "astprinter.ml" 4 11 30
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 4 11 31 "astprinter.ml" 9 180 225
)
"astprinter.ml" 4 11 31 "astprinter.ml" 4 11 32
type(
  Ast.constant
)
ident(
  def v "astprinter.ml" 5 36 38 "astprinter.ml" 9 180 225
)
"astprinter.ml" 5 36 44 "astprinter.ml" 5 36 45
type(
  Ast.constant
)
ident(
  int_ref v "astprinter.ml" 4 11 31 "astprinter.ml" 4 11 32
)
"astprinter.ml" 6 52 64 "astprinter.ml" 6 52 65
type(
  int
)
ident(
  def i "astprinter.ml" 6 52 69 "astprinter.ml" 6 52 94
)
"astprinter.ml" 6 52 56 "astprinter.ml" 6 52 65
type(
  Ast.constant
)
"astprinter.ml" 6 52 69 "astprinter.ml" 6 52 83
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 6 52 84 "astprinter.ml" 6 52 87
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 4 11 27 "astprinter.ml" 4 11 30
)
"astprinter.ml" 6 52 88 "astprinter.ml" 6 52 92
type(
  (int -> unit, Format.formatter, unit) format
)
"astprinter.ml" 6 52 93 "astprinter.ml" 6 52 94
type(
  int
)
ident(
  int_ref i "astprinter.ml" 6 52 64 "astprinter.ml" 6 52 65
)
"astprinter.ml" 6 52 69 "astprinter.ml" 6 52 94
call(
  tail
)
type(
  unit
)
"astprinter.ml" 7 95 105 "astprinter.ml" 7 95 106
type(
  float
)
ident(
  def f "astprinter.ml" 7 95 110 "astprinter.ml" 7 95 135
)
"astprinter.ml" 7 95 99 "astprinter.ml" 7 95 106
type(
  Ast.constant
)
"astprinter.ml" 7 95 110 "astprinter.ml" 7 95 124
type(
  Format.formatter ->
  (float -> unit, Format.formatter, unit) format -> float -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 7 95 125 "astprinter.ml" 7 95 128
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 4 11 27 "astprinter.ml" 4 11 30
)
"astprinter.ml" 7 95 129 "astprinter.ml" 7 95 133
type(
  (float -> unit, Format.formatter, unit) format
)
"astprinter.ml" 7 95 134 "astprinter.ml" 7 95 135
type(
  float
)
ident(
  int_ref f "astprinter.ml" 7 95 105 "astprinter.ml" 7 95 106
)
"astprinter.ml" 7 95 110 "astprinter.ml" 7 95 135
call(
  tail
)
type(
  unit
)
"astprinter.ml" 8 136 145 "astprinter.ml" 8 136 149
type(
  bool
)
"astprinter.ml" 8 136 140 "astprinter.ml" 8 136 149
type(
  Ast.constant
)
"astprinter.ml" 8 136 154 "astprinter.ml" 8 136 168
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 8 136 169 "astprinter.ml" 8 136 172
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 4 11 27 "astprinter.ml" 4 11 30
)
"astprinter.ml" 8 136 173 "astprinter.ml" 8 136 179
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 8 136 154 "astprinter.ml" 8 136 179
call(
  tail
)
type(
  unit
)
"astprinter.ml" 9 180 189 "astprinter.ml" 9 180 194
type(
  bool
)
"astprinter.ml" 9 180 184 "astprinter.ml" 9 180 194
type(
  Ast.constant
)
"astprinter.ml" 9 180 199 "astprinter.ml" 9 180 213
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 9 180 214 "astprinter.ml" 9 180 217
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 4 11 27 "astprinter.ml" 4 11 30
)
"astprinter.ml" 9 180 218 "astprinter.ml" 9 180 225
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 9 180 199 "astprinter.ml" 9 180 225
call(
  tail
)
type(
  unit
)
"astprinter.ml" 5 36 38 "astprinter.ml" 9 180 225
type(
  unit
)
"astprinter.ml" 11 227 235 "astprinter.ml" 11 227 245
type(
  (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a list -> unit
)
ident(
  def print_list "astprinter.ml" 11 227 227 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 11 227 246 "astprinter.ml" 11 227 247
type(
  Format.formatter -> 'a -> unit
)
ident(
  def f "astprinter.ml" 11 227 248 "astprinter.ml" 15 398 409
)
"astprinter.ml" 11 227 248 "astprinter.ml" 11 227 251
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 11 227 252 "astprinter.ml" 15 398 409
)
"astprinter.ml" 11 227 252 "astprinter.ml" 11 227 253
type(
  'a list
)
ident(
  def l "astprinter.ml" 12 257 259 "astprinter.ml" 15 398 409
)
"astprinter.ml" 12 257 265 "astprinter.ml" 12 257 266
type(
  'a list
)
ident(
  int_ref l "astprinter.ml" 11 227 252 "astprinter.ml" 11 227 253
)
"astprinter.ml" 13 272 276 "astprinter.ml" 13 272 277
type(
  'a
)
ident(
  def h "astprinter.ml" 13 272 287 "astprinter.ml" 13 272 351
)
"astprinter.ml" 13 272 280 "astprinter.ml" 13 272 281
type(
  'a list
)
ident(
  def t "astprinter.ml" 13 272 287 "astprinter.ml" 13 272 351
)
"astprinter.ml" 13 272 276 "astprinter.ml" 13 272 281
type(
  'a list
)
"astprinter.ml" 13 272 287 "astprinter.ml" 13 272 288
type(
  'a list
)
ident(
  int_ref t "astprinter.ml" 13 272 280 "astprinter.ml" 13 272 281
)
"astprinter.ml" 13 272 289 "astprinter.ml" 13 272 291
type(
  'a list -> 'a list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"astprinter.ml" 13 272 292 "astprinter.ml" 13 272 294
type(
  'a list
)
"astprinter.ml" 13 272 287 "astprinter.ml" 13 272 294
type(
  bool
)
"astprinter.ml" 13 272 298 "astprinter.ml" 13 272 312
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 13 272 313 "astprinter.ml" 13 272 316
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 11 227 248 "astprinter.ml" 11 227 251
)
"astprinter.ml" 13 272 318 "astprinter.ml" 13 272 325
type(
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format
)
"astprinter.ml" 13 272 326 "astprinter.ml" 13 272 327
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "astprinter.ml" 11 227 246 "astprinter.ml" 11 227 247
)
"astprinter.ml" 13 272 328 "astprinter.ml" 13 272 329
type(
  'a
)
ident(
  int_ref h "astprinter.ml" 13 272 276 "astprinter.ml" 13 272 277
)
"astprinter.ml" 13 272 298 "astprinter.ml" 13 272 329
call(
  stack
)
type(
  unit
)
"astprinter.ml" 13 272 332 "astprinter.ml" 13 272 342
type(
  (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a list -> unit
)
ident(
  int_ref print_list "astprinter.ml" 11 227 235 "astprinter.ml" 11 227 245
)
"astprinter.ml" 13 272 343 "astprinter.ml" 13 272 344
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "astprinter.ml" 11 227 246 "astprinter.ml" 11 227 247
)
"astprinter.ml" 13 272 345 "astprinter.ml" 13 272 348
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 11 227 248 "astprinter.ml" 11 227 251
)
"astprinter.ml" 13 272 349 "astprinter.ml" 13 272 350
type(
  'a list
)
ident(
  int_ref t "astprinter.ml" 13 272 280 "astprinter.ml" 13 272 281
)
"astprinter.ml" 13 272 332 "astprinter.ml" 13 272 350
call(
  tail
)
type(
  unit
)
"astprinter.ml" 13 272 297 "astprinter.ml" 13 272 351
type(
  unit
)
"astprinter.ml" 14 353 357 "astprinter.ml" 14 353 358
type(
  'a
)
ident(
  def s "astprinter.ml" 14 353 368 "astprinter.ml" 14 353 396
)
"astprinter.ml" 14 353 362 "astprinter.ml" 14 353 364
type(
  'a list
)
"astprinter.ml" 14 353 357 "astprinter.ml" 14 353 364
type(
  'a list
)
"astprinter.ml" 14 353 368 "astprinter.ml" 14 353 382
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 14 353 383 "astprinter.ml" 14 353 386
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 11 227 248 "astprinter.ml" 11 227 251
)
"astprinter.ml" 14 353 388 "astprinter.ml" 14 353 392
type(
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format
)
"astprinter.ml" 14 353 393 "astprinter.ml" 14 353 394
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "astprinter.ml" 11 227 246 "astprinter.ml" 11 227 247
)
"astprinter.ml" 14 353 395 "astprinter.ml" 14 353 396
type(
  'a
)
ident(
  int_ref s "astprinter.ml" 14 353 357 "astprinter.ml" 14 353 358
)
"astprinter.ml" 14 353 368 "astprinter.ml" 14 353 396
call(
  tail
)
type(
  unit
)
"astprinter.ml" 15 398 402 "astprinter.ml" 15 398 403
type(
  'a list
)
"astprinter.ml" 15 398 407 "astprinter.ml" 15 398 409
type(
  unit
)
"astprinter.ml" 12 257 259 "astprinter.ml" 15 398 409
type(
  unit
)
"astprinter.ml" 17 412 416 "astprinter.ml" 17 412 424
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  def print_io "astprinter.ml" 21 532 532 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 17 412 425 "astprinter.ml" 17 412 428
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 17 412 429 "astprinter.ml" 19 462 530
)
"astprinter.ml" 17 412 429 "astprinter.ml" 17 412 430
type(
  Ast.ident list
)
ident(
  def n "astprinter.ml" 18 433 435 "astprinter.ml" 19 462 530
)
"astprinter.ml" 18 433 435 "astprinter.ml" 18 433 449
type(
  Format.formatter ->
  ((Format.formatter -> Ast.ident list -> unit) -> Ast.ident list -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.ident list -> unit) -> Ast.ident list -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 18 433 450 "astprinter.ml" 18 433 453
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 17 412 425 "astprinter.ml" 17 412 428
)
"astprinter.ml" 18 433 455 "astprinter.ml" 18 433 461
type(
  ((Format.formatter -> Ast.ident list -> unit) -> Ast.ident list -> unit,
   Format.formatter, unit)
  format
)
"astprinter.ml" 19 462 467 "astprinter.ml" 19 462 477
type(
  (Format.formatter -> Ast.ident -> unit) ->
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref print_list "astprinter.ml" 11 227 235 "astprinter.ml" 11 227 245
)
"astprinter.ml" 19 462 483 "astprinter.ml" 19 462 486
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 19 462 487 "astprinter.ml" 19 462 525
)
"astprinter.ml" 19 462 487 "astprinter.ml" 19 462 488
type(
  Ast.ident
)
ident(
  def x "astprinter.ml" 19 462 492 "astprinter.ml" 19 462 525
)
"astprinter.ml" 19 462 492 "astprinter.ml" 19 462 506
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 19 462 507 "astprinter.ml" 19 462 510
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 19 462 483 "astprinter.ml" 19 462 486
)
"astprinter.ml" 19 462 511 "astprinter.ml" 19 462 515
type(
  (string -> unit, Format.formatter, unit) format
)
"astprinter.ml" 19 462 516 "astprinter.ml" 19 462 517
type(
  Ast.ident
)
ident(
  int_ref x "astprinter.ml" 19 462 487 "astprinter.ml" 19 462 488
)
"astprinter.ml" 19 462 516 "astprinter.ml" 19 462 525
type(
  string
)
"astprinter.ml" 19 462 492 "astprinter.ml" 19 462 525
call(
  tail
)
type(
  unit
)
"astprinter.ml" 19 462 478 "astprinter.ml" 19 462 526
type(
  Format.formatter -> Ast.ident -> unit
)
"astprinter.ml" 19 462 466 "astprinter.ml" 19 462 527
call(
  stack
)
type(
  Format.formatter -> Ast.ident list -> unit
)
"astprinter.ml" 19 462 529 "astprinter.ml" 19 462 530
type(
  Ast.ident list
)
ident(
  int_ref n "astprinter.ml" 17 412 429 "astprinter.ml" 17 412 430
)
"astprinter.ml" 18 433 435 "astprinter.ml" 19 462 530
call(
  tail
)
type(
  unit
)
"astprinter.ml" 21 532 536 "astprinter.ml" 21 532 547
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  def print_ident "astprinter.ml" 23 593 593 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 21 532 548 "astprinter.ml" 21 532 551
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 21 532 552 "astprinter.ml" 21 532 589
)
"astprinter.ml" 21 532 552 "astprinter.ml" 21 532 553
type(
  Ast.ident
)
ident(
  def i "astprinter.ml" 21 532 556 "astprinter.ml" 21 532 589
)
"astprinter.ml" 21 532 556 "astprinter.ml" 21 532 570
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 21 532 571 "astprinter.ml" 21 532 574
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 21 532 548 "astprinter.ml" 21 532 551
)
"astprinter.ml" 21 532 575 "astprinter.ml" 21 532 579
type(
  (string -> unit, Format.formatter, unit) format
)
"astprinter.ml" 21 532 580 "astprinter.ml" 21 532 581
type(
  Ast.ident
)
ident(
  int_ref i "astprinter.ml" 21 532 552 "astprinter.ml" 21 532 553
)
"astprinter.ml" 21 532 580 "astprinter.ml" 21 532 589
type(
  string
)
"astprinter.ml" 21 532 556 "astprinter.ml" 21 532 589
call(
  tail
)
type(
  unit
)
"astprinter.ml" 23 593 601 "astprinter.ml" 23 593 612
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  def print_tuple "astprinter.ml" 23 593 593 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 23 593 613 "astprinter.ml" 23 593 616
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 23 593 617 "astprinter.ml" 27 747 759
)
"astprinter.ml" 23 593 617 "astprinter.ml" 23 593 618
type(
  Ast.ident list
)
ident(
  def l "astprinter.ml" 24 621 623 "astprinter.ml" 27 747 759
)
"astprinter.ml" 24 621 629 "astprinter.ml" 24 621 630
type(
  Ast.ident list
)
ident(
  int_ref l "astprinter.ml" 23 593 617 "astprinter.ml" 23 593 618
)
"astprinter.ml" 25 636 641 "astprinter.ml" 25 636 642
type(
  Ast.ident
)
ident(
  def x "astprinter.ml" 25 636 647 "astprinter.ml" 25 636 680
)
"astprinter.ml" 25 636 640 "astprinter.ml" 25 636 643
type(
  Ast.ident list
)
"astprinter.ml" 25 636 647 "astprinter.ml" 25 636 661
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 25 636 662 "astprinter.ml" 25 636 665
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 23 593 613 "astprinter.ml" 23 593 616
)
"astprinter.ml" 25 636 666 "astprinter.ml" 25 636 670
type(
  (string -> unit, Format.formatter, unit) format
)
"astprinter.ml" 25 636 671 "astprinter.ml" 25 636 672
type(
  Ast.ident
)
ident(
  int_ref x "astprinter.ml" 25 636 641 "astprinter.ml" 25 636 642
)
"astprinter.ml" 25 636 671 "astprinter.ml" 25 636 680
type(
  string
)
"astprinter.ml" 25 636 647 "astprinter.ml" 25 636 680
call(
  tail
)
type(
  unit
)
"astprinter.ml" 26 681 685 "astprinter.ml" 26 681 686
type(
  Ast.ident
)
ident(
  def h "astprinter.ml" 26 681 693 "astprinter.ml" 26 681 746
)
"astprinter.ml" 26 681 688 "astprinter.ml" 26 681 689
type(
  Ast.ident list
)
ident(
  def t "astprinter.ml" 26 681 693 "astprinter.ml" 26 681 746
)
"astprinter.ml" 26 681 685 "astprinter.ml" 26 681 689
type(
  Ast.ident list
)
"astprinter.ml" 26 681 693 "astprinter.ml" 26 681 707
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 26 681 708 "astprinter.ml" 26 681 711
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 23 593 613 "astprinter.ml" 23 593 616
)
"astprinter.ml" 26 681 712 "astprinter.ml" 26 681 717
type(
  (string -> unit, Format.formatter, unit) format
)
"astprinter.ml" 26 681 718 "astprinter.ml" 26 681 719
type(
  Ast.ident
)
ident(
  int_ref h "astprinter.ml" 26 681 685 "astprinter.ml" 26 681 686
)
"astprinter.ml" 26 681 718 "astprinter.ml" 26 681 727
type(
  string
)
"astprinter.ml" 26 681 693 "astprinter.ml" 26 681 727
call(
  stack
)
type(
  unit
)
"astprinter.ml" 26 681 729 "astprinter.ml" 26 681 740
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref print_tuple "astprinter.ml" 23 593 601 "astprinter.ml" 23 593 612
)
"astprinter.ml" 26 681 741 "astprinter.ml" 26 681 744
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 23 593 613 "astprinter.ml" 23 593 616
)
"astprinter.ml" 26 681 745 "astprinter.ml" 26 681 746
type(
  Ast.ident list
)
ident(
  int_ref t "astprinter.ml" 26 681 688 "astprinter.ml" 26 681 689
)
"astprinter.ml" 26 681 729 "astprinter.ml" 26 681 746
call(
  tail
)
type(
  unit
)
"astprinter.ml" 26 681 693 "astprinter.ml" 26 681 746
type(
  unit
)
"astprinter.ml" 27 747 751 "astprinter.ml" 27 747 753
type(
  Ast.ident list
)
"astprinter.ml" 27 747 757 "astprinter.ml" 27 747 759
type(
  unit
)
"astprinter.ml" 24 621 623 "astprinter.ml" 27 747 759
type(
  unit
)
"astprinter.ml" 29 762 766 "astprinter.ml" 29 762 779
type(
  Format.formatter -> Ast.pattern -> unit
)
ident(
  def print_pattern "astprinter.ml" 34 893 893 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 29 762 780 "astprinter.ml" 29 762 783
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 29 762 784 "astprinter.ml" 32 856 887
)
"astprinter.ml" 29 762 784 "astprinter.ml" 29 762 786
type(
  Ast.pattern
)
ident(
  def pp "astprinter.ml" 30 789 791 "astprinter.ml" 32 856 887
)
"astprinter.ml" 30 789 797 "astprinter.ml" 30 789 799
type(
  Ast.pattern
)
ident(
  int_ref pp "astprinter.ml" 29 762 784 "astprinter.ml" 29 762 786
)
"astprinter.ml" 31 805 816 "astprinter.ml" 31 805 817
type(
  Ast.ident
)
ident(
  def x "astprinter.ml" 31 805 822 "astprinter.ml" 31 805 855
)
"astprinter.ml" 31 805 809 "astprinter.ml" 31 805 817
type(
  Ast.pattern
)
"astprinter.ml" 31 805 822 "astprinter.ml" 31 805 836
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 31 805 837 "astprinter.ml" 31 805 840
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 29 762 780 "astprinter.ml" 29 762 783
)
"astprinter.ml" 31 805 841 "astprinter.ml" 31 805 845
type(
  (string -> unit, Format.formatter, unit) format
)
"astprinter.ml" 31 805 846 "astprinter.ml" 31 805 847
type(
  Ast.ident
)
ident(
  int_ref x "astprinter.ml" 31 805 816 "astprinter.ml" 31 805 817
)
"astprinter.ml" 31 805 846 "astprinter.ml" 31 805 855
type(
  string
)
"astprinter.ml" 31 805 822 "astprinter.ml" 31 805 855
call(
  tail
)
type(
  unit
)
"astprinter.ml" 32 856 865 "astprinter.ml" 32 856 866
type(
  Ast.ident list
)
ident(
  def t "astprinter.ml" 32 856 870 "astprinter.ml" 32 856 887
)
"astprinter.ml" 32 856 860 "astprinter.ml" 32 856 866
type(
  Ast.pattern
)
"astprinter.ml" 32 856 870 "astprinter.ml" 32 856 881
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref print_tuple "astprinter.ml" 23 593 601 "astprinter.ml" 23 593 612
)
"astprinter.ml" 32 856 882 "astprinter.ml" 32 856 885
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 29 762 780 "astprinter.ml" 29 762 783
)
"astprinter.ml" 32 856 886 "astprinter.ml" 32 856 887
type(
  Ast.ident list
)
ident(
  int_ref t "astprinter.ml" 32 856 865 "astprinter.ml" 32 856 866
)
"astprinter.ml" 32 856 870 "astprinter.ml" 32 856 887
call(
  tail
)
type(
  unit
)
"astprinter.ml" 30 789 791 "astprinter.ml" 32 856 887
type(
  unit
)
"astprinter.ml" 34 893 897 "astprinter.ml" 34 893 908
type(
  Format.formatter -> Ast.pre_operator -> unit
)
ident(
  def print_preop "astprinter.ml" 40 1012 1012 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 34 893 909 "astprinter.ml" 34 893 912
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 34 893 913 "astprinter.ml" 37 973 1009
)
"astprinter.ml" 34 893 913 "astprinter.ml" 34 893 915
type(
  Ast.pre_operator
)
ident(
  def op "astprinter.ml" 35 919 921 "astprinter.ml" 37 973 1009
)
"astprinter.ml" 35 919 927 "astprinter.ml" 35 919 929
type(
  Ast.pre_operator
)
ident(
  int_ref op "astprinter.ml" 34 893 913 "astprinter.ml" 34 893 915
)
"astprinter.ml" 36 935 939 "astprinter.ml" 36 935 942
type(
  Ast.pre_operator
)
"astprinter.ml" 36 935 946 "astprinter.ml" 36 935 960
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 36 935 961 "astprinter.ml" 36 935 964
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 34 893 909 "astprinter.ml" 34 893 912
)
"astprinter.ml" 36 935 966 "astprinter.ml" 36 935 972
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 36 935 946 "astprinter.ml" 36 935 972
call(
  tail
)
type(
  unit
)
"astprinter.ml" 37 973 977 "astprinter.ml" 37 973 980
type(
  Ast.pre_operator
)
"astprinter.ml" 37 973 984 "astprinter.ml" 37 973 998
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 37 973 999 "astprinter.ml" 37 973 1002
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 34 893 909 "astprinter.ml" 34 893 912
)
"astprinter.ml" 37 973 1003 "astprinter.ml" 37 973 1009
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 37 973 984 "astprinter.ml" 37 973 1009
call(
  tail
)
type(
  unit
)
"astprinter.ml" 35 919 921 "astprinter.ml" 37 973 1009
type(
  unit
)
"astprinter.ml" 40 1012 1016 "astprinter.ml" 40 1012 1027
type(
  Format.formatter -> Ast.inf_operator -> unit
)
ident(
  def print_infop "astprinter.ml" 55 1514 1514 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 40 1012 1032 "astprinter.ml" 53 1473 1512
)
"astprinter.ml" 40 1012 1032 "astprinter.ml" 40 1012 1034
type(
  Ast.inf_operator
)
ident(
  def op "astprinter.ml" 41 1037 1039 "astprinter.ml" 53 1473 1512
)
"astprinter.ml" 41 1037 1045 "astprinter.ml" 41 1037 1047
type(
  Ast.inf_operator
)
ident(
  int_ref op "astprinter.ml" 40 1012 1032 "astprinter.ml" 40 1012 1034
)
"astprinter.ml" 42 1053 1057 "astprinter.ml" 42 1053 1063
type(
  Ast.inf_operator
)
"astprinter.ml" 42 1053 1067 "astprinter.ml" 42 1053 1081
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 42 1053 1082 "astprinter.ml" 42 1053 1085
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 42 1053 1086 "astprinter.ml" 42 1053 1091
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 42 1053 1067 "astprinter.ml" 42 1053 1091
call(
  tail
)
type(
  unit
)
"astprinter.ml" 43 1093 1097 "astprinter.ml" 43 1093 1101
type(
  Ast.inf_operator
)
"astprinter.ml" 43 1093 1105 "astprinter.ml" 43 1093 1119
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 43 1093 1120 "astprinter.ml" 43 1093 1123
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 43 1093 1124 "astprinter.ml" 43 1093 1129
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 43 1093 1105 "astprinter.ml" 43 1093 1129
call(
  tail
)
type(
  unit
)
"astprinter.ml" 44 1130 1134 "astprinter.ml" 44 1130 1139
type(
  Ast.inf_operator
)
"astprinter.ml" 44 1130 1143 "astprinter.ml" 44 1130 1157
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 44 1130 1158 "astprinter.ml" 44 1130 1161
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 44 1130 1162 "astprinter.ml" 44 1130 1167
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 44 1130 1143 "astprinter.ml" 44 1130 1167
call(
  tail
)
type(
  unit
)
"astprinter.ml" 45 1168 1172 "astprinter.ml" 45 1168 1175
type(
  Ast.inf_operator
)
"astprinter.ml" 45 1168 1179 "astprinter.ml" 45 1168 1193
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 45 1168 1194 "astprinter.ml" 45 1168 1197
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 45 1168 1198 "astprinter.ml" 45 1168 1203
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 45 1168 1179 "astprinter.ml" 45 1168 1203
call(
  tail
)
type(
  unit
)
"astprinter.ml" 46 1204 1208 "astprinter.ml" 46 1204 1213
type(
  Ast.inf_operator
)
"astprinter.ml" 46 1204 1217 "astprinter.ml" 46 1204 1231
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 46 1204 1232 "astprinter.ml" 46 1204 1235
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 46 1204 1236 "astprinter.ml" 46 1204 1241
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 46 1204 1217 "astprinter.ml" 46 1204 1241
call(
  tail
)
type(
  unit
)
"astprinter.ml" 47 1242 1246 "astprinter.ml" 47 1242 1251
type(
  Ast.inf_operator
)
"astprinter.ml" 47 1242 1255 "astprinter.ml" 47 1242 1269
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 47 1242 1270 "astprinter.ml" 47 1242 1273
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 47 1242 1274 "astprinter.ml" 47 1242 1280
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 47 1242 1255 "astprinter.ml" 47 1242 1280
call(
  tail
)
type(
  unit
)
"astprinter.ml" 48 1281 1285 "astprinter.ml" 48 1281 1289
type(
  Ast.inf_operator
)
"astprinter.ml" 48 1281 1293 "astprinter.ml" 48 1281 1307
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 48 1281 1308 "astprinter.ml" 48 1281 1311
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 48 1281 1312 "astprinter.ml" 48 1281 1320
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 48 1281 1293 "astprinter.ml" 48 1281 1320
call(
  tail
)
type(
  unit
)
"astprinter.ml" 49 1321 1325 "astprinter.ml" 49 1321 1329
type(
  Ast.inf_operator
)
"astprinter.ml" 49 1321 1333 "astprinter.ml" 49 1321 1347
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 49 1321 1348 "astprinter.ml" 49 1321 1351
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 49 1321 1352 "astprinter.ml" 49 1321 1358
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 49 1321 1333 "astprinter.ml" 49 1321 1358
call(
  tail
)
type(
  unit
)
"astprinter.ml" 50 1359 1363 "astprinter.ml" 50 1359 1368
type(
  Ast.inf_operator
)
"astprinter.ml" 50 1359 1372 "astprinter.ml" 50 1359 1386
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 50 1359 1387 "astprinter.ml" 50 1359 1390
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 50 1359 1391 "astprinter.ml" 50 1359 1396
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 50 1359 1372 "astprinter.ml" 50 1359 1396
call(
  tail
)
type(
  unit
)
"astprinter.ml" 51 1397 1401 "astprinter.ml" 51 1397 1405
type(
  Ast.inf_operator
)
"astprinter.ml" 51 1397 1409 "astprinter.ml" 51 1397 1423
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 51 1397 1424 "astprinter.ml" 51 1397 1427
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 51 1397 1428 "astprinter.ml" 51 1397 1433
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 51 1397 1409 "astprinter.ml" 51 1397 1433
call(
  tail
)
type(
  unit
)
"astprinter.ml" 52 1434 1438 "astprinter.ml" 52 1434 1443
type(
  Ast.inf_operator
)
"astprinter.ml" 52 1434 1447 "astprinter.ml" 52 1434 1461
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 52 1434 1462 "astprinter.ml" 52 1434 1465
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 52 1434 1466 "astprinter.ml" 52 1434 1472
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 52 1434 1447 "astprinter.ml" 52 1434 1472
call(
  tail
)
type(
  unit
)
"astprinter.ml" 53 1473 1477 "astprinter.ml" 53 1473 1483
type(
  Ast.inf_operator
)
"astprinter.ml" 53 1473 1487 "astprinter.ml" 53 1473 1501
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 53 1473 1502 "astprinter.ml" 53 1473 1505
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 40 1012 1028 "astprinter.ml" 40 1012 1031
)
"astprinter.ml" 53 1473 1506 "astprinter.ml" 53 1473 1512
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 53 1473 1487 "astprinter.ml" 53 1473 1512
call(
  tail
)
type(
  unit
)
"astprinter.ml" 41 1037 1039 "astprinter.ml" 53 1473 1512
type(
  unit
)
"astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  def print_expression "astprinter.ml" 55 1514 1514 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 55 1514 1543 "astprinter.ml" 89 2616 2653
)
"astprinter.ml" 55 1514 1543 "astprinter.ml" 55 1514 1544
type(
  Ast.expression
)
ident(
  def e "astprinter.ml" 56 1547 1549 "astprinter.ml" 89 2616 2653
)
"astprinter.ml" 56 1547 1553 "astprinter.ml" 56 1547 1570
type(
  Format.formatter -> Ast.expression list -> unit
)
ident(
  def print_expressions "astprinter.ml" 59 1637 1639 "astprinter.ml" 89 2616 2653
)
"astprinter.ml" 56 1547 1571 "astprinter.ml" 56 1547 1574
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 56 1547 1575 "astprinter.ml" 57 1580 1630
)
"astprinter.ml" 56 1547 1575 "astprinter.ml" 56 1547 1577
type(
  Ast.expression list
)
ident(
  def el "astprinter.ml" 57 1580 1584 "astprinter.ml" 57 1580 1630
)
"astprinter.ml" 57 1580 1584 "astprinter.ml" 57 1580 1593
type(
  (Ast.expression -> unit) -> Ast.expression list -> unit
)
ident(
  ext_ref List.iter
)
"astprinter.ml" 57 1580 1599 "astprinter.ml" 57 1580 1600
type(
  Ast.expression
)
ident(
  def x "astprinter.ml" 57 1580 1604 "astprinter.ml" 57 1580 1626
)
"astprinter.ml" 57 1580 1604 "astprinter.ml" 57 1580 1620
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 57 1580 1621 "astprinter.ml" 57 1580 1624
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 56 1547 1571 "astprinter.ml" 56 1547 1574
)
"astprinter.ml" 57 1580 1625 "astprinter.ml" 57 1580 1626
type(
  Ast.expression
)
ident(
  int_ref x "astprinter.ml" 57 1580 1599 "astprinter.ml" 57 1580 1600
)
"astprinter.ml" 57 1580 1604 "astprinter.ml" 57 1580 1626
call(
  tail
)
type(
  unit
)
"astprinter.ml" 57 1580 1594 "astprinter.ml" 57 1580 1627
type(
  Ast.expression -> unit
)
"astprinter.ml" 57 1580 1628 "astprinter.ml" 57 1580 1630
type(
  Ast.expression list
)
ident(
  int_ref el "astprinter.ml" 56 1547 1575 "astprinter.ml" 56 1547 1577
)
"astprinter.ml" 57 1580 1584 "astprinter.ml" 57 1580 1630
call(
  tail
)
type(
  unit
)
"astprinter.ml" 59 1637 1643 "astprinter.ml" 59 1637 1660
type(
  Format.formatter -> Ast.ident * Ast.expression list -> unit
)
ident(
  def print_application "astprinter.ml" 64 1753 1755 "astprinter.ml" 89 2616 2653
)
"astprinter.ml" 59 1637 1661 "astprinter.ml" 59 1637 1664
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 59 1637 1665 "astprinter.ml" 62 1721 1747
)
"astprinter.ml" 59 1637 1666 "astprinter.ml" 59 1637 1667
type(
  Ast.ident
)
ident(
  def i "astprinter.ml" 60 1674 1678 "astprinter.ml" 62 1721 1747
)
"astprinter.ml" 59 1637 1668 "astprinter.ml" 59 1637 1670
type(
  Ast.expression list
)
ident(
  def el "astprinter.ml" 60 1674 1678 "astprinter.ml" 62 1721 1747
)
"astprinter.ml" 59 1637 1665 "astprinter.ml" 59 1637 1671
type(
  Ast.ident * Ast.expression list
)
"astprinter.ml" 60 1674 1678 "astprinter.ml" 60 1674 1692
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Ast.expression list -> unit) ->
   Ast.expression list -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Ast.expression list -> unit) ->
  Ast.expression list -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 60 1674 1693 "astprinter.ml" 60 1674 1696
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 59 1637 1661 "astprinter.ml" 59 1637 1664
)
"astprinter.ml" 60 1674 1697 "astprinter.ml" 60 1674 1704
type(
  (string ->
   (Format.formatter -> Ast.expression list -> unit) ->
   Ast.expression list -> unit, Format.formatter, unit)
  format
)
"astprinter.ml" 61 1705 1711 "astprinter.ml" 61 1705 1712
type(
  Ast.ident
)
ident(
  int_ref i "astprinter.ml" 59 1637 1666 "astprinter.ml" 59 1637 1667
)
"astprinter.ml" 61 1705 1711 "astprinter.ml" 61 1705 1720
type(
  string
)
"astprinter.ml" 62 1721 1727 "astprinter.ml" 62 1721 1744
type(
  Format.formatter -> Ast.expression list -> unit
)
ident(
  int_ref print_expressions "astprinter.ml" 56 1547 1553 "astprinter.ml" 56 1547 1570
)
"astprinter.ml" 62 1721 1745 "astprinter.ml" 62 1721 1747
type(
  Ast.expression list
)
ident(
  int_ref el "astprinter.ml" 59 1637 1668 "astprinter.ml" 59 1637 1670
)
"astprinter.ml" 60 1674 1678 "astprinter.ml" 62 1721 1747
call(
  tail
)
type(
  unit
)
"astprinter.ml" 64 1753 1763 "astprinter.ml" 64 1753 1784
type(
  Format.formatter -> Ast.expression list -> unit
)
ident(
  def print_expression_list "astprinter.ml" 64 1753 1755 "astprinter.ml" 89 2616 2653
)
"astprinter.ml" 64 1753 1785 "astprinter.ml" 64 1753 1788
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 64 1753 1789 "astprinter.ml" 70 1965 1979
)
"astprinter.ml" 64 1753 1789 "astprinter.ml" 64 1753 1791
type(
  Ast.expression list
)
ident(
  def el "astprinter.ml" 65 1794 1798 "astprinter.ml" 70 1965 1979
)
"astprinter.ml" 65 1794 1804 "astprinter.ml" 65 1794 1806
type(
  Ast.expression list
)
ident(
  int_ref el "astprinter.ml" 64 1753 1789 "astprinter.ml" 64 1753 1791
)
"astprinter.ml" 66 1812 1819 "astprinter.ml" 66 1812 1820
type(
  Ast.expression
)
ident(
  def x "astprinter.ml" 66 1812 1825 "astprinter.ml" 66 1812 1847
)
"astprinter.ml" 66 1812 1818 "astprinter.ml" 66 1812 1821
type(
  Ast.expression list
)
"astprinter.ml" 66 1812 1825 "astprinter.ml" 66 1812 1841
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 66 1812 1842 "astprinter.ml" 66 1812 1845
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 64 1753 1785 "astprinter.ml" 64 1753 1788
)
"astprinter.ml" 66 1812 1846 "astprinter.ml" 66 1812 1847
type(
  Ast.expression
)
ident(
  int_ref x "astprinter.ml" 66 1812 1819 "astprinter.ml" 66 1812 1820
)
"astprinter.ml" 66 1812 1825 "astprinter.ml" 66 1812 1847
call(
  tail
)
type(
  unit
)
"astprinter.ml" 67 1848 1854 "astprinter.ml" 67 1848 1855
type(
  Ast.expression
)
ident(
  def h "astprinter.ml" 67 1848 1862 "astprinter.ml" 69 1924 1963
)
"astprinter.ml" 67 1848 1857 "astprinter.ml" 67 1848 1858
type(
  Ast.expression list
)
ident(
  def t "astprinter.ml" 67 1848 1862 "astprinter.ml" 69 1924 1963
)
"astprinter.ml" 67 1848 1854 "astprinter.ml" 67 1848 1858
type(
  Ast.expression list
)
"astprinter.ml" 67 1848 1862 "astprinter.ml" 67 1848 1876
type(
  Format.formatter ->
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression list -> unit) ->
   Ast.expression list -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.expression -> unit) ->
  Ast.expression ->
  (Format.formatter -> Ast.expression list -> unit) ->
  Ast.expression list -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 67 1848 1877 "astprinter.ml" 67 1848 1880
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 64 1753 1785 "astprinter.ml" 64 1753 1788
)
"astprinter.ml" 67 1848 1881 "astprinter.ml" 67 1848 1888
type(
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression list -> unit) ->
   Ast.expression list -> unit, Format.formatter, unit)
  format
)
"astprinter.ml" 68 1889 1905 "astprinter.ml" 68 1889 1921
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 68 1889 1922 "astprinter.ml" 68 1889 1923
type(
  Ast.expression
)
ident(
  int_ref h "astprinter.ml" 67 1848 1854 "astprinter.ml" 67 1848 1855
)
"astprinter.ml" 69 1924 1940 "astprinter.ml" 69 1924 1961
type(
  Format.formatter -> Ast.expression list -> unit
)
ident(
  int_ref print_expression_list "astprinter.ml" 64 1753 1763 "astprinter.ml" 64 1753 1784
)
"astprinter.ml" 69 1924 1962 "astprinter.ml" 69 1924 1963
type(
  Ast.expression list
)
ident(
  int_ref t "astprinter.ml" 67 1848 1857 "astprinter.ml" 67 1848 1858
)
"astprinter.ml" 67 1848 1862 "astprinter.ml" 69 1924 1963
call(
  tail
)
type(
  unit
)
"astprinter.ml" 70 1965 1971 "astprinter.ml" 70 1965 1973
type(
  Ast.expression list
)
"astprinter.ml" 70 1965 1977 "astprinter.ml" 70 1965 1979
type(
  unit
)
"astprinter.ml" 65 1794 1798 "astprinter.ml" 70 1965 1979
type(
  unit
)
"astprinter.ml" 72 1985 1993 "astprinter.ml" 72 1985 1994
type(
  Ast.expression
)
ident(
  int_ref e "astprinter.ml" 55 1514 1543 "astprinter.ml" 55 1514 1544
)
"astprinter.ml" 73 2001 2014 "astprinter.ml" 73 2001 2015
type(
  Ast.ident
)
ident(
  def i "astprinter.ml" 73 2001 2019 "astprinter.ml" 73 2001 2036
)
"astprinter.ml" 73 2001 2005 "astprinter.ml" 73 2001 2015
type(
  Ast.expression
)
"astprinter.ml" 73 2001 2019 "astprinter.ml" 73 2001 2030
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  int_ref print_ident "astprinter.ml" 21 532 536 "astprinter.ml" 21 532 547
)
"astprinter.ml" 73 2001 2031 "astprinter.ml" 73 2001 2034
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 73 2001 2035 "astprinter.ml" 73 2001 2036
type(
  Ast.ident
)
ident(
  int_ref i "astprinter.ml" 73 2001 2014 "astprinter.ml" 73 2001 2015
)
"astprinter.ml" 73 2001 2019 "astprinter.ml" 73 2001 2036
call(
  tail
)
type(
  unit
)
"astprinter.ml" 74 2037 2047 "astprinter.ml" 74 2037 2048
type(
  Ast.exp_desc list
)
ident(
  def t "astprinter.ml" 74 2037 2052 "astprinter.ml" 74 2037 2079
)
"astprinter.ml" 74 2037 2041 "astprinter.ml" 74 2037 2048
type(
  Ast.expression
)
"astprinter.ml" 74 2037 2052 "astprinter.ml" 74 2037 2073
type(
  Format.formatter -> Ast.expression list -> unit
)
ident(
  int_ref print_expression_list "astprinter.ml" 64 1753 1763 "astprinter.ml" 64 1753 1784
)
"astprinter.ml" 74 2037 2074 "astprinter.ml" 74 2037 2077
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 74 2037 2078 "astprinter.ml" 74 2037 2079
type(
  Ast.expression list
)
ident(
  int_ref t "astprinter.ml" 74 2037 2047 "astprinter.ml" 74 2037 2048
)
"astprinter.ml" 74 2037 2052 "astprinter.ml" 74 2037 2079
call(
  tail
)
type(
  unit
)
"astprinter.ml" 75 2080 2088 "astprinter.ml" 75 2080 2089
type(
  Ast.ident
)
ident(
  def i "astprinter.ml" 75 2080 2093 "astprinter.ml" 75 2080 2110
)
"astprinter.ml" 75 2080 2084 "astprinter.ml" 75 2080 2089
type(
  Ast.expression
)
"astprinter.ml" 75 2080 2093 "astprinter.ml" 75 2080 2104
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  int_ref print_ident "astprinter.ml" 21 532 536 "astprinter.ml" 21 532 547
)
"astprinter.ml" 75 2080 2105 "astprinter.ml" 75 2080 2108
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 75 2080 2109 "astprinter.ml" 75 2080 2110
type(
  Ast.ident
)
ident(
  int_ref i "astprinter.ml" 75 2080 2088 "astprinter.ml" 75 2080 2089
)
"astprinter.ml" 75 2080 2093 "astprinter.ml" 75 2080 2110
call(
  tail
)
type(
  unit
)
"astprinter.ml" 76 2111 2128 "astprinter.ml" 76 2111 2130
type(
  Ast.exp_desc
)
ident(
  def e1 "astprinter.ml" 77 2141 2145 "astprinter.ml" 80 2240 2263
)
"astprinter.ml" 76 2111 2131 "astprinter.ml" 76 2111 2133
type(
  Ast.exp_desc
)
ident(
  def e2 "astprinter.ml" 77 2141 2145 "astprinter.ml" 80 2240 2263
)
"astprinter.ml" 76 2111 2134 "astprinter.ml" 76 2111 2136
type(
  Ast.exp_desc
)
ident(
  def e3 "astprinter.ml" 77 2141 2145 "astprinter.ml" 80 2240 2263
)
"astprinter.ml" 76 2111 2115 "astprinter.ml" 76 2111 2137
type(
  Ast.expression
)
"astprinter.ml" 77 2141 2145 "astprinter.ml" 77 2141 2159
type(
  Format.formatter ->
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.expression -> unit) ->
  Ast.expression ->
  (Format.formatter -> Ast.expression -> unit) ->
  Ast.expression ->
  (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 77 2141 2160 "astprinter.ml" 77 2141 2163
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 77 2141 2165 "astprinter.ml" 77 2141 2188
type(
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format
)
"astprinter.ml" 78 2190 2194 "astprinter.ml" 78 2190 2210
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 78 2190 2211 "astprinter.ml" 78 2190 2213
type(
  Ast.expression
)
ident(
  int_ref e1 "astprinter.ml" 76 2111 2128 "astprinter.ml" 76 2111 2130
)
"astprinter.ml" 79 2215 2219 "astprinter.ml" 79 2215 2235
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 79 2215 2236 "astprinter.ml" 79 2215 2238
type(
  Ast.expression
)
ident(
  int_ref e2 "astprinter.ml" 76 2111 2131 "astprinter.ml" 76 2111 2133
)
"astprinter.ml" 80 2240 2244 "astprinter.ml" 80 2240 2260
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 80 2240 2261 "astprinter.ml" 80 2240 2263
type(
  Ast.expression
)
ident(
  int_ref e3 "astprinter.ml" 76 2111 2134 "astprinter.ml" 76 2111 2136
)
"astprinter.ml" 77 2141 2145 "astprinter.ml" 80 2240 2263
call(
  tail
)
type(
  unit
)
"astprinter.ml" 81 2264 2277 "astprinter.ml" 81 2264 2279
type(
  Ast.inf_operator
)
ident(
  def op "astprinter.ml" 81 2264 2292 "astprinter.ml" 84 2369 2394
)
"astprinter.ml" 81 2264 2281 "astprinter.ml" 81 2264 2283
type(
  Ast.exp_desc
)
ident(
  def e1 "astprinter.ml" 81 2264 2292 "astprinter.ml" 84 2369 2394
)
"astprinter.ml" 81 2264 2285 "astprinter.ml" 81 2264 2287
type(
  Ast.exp_desc
)
ident(
  def e2 "astprinter.ml" 81 2264 2292 "astprinter.ml" 84 2369 2394
)
"astprinter.ml" 81 2264 2268 "astprinter.ml" 81 2264 2288
type(
  Ast.expression
)
"astprinter.ml" 81 2264 2292 "astprinter.ml" 81 2264 2306
type(
  Format.formatter ->
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.inf_operator -> unit) ->
   Ast.inf_operator ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.expression -> unit) ->
  Ast.expression ->
  (Format.formatter -> Ast.inf_operator -> unit) ->
  Ast.inf_operator ->
  (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 81 2264 2307 "astprinter.ml" 81 2264 2310
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 81 2264 2311 "astprinter.ml" 81 2264 2321
type(
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.inf_operator -> unit) ->
   Ast.inf_operator ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format
)
"astprinter.ml" 82 2322 2328 "astprinter.ml" 82 2322 2344
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 82 2322 2345 "astprinter.ml" 82 2322 2347
type(
  Ast.expression
)
ident(
  int_ref e1 "astprinter.ml" 81 2264 2281 "astprinter.ml" 81 2264 2283
)
"astprinter.ml" 83 2348 2354 "astprinter.ml" 83 2348 2365
type(
  Format.formatter -> Ast.inf_operator -> unit
)
ident(
  int_ref print_infop "astprinter.ml" 40 1012 1016 "astprinter.ml" 40 1012 1027
)
"astprinter.ml" 83 2348 2366 "astprinter.ml" 83 2348 2368
type(
  Ast.inf_operator
)
ident(
  int_ref op "astprinter.ml" 81 2264 2277 "astprinter.ml" 81 2264 2279
)
"astprinter.ml" 84 2369 2375 "astprinter.ml" 84 2369 2391
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 84 2369 2392 "astprinter.ml" 84 2369 2394
type(
  Ast.expression
)
ident(
  int_ref e2 "astprinter.ml" 81 2264 2285 "astprinter.ml" 81 2264 2287
)
"astprinter.ml" 81 2264 2292 "astprinter.ml" 84 2369 2394
call(
  tail
)
type(
  unit
)
"astprinter.ml" 85 2395 2412 "astprinter.ml" 85 2395 2413
type(
  Ast.ident
)
ident(
  def i "astprinter.ml" 85 2395 2422 "astprinter.ml" 85 2395 2450
)
"astprinter.ml" 85 2395 2415 "astprinter.ml" 85 2395 2417
type(
  Ast.expression list
)
ident(
  def el "astprinter.ml" 85 2395 2422 "astprinter.ml" 85 2395 2450
)
"astprinter.ml" 85 2395 2399 "astprinter.ml" 85 2395 2418
type(
  Ast.expression
)
"astprinter.ml" 85 2395 2422 "astprinter.ml" 85 2395 2439
type(
  Format.formatter -> Ast.ident * Ast.expression list -> unit
)
ident(
  int_ref print_application "astprinter.ml" 59 1637 1643 "astprinter.ml" 59 1637 1660
)
"astprinter.ml" 85 2395 2440 "astprinter.ml" 85 2395 2443
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 85 2395 2445 "astprinter.ml" 85 2395 2446
type(
  Ast.ident
)
ident(
  int_ref i "astprinter.ml" 85 2395 2412 "astprinter.ml" 85 2395 2413
)
"astprinter.ml" 85 2395 2447 "astprinter.ml" 85 2395 2449
type(
  Ast.expression list
)
ident(
  int_ref el "astprinter.ml" 85 2395 2415 "astprinter.ml" 85 2395 2417
)
"astprinter.ml" 85 2395 2444 "astprinter.ml" 85 2395 2450
type(
  Ast.ident * Ast.expression list
)
"astprinter.ml" 85 2395 2422 "astprinter.ml" 85 2395 2450
call(
  tail
)
type(
  unit
)
"astprinter.ml" 86 2451 2473 "astprinter.ml" 86 2451 2474
type(
  Ast.ident
)
ident(
  def i "astprinter.ml" 86 2451 2483 "astprinter.ml" 86 2451 2511
)
"astprinter.ml" 86 2451 2476 "astprinter.ml" 86 2451 2478
type(
  Ast.expression list
)
ident(
  def el "astprinter.ml" 86 2451 2483 "astprinter.ml" 86 2451 2511
)
"astprinter.ml" 86 2451 2455 "astprinter.ml" 86 2451 2479
type(
  Ast.expression
)
"astprinter.ml" 86 2451 2483 "astprinter.ml" 86 2451 2500
type(
  Format.formatter -> Ast.ident * Ast.expression list -> unit
)
ident(
  int_ref print_application "astprinter.ml" 59 1637 1643 "astprinter.ml" 59 1637 1660
)
"astprinter.ml" 86 2451 2501 "astprinter.ml" 86 2451 2504
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 86 2451 2506 "astprinter.ml" 86 2451 2507
type(
  Ast.ident
)
ident(
  int_ref i "astprinter.ml" 86 2451 2473 "astprinter.ml" 86 2451 2474
)
"astprinter.ml" 86 2451 2508 "astprinter.ml" 86 2451 2510
type(
  Ast.expression list
)
ident(
  int_ref el "astprinter.ml" 86 2451 2476 "astprinter.ml" 86 2451 2478
)
"astprinter.ml" 86 2451 2505 "astprinter.ml" 86 2451 2511
type(
  Ast.ident * Ast.expression list
)
"astprinter.ml" 86 2451 2483 "astprinter.ml" 86 2451 2511
call(
  tail
)
type(
  unit
)
"astprinter.ml" 87 2512 2526 "astprinter.ml" 87 2512 2528
type(
  Ast.pre_operator
)
ident(
  def op "astprinter.ml" 87 2512 2537 "astprinter.ml" 87 2512 2581
)
"astprinter.ml" 87 2512 2530 "astprinter.ml" 87 2512 2532
type(
  Ast.exp_desc
)
ident(
  def e1 "astprinter.ml" 87 2512 2537 "astprinter.ml" 87 2512 2581
)
"astprinter.ml" 87 2512 2516 "astprinter.ml" 87 2512 2533
type(
  Ast.expression
)
"astprinter.ml" 87 2512 2537 "astprinter.ml" 87 2512 2548
type(
  Format.formatter -> Ast.pre_operator -> unit
)
ident(
  int_ref print_preop "astprinter.ml" 34 893 897 "astprinter.ml" 34 893 908
)
"astprinter.ml" 87 2512 2549 "astprinter.ml" 87 2512 2552
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 87 2512 2553 "astprinter.ml" 87 2512 2555
type(
  Ast.pre_operator
)
ident(
  int_ref op "astprinter.ml" 87 2512 2526 "astprinter.ml" 87 2512 2528
)
"astprinter.ml" 87 2512 2537 "astprinter.ml" 87 2512 2555
call(
  stack
)
type(
  unit
)
"astprinter.ml" 87 2512 2558 "astprinter.ml" 87 2512 2574
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 87 2512 2575 "astprinter.ml" 87 2512 2578
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 87 2512 2579 "astprinter.ml" 87 2512 2581
type(
  Ast.expression
)
ident(
  int_ref e1 "astprinter.ml" 87 2512 2530 "astprinter.ml" 87 2512 2532
)
"astprinter.ml" 87 2512 2558 "astprinter.ml" 87 2512 2581
call(
  tail
)
type(
  unit
)
"astprinter.ml" 87 2512 2537 "astprinter.ml" 87 2512 2581
type(
  unit
)
"astprinter.ml" 88 2582 2592 "astprinter.ml" 88 2582 2593
type(
  Ast.constant
)
ident(
  def v "astprinter.ml" 88 2582 2597 "astprinter.ml" 88 2582 2614
)
"astprinter.ml" 88 2582 2586 "astprinter.ml" 88 2582 2593
type(
  Ast.expression
)
"astprinter.ml" 88 2582 2597 "astprinter.ml" 88 2582 2608
type(
  Format.formatter -> Ast.constant -> unit
)
ident(
  int_ref print_value "astprinter.ml" 4 11 15 "astprinter.ml" 4 11 26
)
"astprinter.ml" 88 2582 2609 "astprinter.ml" 88 2582 2612
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 88 2582 2613 "astprinter.ml" 88 2582 2614
type(
  Ast.constant
)
ident(
  int_ref v "astprinter.ml" 88 2582 2592 "astprinter.ml" 88 2582 2593
)
"astprinter.ml" 88 2582 2597 "astprinter.ml" 88 2582 2614
call(
  tail
)
type(
  unit
)
"astprinter.ml" 89 2616 2620 "astprinter.ml" 89 2616 2624
type(
  Ast.expression
)
"astprinter.ml" 89 2616 2628 "astprinter.ml" 89 2616 2642
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 89 2616 2643 "astprinter.ml" 89 2616 2646
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 55 1514 1539 "astprinter.ml" 55 1514 1542
)
"astprinter.ml" 89 2616 2647 "astprinter.ml" 89 2616 2653
type(
  (unit, Format.formatter, unit) format
)
"astprinter.ml" 89 2616 2628 "astprinter.ml" 89 2616 2653
call(
  tail
)
type(
  unit
)
"astprinter.ml" 72 1985 1987 "astprinter.ml" 89 2616 2653
type(
  unit
)
"astprinter.ml" 64 1753 1755 "astprinter.ml" 89 2616 2653
type(
  unit
)
"astprinter.ml" 59 1637 1639 "astprinter.ml" 89 2616 2653
type(
  unit
)
"astprinter.ml" 56 1547 1549 "astprinter.ml" 89 2616 2653
type(
  unit
)
"astprinter.ml" 92 2658 2662 "astprinter.ml" 92 2658 2676
type(
  Format.formatter -> Ast.equation -> unit
)
ident(
  def print_equation "astprinter.ml" 97 2783 2783 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 92 2658 2677 "astprinter.ml" 92 2658 2680
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 92 2658 2681 "astprinter.ml" 95 2748 2781
)
"astprinter.ml" 92 2658 2681 "astprinter.ml" 92 2658 2682
type(
  Ast.equation
)
ident(
  def e "astprinter.ml" 93 2685 2687 "astprinter.ml" 95 2748 2781
)
"astprinter.ml" 93 2685 2687 "astprinter.ml" 93 2685 2701
type(
  Format.formatter ->
  ((Format.formatter -> Ast.pattern -> unit) ->
   Ast.pattern ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.pattern -> unit) ->
  Ast.pattern ->
  (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 93 2685 2702 "astprinter.ml" 93 2685 2705
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 92 2658 2677 "astprinter.ml" 92 2658 2680
)
"astprinter.ml" 93 2685 2707 "astprinter.ml" 93 2685 2719
type(
  ((Format.formatter -> Ast.pattern -> unit) ->
   Ast.pattern ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format
)
"astprinter.ml" 94 2720 2724 "astprinter.ml" 94 2720 2737
type(
  Format.formatter -> Ast.pattern -> unit
)
ident(
  int_ref print_pattern "astprinter.ml" 29 762 766 "astprinter.ml" 29 762 779
)
"astprinter.ml" 94 2720 2738 "astprinter.ml" 94 2720 2739
type(
  Ast.equation
)
ident(
  int_ref e "astprinter.ml" 92 2658 2681 "astprinter.ml" 92 2658 2682
)
"astprinter.ml" 94 2720 2738 "astprinter.ml" 94 2720 2747
type(
  Ast.pattern
)
"astprinter.ml" 95 2748 2752 "astprinter.ml" 95 2748 2768
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "astprinter.ml" 55 1514 1522 "astprinter.ml" 55 1514 1538
)
"astprinter.ml" 95 2748 2769 "astprinter.ml" 95 2748 2770
type(
  Ast.equation
)
ident(
  int_ref e "astprinter.ml" 92 2658 2681 "astprinter.ml" 92 2658 2682
)
"astprinter.ml" 95 2748 2769 "astprinter.ml" 95 2748 2781
type(
  Ast.expression
)
"astprinter.ml" 93 2685 2687 "astprinter.ml" 95 2748 2781
call(
  tail
)
type(
  unit
)
"astprinter.ml" 97 2783 2791 "astprinter.ml" 97 2783 2806
type(
  Format.formatter -> Ast.equation list -> unit
)
ident(
  def print_equations "astprinter.ml" 97 2783 2783 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 97 2783 2807 "astprinter.ml" 97 2783 2810
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 97 2783 2811 "astprinter.ml" 104 2989 3022
)
"astprinter.ml" 97 2783 2811 "astprinter.ml" 97 2783 2813
type(
  Ast.equation list
)
ident(
  def le "astprinter.ml" 98 2816 2818 "astprinter.ml" 104 2989 3022
)
"astprinter.ml" 98 2816 2824 "astprinter.ml" 98 2816 2826
type(
  Ast.equation list
)
ident(
  int_ref le "astprinter.ml" 97 2783 2811 "astprinter.ml" 97 2783 2813
)
"astprinter.ml" 99 2832 2836 "astprinter.ml" 99 2832 2838
type(
  Ast.equation list
)
"astprinter.ml" 99 2832 2842 "astprinter.ml" 99 2832 2844
type(
  unit
)
"astprinter.ml" 100 2845 2849 "astprinter.ml" 100 2845 2850
type(
  Ast.equation
)
ident(
  def e "astprinter.ml" 100 2845 2858 "astprinter.ml" 101 2882 2913
)
"astprinter.ml" 100 2845 2852 "astprinter.ml" 100 2845 2854
type(
  Ast.equation list
)
"astprinter.ml" 100 2845 2849 "astprinter.ml" 100 2845 2854
type(
  Ast.equation list
)
"astprinter.ml" 100 2845 2858 "astprinter.ml" 100 2845 2872
type(
  Format.formatter ->
  ((Format.formatter -> Ast.equation -> unit) -> Ast.equation -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.equation -> unit) -> Ast.equation -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 100 2845 2873 "astprinter.ml" 100 2845 2876
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 97 2783 2807 "astprinter.ml" 97 2783 2810
)
"astprinter.ml" 100 2845 2877 "astprinter.ml" 100 2845 2881
type(
  ((Format.formatter -> Ast.equation -> unit) -> Ast.equation -> unit,
   Format.formatter, unit)
  format
)
"astprinter.ml" 101 2882 2897 "astprinter.ml" 101 2882 2911
type(
  Format.formatter -> Ast.equation -> unit
)
ident(
  int_ref print_equation "astprinter.ml" 92 2658 2662 "astprinter.ml" 92 2658 2676
)
"astprinter.ml" 101 2882 2912 "astprinter.ml" 101 2882 2913
type(
  Ast.equation
)
ident(
  int_ref e "astprinter.ml" 100 2845 2849 "astprinter.ml" 100 2845 2850
)
"astprinter.ml" 100 2845 2858 "astprinter.ml" 101 2882 2913
call(
  tail
)
type(
  unit
)
"astprinter.ml" 102 2915 2919 "astprinter.ml" 102 2915 2920
type(
  Ast.equation
)
ident(
  def e "astprinter.ml" 102 2915 2928 "astprinter.ml" 104 2989 3022
)
"astprinter.ml" 102 2915 2922 "astprinter.ml" 102 2915 2924
type(
  Ast.equation list
)
ident(
  def tl "astprinter.ml" 102 2915 2928 "astprinter.ml" 104 2989 3022
)
"astprinter.ml" 102 2915 2919 "astprinter.ml" 102 2915 2924
type(
  Ast.equation list
)
"astprinter.ml" 102 2915 2928 "astprinter.ml" 102 2915 2942
type(
  Format.formatter ->
  ((Format.formatter -> Ast.equation -> unit) ->
   Ast.equation ->
   (Format.formatter -> Ast.equation list -> unit) ->
   Ast.equation list -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.equation -> unit) ->
  Ast.equation ->
  (Format.formatter -> Ast.equation list -> unit) ->
  Ast.equation list -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 102 2915 2943 "astprinter.ml" 102 2915 2946
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 97 2783 2807 "astprinter.ml" 97 2783 2810
)
"astprinter.ml" 102 2915 2947 "astprinter.ml" 102 2915 2956
type(
  ((Format.formatter -> Ast.equation -> unit) ->
   Ast.equation ->
   (Format.formatter -> Ast.equation list -> unit) ->
   Ast.equation list -> unit, Format.formatter, unit)
  format
)
"astprinter.ml" 103 2957 2972 "astprinter.ml" 103 2957 2986
type(
  Format.formatter -> Ast.equation -> unit
)
ident(
  int_ref print_equation "astprinter.ml" 92 2658 2662 "astprinter.ml" 92 2658 2676
)
"astprinter.ml" 103 2957 2987 "astprinter.ml" 103 2957 2988
type(
  Ast.equation
)
ident(
  int_ref e "astprinter.ml" 102 2915 2919 "astprinter.ml" 102 2915 2920
)
"astprinter.ml" 104 2989 3004 "astprinter.ml" 104 2989 3019
type(
  Format.formatter -> Ast.equation list -> unit
)
ident(
  int_ref print_equations "astprinter.ml" 97 2783 2791 "astprinter.ml" 97 2783 2806
)
"astprinter.ml" 104 2989 3020 "astprinter.ml" 104 2989 3022
type(
  Ast.equation list
)
ident(
  int_ref tl "astprinter.ml" 102 2915 2922 "astprinter.ml" 102 2915 2924
)
"astprinter.ml" 102 2915 2928 "astprinter.ml" 104 2989 3022
call(
  tail
)
type(
  unit
)
"astprinter.ml" 98 2816 2818 "astprinter.ml" 104 2989 3022
type(
  unit
)
"astprinter.ml" 106 3026 3030 "astprinter.ml" 106 3026 3040
type(
  Format.formatter -> Ast.node -> unit
)
ident(
  def print_node "astprinter.ml" 111 3183 3214 "astprinter.ml" 1 0 -1
)
"astprinter.ml" 106 3026 3041 "astprinter.ml" 106 3026 3044
type(
  Format.formatter
)
ident(
  def fmt "astprinter.ml" 106 3026 3045 "astprinter.ml" 111 3183 3214
)
"astprinter.ml" 106 3026 3045 "astprinter.ml" 106 3026 3046
type(
  Ast.node
)
ident(
  def n "astprinter.ml" 107 3049 3051 "astprinter.ml" 111 3183 3214
)
"astprinter.ml" 107 3049 3051 "astprinter.ml" 107 3049 3065
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Ast.ident list -> unit) ->
   Ast.ident list ->
   (Format.formatter -> Ast.ident list -> unit) ->
   Ast.ident list ->
   (Format.formatter -> Ast.equation list -> unit) ->
   Ast.equation list -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Ast.ident list -> unit) ->
  Ast.ident list ->
  (Format.formatter -> Ast.ident list -> unit) ->
  Ast.ident list ->
  (Format.formatter -> Ast.equation list -> unit) ->
  Ast.equation list -> unit
)
ident(
  ext_ref Format.fprintf
)
"astprinter.ml" 107 3049 3066 "astprinter.ml" 107 3049 3069
type(
  Format.formatter
)
ident(
  int_ref fmt "astprinter.ml" 106 3026 3041 "astprinter.ml" 106 3026 3044
)
"astprinter.ml" 107 3049 3071 "astprinter.ml" 107 3049 3116
type(
  (string ->
   (Format.formatter -> Ast.ident list -> unit) ->
   Ast.ident list ->
   (Format.formatter -> Ast.ident list -> unit) ->
   Ast.ident list ->
   (Format.formatter -> Ast.equation list -> unit) ->
   Ast.equation list -> unit, Format.formatter, unit)
  format
)
"astprinter.ml" 108 3117 3121 "astprinter.ml" 108 3117 3122
type(
  Ast.node
)
ident(
  int_ref n "astprinter.ml" 106 3026 3045 "astprinter.ml" 106 3026 3046
)
"astprinter.ml" 108 3117 3121 "astprinter.ml" 108 3117 3127
type(
  Ast.ident
)
"astprinter.ml" 108 3117 3121 "astprinter.ml" 108 3117 3135
type(
  string
)
"astprinter.ml" 109 3136 3140 "astprinter.ml" 109 3136 3148
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref print_io "astprinter.ml" 17 412 416 "astprinter.ml" 17 412 424
)
"astprinter.ml" 109 3136 3149 "astprinter.ml" 109 3136 3150
type(
  Ast.node
)
ident(
  int_ref n "astprinter.ml" 106 3026 3045 "astprinter.ml" 106 3026 3046
)
"astprinter.ml" 109 3136 3149 "astprinter.ml" 109 3136 3157
type(
  Ast.ident list
)
"astprinter.ml" 110 3159 3163 "astprinter.ml" 110 3159 3171
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref print_io "astprinter.ml" 17 412 416 "astprinter.ml" 17 412 424
)
"astprinter.ml" 110 3159 3172 "astprinter.ml" 110 3159 3173
type(
  Ast.node
)
ident(
  int_ref n "astprinter.ml" 106 3026 3045 "astprinter.ml" 106 3026 3046
)
"astprinter.ml" 110 3159 3172 "astprinter.ml" 110 3159 3181
type(
  Ast.ident list
)
"astprinter.ml" 111 3183 3187 "astprinter.ml" 111 3183 3202
type(
  Format.formatter -> Ast.equation list -> unit
)
ident(
  int_ref print_equations "astprinter.ml" 97 2783 2791 "astprinter.ml" 97 2783 2806
)
"astprinter.ml" 111 3183 3203 "astprinter.ml" 111 3183 3204
type(
  Ast.node
)
ident(
  int_ref n "astprinter.ml" 106 3026 3045 "astprinter.ml" 106 3026 3046
)
"astprinter.ml" 111 3183 3203 "astprinter.ml" 111 3183 3214
type(
  Ast.equation list
)
"astprinter.ml" 107 3049 3051 "astprinter.ml" 111 3183 3214
call(
  tail
)
type(
  unit
)
