"ppx_lustre.ml" 20 280 284 "ppx_lustre.ml" 20 280 297
type(
  'a -> Ast_mapper.mapper
)
ident(
  def lustre_mapper "ppx_lustre.ml" 40 988 988 "ppx_lustre.ml" 1 0 -1
)
"ppx_lustre.ml" 20 280 298 "ppx_lustre.ml" 20 280 302
type(
  'a
)
ident(
  def argv "ppx_lustre.ml" 22 306 308 "ppx_lustre.ml" 38 983 986
)
"ppx_lustre.ml" 22 306 310 "ppx_lustre.ml" 22 306 324
type(
  Ast_mapper.mapper
)
ident(
  ext_ref Ast_mapper.default_mapper
)
"ppx_lustre.ml" 23 330 355 "ppx_lustre.ml" 23 330 361
type(
  Ast_mapper.mapper
)
ident(
  def mapper "ppx_lustre.ml" 23 330 362 "ppx_lustre.ml" 37 929 982
)
"ppx_lustre.ml" 23 330 362 "ppx_lustre.ml" 23 330 365
type(
  Parsetree.structure_item
)
ident(
  def str "ppx_lustre.ml" 24 369 376 "ppx_lustre.ml" 37 929 982
)
"ppx_lustre.ml" 24 369 382 "ppx_lustre.ml" 24 369 385
type(
  Parsetree.structure_item
)
ident(
  int_ref str "ppx_lustre.ml" 23 330 362 "ppx_lustre.ml" 23 330 365
)
"ppx_lustre.ml" 24 369 382 "ppx_lustre.ml" 24 369 395
type(
  Parsetree.structure_item_desc
)
"ppx_lustre.ml" 25 401 431 "ppx_lustre.ml" 25 401 437
type(
  string
)
"ppx_lustre.ml" 25 401 426 "ppx_lustre.ml" 25 401 440
type(
  string Asttypes.loc
)
"ppx_lustre.ml" 25 401 447 "ppx_lustre.ml" 25 401 448
type(
  Parsetree.structure_item
)
ident(
  def s "ppx_lustre.ml" 26 457 465 "ppx_lustre.ml" 36 917 928
)
"ppx_lustre.ml" 25 401 446 "ppx_lustre.ml" 25 401 449
type(
  Parsetree.structure
)
"ppx_lustre.ml" 25 401 441 "ppx_lustre.ml" 25 401 449
type(
  Parsetree.payload
)
"ppx_lustre.ml" 25 401 425 "ppx_lustre.ml" 25 401 450
type(
  Parsetree.extension
)
"ppx_lustre.ml" 25 401 451 "ppx_lustre.ml" 25 401 452
type(
  Parsetree.attributes
)
"ppx_lustre.ml" 25 401 409 "ppx_lustre.ml" 25 401 453
type(
  Parsetree.structure_item_desc
)
"ppx_lustre.ml" 26 457 477 "ppx_lustre.ml" 26 457 478
type(
  Parsetree.structure_item
)
ident(
  int_ref s "ppx_lustre.ml" 25 401 447 "ppx_lustre.ml" 25 401 448
)
"ppx_lustre.ml" 26 457 477 "ppx_lustre.ml" 26 457 488
type(
  Parsetree.structure_item_desc
)
"ppx_lustre.ml" 27 494 518 "ppx_lustre.ml" 27 494 519
type(
  Asttypes.rec_flag
)
"ppx_lustre.ml" 27 494 521 "ppx_lustre.ml" 27 494 522
type(
  Parsetree.value_binding
)
ident(
  def v "ppx_lustre.ml" 28 528 540 "ppx_lustre.ml" 34 837 869
)
"ppx_lustre.ml" 27 494 520 "ppx_lustre.ml" 27 494 523
type(
  Parsetree.value_binding list
)
"ppx_lustre.ml" 27 494 506 "ppx_lustre.ml" 27 494 524
type(
  Parsetree.structure_item_desc
)
"ppx_lustre.ml" 28 528 544 "ppx_lustre.ml" 28 528 549
type(
  Ast.node
)
ident(
  def _node "ppx_lustre.ml" 29 588 600 "ppx_lustre.ml" 34 837 869
)
"ppx_lustre.ml" 28 528 552 "ppx_lustre.ml" 28 528 559
type(
  Parsetree.pattern -> Parsetree.expression -> Ast.node
)
ident(
  ext_ref Ast.mk_node
)
"ppx_lustre.ml" 28 528 561 "ppx_lustre.ml" 28 528 562
type(
  Parsetree.value_binding
)
ident(
  int_ref v "ppx_lustre.ml" 27 494 521 "ppx_lustre.ml" 27 494 522
)
"ppx_lustre.ml" 28 528 560 "ppx_lustre.ml" 28 528 571
type(
  Parsetree.pattern
)
"ppx_lustre.ml" 28 528 573 "ppx_lustre.ml" 28 528 574
type(
  Parsetree.value_binding
)
ident(
  int_ref v "ppx_lustre.ml" 27 494 521 "ppx_lustre.ml" 27 494 522
)
"ppx_lustre.ml" 28 528 572 "ppx_lustre.ml" 28 528 584
type(
  Parsetree.expression
)
"ppx_lustre.ml" 28 528 552 "ppx_lustre.ml" 28 528 584
call(
  stack
)
type(
  Ast.node
)
"ppx_lustre.ml" 29 588 604 "ppx_lustre.ml" 29 588 609
type(
  Ast.node
)
ident(
  def _node "ppx_lustre.ml" 30 636 648 "ppx_lustre.ml" 34 837 869
)
"ppx_lustre.ml" 29 588 612 "ppx_lustre.ml" 29 588 626
type(
  Ast.node -> Ast.node
)
ident(
  ext_ref Transformast.transform_node
)
"ppx_lustre.ml" 29 588 627 "ppx_lustre.ml" 29 588 632
type(
  Ast.node
)
ident(
  int_ref _node "ppx_lustre.ml" 28 528 544 "ppx_lustre.ml" 28 528 549
)
"ppx_lustre.ml" 29 588 612 "ppx_lustre.ml" 29 588 632
call(
  stack
)
type(
  Ast.node
)
"ppx_lustre.ml" 30 636 652 "ppx_lustre.ml" 30 636 657
type(
  Ast.node
)
ident(
  def _node "ppx_lustre.ml" 31 678 690 "ppx_lustre.ml" 34 837 869
)
"ppx_lustre.ml" 30 636 660 "ppx_lustre.ml" 30 636 668
type(
  Ast.node -> Ast.node
)
ident(
  ext_ref Scheduling.schedule
)
"ppx_lustre.ml" 30 636 669 "ppx_lustre.ml" 30 636 674
type(
  Ast.node
)
ident(
  int_ref _node "ppx_lustre.ml" 29 588 604 "ppx_lustre.ml" 29 588 609
)
"ppx_lustre.ml" 30 636 660 "ppx_lustre.ml" 30 636 674
call(
  stack
)
type(
  Ast.node
)
"ppx_lustre.ml" 31 678 694 "ppx_lustre.ml" 31 678 700
type(
  Astimperative.imp_node
)
ident(
  def _inode "ppx_lustre.ml" 34 837 849 "ppx_lustre.ml" 34 837 869
)
"ppx_lustre.ml" 31 678 703 "ppx_lustre.ml" 31 678 715
type(
  Ast.node -> Astimperative.imp_node
)
ident(
  ext_ref Astimperative.compile_node
)
"ppx_lustre.ml" 31 678 716 "ppx_lustre.ml" 31 678 721
type(
  Ast.node
)
ident(
  int_ref _node "ppx_lustre.ml" 30 636 652 "ppx_lustre.ml" 30 636 657
)
"ppx_lustre.ml" 31 678 703 "ppx_lustre.ml" 31 678 721
call(
  stack
)
type(
  Astimperative.imp_node
)
"ppx_lustre.ml" 34 837 850 "ppx_lustre.ml" 34 837 861
type(
  Astimperative.imp_node -> Parsetree.structure_item
)
ident(
  ext_ref Astimperative.tocaml_node
)
"ppx_lustre.ml" 34 837 862 "ppx_lustre.ml" 34 837 868
type(
  Astimperative.imp_node
)
ident(
  int_ref _inode "ppx_lustre.ml" 31 678 694 "ppx_lustre.ml" 31 678 700
)
"ppx_lustre.ml" 34 837 849 "ppx_lustre.ml" 34 837 869
call(
  tail
)
type(
  Parsetree.structure_item
)
"ppx_lustre.ml" 31 678 690 "ppx_lustre.ml" 34 837 869
type(
  Parsetree.structure_item
)
"ppx_lustre.ml" 30 636 648 "ppx_lustre.ml" 34 837 869
type(
  Parsetree.structure_item
)
"ppx_lustre.ml" 29 588 600 "ppx_lustre.ml" 34 837 869
type(
  Parsetree.structure_item
)
"ppx_lustre.ml" 28 528 540 "ppx_lustre.ml" 34 837 869
type(
  Parsetree.structure_item
)
"ppx_lustre.ml" 35 870 882 "ppx_lustre.ml" 35 870 883
type(
  Parsetree.structure_item_desc
)
"ppx_lustre.ml" 35 870 887 "ppx_lustre.ml" 35 870 905
type(
  Location.t -> Parsetree.structure_item
)
ident(
  ext_ref Ast.Error.syntax_error
)
"ppx_lustre.ml" 35 870 906 "ppx_lustre.ml" 35 870 907
type(
  Parsetree.structure_item
)
ident(
  int_ref s "ppx_lustre.ml" 25 401 447 "ppx_lustre.ml" 25 401 448
)
"ppx_lustre.ml" 35 870 906 "ppx_lustre.ml" 35 870 916
type(
  Location.t
)
"ppx_lustre.ml" 35 870 887 "ppx_lustre.ml" 35 870 916
call(
  tail
)
type(
  Parsetree.structure_item
)
"ppx_lustre.ml" 26 457 465 "ppx_lustre.ml" 36 917 928
type(
  Parsetree.structure_item
)
"ppx_lustre.ml" 37 929 937 "ppx_lustre.ml" 37 929 938
type(
  Parsetree.structure_item_desc
)
ident(
  def x "ppx_lustre.ml" 37 929 942 "ppx_lustre.ml" 37 929 982
)
"ppx_lustre.ml" 37 929 942 "ppx_lustre.ml" 37 929 956
type(
  Ast_mapper.mapper
)
ident(
  ext_ref Ast_mapper.default_mapper
)
"ppx_lustre.ml" 37 929 942 "ppx_lustre.ml" 37 929 971
type(
  Ast_mapper.mapper -> Parsetree.structure_item -> Parsetree.structure_item
)
"ppx_lustre.ml" 37 929 972 "ppx_lustre.ml" 37 929 978
type(
  Ast_mapper.mapper
)
ident(
  int_ref mapper "ppx_lustre.ml" 23 330 355 "ppx_lustre.ml" 23 330 361
)
"ppx_lustre.ml" 37 929 979 "ppx_lustre.ml" 37 929 982
type(
  Parsetree.structure_item
)
ident(
  int_ref str "ppx_lustre.ml" 23 330 362 "ppx_lustre.ml" 23 330 365
)
"ppx_lustre.ml" 37 929 942 "ppx_lustre.ml" 37 929 982
call(
  tail
)
type(
  Parsetree.structure_item
)
"ppx_lustre.ml" 24 369 376 "ppx_lustre.ml" 37 929 982
type(
  Parsetree.structure_item
)
"ppx_lustre.ml" 23 330 351 "ppx_lustre.ml" 37 929 982
type(
  Ast_mapper.mapper -> Parsetree.structure_item -> Parsetree.structure_item
)
"ppx_lustre.ml" 22 306 308 "ppx_lustre.ml" 38 983 986
type(
  Ast_mapper.mapper
)
"ppx_lustre.ml" 40 988 992 "ppx_lustre.ml" 40 988 994
type(
  unit
)
"ppx_lustre.ml" 40 988 997 "ppx_lustre.ml" 40 988 1005
type(
  string -> (string list -> Ast_mapper.mapper) -> unit
)
ident(
  ext_ref Ast_mapper.register
)
"ppx_lustre.ml" 40 988 1006 "ppx_lustre.ml" 40 988 1014
type(
  string
)
"ppx_lustre.ml" 40 988 1015 "ppx_lustre.ml" 40 988 1028
type(
  string list -> Ast_mapper.mapper
)
ident(
  int_ref lustre_mapper "ppx_lustre.ml" 20 280 284 "ppx_lustre.ml" 20 280 297
)
"ppx_lustre.ml" 40 988 997 "ppx_lustre.ml" 40 988 1028
call(
  stack
)
type(
  unit
)
