###########################################################################
##                                                                       ##
##                                OCaPIC                                 ##
##                                                                       ##
##                             Benoit Vaugon                             ##
##                                                                       ##
##    This file is distributed under the terms of the CeCILL license.    ##
##    See file ../../LICENSE-en.                                         ##
##                                                                       ##
###########################################################################

window width=270 height=260 title="Thermostat"

button x=60  y=40 width=80 height=25 label="Coffee = 5c" pin=RD1
button x=60  y=70 width=80 height=25 label="Tea = 10c" pin=RD5
button x=60  y=100 width=40 height=25 label="Cancel" pin=RD4

button x=140  y=70 width=40 height=25 label="5" pin=RB3 color=red
button x=140  y=100 width=40 height=25 label="10" pin=RB2 color=black

lcd x=10 y=120 column_nb=8 line_nb=2 e=RD2 rs=RD3 rw=RD6 bus=PORTB
