"ast.ml" 59 935 941 "ast.ml" 59 935 952
type(
  Location.t -> string -> 'a
)
ident(
  def print_error "ast.ml" 62 1038 1040 "ast.ml" 64 1098 1101
)
"ast.ml" 59 935 953 "ast.ml" 59 935 956
type(
  Location.t
)
ident(
  def loc "ast.ml" 59 935 957 "ast.ml" 60 966 1036
)
"ast.ml" 59 935 957 "ast.ml" 59 935 963
type(
  string
)
ident(
  def string "ast.ml" 60 966 970 "ast.ml" 60 966 1036
)
"ast.ml" 60 966 970 "ast.ml" 60 966 975
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"ast.ml" 60 966 993 "ast.ml" 60 966 1007
type(
  ?loc:Location.t ->
  ?sub:Location.error list ->
  ?if_highlight:string -> string -> Location.error
)
ident(
  ext_ref Location.error
)
"ast.ml" 60 966 1013 "ast.ml" 60 966 1016
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 59 935 953 "ast.ml" 59 935 956
)
"ast.ml" 60 966 1018 "ast.ml" 60 966 1026
type(
  string
)
"ast.ml" 60 966 1026 "ast.ml" 60 966 1027
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ast.ml" 60 966 1027 "ast.ml" 60 966 1033
type(
  string
)
ident(
  int_ref string "ast.ml" 59 935 957 "ast.ml" 59 935 963
)
"ast.ml" 60 966 1017 "ast.ml" 60 966 1034
call(
  stack
)
type(
  string
)
"ast.ml" 60 966 992 "ast.ml" 60 966 1035
call(
  stack
)
type(
  Location.error
)
"ast.ml" 60 966 976 "ast.ml" 60 966 1036
type(
  exn
)
"ast.ml" 60 966 970 "ast.ml" 60 966 1036
type(
  'a
)
"ast.ml" 62 1038 1044 "ast.ml" 62 1038 1056
type(
  Location.t -> 'b
)
ident(
  def syntax_error "ast.ml" 63 1063 1097 "ast.ml" 64 1098 1101
)
"ast.ml" 62 1038 1057 "ast.ml" 62 1038 1060
type(
  Location.t
)
ident(
  def loc "ast.ml" 63 1063 1067 "ast.ml" 63 1063 1097
)
"ast.ml" 63 1063 1067 "ast.ml" 63 1063 1078
type(
  Location.t -> string -> 'b
)
ident(
  int_ref print_error "ast.ml" 59 935 941 "ast.ml" 59 935 952
)
"ast.ml" 63 1063 1079 "ast.ml" 63 1063 1082
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 62 1038 1057 "ast.ml" 62 1038 1060
)
"ast.ml" 63 1063 1083 "ast.ml" 63 1063 1097
type(
  string
)
"ast.ml" 63 1063 1067 "ast.ml" 63 1063 1097
call(
  tail
)
type(
  'b
)
"ast.ml" 70 1125 1129 "ast.ml" 70 1125 1140
type(
  Location.t
)
ident(
  def loc_default "ast.ml" 72 1158 1158 "ast.ml" 1 0 -1
)
"ast.ml" 70 1125 1143 "ast.ml" 70 1125 1156
type(
  Location.t
)
ident(
  ext_ref Location.none
)
"ast.ml" 72 1158 1162 "ast.ml" 72 1158 1170
type(
  ?loc:Location.t -> string -> ident
)
ident(
  def mk_ident "ast.ml" 74 1217 1217 "ast.ml" 1 0 -1
)
"ast.ml" 72 1158 1173 "ast.ml" 72 1158 1176
type(
  Location.t
)
"ast.ml" 72 1158 1177 "ast.ml" 72 1158 1188
type(
  Location.t
)
ident(
  int_ref loc_default "ast.ml" 70 1125 1129 "ast.ml" 70 1125 1140
)
type(
  Location.t
)
ident(
  int_ref *sth* "ast.ml" 72 1158 1177 "ast.ml" 72 1158 1188
)
type(
  Location.t option
)
type(
  Location.t option
)
type(
  Location.t
)
"ast.ml" 72 1158 1190 "ast.ml" 72 1158 1191
type(
  string
)
ident(
  def v "ast.ml" 72 1158 1194 "ast.ml" 72 1158 1215
)
"ast.ml" 72 1158 1196 "ast.ml" 72 1158 1199
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 72 1158 1173 "ast.ml" 72 1158 1176
)
"ast.ml" 72 1158 1212 "ast.ml" 72 1158 1213
type(
  string
)
ident(
  int_ref v "ast.ml" 72 1158 1190 "ast.ml" 72 1158 1191
)
"ast.ml" 72 1158 1194 "ast.ml" 72 1158 1215
type(
  ident
)
"ast.ml" 74 1217 1221 "ast.ml" 74 1217 1232
type(
  expression -> expression -> expression -> exp_desc
)
ident(
  def alternative "ast.ml" 76 1270 1270 "ast.ml" 1 0 -1
)
"ast.ml" 74 1217 1233 "ast.ml" 74 1217 1235
type(
  expression
)
ident(
  def e1 "ast.ml" 74 1217 1236 "ast.ml" 74 1217 1268
)
"ast.ml" 74 1217 1236 "ast.ml" 74 1217 1238
type(
  expression
)
ident(
  def e2 "ast.ml" 74 1217 1239 "ast.ml" 74 1217 1268
)
"ast.ml" 74 1217 1239 "ast.ml" 74 1217 1241
type(
  expression
)
ident(
  def e3 "ast.ml" 74 1217 1244 "ast.ml" 74 1217 1268
)
"ast.ml" 74 1217 1257 "ast.ml" 74 1217 1259
type(
  expression
)
ident(
  int_ref e1 "ast.ml" 74 1217 1233 "ast.ml" 74 1217 1235
)
"ast.ml" 74 1217 1261 "ast.ml" 74 1217 1263
type(
  expression
)
ident(
  int_ref e2 "ast.ml" 74 1217 1236 "ast.ml" 74 1217 1238
)
"ast.ml" 74 1217 1265 "ast.ml" 74 1217 1267
type(
  expression
)
ident(
  int_ref e3 "ast.ml" 74 1217 1239 "ast.ml" 74 1217 1241
)
"ast.ml" 74 1217 1244 "ast.ml" 74 1217 1268
type(
  exp_desc
)
"ast.ml" 76 1270 1274 "ast.ml" 76 1270 1280
type(
  expression -> expression -> exp_desc
)
ident(
  def +/ "ast.ml" 77 1317 1317 "ast.ml" 1 0 -1
)
"ast.ml" 76 1270 1281 "ast.ml" 76 1270 1283
type(
  expression
)
ident(
  def e1 "ast.ml" 76 1270 1284 "ast.ml" 76 1270 1315
)
"ast.ml" 76 1270 1284 "ast.ml" 76 1270 1286
type(
  expression
)
ident(
  def e2 "ast.ml" 76 1270 1289 "ast.ml" 76 1270 1315
)
"ast.ml" 76 1270 1299 "ast.ml" 76 1270 1303
type(
  inf_operator
)
"ast.ml" 76 1270 1306 "ast.ml" 76 1270 1308
type(
  expression
)
ident(
  int_ref e1 "ast.ml" 76 1270 1281 "ast.ml" 76 1270 1283
)
"ast.ml" 76 1270 1311 "ast.ml" 76 1270 1313
type(
  expression
)
ident(
  int_ref e2 "ast.ml" 76 1270 1284 "ast.ml" 76 1270 1286
)
"ast.ml" 76 1270 1289 "ast.ml" 76 1270 1315
type(
  exp_desc
)
"ast.ml" 77 1317 1321 "ast.ml" 77 1317 1327
type(
  expression -> expression -> exp_desc
)
ident(
  def */ "ast.ml" 78 1363 1363 "ast.ml" 1 0 -1
)
"ast.ml" 77 1317 1328 "ast.ml" 77 1317 1330
type(
  expression
)
ident(
  def e1 "ast.ml" 77 1317 1331 "ast.ml" 77 1317 1362
)
"ast.ml" 77 1317 1331 "ast.ml" 77 1317 1333
type(
  expression
)
ident(
  def e2 "ast.ml" 77 1317 1336 "ast.ml" 77 1317 1362
)
"ast.ml" 77 1317 1346 "ast.ml" 77 1317 1351
type(
  inf_operator
)
"ast.ml" 77 1317 1354 "ast.ml" 77 1317 1356
type(
  expression
)
ident(
  int_ref e1 "ast.ml" 77 1317 1328 "ast.ml" 77 1317 1330
)
"ast.ml" 77 1317 1359 "ast.ml" 77 1317 1361
type(
  expression
)
ident(
  int_ref e2 "ast.ml" 77 1317 1331 "ast.ml" 77 1317 1333
)
"ast.ml" 77 1317 1336 "ast.ml" 77 1317 1362
type(
  exp_desc
)
"ast.ml" 78 1363 1367 "ast.ml" 78 1363 1373
type(
  expression -> expression -> exp_desc
)
ident(
  def -/ "ast.ml" 79 1407 1407 "ast.ml" 1 0 -1
)
"ast.ml" 78 1363 1374 "ast.ml" 78 1363 1376
type(
  expression
)
ident(
  def e1 "ast.ml" 78 1363 1377 "ast.ml" 78 1363 1406
)
"ast.ml" 78 1363 1377 "ast.ml" 78 1363 1379
type(
  expression
)
ident(
  def e2 "ast.ml" 78 1363 1382 "ast.ml" 78 1363 1406
)
"ast.ml" 78 1363 1392 "ast.ml" 78 1363 1397
type(
  inf_operator
)
"ast.ml" 78 1363 1399 "ast.ml" 78 1363 1401
type(
  expression
)
ident(
  int_ref e1 "ast.ml" 78 1363 1374 "ast.ml" 78 1363 1376
)
"ast.ml" 78 1363 1403 "ast.ml" 78 1363 1405
type(
  expression
)
ident(
  int_ref e2 "ast.ml" 78 1363 1377 "ast.ml" 78 1363 1379
)
"ast.ml" 78 1363 1382 "ast.ml" 78 1363 1406
type(
  exp_desc
)
"ast.ml" 79 1407 1411 "ast.ml" 79 1407 1417
type(
  expression -> expression -> exp_desc
)
ident(
  def // "ast.ml" 81 1450 1450 "ast.ml" 1 0 -1
)
"ast.ml" 79 1407 1418 "ast.ml" 79 1407 1420
type(
  expression
)
ident(
  def e1 "ast.ml" 79 1407 1421 "ast.ml" 79 1407 1447
)
"ast.ml" 79 1407 1421 "ast.ml" 79 1407 1423
type(
  expression
)
ident(
  def e2 "ast.ml" 79 1407 1426 "ast.ml" 79 1407 1447
)
"ast.ml" 79 1407 1435 "ast.ml" 79 1407 1438
type(
  inf_operator
)
"ast.ml" 79 1407 1440 "ast.ml" 79 1407 1442
type(
  expression
)
ident(
  int_ref e1 "ast.ml" 79 1407 1418 "ast.ml" 79 1407 1420
)
"ast.ml" 79 1407 1444 "ast.ml" 79 1407 1446
type(
  expression
)
ident(
  int_ref e2 "ast.ml" 79 1407 1421 "ast.ml" 79 1407 1423
)
"ast.ml" 79 1407 1426 "ast.ml" 79 1407 1447
type(
  exp_desc
)
"ast.ml" 81 1450 1454 "ast.ml" 81 1450 1460
type(
  expression -> exp_desc
)
ident(
  def mk_not "ast.ml" 82 1488 1488 "ast.ml" 1 0 -1
)
"ast.ml" 81 1450 1461 "ast.ml" 81 1450 1463
type(
  expression
)
ident(
  def e1 "ast.ml" 81 1450 1466 "ast.ml" 81 1450 1486
)
"ast.ml" 81 1450 1477 "ast.ml" 81 1450 1480
type(
  pre_operator
)
"ast.ml" 81 1450 1483 "ast.ml" 81 1450 1485
type(
  expression
)
ident(
  int_ref e1 "ast.ml" 81 1450 1461 "ast.ml" 81 1450 1463
)
"ast.ml" 81 1450 1466 "ast.ml" 81 1450 1486
type(
  exp_desc
)
"ast.ml" 82 1488 1492 "ast.ml" 82 1488 1503
type(
  Location.t -> string -> exp_desc
)
ident(
  def mk_variable "ast.ml" 85 1586 1586 "ast.ml" 1 0 -1
)
"ast.ml" 82 1488 1504 "ast.ml" 82 1488 1507
type(
  Location.t
)
ident(
  def loc "ast.ml" 82 1488 1508 "ast.ml" 82 1488 1543
)
"ast.ml" 82 1488 1508 "ast.ml" 82 1488 1509
type(
  string
)
ident(
  def v "ast.ml" 82 1488 1513 "ast.ml" 82 1488 1543
)
"ast.ml" 82 1488 1523 "ast.ml" 82 1488 1531
type(
  ?loc:Location.t -> string -> stream
)
ident(
  int_ref mk_ident "ast.ml" 72 1158 1162 "ast.ml" 72 1158 1170
)
"ast.ml" 82 1488 1537 "ast.ml" 82 1488 1540
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 82 1488 1504 "ast.ml" 82 1488 1507
)
"ast.ml" 82 1488 1541 "ast.ml" 82 1488 1542
type(
  string
)
ident(
  int_ref v "ast.ml" 82 1488 1508 "ast.ml" 82 1488 1509
)
"ast.ml" 82 1488 1522 "ast.ml" 82 1488 1543
call(
  stack
)
type(
  stream
)
"ast.ml" 82 1488 1513 "ast.ml" 82 1488 1543
type(
  exp_desc
)
"ast.ml" 85 1586 1590 "ast.ml" 85 1586 1607
type(
  Parsetree.pattern -> ident
)
ident(
  def checkname_pattern "ast.ml" 91 1787 1787 "ast.ml" 1 0 -1
)
"ast.ml" 85 1586 1608 "ast.ml" 85 1586 1609
type(
  Parsetree.pattern
)
ident(
  def n "ast.ml" 86 1612 1614 "ast.ml" 88 1687 1748
)
"ast.ml" 86 1612 1620 "ast.ml" 86 1612 1621
type(
  Parsetree.pattern
)
ident(
  int_ref n "ast.ml" 85 1586 1608 "ast.ml" 85 1586 1609
)
"ast.ml" 86 1612 1620 "ast.ml" 86 1612 1631
type(
  Parsetree.pattern_desc
)
"ast.ml" 87 1637 1650 "ast.ml" 87 1637 1652
type(
  string Asttypes.loc
)
ident(
  def sl "ast.ml" 87 1637 1656 "ast.ml" 87 1637 1686
)
"ast.ml" 87 1637 1641 "ast.ml" 87 1637 1652
type(
  Parsetree.pattern_desc
)
"ast.ml" 87 1637 1661 "ast.ml" 87 1637 1663
type(
  string Asttypes.loc
)
ident(
  int_ref sl "ast.ml" 87 1637 1650 "ast.ml" 87 1637 1652
)
"ast.ml" 87 1637 1661 "ast.ml" 87 1637 1667
type(
  Location.t
)
"ast.ml" 87 1637 1678 "ast.ml" 87 1637 1680
type(
  string Asttypes.loc
)
ident(
  int_ref sl "ast.ml" 87 1637 1650 "ast.ml" 87 1637 1652
)
"ast.ml" 87 1637 1678 "ast.ml" 87 1637 1684
type(
  string
)
"ast.ml" 87 1637 1656 "ast.ml" 87 1637 1686
type(
  ident
)
"ast.ml" 88 1687 1691 "ast.ml" 88 1687 1692
type(
  Parsetree.pattern_desc
)
"ast.ml" 88 1687 1696 "ast.ml" 88 1687 1713
type(
  Location.t -> string -> ident
)
ident(
  int_ref Error.print_error "ast.ml" 59 935 941 "ast.ml" 59 935 952
)
"ast.ml" 88 1687 1714 "ast.ml" 88 1687 1715
type(
  Parsetree.pattern
)
ident(
  int_ref n "ast.ml" 85 1586 1608 "ast.ml" 85 1586 1609
)
"ast.ml" 88 1687 1714 "ast.ml" 88 1687 1724
type(
  Location.t
)
"ast.ml" 88 1687 1725 "ast.ml" 88 1687 1748
type(
  string
)
"ast.ml" 88 1687 1696 "ast.ml" 88 1687 1748
call(
  tail
)
type(
  ident
)
"ast.ml" 86 1612 1614 "ast.ml" 88 1687 1748
type(
  ident
)
"ast.ml" 91 1787 1791 "ast.ml" 91 1787 1806
type(
  Parsetree.expression -> ident
)
ident(
  def checkname_ident "ast.ml" 97 2018 2018 "ast.ml" 1 0 -1
)
"ast.ml" 91 1787 1807 "ast.ml" 91 1787 1809
type(
  Parsetree.expression
)
ident(
  def id "ast.ml" 92 1812 1814 "ast.ml" 94 1893 1959
)
"ast.ml" 92 1812 1820 "ast.ml" 92 1812 1822
type(
  Parsetree.expression
)
ident(
  int_ref id "ast.ml" 91 1787 1807 "ast.ml" 91 1787 1809
)
"ast.ml" 92 1812 1820 "ast.ml" 92 1812 1832
type(
  Parsetree.expression_desc
)
"ast.ml" 93 1838 1854 "ast.ml" 93 1838 1857
type(
  Location.t
)
ident(
  def loc "ast.ml" 93 1838 1877 "ast.ml" 93 1838 1892
)
"ast.ml" 93 1838 1870 "ast.ml" 93 1838 1871
type(
  string
)
ident(
  def s "ast.ml" 93 1838 1877 "ast.ml" 93 1838 1892
)
"ast.ml" 93 1838 1863 "ast.ml" 93 1838 1871
type(
  Longident.t
)
"ast.ml" 93 1838 1853 "ast.ml" 93 1838 1873
type(
  Longident.t Asttypes.loc
)
"ast.ml" 93 1838 1842 "ast.ml" 93 1838 1873
type(
  Parsetree.expression_desc
)
"ast.ml" 93 1838 1877 "ast.ml" 93 1838 1885
type(
  ?loc:Location.t -> string -> ident
)
ident(
  int_ref mk_ident "ast.ml" 72 1158 1162 "ast.ml" 72 1158 1170
)
"ast.ml" 93 1838 1887 "ast.ml" 93 1838 1890
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 93 1838 1854 "ast.ml" 93 1838 1857
)
"ast.ml" 93 1838 1891 "ast.ml" 93 1838 1892
type(
  string
)
ident(
  int_ref s "ast.ml" 93 1838 1870 "ast.ml" 93 1838 1871
)
"ast.ml" 93 1838 1877 "ast.ml" 93 1838 1892
call(
  tail
)
type(
  ident
)
"ast.ml" 94 1893 1897 "ast.ml" 94 1893 1898
type(
  Parsetree.expression_desc
)
"ast.ml" 94 1893 1902 "ast.ml" 94 1893 1919
type(
  Location.t -> string -> ident
)
ident(
  int_ref Error.print_error "ast.ml" 59 935 941 "ast.ml" 59 935 952
)
"ast.ml" 94 1893 1920 "ast.ml" 94 1893 1922
type(
  Parsetree.expression
)
ident(
  int_ref id "ast.ml" 91 1787 1807 "ast.ml" 91 1787 1809
)
"ast.ml" 94 1893 1920 "ast.ml" 94 1893 1931
type(
  Location.t
)
"ast.ml" 94 1893 1932 "ast.ml" 94 1893 1959
type(
  string
)
"ast.ml" 94 1893 1902 "ast.ml" 94 1893 1959
call(
  tail
)
type(
  ident
)
"ast.ml" 92 1812 1814 "ast.ml" 94 1893 1959
type(
  ident
)
"ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
type(
  stream list -> expression -> stream list
)
ident(
  def get_idents "ast.ml" 97 2018 2018 "ast.ml" 1 0 -1
)
"ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
type(
  stream list
)
ident(
  def l "ast.ml" 97 2018 2039 "ast.ml" 115 2486 2503
)
"ast.ml" 97 2018 2039 "ast.ml" 97 2018 2040
type(
  expression
)
ident(
  def e "ast.ml" 98 2043 2045 "ast.ml" 115 2486 2503
)
"ast.ml" 98 2043 2051 "ast.ml" 98 2043 2052
type(
  expression
)
ident(
  int_ref e "ast.ml" 97 2018 2039 "ast.ml" 97 2018 2040
)
"ast.ml" 99 2059 2072 "ast.ml" 99 2059 2073
type(
  stream
)
ident(
  def i "ast.ml" 99 2059 2077 "ast.ml" 99 2059 2081
)
"ast.ml" 99 2059 2063 "ast.ml" 99 2059 2073
type(
  expression
)
"ast.ml" 99 2059 2077 "ast.ml" 99 2059 2078
type(
  stream
)
ident(
  int_ref i "ast.ml" 99 2059 2072 "ast.ml" 99 2059 2073
)
"ast.ml" 99 2059 2080 "ast.ml" 99 2059 2081
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 99 2059 2077 "ast.ml" 99 2059 2081
type(
  stream list
)
"ast.ml" 100 2083 2100 "ast.ml" 100 2083 2102
type(
  expression
)
ident(
  def e1 "ast.ml" 101 2113 2117 "ast.ml" 104 2206 2211
)
"ast.ml" 100 2083 2103 "ast.ml" 100 2083 2105
type(
  expression
)
ident(
  def e2 "ast.ml" 101 2113 2117 "ast.ml" 104 2206 2211
)
"ast.ml" 100 2083 2106 "ast.ml" 100 2083 2108
type(
  expression
)
ident(
  def e3 "ast.ml" 101 2113 2117 "ast.ml" 104 2206 2211
)
"ast.ml" 100 2083 2087 "ast.ml" 100 2083 2109
type(
  expression
)
"ast.ml" 101 2113 2121 "ast.ml" 101 2113 2122
type(
  stream list
)
ident(
  def l "ast.ml" 102 2144 2148 "ast.ml" 104 2206 2211
)
"ast.ml" 101 2113 2125 "ast.ml" 101 2113 2135
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 101 2113 2136 "ast.ml" 101 2113 2137
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 101 2113 2138 "ast.ml" 101 2113 2140
type(
  expression
)
ident(
  int_ref e3 "ast.ml" 100 2083 2106 "ast.ml" 100 2083 2108
)
"ast.ml" 101 2113 2125 "ast.ml" 101 2113 2140
call(
  stack
)
type(
  stream list
)
"ast.ml" 102 2144 2152 "ast.ml" 102 2144 2153
type(
  stream list
)
ident(
  def l "ast.ml" 103 2175 2179 "ast.ml" 104 2206 2211
)
"ast.ml" 102 2144 2156 "ast.ml" 102 2144 2166
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 102 2144 2167 "ast.ml" 102 2144 2168
type(
  stream list
)
ident(
  int_ref l "ast.ml" 101 2113 2121 "ast.ml" 101 2113 2122
)
"ast.ml" 102 2144 2169 "ast.ml" 102 2144 2171
type(
  expression
)
ident(
  int_ref e2 "ast.ml" 100 2083 2103 "ast.ml" 100 2083 2105
)
"ast.ml" 102 2144 2156 "ast.ml" 102 2144 2171
call(
  stack
)
type(
  stream list
)
"ast.ml" 103 2175 2183 "ast.ml" 103 2175 2184
type(
  stream list
)
ident(
  def l "ast.ml" 104 2206 2210 "ast.ml" 104 2206 2211
)
"ast.ml" 103 2175 2187 "ast.ml" 103 2175 2197
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 103 2175 2198 "ast.ml" 103 2175 2199
type(
  stream list
)
ident(
  int_ref l "ast.ml" 102 2144 2152 "ast.ml" 102 2144 2153
)
"ast.ml" 103 2175 2200 "ast.ml" 103 2175 2202
type(
  expression
)
ident(
  int_ref e1 "ast.ml" 100 2083 2100 "ast.ml" 100 2083 2102
)
"ast.ml" 103 2175 2187 "ast.ml" 103 2175 2202
call(
  stack
)
type(
  stream list
)
"ast.ml" 104 2206 2210 "ast.ml" 104 2206 2211
type(
  stream list
)
ident(
  int_ref l "ast.ml" 103 2175 2183 "ast.ml" 103 2175 2184
)
"ast.ml" 103 2175 2179 "ast.ml" 104 2206 2211
type(
  stream list
)
"ast.ml" 102 2144 2148 "ast.ml" 104 2206 2211
type(
  stream list
)
"ast.ml" 101 2113 2117 "ast.ml" 104 2206 2211
type(
  stream list
)
"ast.ml" 105 2213 2226 "ast.ml" 105 2213 2228
type(
  inf_operator
)
ident(
  def op "ast.ml" 106 2241 2245 "ast.ml" 108 2304 2309
)
"ast.ml" 105 2213 2230 "ast.ml" 105 2213 2232
type(
  expression
)
ident(
  def e1 "ast.ml" 106 2241 2245 "ast.ml" 108 2304 2309
)
"ast.ml" 105 2213 2234 "ast.ml" 105 2213 2236
type(
  expression
)
ident(
  def e2 "ast.ml" 106 2241 2245 "ast.ml" 108 2304 2309
)
"ast.ml" 105 2213 2217 "ast.ml" 105 2213 2237
type(
  expression
)
"ast.ml" 106 2241 2249 "ast.ml" 106 2241 2250
type(
  stream list
)
ident(
  def l "ast.ml" 107 2272 2276 "ast.ml" 108 2304 2309
)
"ast.ml" 106 2241 2253 "ast.ml" 106 2241 2263
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 106 2241 2264 "ast.ml" 106 2241 2265
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 106 2241 2266 "ast.ml" 106 2241 2268
type(
  expression
)
ident(
  int_ref e2 "ast.ml" 105 2213 2234 "ast.ml" 105 2213 2236
)
"ast.ml" 106 2241 2253 "ast.ml" 106 2241 2268
call(
  stack
)
type(
  stream list
)
"ast.ml" 107 2272 2280 "ast.ml" 107 2272 2281
type(
  stream list
)
ident(
  def l "ast.ml" 108 2304 2308 "ast.ml" 108 2304 2309
)
"ast.ml" 107 2272 2284 "ast.ml" 107 2272 2294
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 107 2272 2295 "ast.ml" 107 2272 2296
type(
  stream list
)
ident(
  int_ref l "ast.ml" 106 2241 2249 "ast.ml" 106 2241 2250
)
"ast.ml" 107 2272 2297 "ast.ml" 107 2272 2299
type(
  expression
)
ident(
  int_ref e1 "ast.ml" 105 2213 2230 "ast.ml" 105 2213 2232
)
"ast.ml" 107 2272 2284 "ast.ml" 107 2272 2299
call(
  stack
)
type(
  stream list
)
"ast.ml" 108 2304 2308 "ast.ml" 108 2304 2309
type(
  stream list
)
ident(
  int_ref l "ast.ml" 107 2272 2280 "ast.ml" 107 2272 2281
)
"ast.ml" 107 2272 2276 "ast.ml" 108 2304 2309
type(
  stream list
)
"ast.ml" 106 2241 2245 "ast.ml" 108 2304 2309
type(
  stream list
)
"ast.ml" 109 2311 2325 "ast.ml" 109 2311 2327
type(
  pre_operator
)
ident(
  def op "ast.ml" 109 2311 2336 "ast.ml" 109 2311 2351
)
"ast.ml" 109 2311 2329 "ast.ml" 109 2311 2331
type(
  expression
)
ident(
  def e1 "ast.ml" 109 2311 2336 "ast.ml" 109 2311 2351
)
"ast.ml" 109 2311 2315 "ast.ml" 109 2311 2332
type(
  expression
)
"ast.ml" 109 2311 2336 "ast.ml" 109 2311 2346
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 109 2311 2347 "ast.ml" 109 2311 2348
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 109 2311 2349 "ast.ml" 109 2311 2351
type(
  expression
)
ident(
  int_ref e1 "ast.ml" 109 2311 2329 "ast.ml" 109 2311 2331
)
"ast.ml" 109 2311 2336 "ast.ml" 109 2311 2351
call(
  tail
)
type(
  stream list
)
"ast.ml" 110 2352 2362 "ast.ml" 110 2352 2363
type(
  constant
)
ident(
  def v "ast.ml" 110 2352 2367 "ast.ml" 110 2352 2368
)
"ast.ml" 110 2352 2356 "ast.ml" 110 2352 2363
type(
  expression
)
"ast.ml" 110 2352 2367 "ast.ml" 110 2352 2368
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 111 2369 2373 "ast.ml" 111 2369 2377
type(
  expression
)
"ast.ml" 111 2369 2381 "ast.ml" 111 2369 2382
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 112 2383 2392 "ast.ml" 112 2383 2393
type(
  constant
)
ident(
  def i "ast.ml" 112 2383 2401 "ast.ml" 112 2383 2416
)
"ast.ml" 112 2383 2394 "ast.ml" 112 2383 2396
type(
  expression
)
ident(
  def e' "ast.ml" 112 2383 2401 "ast.ml" 112 2383 2416
)
"ast.ml" 112 2383 2387 "ast.ml" 112 2383 2397
type(
  expression
)
"ast.ml" 112 2383 2401 "ast.ml" 112 2383 2411
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 112 2383 2412 "ast.ml" 112 2383 2413
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 112 2383 2414 "ast.ml" 112 2383 2416
type(
  expression
)
ident(
  int_ref e' "ast.ml" 112 2383 2394 "ast.ml" 112 2383 2396
)
"ast.ml" 112 2383 2401 "ast.ml" 112 2383 2416
call(
  tail
)
type(
  stream list
)
"ast.ml" 113 2417 2427 "ast.ml" 113 2417 2429
type(
  expression
)
ident(
  def e' "ast.ml" 113 2417 2436 "ast.ml" 113 2417 2451
)
"ast.ml" 113 2417 2430 "ast.ml" 113 2417 2431
type(
  ident
)
ident(
  def c "ast.ml" 113 2417 2436 "ast.ml" 113 2417 2451
)
"ast.ml" 113 2417 2421 "ast.ml" 113 2417 2432
type(
  expression
)
"ast.ml" 113 2417 2436 "ast.ml" 113 2417 2446
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 113 2417 2447 "ast.ml" 113 2417 2448
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 113 2417 2449 "ast.ml" 113 2417 2451
type(
  expression
)
ident(
  int_ref e' "ast.ml" 113 2417 2427 "ast.ml" 113 2417 2429
)
"ast.ml" 113 2417 2436 "ast.ml" 113 2417 2451
call(
  tail
)
type(
  stream list
)
"ast.ml" 114 2452 2464 "ast.ml" 114 2452 2466
type(
  expression
)
ident(
  def e' "ast.ml" 114 2452 2470 "ast.ml" 114 2452 2485
)
"ast.ml" 114 2452 2456 "ast.ml" 114 2452 2466
type(
  expression
)
"ast.ml" 114 2452 2470 "ast.ml" 114 2452 2480
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 114 2452 2481 "ast.ml" 114 2452 2482
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 114 2452 2483 "ast.ml" 114 2452 2485
type(
  expression
)
ident(
  int_ref e' "ast.ml" 114 2452 2464 "ast.ml" 114 2452 2466
)
"ast.ml" 114 2452 2470 "ast.ml" 114 2452 2485
call(
  tail
)
type(
  stream list
)
"ast.ml" 115 2486 2494 "ast.ml" 115 2486 2495
type(
  stream
)
ident(
  def v "ast.ml" 115 2486 2499 "ast.ml" 115 2486 2503
)
"ast.ml" 115 2486 2490 "ast.ml" 115 2486 2495
type(
  expression
)
"ast.ml" 115 2486 2499 "ast.ml" 115 2486 2500
type(
  stream
)
ident(
  int_ref v "ast.ml" 115 2486 2494 "ast.ml" 115 2486 2495
)
"ast.ml" 115 2486 2502 "ast.ml" 115 2486 2503
type(
  stream list
)
ident(
  int_ref l "ast.ml" 97 2018 2037 "ast.ml" 97 2018 2038
)
"ast.ml" 115 2486 2499 "ast.ml" 115 2486 2503
type(
  stream list
)
"ast.ml" 98 2043 2045 "ast.ml" 115 2486 2503
type(
  stream list
)
"ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
type(
  Parsetree.expression -> expression
)
ident(
  def mk_expr "ast.ml" 119 2579 2579 "ast.ml" 1 0 -1
)
"ast.ml" 119 2579 2595 "ast.ml" 119 2579 2596
type(
  Parsetree.expression
)
ident(
  def e "ast.ml" 120 2599 2601 "ast.ml" 159 4183 4216
)
"ast.ml" 120 2599 2607 "ast.ml" 120 2599 2608
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 119 2579 2595 "ast.ml" 119 2579 2596
)
"ast.ml" 121 2614 2633 "ast.ml" 121 2614 2637
type(
  expression
)
"ast.ml" 122 2638 2654 "ast.ml" 122 2638 2656
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 122 2638 2674 "ast.ml" 122 2638 2713
)
"ast.ml" 122 2638 2665 "ast.ml" 122 2638 2667
type(
  Parsetree.expression
)
ident(
  def e2 "ast.ml" 122 2638 2674 "ast.ml" 122 2638 2713
)
"ast.ml" 122 2638 2682 "ast.ml" 122 2638 2688
type(
  inf_operator
)
"ast.ml" 122 2638 2690 "ast.ml" 122 2638 2697
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 122 2638 2698 "ast.ml" 122 2638 2700
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 122 2638 2654 "ast.ml" 122 2638 2656
)
"ast.ml" 122 2638 2690 "ast.ml" 122 2638 2700
call(
  stack
)
type(
  expression
)
"ast.ml" 122 2638 2702 "ast.ml" 122 2638 2709
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 122 2638 2710 "ast.ml" 122 2638 2712
type(
  Parsetree.expression
)
ident(
  int_ref e2 "ast.ml" 122 2638 2665 "ast.ml" 122 2638 2667
)
"ast.ml" 122 2638 2702 "ast.ml" 122 2638 2712
call(
  stack
)
type(
  expression
)
"ast.ml" 122 2638 2674 "ast.ml" 122 2638 2713
type(
  expression
)
"ast.ml" 123 2714 2730 "ast.ml" 123 2714 2732
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 123 2714 2751 "ast.ml" 123 2714 2788
)
"ast.ml" 123 2714 2742 "ast.ml" 123 2714 2744
type(
  Parsetree.expression
)
ident(
  def e2 "ast.ml" 123 2714 2751 "ast.ml" 123 2714 2788
)
"ast.ml" 123 2714 2759 "ast.ml" 123 2714 2763
type(
  inf_operator
)
"ast.ml" 123 2714 2765 "ast.ml" 123 2714 2772
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 123 2714 2773 "ast.ml" 123 2714 2775
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 123 2714 2730 "ast.ml" 123 2714 2732
)
"ast.ml" 123 2714 2765 "ast.ml" 123 2714 2775
call(
  stack
)
type(
  expression
)
"ast.ml" 123 2714 2777 "ast.ml" 123 2714 2784
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 123 2714 2785 "ast.ml" 123 2714 2787
type(
  Parsetree.expression
)
ident(
  int_ref e2 "ast.ml" 123 2714 2742 "ast.ml" 123 2714 2744
)
"ast.ml" 123 2714 2777 "ast.ml" 123 2714 2787
call(
  stack
)
type(
  expression
)
"ast.ml" 123 2714 2751 "ast.ml" 123 2714 2788
type(
  expression
)
"ast.ml" 124 2789 2805 "ast.ml" 124 2789 2807
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 124 2789 2825 "ast.ml" 124 2789 2849
)
"ast.ml" 124 2789 2816 "ast.ml" 124 2789 2818
type(
  Parsetree.expression
)
ident(
  def e2 "ast.ml" 124 2789 2825 "ast.ml" 124 2789 2849
)
"ast.ml" 124 2789 2825 "ast.ml" 124 2789 2832
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 124 2789 2833 "ast.ml" 124 2789 2835
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 124 2789 2805 "ast.ml" 124 2789 2807
)
"ast.ml" 124 2789 2825 "ast.ml" 124 2789 2835
call(
  stack
)
type(
  expression
)
"ast.ml" 124 2789 2836 "ast.ml" 124 2789 2838
type(
  expression -> expression -> expression
)
ident(
  int_ref +/ "ast.ml" 76 1270 1274 "ast.ml" 76 1270 1280
)
"ast.ml" 124 2789 2839 "ast.ml" 124 2789 2846
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 124 2789 2847 "ast.ml" 124 2789 2849
type(
  Parsetree.expression
)
ident(
  int_ref e2 "ast.ml" 124 2789 2816 "ast.ml" 124 2789 2818
)
"ast.ml" 124 2789 2839 "ast.ml" 124 2789 2849
call(
  stack
)
type(
  expression
)
"ast.ml" 124 2789 2825 "ast.ml" 124 2789 2849
call(
  tail
)
type(
  expression
)
"ast.ml" 125 2850 2866 "ast.ml" 125 2850 2868
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 125 2850 2886 "ast.ml" 125 2850 2910
)
"ast.ml" 125 2850 2877 "ast.ml" 125 2850 2879
type(
  Parsetree.expression
)
ident(
  def e2 "ast.ml" 125 2850 2886 "ast.ml" 125 2850 2910
)
"ast.ml" 125 2850 2886 "ast.ml" 125 2850 2893
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 125 2850 2894 "ast.ml" 125 2850 2896
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 125 2850 2866 "ast.ml" 125 2850 2868
)
"ast.ml" 125 2850 2886 "ast.ml" 125 2850 2896
call(
  stack
)
type(
  expression
)
"ast.ml" 125 2850 2897 "ast.ml" 125 2850 2899
type(
  expression -> expression -> expression
)
ident(
  int_ref */ "ast.ml" 77 1317 1321 "ast.ml" 77 1317 1327
)
"ast.ml" 125 2850 2900 "ast.ml" 125 2850 2907
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 125 2850 2908 "ast.ml" 125 2850 2910
type(
  Parsetree.expression
)
ident(
  int_ref e2 "ast.ml" 125 2850 2877 "ast.ml" 125 2850 2879
)
"ast.ml" 125 2850 2900 "ast.ml" 125 2850 2910
call(
  stack
)
type(
  expression
)
"ast.ml" 125 2850 2886 "ast.ml" 125 2850 2910
call(
  tail
)
type(
  expression
)
"ast.ml" 126 2911 2927 "ast.ml" 126 2911 2929
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 126 2911 2947 "ast.ml" 126 2911 2971
)
"ast.ml" 126 2911 2938 "ast.ml" 126 2911 2940
type(
  Parsetree.expression
)
ident(
  def e2 "ast.ml" 126 2911 2947 "ast.ml" 126 2911 2971
)
"ast.ml" 126 2911 2947 "ast.ml" 126 2911 2954
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 126 2911 2955 "ast.ml" 126 2911 2957
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 126 2911 2927 "ast.ml" 126 2911 2929
)
"ast.ml" 126 2911 2947 "ast.ml" 126 2911 2957
call(
  stack
)
type(
  expression
)
"ast.ml" 126 2911 2958 "ast.ml" 126 2911 2960
type(
  expression -> expression -> expression
)
ident(
  int_ref -/ "ast.ml" 78 1363 1367 "ast.ml" 78 1363 1373
)
"ast.ml" 126 2911 2961 "ast.ml" 126 2911 2968
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 126 2911 2969 "ast.ml" 126 2911 2971
type(
  Parsetree.expression
)
ident(
  int_ref e2 "ast.ml" 126 2911 2938 "ast.ml" 126 2911 2940
)
"ast.ml" 126 2911 2961 "ast.ml" 126 2911 2971
call(
  stack
)
type(
  expression
)
"ast.ml" 126 2911 2947 "ast.ml" 126 2911 2971
call(
  tail
)
type(
  expression
)
"ast.ml" 127 2972 2988 "ast.ml" 127 2972 2990
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 127 2972 3008 "ast.ml" 127 2972 3032
)
"ast.ml" 127 2972 2999 "ast.ml" 127 2972 3001
type(
  Parsetree.expression
)
ident(
  def e2 "ast.ml" 127 2972 3008 "ast.ml" 127 2972 3032
)
"ast.ml" 127 2972 3008 "ast.ml" 127 2972 3015
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 127 2972 3016 "ast.ml" 127 2972 3018
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 127 2972 2988 "ast.ml" 127 2972 2990
)
"ast.ml" 127 2972 3008 "ast.ml" 127 2972 3018
call(
  stack
)
type(
  expression
)
"ast.ml" 127 2972 3019 "ast.ml" 127 2972 3021
type(
  expression -> expression -> expression
)
ident(
  int_ref // "ast.ml" 79 1407 1411 "ast.ml" 79 1407 1417
)
"ast.ml" 127 2972 3022 "ast.ml" 127 2972 3029
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 127 2972 3030 "ast.ml" 127 2972 3032
type(
  Parsetree.expression
)
ident(
  int_ref e2 "ast.ml" 127 2972 2999 "ast.ml" 127 2972 3001
)
"ast.ml" 127 2972 3022 "ast.ml" 127 2972 3032
call(
  stack
)
type(
  expression
)
"ast.ml" 127 2972 3008 "ast.ml" 127 2972 3032
call(
  tail
)
type(
  expression
)
"ast.ml" 128 3033 3053 "ast.ml" 128 3033 3055
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 129 3095 3099 "ast.ml" 129 3095 3149
)
"ast.ml" 128 3033 3069 "ast.ml" 128 3033 3071
type(
  Parsetree.expression
)
ident(
  def e2 "ast.ml" 129 3095 3099 "ast.ml" 129 3095 3149
)
"ast.ml" 128 3033 3085 "ast.ml" 128 3033 3087
type(
  Parsetree.expression
)
ident(
  def e3 "ast.ml" 129 3095 3099 "ast.ml" 129 3095 3149
)
"ast.ml" 129 3095 3099 "ast.ml" 129 3095 3110
type(
  expression -> expression -> expression -> expression
)
ident(
  int_ref alternative "ast.ml" 74 1217 1221 "ast.ml" 74 1217 1232
)
"ast.ml" 129 3095 3112 "ast.ml" 129 3095 3119
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 129 3095 3120 "ast.ml" 129 3095 3122
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 128 3033 3053 "ast.ml" 128 3033 3055
)
"ast.ml" 129 3095 3111 "ast.ml" 129 3095 3123
call(
  stack
)
type(
  expression
)
"ast.ml" 129 3095 3125 "ast.ml" 129 3095 3132
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 129 3095 3133 "ast.ml" 129 3095 3135
type(
  Parsetree.expression
)
ident(
  int_ref e2 "ast.ml" 128 3033 3069 "ast.ml" 128 3033 3071
)
"ast.ml" 129 3095 3124 "ast.ml" 129 3095 3136
call(
  stack
)
type(
  expression
)
"ast.ml" 129 3095 3138 "ast.ml" 129 3095 3145
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 129 3095 3146 "ast.ml" 129 3095 3148
type(
  Parsetree.expression
)
ident(
  int_ref e3 "ast.ml" 128 3033 3085 "ast.ml" 128 3033 3087
)
"ast.ml" 129 3095 3137 "ast.ml" 129 3095 3149
call(
  stack
)
type(
  expression
)
"ast.ml" 129 3095 3099 "ast.ml" 129 3095 3149
call(
  tail
)
type(
  expression
)
"ast.ml" 130 3150 3170 "ast.ml" 130 3150 3171
type(
  Parsetree.expression
)
ident(
  def e "ast.ml" 130 3150 3178 "ast.ml" 130 3150 3196
)
"ast.ml" 130 3150 3178 "ast.ml" 130 3150 3184
type(
  expression -> expression
)
ident(
  int_ref mk_not "ast.ml" 81 1450 1454 "ast.ml" 81 1450 1460
)
"ast.ml" 130 3150 3186 "ast.ml" 130 3150 3193
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 130 3150 3194 "ast.ml" 130 3150 3195
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 130 3150 3170 "ast.ml" 130 3150 3171
)
"ast.ml" 130 3150 3185 "ast.ml" 130 3150 3196
call(
  stack
)
type(
  expression
)
"ast.ml" 130 3150 3178 "ast.ml" 130 3150 3196
call(
  tail
)
type(
  expression
)
"ast.ml" 131 3197 3229 "ast.ml" 131 3197 3230
type(
  Parsetree.constant
)
ident(
  def c "ast.ml" 134 3276 3280 "ast.ml" 137 3412 3419
)
"ast.ml" 131 3197 3215 "ast.ml" 131 3197 3230
type(
  Parsetree.expression_desc
)
"ast.ml" 132 3232 3238 "ast.ml" 132 3232 3246
type(
  Location.t
)
ident(
  def pexp_loc "ast.ml" 134 3276 3280 "ast.ml" 137 3412 3419
)
"ast.ml" 133 3249 3255 "ast.ml" 133 3249 3270
type(
  Parsetree.attributes
)
ident(
  def pexp_attributes "ast.ml" 134 3276 3280 "ast.ml" 137 3412 3419
)
"ast.ml" 131 3197 3201 "ast.ml" 133 3249 3272
type(
  Parsetree.expression
)
"ast.ml" 134 3276 3292 "ast.ml" 134 3276 3293
type(
  Parsetree.constant
)
ident(
  int_ref c "ast.ml" 131 3197 3229 "ast.ml" 131 3197 3230
)
"ast.ml" 135 3299 3323 "ast.ml" 135 3299 3324
type(
  string
)
ident(
  def i "ast.ml" 135 3299 3331 "ast.ml" 135 3299 3364
)
"ast.ml" 135 3299 3325 "ast.ml" 135 3299 3326
type(
  char option
)
ident(
  def s "ast.ml" 135 3299 3331 "ast.ml" 135 3299 3364
)
"ast.ml" 135 3299 3307 "ast.ml" 135 3299 3327
type(
  Parsetree.constant
)
"ast.ml" 135 3299 3347 "ast.ml" 135 3299 3360
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"ast.ml" 135 3299 3361 "ast.ml" 135 3299 3362
type(
  string
)
ident(
  int_ref i "ast.ml" 135 3299 3323 "ast.ml" 135 3299 3324
)
"ast.ml" 135 3299 3346 "ast.ml" 135 3299 3363
type(
  int
)
"ast.ml" 135 3299 3337 "ast.ml" 135 3299 3364
type(
  constant
)
"ast.ml" 135 3299 3331 "ast.ml" 135 3299 3364
type(
  expression
)
"ast.ml" 136 3365 3373 "ast.ml" 136 3365 3374
type(
  Parsetree.constant
)
"ast.ml" 136 3365 3385 "ast.ml" 136 3365 3390
type(
  bool
)
"ast.ml" 136 3365 3378 "ast.ml" 136 3365 3390
type(
  expression
)
"ast.ml" 134 3276 3280 "ast.ml" 137 3412 3419
type(
  expression
)
"ast.ml" 138 3420 3463 "ast.ml" 138 3420 3464
type(
  string
)
ident(
  def v "ast.ml" 141 3515 3519 "ast.ml" 141 3515 3536
)
"ast.ml" 138 3420 3455 "ast.ml" 138 3420 3465
type(
  Longident.t
)
"ast.ml" 138 3420 3467 "ast.ml" 138 3420 3470
type(
  Location.t
)
ident(
  def loc "ast.ml" 141 3515 3519 "ast.ml" 141 3515 3536
)
"ast.ml" 138 3420 3448 "ast.ml" 138 3420 3471
type(
  Longident.t Asttypes.loc
)
"ast.ml" 138 3420 3437 "ast.ml" 138 3420 3471
type(
  Parsetree.expression_desc
)
"ast.ml" 139 3474 3479 "ast.ml" 139 3474 3487
type(
  Location.t
)
ident(
  def pexp_loc "ast.ml" 141 3515 3519 "ast.ml" 141 3515 3536
)
"ast.ml" 140 3490 3495 "ast.ml" 140 3490 3510
type(
  Parsetree.attributes
)
ident(
  def pexp_attributes "ast.ml" 141 3515 3519 "ast.ml" 141 3515 3536
)
"ast.ml" 138 3420 3424 "ast.ml" 140 3490 3511
type(
  Parsetree.expression
)
"ast.ml" 141 3515 3519 "ast.ml" 141 3515 3530
type(
  Location.t -> string -> expression
)
ident(
  int_ref mk_variable "ast.ml" 82 1488 1492 "ast.ml" 82 1488 1503
)
"ast.ml" 141 3515 3531 "ast.ml" 141 3515 3534
type(
  Location.t
)
ident(
  int_ref loc "ast.ml" 138 3420 3467 "ast.ml" 138 3420 3470
)
"ast.ml" 141 3515 3535 "ast.ml" 141 3515 3536
type(
  string
)
ident(
  int_ref v "ast.ml" 138 3420 3463 "ast.ml" 138 3420 3464
)
"ast.ml" 141 3515 3519 "ast.ml" 141 3515 3536
call(
  tail
)
type(
  expression
)
"ast.ml" 142 3537 3553 "ast.ml" 142 3537 3555
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 143 3576 3580 "ast.ml" 150 3864 3871
)
"ast.ml" 142 3537 3566 "ast.ml" 142 3537 3568
type(
  Parsetree.expression
)
ident(
  def e2 "ast.ml" 143 3576 3580 "ast.ml" 150 3864 3871
)
"ast.ml" 143 3576 3592 "ast.ml" 143 3576 3594
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 142 3537 3553 "ast.ml" 142 3537 3555
)
"ast.ml" 144 3600 3635 "ast.ml" 144 3600 3636
type(
  Parsetree.constant
)
ident(
  def c "ast.ml" 145 3670 3678 "ast.ml" 148 3815 3826
)
"ast.ml" 144 3600 3621 "ast.ml" 144 3600 3636
type(
  Parsetree.expression_desc
)
"ast.ml" 144 3600 3638 "ast.ml" 144 3600 3646
type(
  Location.t
)
ident(
  def pexp_loc "ast.ml" 145 3670 3678 "ast.ml" 148 3815 3826
)
"ast.ml" 144 3600 3649 "ast.ml" 144 3600 3664
type(
  Parsetree.attributes
)
ident(
  def pexp_attributes "ast.ml" 145 3670 3678 "ast.ml" 148 3815 3826
)
"ast.ml" 144 3600 3608 "ast.ml" 144 3600 3666
type(
  Parsetree.expression
)
"ast.ml" 145 3670 3690 "ast.ml" 145 3670 3691
type(
  Parsetree.constant
)
ident(
  int_ref c "ast.ml" 144 3600 3635 "ast.ml" 144 3600 3636
)
"ast.ml" 146 3697 3725 "ast.ml" 146 3697 3726
type(
  string
)
ident(
  def i "ast.ml" 146 3697 3738 "ast.ml" 146 3697 3781
)
"ast.ml" 146 3697 3727 "ast.ml" 146 3697 3733
type(
  char option
)
ident(
  def suffix "ast.ml" 146 3697 3738 "ast.ml" 146 3697 3781
)
"ast.ml" 146 3697 3709 "ast.ml" 146 3697 3734
type(
  Parsetree.constant
)
"ast.ml" 146 3697 3752 "ast.ml" 146 3697 3765
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"ast.ml" 146 3697 3766 "ast.ml" 146 3697 3767
type(
  string
)
ident(
  int_ref i "ast.ml" 146 3697 3725 "ast.ml" 146 3697 3726
)
"ast.ml" 146 3697 3751 "ast.ml" 146 3697 3768
type(
  int
)
"ast.ml" 146 3697 3743 "ast.ml" 146 3697 3768
type(
  constant
)
"ast.ml" 146 3697 3770 "ast.ml" 146 3697 3777
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 146 3697 3778 "ast.ml" 146 3697 3780
type(
  Parsetree.expression
)
ident(
  int_ref e2 "ast.ml" 142 3537 3566 "ast.ml" 142 3537 3568
)
"ast.ml" 146 3697 3770 "ast.ml" 146 3697 3780
call(
  stack
)
type(
  expression
)
"ast.ml" 146 3697 3738 "ast.ml" 146 3697 3781
type(
  expression
)
"ast.ml" 147 3782 3794 "ast.ml" 147 3782 3795
type(
  Parsetree.constant
)
"ast.ml" 147 3782 3799 "ast.ml" 147 3782 3807
type(
  string -> expression
)
ident(
  ext_ref Pervasives.failwith
)
"ast.ml" 147 3782 3808 "ast.ml" 147 3782 3814
type(
  string
)
"ast.ml" 147 3782 3799 "ast.ml" 147 3782 3814
call(
  tail
)
type(
  expression
)
"ast.ml" 145 3670 3678 "ast.ml" 148 3815 3826
type(
  expression
)
"ast.ml" 149 3827 3835 "ast.ml" 149 3827 3836
type(
  Parsetree.expression
)
"ast.ml" 149 3827 3840 "ast.ml" 149 3827 3848
type(
  string -> expression
)
ident(
  ext_ref Pervasives.failwith
)
"ast.ml" 149 3827 3849 "ast.ml" 149 3827 3863
type(
  string
)
"ast.ml" 149 3827 3840 "ast.ml" 149 3827 3863
call(
  tail
)
type(
  expression
)
"ast.ml" 143 3576 3580 "ast.ml" 150 3864 3871
type(
  expression
)
"ast.ml" 151 3872 3888 "ast.ml" 151 3872 3890
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 151 3872 3909 "ast.ml" 152 3957 3983
)
"ast.ml" 151 3872 3900 "ast.ml" 151 3872 3902
type(
  Parsetree.expression
)
ident(
  def e2 "ast.ml" 151 3872 3909 "ast.ml" 152 3957 3983
)
"ast.ml" 151 3872 3913 "ast.ml" 151 3872 3914
type(
  stream
)
ident(
  def i "ast.ml" 152 3957 3961 "ast.ml" 152 3957 3983
)
"ast.ml" 151 3872 3917 "ast.ml" 151 3872 3924
type(
  stream list -> stream
)
ident(
  ext_ref List.hd
)
"ast.ml" 151 3872 3926 "ast.ml" 151 3872 3936
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 151 3872 3937 "ast.ml" 151 3872 3939
type(
  stream list
)
"ast.ml" 151 3872 3941 "ast.ml" 151 3872 3948
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 151 3872 3949 "ast.ml" 151 3872 3951
type(
  Parsetree.expression
)
ident(
  int_ref e2 "ast.ml" 151 3872 3900 "ast.ml" 151 3872 3902
)
"ast.ml" 151 3872 3940 "ast.ml" 151 3872 3952
call(
  stack
)
type(
  expression
)
"ast.ml" 151 3872 3925 "ast.ml" 151 3872 3953
call(
  stack
)
type(
  stream list
)
"ast.ml" 151 3872 3917 "ast.ml" 151 3872 3953
call(
  stack
)
type(
  stream
)
"ast.ml" 152 3957 3968 "ast.ml" 152 3957 3975
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 152 3957 3976 "ast.ml" 152 3957 3978
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 151 3872 3888 "ast.ml" 151 3872 3890
)
"ast.ml" 152 3957 3967 "ast.ml" 152 3957 3979
call(
  stack
)
type(
  expression
)
"ast.ml" 152 3957 3981 "ast.ml" 152 3957 3982
type(
  stream
)
ident(
  int_ref i "ast.ml" 151 3872 3913 "ast.ml" 151 3872 3914
)
"ast.ml" 152 3957 3961 "ast.ml" 152 3957 3983
type(
  expression
)
"ast.ml" 151 3872 3909 "ast.ml" 152 3957 3983
type(
  expression
)
"ast.ml" 153 3984 4008 "ast.ml" 153 3984 4009
type(
  Parsetree.expression
)
ident(
  def e "ast.ml" 153 3984 4016 "ast.ml" 153 3984 4035
)
"ast.ml" 153 3984 4025 "ast.ml" 153 3984 4032
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 153 3984 4033 "ast.ml" 153 3984 4034
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 153 3984 4008 "ast.ml" 153 3984 4009
)
"ast.ml" 153 3984 4024 "ast.ml" 153 3984 4035
call(
  stack
)
type(
  expression
)
"ast.ml" 153 3984 4016 "ast.ml" 153 3984 4035
type(
  expression
)
"ast.ml" 154 4036 4056 "ast.ml" 154 4036 4057
type(
  Parsetree.expression
)
ident(
  def e "ast.ml" 155 4063 4067 "ast.ml" 156 4114 4123
)
"ast.ml" 155 4063 4071 "ast.ml" 155 4063 4072
type(
  stream
)
ident(
  def v "ast.ml" 156 4114 4118 "ast.ml" 156 4114 4123
)
"ast.ml" 155 4063 4075 "ast.ml" 155 4063 4082
type(
  stream list -> stream
)
ident(
  ext_ref List.hd
)
"ast.ml" 155 4063 4084 "ast.ml" 155 4063 4094
type(
  stream list -> expression -> stream list
)
ident(
  int_ref get_idents "ast.ml" 97 2018 2026 "ast.ml" 97 2018 2036
)
"ast.ml" 155 4063 4095 "ast.ml" 155 4063 4097
type(
  stream list
)
"ast.ml" 155 4063 4099 "ast.ml" 155 4063 4106
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 155 4063 4107 "ast.ml" 155 4063 4108
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 154 4036 4056 "ast.ml" 154 4036 4057
)
"ast.ml" 155 4063 4098 "ast.ml" 155 4063 4109
call(
  stack
)
type(
  expression
)
"ast.ml" 155 4063 4083 "ast.ml" 155 4063 4110
call(
  stack
)
type(
  stream list
)
"ast.ml" 155 4063 4075 "ast.ml" 155 4063 4110
call(
  stack
)
type(
  stream
)
"ast.ml" 156 4114 4122 "ast.ml" 156 4114 4123
type(
  stream
)
ident(
  int_ref v "ast.ml" 155 4063 4071 "ast.ml" 155 4063 4072
)
"ast.ml" 156 4114 4118 "ast.ml" 156 4114 4123
type(
  expression
)
"ast.ml" 155 4063 4067 "ast.ml" 156 4114 4123
type(
  expression
)
"ast.ml" 157 4125 4129 "ast.ml" 157 4125 4130
type(
  Parsetree.expression
)
"ast.ml" 158 4134 4138 "ast.ml" 158 4134 4158
type(
  Format.formatter -> Parsetree.expression -> unit
)
ident(
  ext_ref Pprintast.expression
)
"ast.ml" 158 4134 4159 "ast.ml" 158 4134 4179
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"ast.ml" 158 4134 4180 "ast.ml" 158 4134 4181
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 119 2579 2595 "ast.ml" 119 2579 2596
)
"ast.ml" 158 4134 4138 "ast.ml" 158 4134 4181
call(
  stack
)
type(
  unit
)
"ast.ml" 159 4183 4187 "ast.ml" 159 4183 4205
type(
  Location.t -> expression
)
ident(
  int_ref Error.syntax_error "ast.ml" 62 1038 1044 "ast.ml" 62 1038 1056
)
"ast.ml" 159 4183 4206 "ast.ml" 159 4183 4207
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 119 2579 2595 "ast.ml" 119 2579 2596
)
"ast.ml" 159 4183 4206 "ast.ml" 159 4183 4216
type(
  Location.t
)
"ast.ml" 159 4183 4187 "ast.ml" 159 4183 4216
call(
  tail
)
type(
  expression
)
"ast.ml" 158 4134 4138 "ast.ml" 159 4183 4216
type(
  expression
)
"ast.ml" 120 2599 2601 "ast.ml" 159 4183 4216
type(
  expression
)
"ast.ml" 162 4258 4262 "ast.ml" 162 4258 4273
type(
  Parsetree.expression -> equation
)
ident(
  def mk_equation "ast.ml" 172 4486 4486 "ast.ml" 1 0 -1
)
"ast.ml" 162 4258 4274 "ast.ml" 162 4258 4276
type(
  Parsetree.expression
)
ident(
  def eq "ast.ml" 163 4279 4281 "ast.ml" 167 4394 4433
)
"ast.ml" 163 4279 4287 "ast.ml" 163 4279 4289
type(
  Parsetree.expression
)
ident(
  int_ref eq "ast.ml" 162 4258 4274 "ast.ml" 162 4258 4276
)
"ast.ml" 164 4295 4311 "ast.ml" 164 4295 4312
type(
  Parsetree.expression
)
ident(
  def p "ast.ml" 165 4330 4334 "ast.ml" 166 4365 4393
)
"ast.ml" 164 4295 4321 "ast.ml" 164 4295 4322
type(
  Parsetree.expression
)
ident(
  def e "ast.ml" 165 4330 4334 "ast.ml" 166 4365 4393
)
"ast.ml" 165 4330 4345 "ast.ml" 165 4330 4360
type(
  Parsetree.expression -> pattern
)
ident(
  int_ref checkname_ident "ast.ml" 91 1787 1791 "ast.ml" 91 1787 1806
)
"ast.ml" 165 4330 4361 "ast.ml" 165 4330 4362
type(
  Parsetree.expression
)
ident(
  int_ref p "ast.ml" 164 4295 4311 "ast.ml" 164 4295 4312
)
"ast.ml" 165 4330 4344 "ast.ml" 165 4330 4363
call(
  stack
)
type(
  pattern
)
"ast.ml" 166 4365 4383 "ast.ml" 166 4365 4390
type(
  Parsetree.expression -> expression
)
ident(
  int_ref mk_expr "ast.ml" 119 2579 2587 "ast.ml" 119 2579 2594
)
"ast.ml" 166 4365 4391 "ast.ml" 166 4365 4392
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 164 4295 4321 "ast.ml" 164 4295 4322
)
"ast.ml" 166 4365 4383 "ast.ml" 166 4365 4392
call(
  stack
)
type(
  expression
)
"ast.ml" 165 4330 4334 "ast.ml" 166 4365 4393
type(
  equation
)
"ast.ml" 167 4394 4398 "ast.ml" 167 4394 4399
type(
  Parsetree.expression
)
"ast.ml" 167 4394 4403 "ast.ml" 167 4394 4421
type(
  Location.t -> equation
)
ident(
  int_ref Error.syntax_error "ast.ml" 62 1038 1044 "ast.ml" 62 1038 1056
)
"ast.ml" 167 4394 4422 "ast.ml" 167 4394 4424
type(
  Parsetree.expression
)
ident(
  int_ref eq "ast.ml" 162 4258 4274 "ast.ml" 162 4258 4276
)
"ast.ml" 167 4394 4422 "ast.ml" 167 4394 4433
type(
  Location.t
)
"ast.ml" 167 4394 4403 "ast.ml" 167 4394 4433
call(
  tail
)
type(
  equation
)
"ast.ml" 163 4279 4281 "ast.ml" 167 4394 4433
type(
  equation
)
"ast.ml" 172 4486 4494 "ast.ml" 172 4486 4506
type(
  Parsetree.expression -> equation list
)
ident(
  def mk_equations "ast.ml" 172 4486 4486 "ast.ml" 1 0 -1
)
"ast.ml" 172 4486 4507 "ast.ml" 172 4486 4510
type(
  Parsetree.expression
)
ident(
  def eqs "ast.ml" 173 4513 4515 "ast.ml" 175 4598 4622
)
"ast.ml" 173 4513 4521 "ast.ml" 173 4513 4524
type(
  Parsetree.expression
)
ident(
  int_ref eqs "ast.ml" 172 4486 4507 "ast.ml" 172 4486 4510
)
"ast.ml" 174 4530 4546 "ast.ml" 174 4530 4548
type(
  Parsetree.expression
)
ident(
  def e1 "ast.ml" 174 4530 4564 "ast.ml" 174 4530 4597
)
"ast.ml" 174 4530 4556 "ast.ml" 174 4530 4558
type(
  Parsetree.expression
)
ident(
  def eq "ast.ml" 174 4530 4564 "ast.ml" 174 4530 4597
)
"ast.ml" 174 4530 4564 "ast.ml" 174 4530 4575
type(
  Parsetree.expression -> equation
)
ident(
  int_ref mk_equation "ast.ml" 162 4258 4262 "ast.ml" 162 4258 4273
)
"ast.ml" 174 4530 4576 "ast.ml" 174 4530 4578
type(
  Parsetree.expression
)
ident(
  int_ref e1 "ast.ml" 174 4530 4546 "ast.ml" 174 4530 4548
)
"ast.ml" 174 4530 4564 "ast.ml" 174 4530 4578
call(
  stack
)
type(
  equation
)
"ast.ml" 174 4530 4582 "ast.ml" 174 4530 4594
type(
  Parsetree.expression -> equation list
)
ident(
  int_ref mk_equations "ast.ml" 172 4486 4494 "ast.ml" 172 4486 4506
)
"ast.ml" 174 4530 4595 "ast.ml" 174 4530 4597
type(
  Parsetree.expression
)
ident(
  int_ref eq "ast.ml" 174 4530 4556 "ast.ml" 174 4530 4558
)
"ast.ml" 174 4530 4582 "ast.ml" 174 4530 4597
call(
  stack
)
type(
  equation list
)
"ast.ml" 174 4530 4564 "ast.ml" 174 4530 4597
type(
  equation list
)
"ast.ml" 175 4598 4602 "ast.ml" 175 4598 4603
type(
  Parsetree.expression
)
ident(
  def e "ast.ml" 175 4598 4607 "ast.ml" 175 4598 4622
)
"ast.ml" 175 4598 4608 "ast.ml" 175 4598 4619
type(
  Parsetree.expression -> equation
)
ident(
  int_ref mk_equation "ast.ml" 162 4258 4262 "ast.ml" 162 4258 4273
)
"ast.ml" 175 4598 4620 "ast.ml" 175 4598 4621
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 175 4598 4602 "ast.ml" 175 4598 4603
)
"ast.ml" 175 4598 4608 "ast.ml" 175 4598 4621
call(
  stack
)
type(
  equation
)
"ast.ml" 175 4598 4607 "ast.ml" 175 4598 4622
type(
  equation list
)
"ast.ml" 173 4513 4515 "ast.ml" 175 4598 4622
type(
  equation list
)
"ast.ml" 178 4705 4709 "ast.ml" 178 4705 4716
type(
  Asttypes.arg_label ->
  Parsetree.expression -> ident list * Parsetree.expression
)
ident(
  def checkio "ast.ml" 202 5562 5562 "ast.ml" 1 0 -1
)
"ast.ml" 178 4705 4717 "ast.ml" 178 4705 4718
type(
  Asttypes.arg_label
)
ident(
  def s "ast.ml" 178 4705 4719 "ast.ml" 197 5471 5512
)
"ast.ml" 178 4705 4721 "ast.ml" 178 4705 4730
type(
  Parsetree.expression_desc
)
ident(
  def pexp_desc "ast.ml" 180 4773 4775 "ast.ml" 197 5471 5512
)
"ast.ml" 178 4705 4732 "ast.ml" 178 4705 4740
type(
  Location.t
)
ident(
  def pexp_loc "ast.ml" 180 4773 4775 "ast.ml" 197 5471 5512
)
"ast.ml" 178 4705 4742 "ast.ml" 178 4705 4757
type(
  Parsetree.attributes
)
ident(
  def pexp_attributes "ast.ml" 180 4773 4775 "ast.ml" 197 5471 5512
)
"ast.ml" 178 4705 4720 "ast.ml" 178 4705 4758
type(
  Parsetree.expression
)
"ast.ml" 178 4705 4762 "ast.ml" 178 4705 4766
ident(
  def body "ast.ml" 180 4773 4775 "ast.ml" 197 5471 5512
)
"ast.ml" 178 4705 4719 "ast.ml" 178 4705 4767
type(
  Parsetree.expression
)
"ast.ml" 180 4773 4781 "ast.ml" 180 4773 4790
type(
  Parsetree.expression_desc
)
ident(
  int_ref pexp_desc "ast.ml" 178 4705 4721 "ast.ml" 178 4705 4730
)
"ast.ml" 181 4796 4810 "ast.ml" 181 4796 4811
type(
  Asttypes.arg_label
)
ident(
  def l "ast.ml" 182 4822 4826 "ast.ml" 189 5071 5109
)
"ast.ml" 181 4796 4812 "ast.ml" 181 4796 4813
type(
  Parsetree.expression option
)
"ast.ml" 181 4796 4814 "ast.ml" 181 4796 4815
type(
  Parsetree.pattern
)
ident(
  def p "ast.ml" 182 4822 4826 "ast.ml" 189 5071 5109
)
"ast.ml" 181 4796 4816 "ast.ml" 181 4796 4817
type(
  Parsetree.expression
)
ident(
  def e "ast.ml" 182 4822 4826 "ast.ml" 189 5071 5109
)
"ast.ml" 181 4796 4800 "ast.ml" 181 4796 4818
type(
  Parsetree.expression_desc
)
"ast.ml" 182 4822 4829 "ast.ml" 182 4822 4830
type(
  Asttypes.arg_label
)
ident(
  int_ref s "ast.ml" 178 4705 4717 "ast.ml" 178 4705 4718
)
"ast.ml" 182 4822 4831 "ast.ml" 182 4822 4832
type(
  Asttypes.arg_label -> Asttypes.arg_label -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ast.ml" 182 4822 4833 "ast.ml" 182 4822 4834
type(
  Asttypes.arg_label
)
ident(
  int_ref l "ast.ml" 181 4796 4810 "ast.ml" 181 4796 4811
)
"ast.ml" 182 4822 4829 "ast.ml" 182 4822 4834
type(
  bool
)
"ast.ml" 183 4840 4852 "ast.ml" 183 4840 4853
type(
  Parsetree.pattern
)
ident(
  int_ref p "ast.ml" 181 4796 4814 "ast.ml" 181 4796 4815
)
"ast.ml" 183 4840 4852 "ast.ml" 183 4840 4863
type(
  Parsetree.pattern_desc
)
"ast.ml" 184 4869 4892 "ast.ml" 184 4869 4893
type(
  Parsetree.pattern option
)
type(
  Longident.t Asttypes.loc
)
"ast.ml" 184 4869 4877 "ast.ml" 184 4869 4893
type(
  Parsetree.pattern_desc
)
"ast.ml" 184 4869 4897 "ast.ml" 184 4869 4899
type(
  ident list
)
"ast.ml" 184 4869 4901 "ast.ml" 184 4869 4902
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 181 4796 4816 "ast.ml" 181 4796 4817
)
"ast.ml" 184 4869 4897 "ast.ml" 184 4869 4902
type(
  ident list * Parsetree.expression
)
"ast.ml" 185 4903 4920 "ast.ml" 185 4903 4921
type(
  string Asttypes.loc
)
ident(
  def s "ast.ml" 185 4903 4925 "ast.ml" 185 4903 4949
)
"ast.ml" 185 4903 4911 "ast.ml" 185 4903 4921
type(
  Parsetree.pattern_desc
)
"ast.ml" 185 4903 4926 "ast.ml" 185 4903 4943
type(
  Parsetree.pattern -> ident
)
ident(
  int_ref checkname_pattern "ast.ml" 85 1586 1590 "ast.ml" 85 1586 1607
)
"ast.ml" 185 4903 4944 "ast.ml" 185 4903 4945
type(
  Parsetree.pattern
)
ident(
  int_ref p "ast.ml" 181 4796 4814 "ast.ml" 181 4796 4815
)
"ast.ml" 185 4903 4926 "ast.ml" 185 4903 4945
call(
  stack
)
type(
  ident
)
"ast.ml" 185 4903 4925 "ast.ml" 185 4903 4946
type(
  ident list
)
"ast.ml" 185 4903 4948 "ast.ml" 185 4903 4949
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 181 4796 4816 "ast.ml" 181 4796 4817
)
"ast.ml" 185 4903 4925 "ast.ml" 185 4903 4949
type(
  ident list * Parsetree.expression
)
"ast.ml" 186 4950 4969 "ast.ml" 186 4950 4970
type(
  Parsetree.pattern list
)
ident(
  def l "ast.ml" 186 4950 4974 "ast.ml" 186 4950 5018
)
"ast.ml" 186 4950 4958 "ast.ml" 186 4950 4970
type(
  Parsetree.pattern_desc
)
"ast.ml" 186 4950 4974 "ast.ml" 186 4950 4982
type(
  (Parsetree.pattern -> ident) -> Parsetree.pattern list -> ident list
)
ident(
  ext_ref List.map
)
"ast.ml" 186 4950 4988 "ast.ml" 186 4950 4989
type(
  Parsetree.pattern
)
ident(
  def x "ast.ml" 186 4950 4993 "ast.ml" 186 4950 5012
)
"ast.ml" 186 4950 4993 "ast.ml" 186 4950 5010
type(
  Parsetree.pattern -> ident
)
ident(
  int_ref checkname_pattern "ast.ml" 85 1586 1590 "ast.ml" 85 1586 1607
)
"ast.ml" 186 4950 5011 "ast.ml" 186 4950 5012
type(
  Parsetree.pattern
)
ident(
  int_ref x "ast.ml" 186 4950 4988 "ast.ml" 186 4950 4989
)
"ast.ml" 186 4950 4993 "ast.ml" 186 4950 5012
call(
  tail
)
type(
  ident
)
"ast.ml" 186 4950 4983 "ast.ml" 186 4950 5013
type(
  Parsetree.pattern -> ident
)
"ast.ml" 186 4950 5014 "ast.ml" 186 4950 5015
type(
  Parsetree.pattern list
)
ident(
  int_ref l "ast.ml" 186 4950 4969 "ast.ml" 186 4950 4970
)
"ast.ml" 186 4950 4974 "ast.ml" 186 4950 5015
call(
  stack
)
type(
  ident list
)
"ast.ml" 186 4950 5017 "ast.ml" 186 4950 5018
type(
  Parsetree.expression
)
ident(
  int_ref e "ast.ml" 181 4796 4816 "ast.ml" 181 4796 4817
)
"ast.ml" 186 4950 4974 "ast.ml" 186 4950 5018
type(
  ident list * Parsetree.expression
)
"ast.ml" 187 5019 5027 "ast.ml" 187 5019 5028
type(
  Parsetree.pattern_desc
)
"ast.ml" 187 5019 5032 "ast.ml" 187 5019 5050
type(
  Location.t -> ident list * Parsetree.expression
)
ident(
  int_ref Error.syntax_error "ast.ml" 62 1038 1044 "ast.ml" 62 1038 1056
)
"ast.ml" 187 5019 5051 "ast.ml" 187 5019 5052
type(
  Parsetree.pattern
)
ident(
  int_ref p "ast.ml" 181 4796 4814 "ast.ml" 181 4796 4815
)
"ast.ml" 187 5019 5051 "ast.ml" 187 5019 5061
type(
  Location.t
)
"ast.ml" 187 5019 5032 "ast.ml" 187 5019 5061
call(
  tail
)
type(
  ident list * Parsetree.expression
)
"ast.ml" 183 4840 4846 "ast.ml" 187 5019 5061
type(
  ident list * Parsetree.expression
)
"ast.ml" 189 5071 5077 "ast.ml" 189 5071 5095
type(
  Location.t -> ident list * Parsetree.expression
)
ident(
  int_ref Error.syntax_error "ast.ml" 62 1038 1044 "ast.ml" 62 1038 1056
)
"ast.ml" 189 5071 5096 "ast.ml" 189 5071 5100
type(
  Parsetree.expression
)
ident(
  int_ref body "ast.ml" 178 4705 4719 "ast.ml" 178 4705 4767
)
"ast.ml" 189 5071 5096 "ast.ml" 189 5071 5109
type(
  Location.t
)
"ast.ml" 189 5071 5077 "ast.ml" 189 5071 5109
call(
  tail
)
type(
  ident list * Parsetree.expression
)
"ast.ml" 182 4822 4826 "ast.ml" 189 5071 5109
type(
  ident list * Parsetree.expression
)
"ast.ml" 197 5471 5475 "ast.ml" 197 5471 5476
type(
  Parsetree.expression_desc
)
"ast.ml" 197 5471 5480 "ast.ml" 197 5471 5498
type(
  Location.t -> ident list * Parsetree.expression
)
ident(
  int_ref Error.syntax_error "ast.ml" 62 1038 1044 "ast.ml" 62 1038 1056
)
"ast.ml" 197 5471 5499 "ast.ml" 197 5471 5503
type(
  Parsetree.expression
)
ident(
  int_ref body "ast.ml" 178 4705 4719 "ast.ml" 178 4705 4767
)
"ast.ml" 197 5471 5499 "ast.ml" 197 5471 5512
type(
  Location.t
)
"ast.ml" 197 5471 5480 "ast.ml" 197 5471 5512
call(
  tail
)
type(
  ident list * Parsetree.expression
)
"ast.ml" 180 4773 4775 "ast.ml" 197 5471 5512
type(
  ident list * Parsetree.expression
)
"ast.ml" 202 5562 5566 "ast.ml" 202 5562 5573
type(
  Parsetree.pattern -> Parsetree.expression -> node
)
ident(
  def mk_node "ast.ml" 212 5827 5830 "ast.ml" 1 0 -1
)
"ast.ml" 202 5562 5574 "ast.ml" 202 5562 5578
type(
  Parsetree.pattern
)
ident(
  def name "ast.ml" 202 5562 5579 "ast.ml" 212 5827 5830
)
"ast.ml" 202 5562 5579 "ast.ml" 202 5562 5583
type(
  Parsetree.expression
)
ident(
  def body "ast.ml" 203 5586 5588 "ast.ml" 212 5827 5830
)
"ast.ml" 203 5586 5592 "ast.ml" 203 5586 5596
type(
  ident
)
ident(
  def name "ast.ml" 204 5625 5627 "ast.ml" 212 5827 5830
)
"ast.ml" 203 5586 5599 "ast.ml" 203 5586 5616
type(
  Parsetree.pattern -> ident
)
ident(
  int_ref checkname_pattern "ast.ml" 85 1586 1590 "ast.ml" 85 1586 1607
)
"ast.ml" 203 5586 5617 "ast.ml" 203 5586 5621
type(
  Parsetree.pattern
)
ident(
  int_ref name "ast.ml" 202 5562 5574 "ast.ml" 202 5562 5578
)
"ast.ml" 203 5586 5599 "ast.ml" 203 5586 5621
call(
  stack
)
type(
  ident
)
"ast.ml" 204 5625 5631 "ast.ml" 204 5625 5637
type(
  ident list
)
ident(
  def inputs "ast.ml" 205 5679 5681 "ast.ml" 212 5827 5830
)
"ast.ml" 204 5625 5639 "ast.ml" 204 5625 5643
type(
  Parsetree.expression
)
ident(
  def body "ast.ml" 205 5679 5681 "ast.ml" 212 5827 5830
)
"ast.ml" 204 5625 5631 "ast.ml" 204 5625 5643
type(
  ident list * Parsetree.expression
)
"ast.ml" 204 5625 5646 "ast.ml" 204 5625 5653
type(
  Asttypes.arg_label ->
  Parsetree.expression -> ident list * Parsetree.expression
)
ident(
  int_ref checkio "ast.ml" 178 4705 4709 "ast.ml" 178 4705 4716
)
"ast.ml" 204 5625 5664 "ast.ml" 204 5625 5669
type(
  string
)
"ast.ml" 204 5625 5654 "ast.ml" 204 5625 5670
type(
  Asttypes.arg_label
)
"ast.ml" 204 5625 5671 "ast.ml" 204 5625 5675
type(
  Parsetree.expression
)
ident(
  int_ref body "ast.ml" 202 5562 5579 "ast.ml" 202 5562 5583
)
"ast.ml" 204 5625 5646 "ast.ml" 204 5625 5675
call(
  stack
)
type(
  ident list * Parsetree.expression
)
"ast.ml" 205 5679 5685 "ast.ml" 205 5679 5692
type(
  ident list
)
ident(
  def outputs "ast.ml" 206 5735 5737 "ast.ml" 212 5827 5830
)
"ast.ml" 205 5679 5694 "ast.ml" 205 5679 5698
type(
  Parsetree.expression
)
ident(
  def body "ast.ml" 206 5735 5737 "ast.ml" 212 5827 5830
)
"ast.ml" 205 5679 5685 "ast.ml" 205 5679 5698
type(
  ident list * Parsetree.expression
)
"ast.ml" 205 5679 5701 "ast.ml" 205 5679 5708
type(
  Asttypes.arg_label ->
  Parsetree.expression -> ident list * Parsetree.expression
)
ident(
  int_ref checkio "ast.ml" 178 4705 4709 "ast.ml" 178 4705 4716
)
"ast.ml" 205 5679 5719 "ast.ml" 205 5679 5725
type(
  string
)
"ast.ml" 205 5679 5709 "ast.ml" 205 5679 5726
type(
  Asttypes.arg_label
)
"ast.ml" 205 5679 5727 "ast.ml" 205 5679 5731
type(
  Parsetree.expression
)
ident(
  int_ref body "ast.ml" 204 5625 5639 "ast.ml" 204 5625 5643
)
"ast.ml" 205 5679 5701 "ast.ml" 205 5679 5731
call(
  stack
)
type(
  ident list * Parsetree.expression
)
"ast.ml" 206 5735 5741 "ast.ml" 206 5735 5750
type(
  equation list
)
ident(
  def equations "ast.ml" 207 5774 5776 "ast.ml" 212 5827 5830
)
"ast.ml" 206 5735 5753 "ast.ml" 206 5735 5765
type(
  Parsetree.expression -> equation list
)
ident(
  int_ref mk_equations "ast.ml" 172 4486 4494 "ast.ml" 172 4486 4506
)
"ast.ml" 206 5735 5766 "ast.ml" 206 5735 5770
type(
  Parsetree.expression
)
ident(
  int_ref body "ast.ml" 205 5679 5694 "ast.ml" 205 5679 5698
)
"ast.ml" 206 5735 5753 "ast.ml" 206 5735 5770
call(
  stack
)
type(
  equation list
)
"ast.ml" 208 5778 5782 "ast.ml" 208 5778 5786
type(
  ident
)
ident(
  int_ref name "ast.ml" 203 5586 5592 "ast.ml" 203 5586 5596
)
"ast.ml" 209 5788 5792 "ast.ml" 209 5788 5798
type(
  stream list
)
ident(
  int_ref inputs "ast.ml" 204 5625 5631 "ast.ml" 204 5625 5637
)
"ast.ml" 210 5800 5804 "ast.ml" 210 5800 5811
type(
  stream list
)
ident(
  int_ref outputs "ast.ml" 205 5679 5685 "ast.ml" 205 5679 5692
)
"ast.ml" 211 5813 5817 "ast.ml" 211 5813 5826
type(
  equation list
)
ident(
  int_ref equations "ast.ml" 206 5735 5741 "ast.ml" 206 5735 5750
)
"ast.ml" 207 5774 5776 "ast.ml" 212 5827 5830
type(
  node
)
"ast.ml" 206 5735 5737 "ast.ml" 212 5827 5830
type(
  node
)
"ast.ml" 205 5679 5681 "ast.ml" 212 5827 5830
type(
  node
)
"ast.ml" 204 5625 5627 "ast.ml" 212 5827 5830
type(
  node
)
"ast.ml" 203 5586 5588 "ast.ml" 212 5827 5830
type(
  node
)
