"ast_imperative_printer.ml" 11 106 114 "ast_imperative_printer.ml" 11 106 127
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  def printml_tuple "ast_imperative_printer.ml" 11 106 106 "ast_imperative_printer.ml" 1 0 -1
)
"ast_imperative_printer.ml" 11 106 128 "ast_imperative_printer.ml" 11 106 131
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 11 106 132 "ast_imperative_printer.ml" 15 210 277
)
"ast_imperative_printer.ml" 11 106 132 "ast_imperative_printer.ml" 11 106 133
type(
  Ast.ident list
)
ident(
  def l "ast_imperative_printer.ml" 12 136 138 "ast_imperative_printer.ml" 15 210 277
)
"ast_imperative_printer.ml" 12 136 144 "ast_imperative_printer.ml" 12 136 145
type(
  Ast.ident list
)
ident(
  int_ref l "ast_imperative_printer.ml" 11 106 132 "ast_imperative_printer.ml" 11 106 133
)
"ast_imperative_printer.ml" 13 151 155 "ast_imperative_printer.ml" 13 151 157
type(
  Ast.ident list
)
"ast_imperative_printer.ml" 13 151 161 "ast_imperative_printer.ml" 13 151 163
type(
  unit
)
"ast_imperative_printer.ml" 14 164 169 "ast_imperative_printer.ml" 14 164 170
type(
  Ast.ident
)
ident(
  def x "ast_imperative_printer.ml" 14 164 175 "ast_imperative_printer.ml" 14 164 209
)
"ast_imperative_printer.ml" 14 164 168 "ast_imperative_printer.ml" 14 164 171
type(
  Ast.ident list
)
"ast_imperative_printer.ml" 14 164 175 "ast_imperative_printer.ml" 14 164 189
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 14 164 190 "ast_imperative_printer.ml" 14 164 193
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 11 106 128 "ast_imperative_printer.ml" 11 106 131
)
"ast_imperative_printer.ml" 14 164 194 "ast_imperative_printer.ml" 14 164 198
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 14 164 200 "ast_imperative_printer.ml" 14 164 201
type(
  Ast.ident
)
ident(
  int_ref x "ast_imperative_printer.ml" 14 164 169 "ast_imperative_printer.ml" 14 164 170
)
"ast_imperative_printer.ml" 14 164 200 "ast_imperative_printer.ml" 14 164 209
type(
  string
)
"ast_imperative_printer.ml" 14 164 175 "ast_imperative_printer.ml" 14 164 209
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 15 210 214 "ast_imperative_printer.ml" 15 210 215
type(
  Ast.ident
)
ident(
  def h "ast_imperative_printer.ml" 15 210 222 "ast_imperative_printer.ml" 15 210 277
)
"ast_imperative_printer.ml" 15 210 217 "ast_imperative_printer.ml" 15 210 218
type(
  Ast.ident list
)
ident(
  def t "ast_imperative_printer.ml" 15 210 222 "ast_imperative_printer.ml" 15 210 277
)
"ast_imperative_printer.ml" 15 210 214 "ast_imperative_printer.ml" 15 210 218
type(
  Ast.ident list
)
"ast_imperative_printer.ml" 15 210 222 "ast_imperative_printer.ml" 15 210 236
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 15 210 237 "ast_imperative_printer.ml" 15 210 240
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 11 106 128 "ast_imperative_printer.ml" 11 106 131
)
"ast_imperative_printer.ml" 15 210 241 "ast_imperative_printer.ml" 15 210 246
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 15 210 247 "ast_imperative_printer.ml" 15 210 248
type(
  Ast.ident
)
ident(
  int_ref h "ast_imperative_printer.ml" 15 210 214 "ast_imperative_printer.ml" 15 210 215
)
"ast_imperative_printer.ml" 15 210 247 "ast_imperative_printer.ml" 15 210 256
type(
  string
)
"ast_imperative_printer.ml" 15 210 222 "ast_imperative_printer.ml" 15 210 256
call(
  stack
)
type(
  unit
)
"ast_imperative_printer.ml" 15 210 258 "ast_imperative_printer.ml" 15 210 271
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref printml_tuple "ast_imperative_printer.ml" 11 106 114 "ast_imperative_printer.ml" 11 106 127
)
"ast_imperative_printer.ml" 15 210 272 "ast_imperative_printer.ml" 15 210 275
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 11 106 128 "ast_imperative_printer.ml" 11 106 131
)
"ast_imperative_printer.ml" 15 210 276 "ast_imperative_printer.ml" 15 210 277
type(
  Ast.ident list
)
ident(
  int_ref t "ast_imperative_printer.ml" 15 210 217 "ast_imperative_printer.ml" 15 210 218
)
"ast_imperative_printer.ml" 15 210 258 "ast_imperative_printer.ml" 15 210 277
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 15 210 222 "ast_imperative_printer.ml" 15 210 277
type(
  unit
)
"ast_imperative_printer.ml" 12 136 138 "ast_imperative_printer.ml" 15 210 277
type(
  unit
)
"ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  def printml_expression "ast_imperative_printer.ml" 24 352 352 "ast_imperative_printer.ml" 1 0 -1
)
"ast_imperative_printer.ml" 24 352 379 "ast_imperative_printer.ml" 24 352 382
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 24 352 383 "ast_imperative_printer.ml" 67 2001 2037
)
"ast_imperative_printer.ml" 24 352 383 "ast_imperative_printer.ml" 24 352 386
type(
  Compiling.imp_expr
)
ident(
  def exp "ast_imperative_printer.ml" 25 389 391 "ast_imperative_printer.ml" 67 2001 2037
)
"ast_imperative_printer.ml" 25 389 395 "ast_imperative_printer.ml" 25 389 408
type(
  Format.formatter -> Compiling.imp_preop -> unit
)
ident(
  def printml_preop "ast_imperative_printer.ml" 29 481 483 "ast_imperative_printer.ml" 67 2001 2037
)
"ast_imperative_printer.ml" 25 389 409 "ast_imperative_printer.ml" 25 389 412
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 25 389 413 "ast_imperative_printer.ml" 27 436 475
)
"ast_imperative_printer.ml" 25 389 413 "ast_imperative_printer.ml" 25 389 415
type(
  Compiling.imp_preop
)
ident(
  def op "ast_imperative_printer.ml" 26 418 422 "ast_imperative_printer.ml" 27 436 475
)
"ast_imperative_printer.ml" 26 418 428 "ast_imperative_printer.ml" 26 418 430
type(
  Compiling.imp_preop
)
ident(
  int_ref op "ast_imperative_printer.ml" 25 389 413 "ast_imperative_printer.ml" 25 389 415
)
"ast_imperative_printer.ml" 27 436 442 "ast_imperative_printer.ml" 27 436 446
type(
  Compiling.imp_preop
)
"ast_imperative_printer.ml" 27 436 450 "ast_imperative_printer.ml" 27 436 464
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 27 436 465 "ast_imperative_printer.ml" 27 436 468
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 25 389 409 "ast_imperative_printer.ml" 25 389 412
)
"ast_imperative_printer.ml" 27 436 469 "ast_imperative_printer.ml" 27 436 475
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 27 436 450 "ast_imperative_printer.ml" 27 436 475
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 26 418 422 "ast_imperative_printer.ml" 27 436 475
type(
  unit
)
"ast_imperative_printer.ml" 29 481 487 "ast_imperative_printer.ml" 29 481 500
type(
  Format.formatter -> Compiling.imp_infop -> unit
)
ident(
  def printml_infop "ast_imperative_printer.ml" 42 930 932 "ast_imperative_printer.ml" 67 2001 2037
)
"ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 29 481 505 "ast_imperative_printer.ml" 40 882 922
)
"ast_imperative_printer.ml" 29 481 505 "ast_imperative_printer.ml" 29 481 507
type(
  Compiling.imp_infop
)
ident(
  def op "ast_imperative_printer.ml" 30 510 514 "ast_imperative_printer.ml" 40 882 922
)
"ast_imperative_printer.ml" 30 510 520 "ast_imperative_printer.ml" 30 510 522
type(
  Compiling.imp_infop
)
ident(
  int_ref op "ast_imperative_printer.ml" 29 481 505 "ast_imperative_printer.ml" 29 481 507
)
"ast_imperative_printer.ml" 31 528 534 "ast_imperative_printer.ml" 31 528 539
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 31 528 543 "ast_imperative_printer.ml" 31 528 557
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 31 528 558 "ast_imperative_printer.ml" 31 528 561
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 31 528 562 "ast_imperative_printer.ml" 31 528 566
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 31 528 543 "ast_imperative_printer.ml" 31 528 566
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 32 567 573 "ast_imperative_printer.ml" 32 567 580
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 32 567 584 "ast_imperative_printer.ml" 32 567 598
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 32 567 599 "ast_imperative_printer.ml" 32 567 602
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 32 567 603 "ast_imperative_printer.ml" 32 567 606
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 32 567 584 "ast_imperative_printer.ml" 32 567 606
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 33 609 615 "ast_imperative_printer.ml" 33 609 620
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 33 609 624 "ast_imperative_printer.ml" 33 609 638
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 33 609 639 "ast_imperative_printer.ml" 33 609 642
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 33 609 643 "ast_imperative_printer.ml" 33 609 646
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 33 609 624 "ast_imperative_printer.ml" 33 609 646
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 34 647 653 "ast_imperative_printer.ml" 34 647 659
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 34 647 663 "ast_imperative_printer.ml" 34 647 677
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 34 647 678 "ast_imperative_printer.ml" 34 647 681
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 34 647 682 "ast_imperative_printer.ml" 34 647 685
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 34 647 663 "ast_imperative_printer.ml" 34 647 685
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 35 686 692 "ast_imperative_printer.ml" 35 686 696
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 35 686 700 "ast_imperative_printer.ml" 35 686 714
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 35 686 715 "ast_imperative_printer.ml" 35 686 718
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 35 686 719 "ast_imperative_printer.ml" 35 686 722
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 35 686 700 "ast_imperative_printer.ml" 35 686 722
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 36 723 729 "ast_imperative_printer.ml" 36 723 735
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 36 723 739 "ast_imperative_printer.ml" 36 723 753
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 36 723 754 "ast_imperative_printer.ml" 36 723 757
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 36 723 758 "ast_imperative_printer.ml" 36 723 761
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 36 723 739 "ast_imperative_printer.ml" 36 723 761
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 37 762 768 "ast_imperative_printer.ml" 37 762 775
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 37 762 779 "ast_imperative_printer.ml" 37 762 793
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 37 762 794 "ast_imperative_printer.ml" 37 762 797
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 37 762 798 "ast_imperative_printer.ml" 37 762 802
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 37 762 779 "ast_imperative_printer.ml" 37 762 802
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 38 803 809 "ast_imperative_printer.ml" 38 803 814
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 38 803 818 "ast_imperative_printer.ml" 38 803 832
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 38 803 833 "ast_imperative_printer.ml" 38 803 836
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 38 803 837 "ast_imperative_printer.ml" 38 803 841
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 38 803 818 "ast_imperative_printer.ml" 38 803 841
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 39 842 848 "ast_imperative_printer.ml" 39 842 854
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 39 842 858 "ast_imperative_printer.ml" 39 842 872
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 39 842 873 "ast_imperative_printer.ml" 39 842 876
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 39 842 877 "ast_imperative_printer.ml" 39 842 881
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 39 842 858 "ast_imperative_printer.ml" 39 842 881
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 40 882 888 "ast_imperative_printer.ml" 40 882 895
type(
  Compiling.imp_infop
)
"ast_imperative_printer.ml" 40 882 899 "ast_imperative_printer.ml" 40 882 913
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 40 882 914 "ast_imperative_printer.ml" 40 882 917
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 29 481 501 "ast_imperative_printer.ml" 29 481 504
)
"ast_imperative_printer.ml" 40 882 918 "ast_imperative_printer.ml" 40 882 922
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 40 882 899 "ast_imperative_printer.ml" 40 882 922
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 30 510 514 "ast_imperative_printer.ml" 40 882 922
type(
  unit
)
"ast_imperative_printer.ml" 42 930 940 "ast_imperative_printer.ml" 42 930 959
type(
  Format.formatter -> Compiling.imp_expr list -> unit
)
ident(
  def printml_expressions "ast_imperative_printer.ml" 42 930 932 "ast_imperative_printer.ml" 67 2001 2037
)
"ast_imperative_printer.ml" 42 930 960 "ast_imperative_printer.ml" 42 930 963
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 42 930 964 "ast_imperative_printer.ml" 49 1159 1198
)
"ast_imperative_printer.ml" 42 930 964 "ast_imperative_printer.ml" 42 930 966
type(
  Compiling.imp_expr list
)
ident(
  def el "ast_imperative_printer.ml" 43 969 973 "ast_imperative_printer.ml" 49 1159 1198
)
"ast_imperative_printer.ml" 43 969 979 "ast_imperative_printer.ml" 43 969 981
type(
  Compiling.imp_expr list
)
ident(
  int_ref el "ast_imperative_printer.ml" 42 930 964 "ast_imperative_printer.ml" 42 930 966
)
"ast_imperative_printer.ml" 44 987 993 "ast_imperative_printer.ml" 44 987 995
type(
  Compiling.imp_expr list
)
"ast_imperative_printer.ml" 44 987 999 "ast_imperative_printer.ml" 44 987 1001
type(
  unit
)
"ast_imperative_printer.ml" 45 1002 1008 "ast_imperative_printer.ml" 45 1002 1009
type(
  Compiling.imp_expr
)
ident(
  def e "ast_imperative_printer.ml" 45 1002 1017 "ast_imperative_printer.ml" 46 1041 1078
)
"ast_imperative_printer.ml" 45 1002 1011 "ast_imperative_printer.ml" 45 1002 1013
type(
  Compiling.imp_expr list
)
"ast_imperative_printer.ml" 45 1002 1008 "ast_imperative_printer.ml" 45 1002 1013
type(
  Compiling.imp_expr list
)
"ast_imperative_printer.ml" 45 1002 1017 "ast_imperative_printer.ml" 45 1002 1031
type(
  Format.formatter ->
  ((Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 45 1002 1032 "ast_imperative_printer.ml" 45 1002 1035
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 42 930 960 "ast_imperative_printer.ml" 42 930 963
)
"ast_imperative_printer.ml" 45 1002 1036 "ast_imperative_printer.ml" 45 1002 1040
type(
  ((Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 46 1041 1058 "ast_imperative_printer.ml" 46 1041 1076
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 46 1041 1077 "ast_imperative_printer.ml" 46 1041 1078
type(
  Compiling.imp_expr
)
ident(
  int_ref e "ast_imperative_printer.ml" 45 1002 1008 "ast_imperative_printer.ml" 45 1002 1009
)
"ast_imperative_printer.ml" 45 1002 1017 "ast_imperative_printer.ml" 46 1041 1078
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 47 1079 1085 "ast_imperative_printer.ml" 47 1079 1086
type(
  Compiling.imp_expr
)
ident(
  def e "ast_imperative_printer.ml" 47 1079 1094 "ast_imperative_printer.ml" 49 1159 1198
)
"ast_imperative_printer.ml" 47 1079 1088 "ast_imperative_printer.ml" 47 1079 1090
type(
  Compiling.imp_expr list
)
ident(
  def tl "ast_imperative_printer.ml" 47 1079 1094 "ast_imperative_printer.ml" 49 1159 1198
)
"ast_imperative_printer.ml" 47 1079 1085 "ast_imperative_printer.ml" 47 1079 1090
type(
  Compiling.imp_expr list
)
"ast_imperative_printer.ml" 47 1079 1094 "ast_imperative_printer.ml" 47 1079 1108
type(
  Format.formatter ->
  ((Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr ->
   (Format.formatter -> Compiling.imp_expr list -> unit) ->
   Compiling.imp_expr list -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr ->
  (Format.formatter -> Compiling.imp_expr list -> unit) ->
  Compiling.imp_expr list -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 47 1079 1109 "ast_imperative_printer.ml" 47 1079 1112
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 42 930 960 "ast_imperative_printer.ml" 42 930 963
)
"ast_imperative_printer.ml" 47 1079 1113 "ast_imperative_printer.ml" 47 1079 1120
type(
  ((Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr ->
   (Format.formatter -> Compiling.imp_expr list -> unit) ->
   Compiling.imp_expr list -> unit, Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 48 1121 1138 "ast_imperative_printer.ml" 48 1121 1156
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 48 1121 1157 "ast_imperative_printer.ml" 48 1121 1158
type(
  Compiling.imp_expr
)
ident(
  int_ref e "ast_imperative_printer.ml" 47 1079 1085 "ast_imperative_printer.ml" 47 1079 1086
)
"ast_imperative_printer.ml" 49 1159 1176 "ast_imperative_printer.ml" 49 1159 1195
type(
  Format.formatter -> Compiling.imp_expr list -> unit
)
ident(
  int_ref printml_expressions "ast_imperative_printer.ml" 42 930 940 "ast_imperative_printer.ml" 42 930 959
)
"ast_imperative_printer.ml" 49 1159 1196 "ast_imperative_printer.ml" 49 1159 1198
type(
  Compiling.imp_expr list
)
ident(
  int_ref tl "ast_imperative_printer.ml" 47 1079 1088 "ast_imperative_printer.ml" 47 1079 1090
)
"ast_imperative_printer.ml" 47 1079 1094 "ast_imperative_printer.ml" 49 1159 1198
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 43 969 973 "ast_imperative_printer.ml" 49 1159 1198
type(
  unit
)
"ast_imperative_printer.ml" 51 1205 1213 "ast_imperative_printer.ml" 51 1205 1216
type(
  Compiling.imp_expr
)
ident(
  int_ref exp "ast_imperative_printer.ml" 24 352 383 "ast_imperative_printer.ml" 24 352 386
)
"ast_imperative_printer.ml" 52 1222 1233 "ast_imperative_printer.ml" 52 1222 1234
type(
  Ast.constant
)
ident(
  def c "ast_imperative_printer.ml" 52 1222 1238 "ast_imperative_printer.ml" 52 1222 1267
)
"ast_imperative_printer.ml" 52 1222 1226 "ast_imperative_printer.ml" 52 1222 1234
type(
  Compiling.imp_expr
)
"ast_imperative_printer.ml" 52 1222 1238 "ast_imperative_printer.ml" 52 1222 1261
type(
  Format.formatter -> Ast.constant -> unit
)
ident(
  ext_ref Ast_printer.print_value
)
"ast_imperative_printer.ml" 52 1222 1262 "ast_imperative_printer.ml" 52 1222 1265
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 24 352 379 "ast_imperative_printer.ml" 24 352 382
)
"ast_imperative_printer.ml" 52 1222 1266 "ast_imperative_printer.ml" 52 1222 1267
type(
  Ast.constant
)
ident(
  int_ref c "ast_imperative_printer.ml" 52 1222 1233 "ast_imperative_printer.ml" 52 1222 1234
)
"ast_imperative_printer.ml" 52 1222 1238 "ast_imperative_printer.ml" 52 1222 1267
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 53 1268 1279 "ast_imperative_printer.ml" 53 1268 1280
type(
  Compiling.imp_expr list
)
ident(
  def t "ast_imperative_printer.ml" 53 1268 1284 "ast_imperative_printer.ml" 53 1268 1309
)
"ast_imperative_printer.ml" 53 1268 1272 "ast_imperative_printer.ml" 53 1268 1280
type(
  Compiling.imp_expr
)
"ast_imperative_printer.ml" 53 1268 1284 "ast_imperative_printer.ml" 53 1268 1303
type(
  Format.formatter -> Compiling.imp_expr list -> unit
)
ident(
  int_ref printml_expressions "ast_imperative_printer.ml" 42 930 940 "ast_imperative_printer.ml" 42 930 959
)
"ast_imperative_printer.ml" 53 1268 1304 "ast_imperative_printer.ml" 53 1268 1307
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 24 352 379 "ast_imperative_printer.ml" 24 352 382
)
"ast_imperative_printer.ml" 53 1268 1308 "ast_imperative_printer.ml" 53 1268 1309
type(
  Compiling.imp_expr list
)
ident(
  int_ref t "ast_imperative_printer.ml" 53 1268 1279 "ast_imperative_printer.ml" 53 1268 1280
)
"ast_imperative_printer.ml" 53 1268 1284 "ast_imperative_printer.ml" 53 1268 1309
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 54 1310 1324 "ast_imperative_printer.ml" 54 1310 1325
type(
  Ast.stream
)
ident(
  def v "ast_imperative_printer.ml" 54 1310 1330 "ast_imperative_printer.ml" 54 1310 1363
)
"ast_imperative_printer.ml" 54 1310 1314 "ast_imperative_printer.ml" 54 1310 1325
type(
  Compiling.imp_expr
)
"ast_imperative_printer.ml" 54 1310 1330 "ast_imperative_printer.ml" 54 1310 1344
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 54 1310 1345 "ast_imperative_printer.ml" 54 1310 1348
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 24 352 379 "ast_imperative_printer.ml" 24 352 382
)
"ast_imperative_printer.ml" 54 1310 1349 "ast_imperative_printer.ml" 54 1310 1353
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 54 1310 1354 "ast_imperative_printer.ml" 54 1310 1355
type(
  Ast.stream
)
ident(
  int_ref v "ast_imperative_printer.ml" 54 1310 1324 "ast_imperative_printer.ml" 54 1310 1325
)
"ast_imperative_printer.ml" 54 1310 1354 "ast_imperative_printer.ml" 54 1310 1363
type(
  string
)
"ast_imperative_printer.ml" 54 1310 1330 "ast_imperative_printer.ml" 54 1310 1363
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 55 1364 1373 "ast_imperative_printer.ml" 55 1364 1374
type(
  Ast.ident
)
ident(
  def v "ast_imperative_printer.ml" 55 1364 1378 "ast_imperative_printer.ml" 55 1364 1416
)
"ast_imperative_printer.ml" 55 1364 1368 "ast_imperative_printer.ml" 55 1364 1374
type(
  Compiling.imp_expr
)
"ast_imperative_printer.ml" 55 1364 1378 "ast_imperative_printer.ml" 55 1364 1392
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 55 1364 1393 "ast_imperative_printer.ml" 55 1364 1396
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 24 352 379 "ast_imperative_printer.ml" 24 352 382
)
"ast_imperative_printer.ml" 55 1364 1397 "ast_imperative_printer.ml" 55 1364 1406
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 55 1364 1407 "ast_imperative_printer.ml" 55 1364 1408
type(
  Ast.ident
)
ident(
  int_ref v "ast_imperative_printer.ml" 55 1364 1373 "ast_imperative_printer.ml" 55 1364 1374
)
"ast_imperative_printer.ml" 55 1364 1407 "ast_imperative_printer.ml" 55 1364 1416
type(
  string
)
"ast_imperative_printer.ml" 55 1364 1378 "ast_imperative_printer.ml" 55 1364 1416
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 56 1417 1431 "ast_imperative_printer.ml" 56 1417 1433
type(
  Compiling.imp_infop
)
ident(
  def op "ast_imperative_printer.ml" 56 1417 1444 "ast_imperative_printer.ml" 59 1571 1621
)
"ast_imperative_printer.ml" 56 1417 1434 "ast_imperative_printer.ml" 56 1417 1436
type(
  Compiling.imp_expr
)
ident(
  def e1 "ast_imperative_printer.ml" 56 1417 1444 "ast_imperative_printer.ml" 59 1571 1621
)
"ast_imperative_printer.ml" 56 1417 1437 "ast_imperative_printer.ml" 56 1417 1439
type(
  Compiling.imp_expr
)
ident(
  def e2 "ast_imperative_printer.ml" 56 1417 1444 "ast_imperative_printer.ml" 59 1571 1621
)
"ast_imperative_printer.ml" 56 1417 1421 "ast_imperative_printer.ml" 56 1417 1440
type(
  Compiling.imp_expr
)
"ast_imperative_printer.ml" 56 1417 1444 "ast_imperative_printer.ml" 56 1417 1458
type(
  Format.formatter ->
  ((Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr ->
   (Format.formatter -> Compiling.imp_infop -> unit) ->
   Compiling.imp_infop ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr ->
  (Format.formatter -> Compiling.imp_infop -> unit) ->
  Compiling.imp_infop ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 56 1417 1459 "ast_imperative_printer.ml" 56 1417 1462
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 24 352 379 "ast_imperative_printer.ml" 24 352 382
)
"ast_imperative_printer.ml" 56 1417 1463 "ast_imperative_printer.ml" 56 1417 1473
type(
  ((Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr ->
   (Format.formatter -> Compiling.imp_infop -> unit) ->
   Compiling.imp_infop ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 57 1474 1503 "ast_imperative_printer.ml" 57 1474 1521
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 57 1474 1522 "ast_imperative_printer.ml" 57 1474 1524
type(
  Compiling.imp_expr
)
ident(
  int_ref e1 "ast_imperative_printer.ml" 56 1417 1434 "ast_imperative_printer.ml" 56 1417 1436
)
"ast_imperative_printer.ml" 58 1525 1554 "ast_imperative_printer.ml" 58 1525 1567
type(
  Format.formatter -> Compiling.imp_infop -> unit
)
ident(
  int_ref printml_infop "ast_imperative_printer.ml" 29 481 487 "ast_imperative_printer.ml" 29 481 500
)
"ast_imperative_printer.ml" 58 1525 1568 "ast_imperative_printer.ml" 58 1525 1570
type(
  Compiling.imp_infop
)
ident(
  int_ref op "ast_imperative_printer.ml" 56 1417 1431 "ast_imperative_printer.ml" 56 1417 1433
)
"ast_imperative_printer.ml" 59 1571 1600 "ast_imperative_printer.ml" 59 1571 1618
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 59 1571 1619 "ast_imperative_printer.ml" 59 1571 1621
type(
  Compiling.imp_expr
)
ident(
  int_ref e2 "ast_imperative_printer.ml" 56 1417 1437 "ast_imperative_printer.ml" 56 1417 1439
)
"ast_imperative_printer.ml" 56 1417 1444 "ast_imperative_printer.ml" 59 1571 1621
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 60 1622 1637 "ast_imperative_printer.ml" 60 1622 1639
type(
  Compiling.imp_preop
)
ident(
  def op "ast_imperative_printer.ml" 60 1622 1646 "ast_imperative_printer.ml" 62 1715 1761
)
"ast_imperative_printer.ml" 60 1622 1640 "ast_imperative_printer.ml" 60 1622 1641
type(
  Compiling.imp_expr
)
ident(
  def e "ast_imperative_printer.ml" 60 1622 1646 "ast_imperative_printer.ml" 62 1715 1761
)
"ast_imperative_printer.ml" 60 1622 1626 "ast_imperative_printer.ml" 60 1622 1642
type(
  Compiling.imp_expr
)
"ast_imperative_printer.ml" 60 1622 1646 "ast_imperative_printer.ml" 60 1622 1660
type(
  Format.formatter ->
  ((Format.formatter -> Compiling.imp_preop -> unit) ->
   Compiling.imp_preop ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Compiling.imp_preop -> unit) ->
  Compiling.imp_preop ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 60 1622 1661 "ast_imperative_printer.ml" 60 1622 1664
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 24 352 379 "ast_imperative_printer.ml" 24 352 382
)
"ast_imperative_printer.ml" 60 1622 1665 "ast_imperative_printer.ml" 60 1622 1671
type(
  ((Format.formatter -> Compiling.imp_preop -> unit) ->
   Compiling.imp_preop ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 61 1672 1698 "ast_imperative_printer.ml" 61 1672 1711
type(
  Format.formatter -> Compiling.imp_preop -> unit
)
ident(
  int_ref printml_preop "ast_imperative_printer.ml" 25 389 395 "ast_imperative_printer.ml" 25 389 408
)
"ast_imperative_printer.ml" 61 1672 1712 "ast_imperative_printer.ml" 61 1672 1714
type(
  Compiling.imp_preop
)
ident(
  int_ref op "ast_imperative_printer.ml" 60 1622 1637 "ast_imperative_printer.ml" 60 1622 1639
)
"ast_imperative_printer.ml" 62 1715 1741 "ast_imperative_printer.ml" 62 1715 1759
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 62 1715 1760 "ast_imperative_printer.ml" 62 1715 1761
type(
  Compiling.imp_expr
)
ident(
  int_ref e "ast_imperative_printer.ml" 60 1622 1640 "ast_imperative_printer.ml" 60 1622 1641
)
"ast_imperative_printer.ml" 60 1622 1646 "ast_imperative_printer.ml" 62 1715 1761
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 63 1762 1780 "ast_imperative_printer.ml" 63 1762 1782
type(
  Compiling.imp_expr
)
ident(
  def e1 "ast_imperative_printer.ml" 63 1762 1793 "ast_imperative_printer.ml" 66 1946 2000
)
"ast_imperative_printer.ml" 63 1762 1783 "ast_imperative_printer.ml" 63 1762 1785
type(
  Compiling.imp_expr
)
ident(
  def e2 "ast_imperative_printer.ml" 63 1762 1793 "ast_imperative_printer.ml" 66 1946 2000
)
"ast_imperative_printer.ml" 63 1762 1786 "ast_imperative_printer.ml" 63 1762 1788
type(
  Compiling.imp_expr
)
ident(
  def e3 "ast_imperative_printer.ml" 63 1762 1793 "ast_imperative_printer.ml" 66 1946 2000
)
"ast_imperative_printer.ml" 63 1762 1766 "ast_imperative_printer.ml" 63 1762 1789
type(
  Compiling.imp_expr
)
"ast_imperative_printer.ml" 63 1762 1793 "ast_imperative_printer.ml" 63 1762 1807
type(
  Format.formatter ->
  ((Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 63 1762 1808 "ast_imperative_printer.ml" 63 1762 1811
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 24 352 379 "ast_imperative_printer.ml" 24 352 382
)
"ast_imperative_printer.ml" 63 1762 1812 "ast_imperative_printer.ml" 63 1762 1835
type(
  ((Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 64 1836 1869 "ast_imperative_printer.ml" 64 1836 1887
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 64 1836 1888 "ast_imperative_printer.ml" 64 1836 1890
type(
  Compiling.imp_expr
)
ident(
  int_ref e1 "ast_imperative_printer.ml" 63 1762 1780 "ast_imperative_printer.ml" 63 1762 1782
)
"ast_imperative_printer.ml" 65 1891 1924 "ast_imperative_printer.ml" 65 1891 1942
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 65 1891 1943 "ast_imperative_printer.ml" 65 1891 1945
type(
  Compiling.imp_expr
)
ident(
  int_ref e2 "ast_imperative_printer.ml" 63 1762 1783 "ast_imperative_printer.ml" 63 1762 1785
)
"ast_imperative_printer.ml" 66 1946 1979 "ast_imperative_printer.ml" 66 1946 1997
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 66 1946 1998 "ast_imperative_printer.ml" 66 1946 2000
type(
  Compiling.imp_expr
)
ident(
  int_ref e3 "ast_imperative_printer.ml" 63 1762 1786 "ast_imperative_printer.ml" 63 1762 1788
)
"ast_imperative_printer.ml" 63 1762 1793 "ast_imperative_printer.ml" 66 1946 2000
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 67 2001 2005 "ast_imperative_printer.ml" 67 2001 2010
type(
  Compiling.imp_expr
)
"ast_imperative_printer.ml" 67 2001 2014 "ast_imperative_printer.ml" 67 2001 2028
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 67 2001 2029 "ast_imperative_printer.ml" 67 2001 2032
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 24 352 379 "ast_imperative_printer.ml" 24 352 382
)
"ast_imperative_printer.ml" 67 2001 2033 "ast_imperative_printer.ml" 67 2001 2037
type(
  (unit, Format.formatter, unit) format
)
"ast_imperative_printer.ml" 67 2001 2014 "ast_imperative_printer.ml" 67 2001 2037
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 51 1205 1207 "ast_imperative_printer.ml" 67 2001 2037
type(
  unit
)
"ast_imperative_printer.ml" 42 930 932 "ast_imperative_printer.ml" 67 2001 2037
type(
  unit
)
"ast_imperative_printer.ml" 29 481 483 "ast_imperative_printer.ml" 67 2001 2037
type(
  unit
)
"ast_imperative_printer.ml" 25 389 391 "ast_imperative_printer.ml" 67 2001 2037
type(
  unit
)
"ast_imperative_printer.ml" 69 2039 2043 "ast_imperative_printer.ml" 69 2039 2058
type(
  Format.formatter -> (Ast.ident * Compiling.imp_expr) list -> unit
)
ident(
  def printml_updates "ast_imperative_printer.ml" 78 2254 2254 "ast_imperative_printer.ml" 1 0 -1
)
"ast_imperative_printer.ml" 69 2039 2059 "ast_imperative_printer.ml" 69 2039 2062
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 69 2039 2063 "ast_imperative_printer.ml" 76 2217 2252
)
"ast_imperative_printer.ml" 69 2039 2063 "ast_imperative_printer.ml" 69 2039 2065
type(
  (Ast.ident * Compiling.imp_expr) list
)
ident(
  def il "ast_imperative_printer.ml" 70 2068 2070 "ast_imperative_printer.ml" 76 2217 2252
)
"ast_imperative_printer.ml" 70 2068 2074 "ast_imperative_printer.ml" 70 2068 2077
type(
  Format.formatter -> Ast.ident * Compiling.imp_expr -> unit
)
ident(
  def aux "ast_imperative_printer.ml" 76 2217 2219 "ast_imperative_printer.ml" 76 2217 2252
)
"ast_imperative_printer.ml" 70 2068 2078 "ast_imperative_printer.ml" 70 2068 2081
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 70 2068 2082 "ast_imperative_printer.ml" 74 2178 2211
)
"ast_imperative_printer.ml" 70 2068 2083 "ast_imperative_printer.ml" 70 2068 2084
type(
  Ast.ident
)
ident(
  def s "ast_imperative_printer.ml" 71 2090 2094 "ast_imperative_printer.ml" 74 2178 2211
)
"ast_imperative_printer.ml" 70 2068 2085 "ast_imperative_printer.ml" 70 2068 2086
type(
  Compiling.imp_expr
)
ident(
  def e "ast_imperative_printer.ml" 71 2090 2094 "ast_imperative_printer.ml" 74 2178 2211
)
"ast_imperative_printer.ml" 70 2068 2082 "ast_imperative_printer.ml" 70 2068 2087
type(
  Ast.ident * Compiling.imp_expr
)
"ast_imperative_printer.ml" 71 2090 2100 "ast_imperative_printer.ml" 71 2090 2101
type(
  Compiling.imp_expr
)
ident(
  int_ref e "ast_imperative_printer.ml" 70 2068 2085 "ast_imperative_printer.ml" 70 2068 2086
)
"ast_imperative_printer.ml" 72 2107 2113 "ast_imperative_printer.ml" 72 2107 2114
type(
  Compiling.imp_expr
)
ident(
  def x "ast_imperative_printer.ml" 72 2107 2118 "ast_imperative_printer.ml" 74 2178 2211
)
"ast_imperative_printer.ml" 72 2107 2118 "ast_imperative_printer.ml" 72 2107 2132
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 72 2107 2133 "ast_imperative_printer.ml" 72 2107 2136
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 70 2068 2078 "ast_imperative_printer.ml" 70 2068 2081
)
"ast_imperative_printer.ml" 72 2107 2137 "ast_imperative_printer.ml" 72 2107 2154
type(
  (string ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 73 2155 2168 "ast_imperative_printer.ml" 73 2155 2169
type(
  Ast.ident
)
ident(
  int_ref s "ast_imperative_printer.ml" 70 2068 2083 "ast_imperative_printer.ml" 70 2068 2084
)
"ast_imperative_printer.ml" 73 2155 2168 "ast_imperative_printer.ml" 73 2155 2177
type(
  string
)
"ast_imperative_printer.ml" 74 2178 2191 "ast_imperative_printer.ml" 74 2178 2209
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 74 2178 2210 "ast_imperative_printer.ml" 74 2178 2211
type(
  Compiling.imp_expr
)
ident(
  int_ref x "ast_imperative_printer.ml" 72 2107 2113 "ast_imperative_printer.ml" 72 2107 2114
)
"ast_imperative_printer.ml" 72 2107 2118 "ast_imperative_printer.ml" 74 2178 2211
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 71 2090 2094 "ast_imperative_printer.ml" 74 2178 2211
type(
  unit
)
"ast_imperative_printer.ml" 76 2217 2219 "ast_imperative_printer.ml" 76 2217 2228
type(
  (Ast.ident * Compiling.imp_expr -> unit) ->
  (Ast.ident * Compiling.imp_expr) list -> unit
)
ident(
  ext_ref List.iter
)
"ast_imperative_printer.ml" 76 2217 2234 "ast_imperative_printer.ml" 76 2217 2235
type(
  Ast.ident * Compiling.imp_expr
)
ident(
  def i "ast_imperative_printer.ml" 76 2217 2239 "ast_imperative_printer.ml" 76 2217 2248
)
"ast_imperative_printer.ml" 76 2217 2239 "ast_imperative_printer.ml" 76 2217 2242
type(
  Format.formatter -> Ast.ident * Compiling.imp_expr -> unit
)
ident(
  int_ref aux "ast_imperative_printer.ml" 70 2068 2074 "ast_imperative_printer.ml" 70 2068 2077
)
"ast_imperative_printer.ml" 76 2217 2243 "ast_imperative_printer.ml" 76 2217 2246
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 69 2039 2059 "ast_imperative_printer.ml" 69 2039 2062
)
"ast_imperative_printer.ml" 76 2217 2247 "ast_imperative_printer.ml" 76 2217 2248
type(
  Ast.ident * Compiling.imp_expr
)
ident(
  int_ref i "ast_imperative_printer.ml" 76 2217 2234 "ast_imperative_printer.ml" 76 2217 2235
)
"ast_imperative_printer.ml" 76 2217 2239 "ast_imperative_printer.ml" 76 2217 2248
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 76 2217 2229 "ast_imperative_printer.ml" 76 2217 2249
type(
  Ast.ident * Compiling.imp_expr -> unit
)
"ast_imperative_printer.ml" 76 2217 2250 "ast_imperative_printer.ml" 76 2217 2252
type(
  (Ast.ident * Compiling.imp_expr) list
)
ident(
  int_ref il "ast_imperative_printer.ml" 69 2039 2063 "ast_imperative_printer.ml" 69 2039 2065
)
"ast_imperative_printer.ml" 76 2217 2219 "ast_imperative_printer.ml" 76 2217 2252
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 70 2068 2070 "ast_imperative_printer.ml" 76 2217 2252
type(
  unit
)
"ast_imperative_printer.ml" 78 2254 2258 "ast_imperative_printer.ml" 78 2254 2275
type(
  Format.formatter -> Compiling.imp_equation list -> unit
)
ident(
  def printml_equations "ast_imperative_printer.ml" 96 2706 2706 "ast_imperative_printer.ml" 1 0 -1
)
"ast_imperative_printer.ml" 78 2254 2276 "ast_imperative_printer.ml" 78 2254 2279
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 78 2254 2280 "ast_imperative_printer.ml" 84 2431 2479
)
"ast_imperative_printer.ml" 78 2254 2280 "ast_imperative_printer.ml" 78 2254 2282
type(
  Compiling.imp_equation list
)
ident(
  def el "ast_imperative_printer.ml" 79 2286 2288 "ast_imperative_printer.ml" 84 2431 2479
)
"ast_imperative_printer.ml" 79 2286 2292 "ast_imperative_printer.ml" 79 2286 2308
type(
  Format.formatter -> Compiling.imp_equation -> unit
)
ident(
  def printml_equation "ast_imperative_printer.ml" 84 2431 2433 "ast_imperative_printer.ml" 84 2431 2479
)
"ast_imperative_printer.ml" 79 2286 2309 "ast_imperative_printer.ml" 79 2286 2312
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 79 2286 2313 "ast_imperative_printer.ml" 82 2386 2425
)
"ast_imperative_printer.ml" 79 2286 2313 "ast_imperative_printer.ml" 79 2286 2314
type(
  Compiling.imp_equation
)
ident(
  def e "ast_imperative_printer.ml" 80 2317 2321 "ast_imperative_printer.ml" 82 2386 2425
)
"ast_imperative_printer.ml" 80 2317 2321 "ast_imperative_printer.ml" 80 2317 2335
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 80 2317 2336 "ast_imperative_printer.ml" 80 2317 2339
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 79 2286 2309 "ast_imperative_printer.ml" 79 2286 2312
)
"ast_imperative_printer.ml" 80 2317 2340 "ast_imperative_printer.ml" 80 2317 2359
type(
  (string ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 81 2360 2366 "ast_imperative_printer.ml" 81 2360 2367
type(
  Compiling.imp_equation
)
ident(
  int_ref e "ast_imperative_printer.ml" 79 2286 2313 "ast_imperative_printer.ml" 79 2286 2314
)
"ast_imperative_printer.ml" 81 2360 2366 "ast_imperative_printer.ml" 81 2360 2377
type(
  Ast.pattern
)
"ast_imperative_printer.ml" 81 2360 2366 "ast_imperative_printer.ml" 81 2360 2385
type(
  string
)
"ast_imperative_printer.ml" 82 2386 2392 "ast_imperative_printer.ml" 82 2386 2410
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 82 2386 2411 "ast_imperative_printer.ml" 82 2386 2412
type(
  Compiling.imp_equation
)
ident(
  int_ref e "ast_imperative_printer.ml" 79 2286 2313 "ast_imperative_printer.ml" 79 2286 2314
)
"ast_imperative_printer.ml" 82 2386 2411 "ast_imperative_printer.ml" 82 2386 2425
type(
  Compiling.imp_expr
)
"ast_imperative_printer.ml" 80 2317 2321 "ast_imperative_printer.ml" 82 2386 2425
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 84 2431 2433 "ast_imperative_printer.ml" 84 2431 2442
type(
  (Compiling.imp_equation -> unit) -> Compiling.imp_equation list -> unit
)
ident(
  ext_ref List.iter
)
"ast_imperative_printer.ml" 84 2431 2448 "ast_imperative_printer.ml" 84 2431 2449
type(
  Compiling.imp_equation
)
ident(
  def x "ast_imperative_printer.ml" 84 2431 2453 "ast_imperative_printer.ml" 84 2431 2475
)
"ast_imperative_printer.ml" 84 2431 2453 "ast_imperative_printer.ml" 84 2431 2469
type(
  Format.formatter -> Compiling.imp_equation -> unit
)
ident(
  int_ref printml_equation "ast_imperative_printer.ml" 79 2286 2292 "ast_imperative_printer.ml" 79 2286 2308
)
"ast_imperative_printer.ml" 84 2431 2470 "ast_imperative_printer.ml" 84 2431 2473
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 78 2254 2276 "ast_imperative_printer.ml" 78 2254 2279
)
"ast_imperative_printer.ml" 84 2431 2474 "ast_imperative_printer.ml" 84 2431 2475
type(
  Compiling.imp_equation
)
ident(
  int_ref x "ast_imperative_printer.ml" 84 2431 2448 "ast_imperative_printer.ml" 84 2431 2449
)
"ast_imperative_printer.ml" 84 2431 2453 "ast_imperative_printer.ml" 84 2431 2475
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 84 2431 2443 "ast_imperative_printer.ml" 84 2431 2476
type(
  Compiling.imp_equation -> unit
)
"ast_imperative_printer.ml" 84 2431 2477 "ast_imperative_printer.ml" 84 2431 2479
type(
  Compiling.imp_equation list
)
ident(
  int_ref el "ast_imperative_printer.ml" 78 2254 2280 "ast_imperative_printer.ml" 78 2254 2282
)
"ast_imperative_printer.ml" 84 2431 2433 "ast_imperative_printer.ml" 84 2431 2479
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 79 2286 2288 "ast_imperative_printer.ml" 84 2431 2479
type(
  unit
)
"ast_imperative_printer.ml" 96 2706 2710 "ast_imperative_printer.ml" 96 2706 2722
type(
  Format.formatter -> Compiling.imp_node -> unit
)
ident(
  def printml_step "ast_imperative_printer.ml" 105 2976 2976 "ast_imperative_printer.ml" 1 0 -1
)
"ast_imperative_printer.ml" 96 2706 2723 "ast_imperative_printer.ml" 96 2706 2726
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 96 2706 2727 "ast_imperative_printer.ml" 102 2941 2973
)
"ast_imperative_printer.ml" 96 2706 2727 "ast_imperative_printer.ml" 96 2706 2731
type(
  Compiling.imp_node
)
ident(
  def node "ast_imperative_printer.ml" 97 2734 2738 "ast_imperative_printer.ml" 102 2941 2973
)
"ast_imperative_printer.ml" 97 2734 2738 "ast_imperative_printer.ml" 97 2734 2752
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Ast.ident list -> unit) ->
   Ast.ident list ->
   (Format.formatter -> Compiling.imp_equation list -> unit) ->
   Compiling.imp_equation list ->
   (Format.formatter -> (Ast.pattern * Compiling.imp_expr) list -> unit) ->
   (Ast.pattern * Compiling.imp_expr) list ->
   (Format.formatter -> Ast.ident list -> unit) -> Ast.ident list -> unit,
   Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Ast.ident list -> unit) ->
  Ast.ident list ->
  (Format.formatter -> Compiling.imp_equation list -> unit) ->
  Compiling.imp_equation list ->
  (Format.formatter -> (Ast.pattern * Compiling.imp_expr) list -> unit) ->
  (Ast.pattern * Compiling.imp_expr) list ->
  (Format.formatter -> Ast.ident list -> unit) -> Ast.ident list -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 97 2734 2753 "ast_imperative_printer.ml" 97 2734 2756
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 96 2706 2723 "ast_imperative_printer.ml" 96 2706 2726
)
"ast_imperative_printer.ml" 97 2734 2757 "ast_imperative_printer.ml" 97 2734 2788
type(
  (string ->
   (Format.formatter -> Ast.ident list -> unit) ->
   Ast.ident list ->
   (Format.formatter -> Compiling.imp_equation list -> unit) ->
   Compiling.imp_equation list ->
   (Format.formatter -> (Ast.pattern * Compiling.imp_expr) list -> unit) ->
   (Ast.pattern * Compiling.imp_expr) list ->
   (Format.formatter -> Ast.ident list -> unit) -> Ast.ident list -> unit,
   Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 98 2789 2793 "ast_imperative_printer.ml" 98 2789 2797
type(
  Compiling.imp_node
)
ident(
  int_ref node "ast_imperative_printer.ml" 96 2706 2727 "ast_imperative_printer.ml" 96 2706 2731
)
"ast_imperative_printer.ml" 98 2789 2793 "ast_imperative_printer.ml" 98 2789 2804
type(
  Ast.ident
)
"ast_imperative_printer.ml" 98 2789 2793 "ast_imperative_printer.ml" 98 2789 2812
type(
  string
)
"ast_imperative_printer.ml" 99 2813 2817 "ast_imperative_printer.ml" 99 2813 2830
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref printml_tuple "ast_imperative_printer.ml" 11 106 114 "ast_imperative_printer.ml" 11 106 127
)
"ast_imperative_printer.ml" 99 2813 2831 "ast_imperative_printer.ml" 99 2813 2835
type(
  Compiling.imp_node
)
ident(
  int_ref node "ast_imperative_printer.ml" 96 2706 2727 "ast_imperative_printer.ml" 96 2706 2731
)
"ast_imperative_printer.ml" 99 2813 2831 "ast_imperative_printer.ml" 99 2813 2844
type(
  Ast.ident list
)
"ast_imperative_printer.ml" 100 2845 2849 "ast_imperative_printer.ml" 100 2845 2866
type(
  Format.formatter -> Compiling.imp_equation list -> unit
)
ident(
  int_ref printml_equations "ast_imperative_printer.ml" 78 2254 2258 "ast_imperative_printer.ml" 78 2254 2275
)
"ast_imperative_printer.ml" 100 2845 2867 "ast_imperative_printer.ml" 100 2845 2871
type(
  Compiling.imp_node
)
ident(
  int_ref node "ast_imperative_printer.ml" 96 2706 2727 "ast_imperative_printer.ml" 96 2706 2731
)
"ast_imperative_printer.ml" 100 2845 2867 "ast_imperative_printer.ml" 100 2845 2882
type(
  Compiling.imp_step
)
"ast_imperative_printer.ml" 100 2845 2867 "ast_imperative_printer.ml" 100 2845 2894
type(
  Compiling.imp_equation list
)
"ast_imperative_printer.ml" 101 2895 2899 "ast_imperative_printer.ml" 101 2895 2914
type(
  Format.formatter -> (Ast.pattern * Compiling.imp_expr) list -> unit
)
ident(
  int_ref printml_updates "ast_imperative_printer.ml" 69 2039 2043 "ast_imperative_printer.ml" 69 2039 2058
)
"ast_imperative_printer.ml" 101 2895 2915 "ast_imperative_printer.ml" 101 2895 2919
type(
  Compiling.imp_node
)
ident(
  int_ref node "ast_imperative_printer.ml" 96 2706 2727 "ast_imperative_printer.ml" 96 2706 2731
)
"ast_imperative_printer.ml" 101 2895 2915 "ast_imperative_printer.ml" 101 2895 2930
type(
  Compiling.imp_step
)
"ast_imperative_printer.ml" 101 2895 2915 "ast_imperative_printer.ml" 101 2895 2940
type(
  (Ast.pattern * Compiling.imp_expr) list
)
"ast_imperative_printer.ml" 102 2941 2945 "ast_imperative_printer.ml" 102 2941 2958
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref printml_tuple "ast_imperative_printer.ml" 11 106 114 "ast_imperative_printer.ml" 11 106 127
)
"ast_imperative_printer.ml" 102 2941 2959 "ast_imperative_printer.ml" 102 2941 2963
type(
  Compiling.imp_node
)
ident(
  int_ref node "ast_imperative_printer.ml" 96 2706 2727 "ast_imperative_printer.ml" 96 2706 2731
)
"ast_imperative_printer.ml" 102 2941 2959 "ast_imperative_printer.ml" 102 2941 2973
type(
  Ast.ident list
)
"ast_imperative_printer.ml" 97 2734 2738 "ast_imperative_printer.ml" 102 2941 2973
call(
  stack
)
type(
  unit
)
"ast_imperative_printer.ml" 105 2976 2980 "ast_imperative_printer.ml" 105 2976 2993
type(
  Format.formatter -> (Ast.ident * Compiling.imp_expr) list -> unit
)
ident(
  def printml_inits "ast_imperative_printer.ml" 115 3248 3248 "ast_imperative_printer.ml" 1 0 -1
)
"ast_imperative_printer.ml" 105 2976 2994 "ast_imperative_printer.ml" 105 2976 2997
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 105 2976 2998 "ast_imperative_printer.ml" 113 3202 3246
)
"ast_imperative_printer.ml" 105 2976 2998 "ast_imperative_printer.ml" 105 2976 3000
type(
  (Ast.ident * Compiling.imp_expr) list
)
ident(
  def il "ast_imperative_printer.ml" 106 3003 3005 "ast_imperative_printer.ml" 113 3202 3246
)
"ast_imperative_printer.ml" 106 3003 3009 "ast_imperative_printer.ml" 106 3003 3021
type(
  Format.formatter -> Ast.ident * Compiling.imp_expr -> unit
)
ident(
  def printml_init "ast_imperative_printer.ml" 113 3202 3204 "ast_imperative_printer.ml" 113 3202 3246
)
"ast_imperative_printer.ml" 106 3003 3022 "ast_imperative_printer.ml" 106 3003 3025
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 106 3003 3026 "ast_imperative_printer.ml" 111 3188 3195
)
"ast_imperative_printer.ml" 106 3003 3027 "ast_imperative_printer.ml" 106 3003 3028
type(
  Ast.ident
)
ident(
  def s "ast_imperative_printer.ml" 107 3034 3038 "ast_imperative_printer.ml" 111 3188 3195
)
"ast_imperative_printer.ml" 106 3003 3029 "ast_imperative_printer.ml" 106 3003 3030
type(
  Compiling.imp_expr
)
ident(
  def e "ast_imperative_printer.ml" 107 3034 3038 "ast_imperative_printer.ml" 111 3188 3195
)
"ast_imperative_printer.ml" 106 3003 3026 "ast_imperative_printer.ml" 106 3003 3031
type(
  Ast.ident * Compiling.imp_expr
)
"ast_imperative_printer.ml" 107 3034 3050 "ast_imperative_printer.ml" 107 3034 3051
type(
  Compiling.imp_expr
)
ident(
  int_ref e "ast_imperative_printer.ml" 106 3003 3029 "ast_imperative_printer.ml" 106 3003 3030
)
"ast_imperative_printer.ml" 108 3057 3065 "ast_imperative_printer.ml" 108 3057 3066
type(
  Compiling.imp_expr
)
ident(
  def x "ast_imperative_printer.ml" 108 3057 3070 "ast_imperative_printer.ml" 110 3147 3187
)
"ast_imperative_printer.ml" 108 3057 3070 "ast_imperative_printer.ml" 108 3057 3084
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Compiling.imp_expr -> unit) ->
  Compiling.imp_expr -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 108 3057 3085 "ast_imperative_printer.ml" 108 3057 3088
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 106 3003 3022 "ast_imperative_printer.ml" 106 3003 3025
)
"ast_imperative_printer.ml" 108 3057 3089 "ast_imperative_printer.ml" 108 3057 3115
type(
  (string ->
   (Format.formatter -> Compiling.imp_expr -> unit) ->
   Compiling.imp_expr -> unit, Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 109 3116 3136 "ast_imperative_printer.ml" 109 3116 3137
type(
  Ast.ident
)
ident(
  int_ref s "ast_imperative_printer.ml" 106 3003 3027 "ast_imperative_printer.ml" 106 3003 3028
)
"ast_imperative_printer.ml" 109 3116 3136 "ast_imperative_printer.ml" 109 3116 3145
type(
  string
)
"ast_imperative_printer.ml" 110 3147 3167 "ast_imperative_printer.ml" 110 3147 3185
type(
  Format.formatter -> Compiling.imp_expr -> unit
)
ident(
  int_ref printml_expression "ast_imperative_printer.ml" 24 352 360 "ast_imperative_printer.ml" 24 352 378
)
"ast_imperative_printer.ml" 110 3147 3186 "ast_imperative_printer.ml" 110 3147 3187
type(
  Compiling.imp_expr
)
ident(
  int_ref x "ast_imperative_printer.ml" 108 3057 3065 "ast_imperative_printer.ml" 108 3057 3066
)
"ast_imperative_printer.ml" 108 3057 3070 "ast_imperative_printer.ml" 110 3147 3187
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 107 3034 3038 "ast_imperative_printer.ml" 111 3188 3195
type(
  unit
)
"ast_imperative_printer.ml" 113 3202 3204 "ast_imperative_printer.ml" 113 3202 3213
type(
  (Ast.ident * Compiling.imp_expr -> unit) ->
  (Ast.ident * Compiling.imp_expr) list -> unit
)
ident(
  ext_ref List.iter
)
"ast_imperative_printer.ml" 113 3202 3219 "ast_imperative_printer.ml" 113 3202 3220
type(
  Ast.ident * Compiling.imp_expr
)
ident(
  def i "ast_imperative_printer.ml" 113 3202 3224 "ast_imperative_printer.ml" 113 3202 3242
)
"ast_imperative_printer.ml" 113 3202 3224 "ast_imperative_printer.ml" 113 3202 3236
type(
  Format.formatter -> Ast.ident * Compiling.imp_expr -> unit
)
ident(
  int_ref printml_init "ast_imperative_printer.ml" 106 3003 3009 "ast_imperative_printer.ml" 106 3003 3021
)
"ast_imperative_printer.ml" 113 3202 3237 "ast_imperative_printer.ml" 113 3202 3240
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 105 2976 2994 "ast_imperative_printer.ml" 105 2976 2997
)
"ast_imperative_printer.ml" 113 3202 3241 "ast_imperative_printer.ml" 113 3202 3242
type(
  Ast.ident * Compiling.imp_expr
)
ident(
  int_ref i "ast_imperative_printer.ml" 113 3202 3219 "ast_imperative_printer.ml" 113 3202 3220
)
"ast_imperative_printer.ml" 113 3202 3224 "ast_imperative_printer.ml" 113 3202 3242
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 113 3202 3214 "ast_imperative_printer.ml" 113 3202 3243
type(
  Ast.ident * Compiling.imp_expr -> unit
)
"ast_imperative_printer.ml" 113 3202 3244 "ast_imperative_printer.ml" 113 3202 3246
type(
  (Ast.ident * Compiling.imp_expr) list
)
ident(
  int_ref il "ast_imperative_printer.ml" 105 2976 2998 "ast_imperative_printer.ml" 105 2976 3000
)
"ast_imperative_printer.ml" 113 3202 3204 "ast_imperative_printer.ml" 113 3202 3246
call(
  tail
)
type(
  unit
)
"ast_imperative_printer.ml" 106 3003 3005 "ast_imperative_printer.ml" 113 3202 3246
type(
  unit
)
"ast_imperative_printer.ml" 115 3248 3252 "ast_imperative_printer.ml" 115 3248 3264
type(
  Format.formatter -> Compiling.imp_node -> unit
)
ident(
  def printml_node "ast_imperative_printer.ml" 120 3385 3406 "ast_imperative_printer.ml" 1 0 -1
)
"ast_imperative_printer.ml" 115 3248 3265 "ast_imperative_printer.ml" 115 3248 3268
type(
  Format.formatter
)
ident(
  def fmt "ast_imperative_printer.ml" 115 3248 3269 "ast_imperative_printer.ml" 120 3385 3406
)
"ast_imperative_printer.ml" 115 3248 3269 "ast_imperative_printer.ml" 115 3248 3273
type(
  Compiling.imp_node
)
ident(
  def node "ast_imperative_printer.ml" 116 3276 3278 "ast_imperative_printer.ml" 120 3385 3406
)
"ast_imperative_printer.ml" 116 3276 3278 "ast_imperative_printer.ml" 116 3276 3292
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Compiling.imp_inits -> unit) ->
   Compiling.imp_inits ->
   (Format.formatter -> Compiling.imp_node -> unit) ->
   Compiling.imp_node -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Compiling.imp_inits -> unit) ->
  Compiling.imp_inits ->
  (Format.formatter -> Compiling.imp_node -> unit) ->
  Compiling.imp_node -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_imperative_printer.ml" 116 3276 3293 "ast_imperative_printer.ml" 116 3276 3296
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_imperative_printer.ml" 115 3248 3265 "ast_imperative_printer.ml" 115 3248 3268
)
"ast_imperative_printer.ml" 116 3276 3297 "ast_imperative_printer.ml" 116 3276 3324
type(
  (string ->
   (Format.formatter -> Compiling.imp_inits -> unit) ->
   Compiling.imp_inits ->
   (Format.formatter -> Compiling.imp_node -> unit) ->
   Compiling.imp_node -> unit, Format.formatter, unit)
  format
)
"ast_imperative_printer.ml" 117 3325 3329 "ast_imperative_printer.ml" 117 3325 3333
type(
  Compiling.imp_node
)
ident(
  int_ref node "ast_imperative_printer.ml" 115 3248 3269 "ast_imperative_printer.ml" 115 3248 3273
)
"ast_imperative_printer.ml" 117 3325 3329 "ast_imperative_printer.ml" 117 3325 3340
type(
  Ast.ident
)
"ast_imperative_printer.ml" 117 3325 3329 "ast_imperative_printer.ml" 117 3325 3348
type(
  string
)
"ast_imperative_printer.ml" 118 3349 3353 "ast_imperative_printer.ml" 118 3349 3366
type(
  Format.formatter -> Compiling.imp_inits -> unit
)
ident(
  int_ref printml_inits "ast_imperative_printer.ml" 105 2976 2980 "ast_imperative_printer.ml" 105 2976 2993
)
"ast_imperative_printer.ml" 118 3349 3367 "ast_imperative_printer.ml" 118 3349 3371
type(
  Compiling.imp_node
)
ident(
  int_ref node "ast_imperative_printer.ml" 115 3248 3269 "ast_imperative_printer.ml" 115 3248 3273
)
"ast_imperative_printer.ml" 118 3349 3367 "ast_imperative_printer.ml" 118 3349 3379
type(
  Compiling.imp_inits
)
"ast_imperative_printer.ml" 120 3385 3389 "ast_imperative_printer.ml" 120 3385 3401
type(
  Format.formatter -> Compiling.imp_node -> unit
)
ident(
  int_ref printml_step "ast_imperative_printer.ml" 96 2706 2710 "ast_imperative_printer.ml" 96 2706 2722
)
"ast_imperative_printer.ml" 120 3385 3402 "ast_imperative_printer.ml" 120 3385 3406
type(
  Compiling.imp_node
)
ident(
  int_ref node "ast_imperative_printer.ml" 115 3248 3269 "ast_imperative_printer.ml" 115 3248 3273
)
"ast_imperative_printer.ml" 116 3276 3278 "ast_imperative_printer.ml" 120 3385 3406
call(
  tail
)
type(
  unit
)
