"ast_printer.ml" 3 10 14 "ast_printer.ml" 3 10 25
type(
  Format.formatter -> Ast.constant -> unit
)
ident(
  def print_value "ast_printer.ml" 7 96 96 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 3 10 26 "ast_printer.ml" 3 10 29
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 3 10 30 "ast_printer.ml" 5 51 93
)
"ast_printer.ml" 3 10 30 "ast_printer.ml" 3 10 31
type(
  Ast.constant
)
ident(
  def v "ast_printer.ml" 4 35 37 "ast_printer.ml" 5 51 93
)
"ast_printer.ml" 4 35 43 "ast_printer.ml" 4 35 44
type(
  Ast.constant
)
ident(
  int_ref v "ast_printer.ml" 3 10 30 "ast_printer.ml" 3 10 31
)
"ast_printer.ml" 5 51 63 "ast_printer.ml" 5 51 64
type(
  int
)
ident(
  def i "ast_printer.ml" 5 51 68 "ast_printer.ml" 5 51 93
)
"ast_printer.ml" 5 51 55 "ast_printer.ml" 5 51 64
type(
  Ast.constant
)
"ast_printer.ml" 5 51 68 "ast_printer.ml" 5 51 82
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 5 51 83 "ast_printer.ml" 5 51 86
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 3 10 26 "ast_printer.ml" 3 10 29
)
"ast_printer.ml" 5 51 87 "ast_printer.ml" 5 51 91
type(
  (int -> unit, Format.formatter, unit) format
)
"ast_printer.ml" 5 51 92 "ast_printer.ml" 5 51 93
type(
  int
)
ident(
  int_ref i "ast_printer.ml" 5 51 63 "ast_printer.ml" 5 51 64
)
"ast_printer.ml" 5 51 68 "ast_printer.ml" 5 51 93
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 4 35 37 "ast_printer.ml" 5 51 93
type(
  unit
)
"ast_printer.ml" 7 96 104 "ast_printer.ml" 7 96 114
type(
  (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a list -> unit
)
ident(
  def print_list "ast_printer.ml" 7 96 96 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 7 96 115 "ast_printer.ml" 7 96 116
type(
  Format.formatter -> 'a -> unit
)
ident(
  def f "ast_printer.ml" 7 96 117 "ast_printer.ml" 11 247 258
)
"ast_printer.ml" 7 96 117 "ast_printer.ml" 7 96 120
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 7 96 121 "ast_printer.ml" 11 247 258
)
"ast_printer.ml" 7 96 121 "ast_printer.ml" 7 96 122
type(
  'a list
)
ident(
  def l "ast_printer.ml" 8 126 128 "ast_printer.ml" 11 247 258
)
"ast_printer.ml" 8 126 134 "ast_printer.ml" 8 126 135
type(
  'a list
)
ident(
  int_ref l "ast_printer.ml" 7 96 121 "ast_printer.ml" 7 96 122
)
"ast_printer.ml" 9 141 146 "ast_printer.ml" 9 141 147
type(
  'a
)
ident(
  def s "ast_printer.ml" 9 141 152 "ast_printer.ml" 9 141 180
)
"ast_printer.ml" 9 141 145 "ast_printer.ml" 9 141 148
type(
  'a list
)
"ast_printer.ml" 9 141 152 "ast_printer.ml" 9 141 166
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 9 141 167 "ast_printer.ml" 9 141 170
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 7 96 117 "ast_printer.ml" 7 96 120
)
"ast_printer.ml" 9 141 172 "ast_printer.ml" 9 141 176
type(
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format
)
"ast_printer.ml" 9 141 177 "ast_printer.ml" 9 141 178
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "ast_printer.ml" 7 96 115 "ast_printer.ml" 7 96 116
)
"ast_printer.ml" 9 141 179 "ast_printer.ml" 9 141 180
type(
  'a
)
ident(
  int_ref s "ast_printer.ml" 9 141 146 "ast_printer.ml" 9 141 147
)
"ast_printer.ml" 9 141 152 "ast_printer.ml" 9 141 180
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 10 181 185 "ast_printer.ml" 10 181 186
type(
  'a
)
ident(
  def h "ast_printer.ml" 10 181 195 "ast_printer.ml" 10 181 246
)
"ast_printer.ml" 10 181 190 "ast_printer.ml" 10 181 191
type(
  'a list
)
ident(
  def t "ast_printer.ml" 10 181 195 "ast_printer.ml" 10 181 246
)
"ast_printer.ml" 10 181 185 "ast_printer.ml" 10 181 191
type(
  'a list
)
"ast_printer.ml" 10 181 195 "ast_printer.ml" 10 181 209
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 10 181 210 "ast_printer.ml" 10 181 213
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 7 96 117 "ast_printer.ml" 7 96 120
)
"ast_printer.ml" 10 181 215 "ast_printer.ml" 10 181 221
type(
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format
)
"ast_printer.ml" 10 181 222 "ast_printer.ml" 10 181 223
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "ast_printer.ml" 7 96 115 "ast_printer.ml" 7 96 116
)
"ast_printer.ml" 10 181 224 "ast_printer.ml" 10 181 225
type(
  'a
)
ident(
  int_ref h "ast_printer.ml" 10 181 185 "ast_printer.ml" 10 181 186
)
"ast_printer.ml" 10 181 195 "ast_printer.ml" 10 181 225
call(
  stack
)
type(
  unit
)
"ast_printer.ml" 10 181 228 "ast_printer.ml" 10 181 238
type(
  (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a list -> unit
)
ident(
  int_ref print_list "ast_printer.ml" 7 96 104 "ast_printer.ml" 7 96 114
)
"ast_printer.ml" 10 181 239 "ast_printer.ml" 10 181 240
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "ast_printer.ml" 7 96 115 "ast_printer.ml" 7 96 116
)
"ast_printer.ml" 10 181 241 "ast_printer.ml" 10 181 244
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 7 96 117 "ast_printer.ml" 7 96 120
)
"ast_printer.ml" 10 181 245 "ast_printer.ml" 10 181 246
type(
  'a list
)
ident(
  int_ref t "ast_printer.ml" 10 181 190 "ast_printer.ml" 10 181 191
)
"ast_printer.ml" 10 181 228 "ast_printer.ml" 10 181 246
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 10 181 195 "ast_printer.ml" 10 181 246
type(
  unit
)
"ast_printer.ml" 11 247 251 "ast_printer.ml" 11 247 252
type(
  'a list
)
"ast_printer.ml" 11 247 256 "ast_printer.ml" 11 247 258
type(
  unit
)
"ast_printer.ml" 8 126 128 "ast_printer.ml" 11 247 258
type(
  unit
)
"ast_printer.ml" 13 261 265 "ast_printer.ml" 13 261 276
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  def print_ident "ast_printer.ml" 15 338 338 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 13 261 277 "ast_printer.ml" 13 261 280
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 13 261 281 "ast_printer.ml" 13 261 318
)
"ast_printer.ml" 13 261 281 "ast_printer.ml" 13 261 282
type(
  Ast.ident
)
ident(
  def i "ast_printer.ml" 13 261 285 "ast_printer.ml" 13 261 318
)
"ast_printer.ml" 13 261 285 "ast_printer.ml" 13 261 299
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 13 261 300 "ast_printer.ml" 13 261 303
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 13 261 277 "ast_printer.ml" 13 261 280
)
"ast_printer.ml" 13 261 304 "ast_printer.ml" 13 261 308
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_printer.ml" 13 261 309 "ast_printer.ml" 13 261 310
type(
  Ast.ident
)
ident(
  int_ref i "ast_printer.ml" 13 261 281 "ast_printer.ml" 13 261 282
)
"ast_printer.ml" 13 261 309 "ast_printer.ml" 13 261 318
type(
  string
)
"ast_printer.ml" 13 261 285 "ast_printer.ml" 13 261 318
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 15 338 342 "ast_printer.ml" 15 338 350
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  def print_io "ast_printer.ml" 23 513 513 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 15 338 351 "ast_printer.ml" 15 338 354
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 15 338 355 "ast_printer.ml" 21 460 511
)
"ast_printer.ml" 15 338 355 "ast_printer.ml" 15 338 356
type(
  Ast.ident list
)
ident(
  def l "ast_printer.ml" 16 359 361 "ast_printer.ml" 21 460 511
)
"ast_printer.ml" 16 359 365 "ast_printer.ml" 16 359 374
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  def print_one "ast_printer.ml" 20 432 434 "ast_printer.ml" 21 460 511
)
"ast_printer.ml" 16 359 375 "ast_printer.ml" 16 359 378
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 16 359 379 "ast_printer.ml" 18 411 426
)
"ast_printer.ml" 16 359 379 "ast_printer.ml" 16 359 380
type(
  Ast.ident
)
ident(
  def x "ast_printer.ml" 17 383 387 "ast_printer.ml" 18 411 426
)
"ast_printer.ml" 17 383 387 "ast_printer.ml" 17 383 401
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 17 383 402 "ast_printer.ml" 17 383 405
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 16 359 375 "ast_printer.ml" 16 359 378
)
"ast_printer.ml" 17 383 406 "ast_printer.ml" 17 383 410
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_printer.ml" 18 411 417 "ast_printer.ml" 18 411 418
type(
  Ast.ident
)
ident(
  int_ref x "ast_printer.ml" 16 359 379 "ast_printer.ml" 16 359 380
)
"ast_printer.ml" 18 411 417 "ast_printer.ml" 18 411 426
type(
  string
)
"ast_printer.ml" 17 383 387 "ast_printer.ml" 18 411 426
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 20 432 434 "ast_printer.ml" 20 432 448
type(
  Format.formatter ->
  ((Format.formatter -> Ast.ident list -> unit) -> Ast.ident list -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.ident list -> unit) -> Ast.ident list -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 20 432 449 "ast_printer.ml" 20 432 452
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 15 338 351 "ast_printer.ml" 15 338 354
)
"ast_printer.ml" 20 432 453 "ast_printer.ml" 20 432 459
type(
  ((Format.formatter -> Ast.ident list -> unit) -> Ast.ident list -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 21 460 465 "ast_printer.ml" 21 460 475
type(
  (Format.formatter -> Ast.ident -> unit) ->
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref print_list "ast_printer.ml" 7 96 104 "ast_printer.ml" 7 96 114
)
"ast_printer.ml" 21 460 481 "ast_printer.ml" 21 460 484
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 21 460 485 "ast_printer.ml" 21 460 507
)
"ast_printer.ml" 21 460 485 "ast_printer.ml" 21 460 487
type(
  Ast.ident
)
ident(
  def io "ast_printer.ml" 21 460 491 "ast_printer.ml" 21 460 507
)
"ast_printer.ml" 21 460 491 "ast_printer.ml" 21 460 500
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  int_ref print_one "ast_printer.ml" 16 359 365 "ast_printer.ml" 16 359 374
)
"ast_printer.ml" 21 460 501 "ast_printer.ml" 21 460 504
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 21 460 481 "ast_printer.ml" 21 460 484
)
"ast_printer.ml" 21 460 505 "ast_printer.ml" 21 460 507
type(
  Ast.ident
)
ident(
  int_ref io "ast_printer.ml" 21 460 485 "ast_printer.ml" 21 460 487
)
"ast_printer.ml" 21 460 491 "ast_printer.ml" 21 460 507
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 21 460 476 "ast_printer.ml" 21 460 508
type(
  Format.formatter -> Ast.ident -> unit
)
"ast_printer.ml" 21 460 464 "ast_printer.ml" 21 460 509
call(
  stack
)
type(
  Format.formatter -> Ast.ident list -> unit
)
"ast_printer.ml" 21 460 510 "ast_printer.ml" 21 460 511
type(
  Ast.ident list
)
ident(
  int_ref l "ast_printer.ml" 15 338 355 "ast_printer.ml" 15 338 356
)
"ast_printer.ml" 20 432 434 "ast_printer.ml" 21 460 511
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 16 359 361 "ast_printer.ml" 21 460 511
type(
  unit
)
"ast_printer.ml" 23 513 521 "ast_printer.ml" 23 513 532
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  def print_tuple "ast_printer.ml" 23 513 513 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 23 513 533 "ast_printer.ml" 23 513 536
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 23 513 537 "ast_printer.ml" 27 667 679
)
"ast_printer.ml" 23 513 537 "ast_printer.ml" 23 513 538
type(
  Ast.ident list
)
ident(
  def l "ast_printer.ml" 24 541 543 "ast_printer.ml" 27 667 679
)
"ast_printer.ml" 24 541 549 "ast_printer.ml" 24 541 550
type(
  Ast.ident list
)
ident(
  int_ref l "ast_printer.ml" 23 513 537 "ast_printer.ml" 23 513 538
)
"ast_printer.ml" 25 556 561 "ast_printer.ml" 25 556 562
type(
  Ast.ident
)
ident(
  def x "ast_printer.ml" 25 556 567 "ast_printer.ml" 25 556 600
)
"ast_printer.ml" 25 556 560 "ast_printer.ml" 25 556 563
type(
  Ast.ident list
)
"ast_printer.ml" 25 556 567 "ast_printer.ml" 25 556 581
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 25 556 582 "ast_printer.ml" 25 556 585
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 23 513 533 "ast_printer.ml" 23 513 536
)
"ast_printer.ml" 25 556 586 "ast_printer.ml" 25 556 590
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_printer.ml" 25 556 591 "ast_printer.ml" 25 556 592
type(
  Ast.ident
)
ident(
  int_ref x "ast_printer.ml" 25 556 561 "ast_printer.ml" 25 556 562
)
"ast_printer.ml" 25 556 591 "ast_printer.ml" 25 556 600
type(
  string
)
"ast_printer.ml" 25 556 567 "ast_printer.ml" 25 556 600
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 26 601 605 "ast_printer.ml" 26 601 606
type(
  Ast.ident
)
ident(
  def h "ast_printer.ml" 26 601 613 "ast_printer.ml" 26 601 666
)
"ast_printer.ml" 26 601 608 "ast_printer.ml" 26 601 609
type(
  Ast.ident list
)
ident(
  def t "ast_printer.ml" 26 601 613 "ast_printer.ml" 26 601 666
)
"ast_printer.ml" 26 601 605 "ast_printer.ml" 26 601 609
type(
  Ast.ident list
)
"ast_printer.ml" 26 601 613 "ast_printer.ml" 26 601 627
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 26 601 628 "ast_printer.ml" 26 601 631
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 23 513 533 "ast_printer.ml" 23 513 536
)
"ast_printer.ml" 26 601 632 "ast_printer.ml" 26 601 637
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_printer.ml" 26 601 638 "ast_printer.ml" 26 601 639
type(
  Ast.ident
)
ident(
  int_ref h "ast_printer.ml" 26 601 605 "ast_printer.ml" 26 601 606
)
"ast_printer.ml" 26 601 638 "ast_printer.ml" 26 601 647
type(
  string
)
"ast_printer.ml" 26 601 613 "ast_printer.ml" 26 601 647
call(
  stack
)
type(
  unit
)
"ast_printer.ml" 26 601 649 "ast_printer.ml" 26 601 660
type(
  Format.formatter -> Ast.ident list -> unit
)
ident(
  int_ref print_tuple "ast_printer.ml" 23 513 521 "ast_printer.ml" 23 513 532
)
"ast_printer.ml" 26 601 661 "ast_printer.ml" 26 601 664
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 23 513 533 "ast_printer.ml" 23 513 536
)
"ast_printer.ml" 26 601 665 "ast_printer.ml" 26 601 666
type(
  Ast.ident list
)
ident(
  int_ref t "ast_printer.ml" 26 601 608 "ast_printer.ml" 26 601 609
)
"ast_printer.ml" 26 601 649 "ast_printer.ml" 26 601 666
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 26 601 613 "ast_printer.ml" 26 601 666
type(
  unit
)
"ast_printer.ml" 27 667 671 "ast_printer.ml" 27 667 673
type(
  Ast.ident list
)
"ast_printer.ml" 27 667 677 "ast_printer.ml" 27 667 679
type(
  unit
)
"ast_printer.ml" 24 541 543 "ast_printer.ml" 27 667 679
type(
  unit
)
"ast_printer.ml" 29 682 686 "ast_printer.ml" 29 682 699
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  def print_pattern "ast_printer.ml" 33 751 751 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 29 682 700 "ast_printer.ml" 29 682 703
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 29 682 704 "ast_printer.ml" 31 736 749
)
"ast_printer.ml" 29 682 704 "ast_printer.ml" 29 682 705
type(
  Ast.ident
)
ident(
  def p "ast_printer.ml" 30 708 710 "ast_printer.ml" 31 736 749
)
"ast_printer.ml" 30 708 710 "ast_printer.ml" 30 708 724
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 30 708 725 "ast_printer.ml" 30 708 728
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 29 682 700 "ast_printer.ml" 29 682 703
)
"ast_printer.ml" 30 708 729 "ast_printer.ml" 30 708 735
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_printer.ml" 31 736 740 "ast_printer.ml" 31 736 741
type(
  Ast.ident
)
ident(
  int_ref p "ast_printer.ml" 29 682 704 "ast_printer.ml" 29 682 705
)
"ast_printer.ml" 31 736 740 "ast_printer.ml" 31 736 749
type(
  string
)
"ast_printer.ml" 30 708 710 "ast_printer.ml" 31 736 749
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 33 751 755 "ast_printer.ml" 33 751 766
type(
  Format.formatter -> Ast.pre_operator -> unit
)
ident(
  def print_preop "ast_printer.ml" 38 832 832 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 33 751 767 "ast_printer.ml" 33 751 770
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 33 751 771 "ast_printer.ml" 35 793 829
)
"ast_printer.ml" 33 751 771 "ast_printer.ml" 33 751 773
type(
  Ast.pre_operator
)
ident(
  def op "ast_printer.ml" 34 777 779 "ast_printer.ml" 35 793 829
)
"ast_printer.ml" 34 777 785 "ast_printer.ml" 34 777 787
type(
  Ast.pre_operator
)
ident(
  int_ref op "ast_printer.ml" 33 751 771 "ast_printer.ml" 33 751 773
)
"ast_printer.ml" 35 793 797 "ast_printer.ml" 35 793 800
type(
  Ast.pre_operator
)
"ast_printer.ml" 35 793 804 "ast_printer.ml" 35 793 818
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 35 793 819 "ast_printer.ml" 35 793 822
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 33 751 767 "ast_printer.ml" 33 751 770
)
"ast_printer.ml" 35 793 823 "ast_printer.ml" 35 793 829
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 35 793 804 "ast_printer.ml" 35 793 829
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 34 777 779 "ast_printer.ml" 35 793 829
type(
  unit
)
"ast_printer.ml" 38 832 836 "ast_printer.ml" 38 832 847
type(
  Format.formatter -> Ast.inf_operator -> unit
)
ident(
  def print_infop "ast_printer.ml" 53 1245 1245 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 38 832 852 "ast_printer.ml" 49 1199 1236
)
"ast_printer.ml" 38 832 852 "ast_printer.ml" 38 832 854
type(
  Ast.inf_operator
)
ident(
  def op "ast_printer.ml" 39 857 859 "ast_printer.ml" 49 1199 1236
)
"ast_printer.ml" 39 857 865 "ast_printer.ml" 39 857 867
type(
  Ast.inf_operator
)
ident(
  int_ref op "ast_printer.ml" 38 832 852 "ast_printer.ml" 38 832 854
)
"ast_printer.ml" 40 873 877 "ast_printer.ml" 40 873 883
type(
  Ast.inf_operator
)
"ast_printer.ml" 40 873 887 "ast_printer.ml" 40 873 901
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 40 873 902 "ast_printer.ml" 40 873 905
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 40 873 906 "ast_printer.ml" 40 873 909
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 40 873 887 "ast_printer.ml" 40 873 909
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 41 911 915 "ast_printer.ml" 41 911 919
type(
  Ast.inf_operator
)
"ast_printer.ml" 41 911 923 "ast_printer.ml" 41 911 937
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 41 911 938 "ast_printer.ml" 41 911 941
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 41 911 942 "ast_printer.ml" 41 911 945
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 41 911 923 "ast_printer.ml" 41 911 945
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 42 946 950 "ast_printer.ml" 42 946 955
type(
  Ast.inf_operator
)
"ast_printer.ml" 42 946 959 "ast_printer.ml" 42 946 973
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 42 946 974 "ast_printer.ml" 42 946 977
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 42 946 978 "ast_printer.ml" 42 946 981
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 42 946 959 "ast_printer.ml" 42 946 981
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 43 982 986 "ast_printer.ml" 43 982 989
type(
  Ast.inf_operator
)
"ast_printer.ml" 43 982 993 "ast_printer.ml" 43 982 1007
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 43 982 1008 "ast_printer.ml" 43 982 1011
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 43 982 1012 "ast_printer.ml" 43 982 1015
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 43 982 993 "ast_printer.ml" 43 982 1015
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 44 1016 1020 "ast_printer.ml" 44 1016 1025
type(
  Ast.inf_operator
)
"ast_printer.ml" 44 1016 1029 "ast_printer.ml" 44 1016 1043
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 44 1016 1044 "ast_printer.ml" 44 1016 1047
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 44 1016 1048 "ast_printer.ml" 44 1016 1051
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 44 1016 1029 "ast_printer.ml" 44 1016 1051
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 45 1052 1056 "ast_printer.ml" 45 1052 1060
type(
  Ast.inf_operator
)
"ast_printer.ml" 45 1052 1064 "ast_printer.ml" 45 1052 1078
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 45 1052 1079 "ast_printer.ml" 45 1052 1082
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 45 1052 1083 "ast_printer.ml" 45 1052 1087
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 45 1052 1064 "ast_printer.ml" 45 1052 1087
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 46 1088 1092 "ast_printer.ml" 46 1088 1097
type(
  Ast.inf_operator
)
"ast_printer.ml" 46 1088 1101 "ast_printer.ml" 46 1088 1115
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 46 1088 1116 "ast_printer.ml" 46 1088 1119
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 46 1088 1120 "ast_printer.ml" 46 1088 1124
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 46 1088 1101 "ast_printer.ml" 46 1088 1124
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 47 1125 1129 "ast_printer.ml" 47 1125 1135
type(
  Ast.inf_operator
)
"ast_printer.ml" 47 1125 1139 "ast_printer.ml" 47 1125 1153
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 47 1125 1154 "ast_printer.ml" 47 1125 1157
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 47 1125 1158 "ast_printer.ml" 47 1125 1162
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 47 1125 1139 "ast_printer.ml" 47 1125 1162
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 48 1163 1167 "ast_printer.ml" 48 1163 1171
type(
  Ast.inf_operator
)
"ast_printer.ml" 48 1163 1175 "ast_printer.ml" 48 1163 1189
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 48 1163 1190 "ast_printer.ml" 48 1163 1193
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 48 1163 1194 "ast_printer.ml" 48 1163 1198
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 48 1163 1175 "ast_printer.ml" 48 1163 1198
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 49 1199 1203 "ast_printer.ml" 49 1199 1209
type(
  Ast.inf_operator
)
"ast_printer.ml" 49 1199 1213 "ast_printer.ml" 49 1199 1227
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 49 1199 1228 "ast_printer.ml" 49 1199 1231
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 38 832 848 "ast_printer.ml" 38 832 851
)
"ast_printer.ml" 49 1199 1232 "ast_printer.ml" 49 1199 1236
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 49 1199 1213 "ast_printer.ml" 49 1199 1236
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 39 857 859 "ast_printer.ml" 49 1199 1236
type(
  unit
)
"ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  def print_expression "ast_printer.ml" 53 1245 1245 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 53 1245 1274 "ast_printer.ml" 82 2271 2295
)
"ast_printer.ml" 53 1245 1274 "ast_printer.ml" 53 1245 1275
type(
  Ast.expression
)
ident(
  def e "ast_printer.ml" 54 1278 1280 "ast_printer.ml" 82 2271 2295
)
"ast_printer.ml" 54 1278 1286 "ast_printer.ml" 54 1278 1287
type(
  Ast.expression
)
ident(
  int_ref e "ast_printer.ml" 53 1245 1274 "ast_printer.ml" 53 1245 1275
)
"ast_printer.ml" 55 1294 1307 "ast_printer.ml" 55 1294 1308
type(
  Ast.stream
)
ident(
  def i "ast_printer.ml" 55 1294 1312 "ast_printer.ml" 56 1336 1369
)
"ast_printer.ml" 55 1294 1298 "ast_printer.ml" 55 1294 1308
type(
  Ast.expression
)
"ast_printer.ml" 55 1294 1312 "ast_printer.ml" 55 1294 1326
type(
  Format.formatter ->
  ((Format.formatter -> Ast.stream -> unit) -> Ast.stream -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Ast.stream -> unit) -> Ast.stream -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 55 1294 1327 "ast_printer.ml" 55 1294 1330
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 55 1294 1331 "ast_printer.ml" 55 1294 1335
type(
  ((Format.formatter -> Ast.stream -> unit) -> Ast.stream -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 56 1336 1356 "ast_printer.ml" 56 1336 1367
type(
  Format.formatter -> Ast.stream -> unit
)
ident(
  int_ref print_ident "ast_printer.ml" 13 261 265 "ast_printer.ml" 13 261 276
)
"ast_printer.ml" 56 1336 1368 "ast_printer.ml" 56 1336 1369
type(
  Ast.stream
)
ident(
  int_ref i "ast_printer.ml" 55 1294 1307 "ast_printer.ml" 55 1294 1308
)
"ast_printer.ml" 55 1294 1312 "ast_printer.ml" 56 1336 1369
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 57 1370 1387 "ast_printer.ml" 57 1370 1389
type(
  Ast.expression
)
ident(
  def e1 "ast_printer.ml" 58 1400 1404 "ast_printer.ml" 61 1511 1536
)
"ast_printer.ml" 57 1370 1390 "ast_printer.ml" 57 1370 1392
type(
  Ast.expression
)
ident(
  def e2 "ast_printer.ml" 58 1400 1404 "ast_printer.ml" 61 1511 1536
)
"ast_printer.ml" 57 1370 1393 "ast_printer.ml" 57 1370 1395
type(
  Ast.expression
)
ident(
  def e3 "ast_printer.ml" 58 1400 1404 "ast_printer.ml" 61 1511 1536
)
"ast_printer.ml" 57 1370 1374 "ast_printer.ml" 57 1370 1396
type(
  Ast.expression
)
"ast_printer.ml" 58 1400 1404 "ast_printer.ml" 58 1400 1418
type(
  Format.formatter ->
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.expression -> unit) ->
  Ast.expression ->
  (Format.formatter -> Ast.expression -> unit) ->
  Ast.expression ->
  (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 58 1400 1419 "ast_printer.ml" 58 1400 1422
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 58 1400 1424 "ast_printer.ml" 58 1400 1455
type(
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 59 1457 1463 "ast_printer.ml" 59 1457 1479
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 59 1457 1480 "ast_printer.ml" 59 1457 1482
type(
  Ast.expression
)
ident(
  int_ref e1 "ast_printer.ml" 57 1370 1387 "ast_printer.ml" 57 1370 1389
)
"ast_printer.ml" 60 1484 1490 "ast_printer.ml" 60 1484 1506
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 60 1484 1507 "ast_printer.ml" 60 1484 1509
type(
  Ast.expression
)
ident(
  int_ref e2 "ast_printer.ml" 57 1370 1390 "ast_printer.ml" 57 1370 1392
)
"ast_printer.ml" 61 1511 1517 "ast_printer.ml" 61 1511 1533
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 61 1511 1534 "ast_printer.ml" 61 1511 1536
type(
  Ast.expression
)
ident(
  int_ref e3 "ast_printer.ml" 57 1370 1393 "ast_printer.ml" 57 1370 1395
)
"ast_printer.ml" 58 1400 1404 "ast_printer.ml" 61 1511 1536
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 62 1537 1550 "ast_printer.ml" 62 1537 1552
type(
  Ast.inf_operator
)
ident(
  def op "ast_printer.ml" 63 1565 1569 "ast_printer.ml" 66 1648 1673
)
"ast_printer.ml" 62 1537 1554 "ast_printer.ml" 62 1537 1556
type(
  Ast.expression
)
ident(
  def e1 "ast_printer.ml" 63 1565 1569 "ast_printer.ml" 66 1648 1673
)
"ast_printer.ml" 62 1537 1558 "ast_printer.ml" 62 1537 1560
type(
  Ast.expression
)
ident(
  def e2 "ast_printer.ml" 63 1565 1569 "ast_printer.ml" 66 1648 1673
)
"ast_printer.ml" 62 1537 1541 "ast_printer.ml" 62 1537 1561
type(
  Ast.expression
)
"ast_printer.ml" 63 1565 1569 "ast_printer.ml" 63 1565 1583
type(
  Format.formatter ->
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.inf_operator -> unit) ->
   Ast.inf_operator ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.expression -> unit) ->
  Ast.expression ->
  (Format.formatter -> Ast.inf_operator -> unit) ->
  Ast.inf_operator ->
  (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 63 1565 1584 "ast_printer.ml" 63 1565 1587
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 63 1565 1588 "ast_printer.ml" 63 1565 1600
type(
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.inf_operator -> unit) ->
   Ast.inf_operator ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 64 1601 1607 "ast_printer.ml" 64 1601 1623
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 64 1601 1624 "ast_printer.ml" 64 1601 1626
type(
  Ast.expression
)
ident(
  int_ref e1 "ast_printer.ml" 62 1537 1554 "ast_printer.ml" 62 1537 1556
)
"ast_printer.ml" 65 1627 1633 "ast_printer.ml" 65 1627 1644
type(
  Format.formatter -> Ast.inf_operator -> unit
)
ident(
  int_ref print_infop "ast_printer.ml" 38 832 836 "ast_printer.ml" 38 832 847
)
"ast_printer.ml" 65 1627 1645 "ast_printer.ml" 65 1627 1647
type(
  Ast.inf_operator
)
ident(
  int_ref op "ast_printer.ml" 62 1537 1550 "ast_printer.ml" 62 1537 1552
)
"ast_printer.ml" 66 1648 1654 "ast_printer.ml" 66 1648 1670
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 66 1648 1671 "ast_printer.ml" 66 1648 1673
type(
  Ast.expression
)
ident(
  int_ref e2 "ast_printer.ml" 62 1537 1558 "ast_printer.ml" 62 1537 1560
)
"ast_printer.ml" 63 1565 1569 "ast_printer.ml" 66 1648 1673
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 67 1674 1688 "ast_printer.ml" 67 1674 1690
type(
  Ast.pre_operator
)
ident(
  def op "ast_printer.ml" 67 1674 1699 "ast_printer.ml" 69 1770 1816
)
"ast_printer.ml" 67 1674 1692 "ast_printer.ml" 67 1674 1694
type(
  Ast.expression
)
ident(
  def e1 "ast_printer.ml" 67 1674 1699 "ast_printer.ml" 69 1770 1816
)
"ast_printer.ml" 67 1674 1678 "ast_printer.ml" 67 1674 1695
type(
  Ast.expression
)
"ast_printer.ml" 67 1674 1699 "ast_printer.ml" 67 1674 1713
type(
  Format.formatter ->
  ((Format.formatter -> Ast.pre_operator -> unit) ->
   Ast.pre_operator ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.pre_operator -> unit) ->
  Ast.pre_operator ->
  (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 67 1674 1714 "ast_printer.ml" 67 1674 1717
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 67 1674 1718 "ast_printer.ml" 67 1674 1727
type(
  ((Format.formatter -> Ast.pre_operator -> unit) ->
   Ast.pre_operator ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 68 1728 1755 "ast_printer.ml" 68 1728 1766
type(
  Format.formatter -> Ast.pre_operator -> unit
)
ident(
  int_ref print_preop "ast_printer.ml" 33 751 755 "ast_printer.ml" 33 751 766
)
"ast_printer.ml" 68 1728 1767 "ast_printer.ml" 68 1728 1769
type(
  Ast.pre_operator
)
ident(
  int_ref op "ast_printer.ml" 67 1674 1688 "ast_printer.ml" 67 1674 1690
)
"ast_printer.ml" 69 1770 1797 "ast_printer.ml" 69 1770 1813
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 69 1770 1814 "ast_printer.ml" 69 1770 1816
type(
  Ast.expression
)
ident(
  int_ref e1 "ast_printer.ml" 67 1674 1692 "ast_printer.ml" 67 1674 1694
)
"ast_printer.ml" 67 1674 1699 "ast_printer.ml" 69 1770 1816
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 71 1818 1828 "ast_printer.ml" 71 1818 1829
type(
  Ast.constant
)
ident(
  def v "ast_printer.ml" 71 1818 1833 "ast_printer.ml" 71 1818 1850
)
"ast_printer.ml" 71 1818 1822 "ast_printer.ml" 71 1818 1829
type(
  Ast.expression
)
"ast_printer.ml" 71 1818 1833 "ast_printer.ml" 71 1818 1844
type(
  Format.formatter -> Ast.constant -> unit
)
ident(
  int_ref print_value "ast_printer.ml" 3 10 14 "ast_printer.ml" 3 10 25
)
"ast_printer.ml" 71 1818 1845 "ast_printer.ml" 71 1818 1848
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 71 1818 1849 "ast_printer.ml" 71 1818 1850
type(
  Ast.constant
)
ident(
  int_ref v "ast_printer.ml" 71 1818 1828 "ast_printer.ml" 71 1818 1829
)
"ast_printer.ml" 71 1818 1833 "ast_printer.ml" 71 1818 1850
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 72 1851 1860 "ast_printer.ml" 72 1851 1861
type(
  Ast.constant
)
ident(
  def v "ast_printer.ml" 72 1851 1869 "ast_printer.ml" 74 1936 1974
)
"ast_printer.ml" 72 1851 1863 "ast_printer.ml" 72 1851 1864
type(
  Ast.expression
)
ident(
  def e "ast_printer.ml" 72 1851 1869 "ast_printer.ml" 74 1936 1974
)
"ast_printer.ml" 72 1851 1855 "ast_printer.ml" 72 1851 1865
type(
  Ast.expression
)
"ast_printer.ml" 72 1851 1869 "ast_printer.ml" 72 1851 1883
type(
  Format.formatter ->
  ((Format.formatter -> Ast.constant -> unit) ->
   Ast.constant ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.constant -> unit) ->
  Ast.constant ->
  (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 72 1851 1884 "ast_printer.ml" 72 1851 1887
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 72 1851 1888 "ast_printer.ml" 72 1851 1901
type(
  ((Format.formatter -> Ast.constant -> unit) ->
   Ast.constant ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 73 1902 1922 "ast_printer.ml" 73 1902 1933
type(
  Format.formatter -> Ast.constant -> unit
)
ident(
  int_ref print_value "ast_printer.ml" 3 10 14 "ast_printer.ml" 3 10 25
)
"ast_printer.ml" 73 1902 1934 "ast_printer.ml" 73 1902 1935
type(
  Ast.constant
)
ident(
  int_ref v "ast_printer.ml" 72 1851 1860 "ast_printer.ml" 72 1851 1861
)
"ast_printer.ml" 74 1936 1956 "ast_printer.ml" 74 1936 1972
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 74 1936 1973 "ast_printer.ml" 74 1936 1974
type(
  Ast.expression
)
ident(
  int_ref e "ast_printer.ml" 72 1851 1863 "ast_printer.ml" 72 1851 1864
)
"ast_printer.ml" 72 1851 1869 "ast_printer.ml" 74 1936 1974
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 75 1975 1979 "ast_printer.ml" 75 1975 1983
type(
  Ast.expression
)
"ast_printer.ml" 75 1975 1987 "ast_printer.ml" 75 1975 2001
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 75 1975 2002 "ast_printer.ml" 75 1975 2005
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 75 1975 2006 "ast_printer.ml" 75 1975 2010
type(
  (unit, Format.formatter, unit) format
)
"ast_printer.ml" 75 1975 1987 "ast_printer.ml" 75 1975 2010
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 76 2011 2021 "ast_printer.ml" 76 2011 2022
type(
  Ast.expression
)
ident(
  def e "ast_printer.ml" 76 2011 2029 "ast_printer.ml" 78 2104 2137
)
"ast_printer.ml" 76 2011 2023 "ast_printer.ml" 76 2011 2024
type(
  Ast.ident
)
ident(
  def i "ast_printer.ml" 76 2011 2029 "ast_printer.ml" 78 2104 2137
)
"ast_printer.ml" 76 2011 2015 "ast_printer.ml" 76 2011 2025
type(
  Ast.expression
)
"ast_printer.ml" 76 2011 2029 "ast_printer.ml" 76 2011 2043
type(
  Format.formatter ->
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.ident -> unit) -> Ast.ident -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.expression -> unit) ->
  Ast.expression ->
  (Format.formatter -> Ast.ident -> unit) -> Ast.ident -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 76 2011 2044 "ast_printer.ml" 76 2011 2047
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 76 2011 2048 "ast_printer.ml" 76 2011 2064
type(
  ((Format.formatter -> Ast.expression -> unit) ->
   Ast.expression ->
   (Format.formatter -> Ast.ident -> unit) -> Ast.ident -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 77 2065 2085 "ast_printer.ml" 77 2065 2101
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 77 2065 2102 "ast_printer.ml" 77 2065 2103
type(
  Ast.expression
)
ident(
  int_ref e "ast_printer.ml" 76 2011 2021 "ast_printer.ml" 76 2011 2022
)
"ast_printer.ml" 78 2104 2124 "ast_printer.ml" 78 2104 2135
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  int_ref print_ident "ast_printer.ml" 13 261 265 "ast_printer.ml" 13 261 276
)
"ast_printer.ml" 78 2104 2136 "ast_printer.ml" 78 2104 2137
type(
  Ast.ident
)
ident(
  int_ref i "ast_printer.ml" 76 2011 2023 "ast_printer.ml" 76 2011 2024
)
"ast_printer.ml" 76 2011 2029 "ast_printer.ml" 78 2104 2137
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 79 2138 2150 "ast_printer.ml" 79 2138 2151
type(
  Ast.expression
)
ident(
  def e "ast_printer.ml" 79 2138 2155 "ast_printer.ml" 80 2190 2227
)
"ast_printer.ml" 79 2138 2142 "ast_printer.ml" 79 2138 2151
type(
  Ast.expression
)
"ast_printer.ml" 79 2138 2155 "ast_printer.ml" 79 2138 2169
type(
  Format.formatter ->
  ((Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 79 2138 2170 "ast_printer.ml" 79 2138 2173
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 79 2138 2174 "ast_printer.ml" 79 2138 2189
type(
  ((Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 80 2190 2209 "ast_printer.ml" 80 2190 2225
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 80 2190 2226 "ast_printer.ml" 80 2190 2227
type(
  Ast.expression
)
ident(
  int_ref e "ast_printer.ml" 79 2138 2150 "ast_printer.ml" 79 2138 2151
)
"ast_printer.ml" 79 2138 2155 "ast_printer.ml" 80 2190 2227
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 81 2228 2236 "ast_printer.ml" 81 2228 2237
type(
  Ast.stream
)
ident(
  def v "ast_printer.ml" 81 2228 2241 "ast_printer.ml" 82 2271 2295
)
"ast_printer.ml" 81 2228 2232 "ast_printer.ml" 81 2228 2237
type(
  Ast.expression
)
"ast_printer.ml" 81 2228 2241 "ast_printer.ml" 81 2228 2255
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 81 2228 2256 "ast_printer.ml" 81 2228 2259
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 53 1245 1270 "ast_printer.ml" 53 1245 1273
)
"ast_printer.ml" 81 2228 2260 "ast_printer.ml" 81 2228 2270
type(
  (string -> unit, Format.formatter, unit) format
)
"ast_printer.ml" 82 2271 2286 "ast_printer.ml" 82 2271 2287
type(
  Ast.stream
)
ident(
  int_ref v "ast_printer.ml" 81 2228 2236 "ast_printer.ml" 81 2228 2237
)
"ast_printer.ml" 82 2271 2286 "ast_printer.ml" 82 2271 2295
type(
  string
)
"ast_printer.ml" 81 2228 2241 "ast_printer.ml" 82 2271 2295
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 54 1278 1280 "ast_printer.ml" 82 2271 2295
type(
  unit
)
"ast_printer.ml" 85 2300 2304 "ast_printer.ml" 85 2300 2318
type(
  Format.formatter -> Ast.equation -> unit
)
ident(
  def print_equation "ast_printer.ml" 90 2425 2425 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 85 2300 2319 "ast_printer.ml" 85 2300 2322
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 85 2300 2323 "ast_printer.ml" 88 2390 2423
)
"ast_printer.ml" 85 2300 2323 "ast_printer.ml" 85 2300 2324
type(
  Ast.equation
)
ident(
  def e "ast_printer.ml" 86 2327 2329 "ast_printer.ml" 88 2390 2423
)
"ast_printer.ml" 86 2327 2329 "ast_printer.ml" 86 2327 2343
type(
  Format.formatter ->
  ((Format.formatter -> Ast.pattern -> unit) ->
   Ast.pattern ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.pattern -> unit) ->
  Ast.pattern ->
  (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 86 2327 2344 "ast_printer.ml" 86 2327 2347
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 85 2300 2319 "ast_printer.ml" 85 2300 2322
)
"ast_printer.ml" 86 2327 2349 "ast_printer.ml" 86 2327 2361
type(
  ((Format.formatter -> Ast.pattern -> unit) ->
   Ast.pattern ->
   (Format.formatter -> Ast.expression -> unit) -> Ast.expression -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 87 2362 2366 "ast_printer.ml" 87 2362 2379
type(
  Format.formatter -> Ast.pattern -> unit
)
ident(
  int_ref print_pattern "ast_printer.ml" 29 682 686 "ast_printer.ml" 29 682 699
)
"ast_printer.ml" 87 2362 2380 "ast_printer.ml" 87 2362 2381
type(
  Ast.equation
)
ident(
  int_ref e "ast_printer.ml" 85 2300 2323 "ast_printer.ml" 85 2300 2324
)
"ast_printer.ml" 87 2362 2380 "ast_printer.ml" 87 2362 2389
type(
  Ast.pattern
)
"ast_printer.ml" 88 2390 2394 "ast_printer.ml" 88 2390 2410
type(
  Format.formatter -> Ast.expression -> unit
)
ident(
  int_ref print_expression "ast_printer.ml" 53 1245 1253 "ast_printer.ml" 53 1245 1269
)
"ast_printer.ml" 88 2390 2411 "ast_printer.ml" 88 2390 2412
type(
  Ast.equation
)
ident(
  int_ref e "ast_printer.ml" 85 2300 2323 "ast_printer.ml" 85 2300 2324
)
"ast_printer.ml" 88 2390 2411 "ast_printer.ml" 88 2390 2423
type(
  Ast.expression
)
"ast_printer.ml" 86 2327 2329 "ast_printer.ml" 88 2390 2423
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 90 2425 2433 "ast_printer.ml" 90 2425 2448
type(
  Format.formatter -> Ast.equation list -> unit
)
ident(
  def print_equations "ast_printer.ml" 90 2425 2425 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 90 2425 2449 "ast_printer.ml" 90 2425 2452
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 90 2425 2453 "ast_printer.ml" 97 2631 2664
)
"ast_printer.ml" 90 2425 2453 "ast_printer.ml" 90 2425 2455
type(
  Ast.equation list
)
ident(
  def le "ast_printer.ml" 91 2458 2460 "ast_printer.ml" 97 2631 2664
)
"ast_printer.ml" 91 2458 2466 "ast_printer.ml" 91 2458 2468
type(
  Ast.equation list
)
ident(
  int_ref le "ast_printer.ml" 90 2425 2453 "ast_printer.ml" 90 2425 2455
)
"ast_printer.ml" 92 2474 2478 "ast_printer.ml" 92 2474 2480
type(
  Ast.equation list
)
"ast_printer.ml" 92 2474 2484 "ast_printer.ml" 92 2474 2486
type(
  unit
)
"ast_printer.ml" 93 2487 2491 "ast_printer.ml" 93 2487 2492
type(
  Ast.equation
)
ident(
  def e "ast_printer.ml" 93 2487 2500 "ast_printer.ml" 94 2524 2555
)
"ast_printer.ml" 93 2487 2494 "ast_printer.ml" 93 2487 2496
type(
  Ast.equation list
)
"ast_printer.ml" 93 2487 2491 "ast_printer.ml" 93 2487 2496
type(
  Ast.equation list
)
"ast_printer.ml" 93 2487 2500 "ast_printer.ml" 93 2487 2514
type(
  Format.formatter ->
  ((Format.formatter -> Ast.equation -> unit) -> Ast.equation -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.equation -> unit) -> Ast.equation -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 93 2487 2515 "ast_printer.ml" 93 2487 2518
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 90 2425 2449 "ast_printer.ml" 90 2425 2452
)
"ast_printer.ml" 93 2487 2519 "ast_printer.ml" 93 2487 2523
type(
  ((Format.formatter -> Ast.equation -> unit) -> Ast.equation -> unit,
   Format.formatter, unit)
  format
)
"ast_printer.ml" 94 2524 2539 "ast_printer.ml" 94 2524 2553
type(
  Format.formatter -> Ast.equation -> unit
)
ident(
  int_ref print_equation "ast_printer.ml" 85 2300 2304 "ast_printer.ml" 85 2300 2318
)
"ast_printer.ml" 94 2524 2554 "ast_printer.ml" 94 2524 2555
type(
  Ast.equation
)
ident(
  int_ref e "ast_printer.ml" 93 2487 2491 "ast_printer.ml" 93 2487 2492
)
"ast_printer.ml" 93 2487 2500 "ast_printer.ml" 94 2524 2555
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 95 2557 2561 "ast_printer.ml" 95 2557 2562
type(
  Ast.equation
)
ident(
  def e "ast_printer.ml" 95 2557 2570 "ast_printer.ml" 97 2631 2664
)
"ast_printer.ml" 95 2557 2564 "ast_printer.ml" 95 2557 2566
type(
  Ast.equation list
)
ident(
  def tl "ast_printer.ml" 95 2557 2570 "ast_printer.ml" 97 2631 2664
)
"ast_printer.ml" 95 2557 2561 "ast_printer.ml" 95 2557 2566
type(
  Ast.equation list
)
"ast_printer.ml" 95 2557 2570 "ast_printer.ml" 95 2557 2584
type(
  Format.formatter ->
  ((Format.formatter -> Ast.equation -> unit) ->
   Ast.equation ->
   (Format.formatter -> Ast.equation list -> unit) ->
   Ast.equation list -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.equation -> unit) ->
  Ast.equation ->
  (Format.formatter -> Ast.equation list -> unit) ->
  Ast.equation list -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 95 2557 2585 "ast_printer.ml" 95 2557 2588
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 90 2425 2449 "ast_printer.ml" 90 2425 2452
)
"ast_printer.ml" 95 2557 2589 "ast_printer.ml" 95 2557 2598
type(
  ((Format.formatter -> Ast.equation -> unit) ->
   Ast.equation ->
   (Format.formatter -> Ast.equation list -> unit) ->
   Ast.equation list -> unit, Format.formatter, unit)
  format
)
"ast_printer.ml" 96 2599 2614 "ast_printer.ml" 96 2599 2628
type(
  Format.formatter -> Ast.equation -> unit
)
ident(
  int_ref print_equation "ast_printer.ml" 85 2300 2304 "ast_printer.ml" 85 2300 2318
)
"ast_printer.ml" 96 2599 2629 "ast_printer.ml" 96 2599 2630
type(
  Ast.equation
)
ident(
  int_ref e "ast_printer.ml" 95 2557 2561 "ast_printer.ml" 95 2557 2562
)
"ast_printer.ml" 97 2631 2646 "ast_printer.ml" 97 2631 2661
type(
  Format.formatter -> Ast.equation list -> unit
)
ident(
  int_ref print_equations "ast_printer.ml" 90 2425 2433 "ast_printer.ml" 90 2425 2448
)
"ast_printer.ml" 97 2631 2662 "ast_printer.ml" 97 2631 2664
type(
  Ast.equation list
)
ident(
  int_ref tl "ast_printer.ml" 95 2557 2564 "ast_printer.ml" 95 2557 2566
)
"ast_printer.ml" 95 2557 2570 "ast_printer.ml" 97 2631 2664
call(
  tail
)
type(
  unit
)
"ast_printer.ml" 91 2458 2460 "ast_printer.ml" 97 2631 2664
type(
  unit
)
"ast_printer.ml" 99 2667 2671 "ast_printer.ml" 99 2667 2681
type(
  Format.formatter -> Ast.node -> unit
)
ident(
  def print_node "ast_printer.ml" 104 2822 2853 "ast_printer.ml" 1 0 -1
)
"ast_printer.ml" 99 2667 2682 "ast_printer.ml" 99 2667 2685
type(
  Format.formatter
)
ident(
  def fmt "ast_printer.ml" 99 2667 2686 "ast_printer.ml" 104 2822 2853
)
"ast_printer.ml" 99 2667 2686 "ast_printer.ml" 99 2667 2687
type(
  Ast.node
)
ident(
  def n "ast_printer.ml" 100 2690 2692 "ast_printer.ml" 104 2822 2853
)
"ast_printer.ml" 100 2690 2692 "ast_printer.ml" 100 2690 2706
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Ast.stream list -> unit) ->
   Ast.stream list ->
   (Format.formatter -> Ast.stream list -> unit) ->
   Ast.stream list ->
   (Format.formatter -> Ast.equation list -> unit) ->
   Ast.equation list -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Ast.stream list -> unit) ->
  Ast.stream list ->
  (Format.formatter -> Ast.stream list -> unit) ->
  Ast.stream list ->
  (Format.formatter -> Ast.equation list -> unit) ->
  Ast.equation list -> unit
)
ident(
  ext_ref Format.fprintf
)
"ast_printer.ml" 100 2690 2707 "ast_printer.ml" 100 2690 2710
type(
  Format.formatter
)
ident(
  int_ref fmt "ast_printer.ml" 99 2667 2682 "ast_printer.ml" 99 2667 2685
)
"ast_printer.ml" 100 2690 2712 "ast_printer.ml" 100 2690 2755
type(
  (string ->
   (Format.formatter -> Ast.stream list -> unit) ->
   Ast.stream list ->
   (Format.formatter -> Ast.stream list -> unit) ->
   Ast.stream list ->
   (Format.formatter -> Ast.equation list -> unit) ->
   Ast.equation list -> unit, Format.formatter, unit)
  format
)
"ast_printer.ml" 101 2756 2760 "ast_printer.ml" 101 2756 2761
type(
  Ast.node
)
ident(
  int_ref n "ast_printer.ml" 99 2667 2686 "ast_printer.ml" 99 2667 2687
)
"ast_printer.ml" 101 2756 2760 "ast_printer.ml" 101 2756 2766
type(
  Ast.ident
)
"ast_printer.ml" 101 2756 2760 "ast_printer.ml" 101 2756 2774
type(
  string
)
"ast_printer.ml" 102 2775 2779 "ast_printer.ml" 102 2775 2787
type(
  Format.formatter -> Ast.stream list -> unit
)
ident(
  int_ref print_io "ast_printer.ml" 15 338 342 "ast_printer.ml" 15 338 350
)
"ast_printer.ml" 102 2775 2788 "ast_printer.ml" 102 2775 2789
type(
  Ast.node
)
ident(
  int_ref n "ast_printer.ml" 99 2667 2686 "ast_printer.ml" 99 2667 2687
)
"ast_printer.ml" 102 2775 2788 "ast_printer.ml" 102 2775 2796
type(
  Ast.stream list
)
"ast_printer.ml" 103 2798 2802 "ast_printer.ml" 103 2798 2810
type(
  Format.formatter -> Ast.stream list -> unit
)
ident(
  int_ref print_io "ast_printer.ml" 15 338 342 "ast_printer.ml" 15 338 350
)
"ast_printer.ml" 103 2798 2811 "ast_printer.ml" 103 2798 2812
type(
  Ast.node
)
ident(
  int_ref n "ast_printer.ml" 99 2667 2686 "ast_printer.ml" 99 2667 2687
)
"ast_printer.ml" 103 2798 2811 "ast_printer.ml" 103 2798 2820
type(
  Ast.stream list
)
"ast_printer.ml" 104 2822 2826 "ast_printer.ml" 104 2822 2841
type(
  Format.formatter -> Ast.equation list -> unit
)
ident(
  int_ref print_equations "ast_printer.ml" 90 2425 2433 "ast_printer.ml" 90 2425 2448
)
"ast_printer.ml" 104 2822 2842 "ast_printer.ml" 104 2822 2843
type(
  Ast.node
)
ident(
  int_ref n "ast_printer.ml" 99 2667 2686 "ast_printer.ml" 99 2667 2687
)
"ast_printer.ml" 104 2822 2842 "ast_printer.ml" 104 2822 2853
type(
  Ast.equation list
)
"ast_printer.ml" 100 2690 2692 "ast_printer.ml" 104 2822 2853
call(
  tail
)
type(
  unit
)
