"clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  def print_clock "clocked_ast_printer.ml" 5 44 44 "clocked_ast_printer.ml" 1 0 -1
)
"clocked_ast_printer.ml" 5 44 64 "clocked_ast_printer.ml" 5 44 67
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 5 44 68 "clocked_ast_printer.ml" 10 246 277
)
"clocked_ast_printer.ml" 5 44 68 "clocked_ast_printer.ml" 5 44 69
type(
  Clocked_ast.clock
)
ident(
  def c "clocked_ast_printer.ml" 6 72 74 "clocked_ast_printer.ml" 10 246 277
)
"clocked_ast_printer.ml" 6 72 80 "clocked_ast_printer.ml" 6 72 81
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 5 44 68 "clocked_ast_printer.ml" 5 44 69
)
"clocked_ast_printer.ml" 7 87 91 "clocked_ast_printer.ml" 7 87 95
type(
  Clocked_ast.clock
)
"clocked_ast_printer.ml" 7 87 99 "clocked_ast_printer.ml" 7 87 113
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 7 87 114 "clocked_ast_printer.ml" 7 87 117
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 5 44 64 "clocked_ast_printer.ml" 5 44 67
)
"clocked_ast_printer.ml" 7 87 118 "clocked_ast_printer.ml" 7 87 141
type(
  (unit, Format.formatter, unit) format
)
"clocked_ast_printer.ml" 7 87 99 "clocked_ast_printer.ml" 7 87 141
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 8 142 150 "clocked_ast_printer.ml" 8 142 152
type(
  Clocked_ast.clock
)
ident(
  def ck "clocked_ast_printer.ml" 8 142 158 "clocked_ast_printer.ml" 10 246 277
)
"clocked_ast_printer.ml" 8 142 153 "clocked_ast_printer.ml" 8 142 154
type(
  Ast.ident
)
ident(
  def x "clocked_ast_printer.ml" 8 142 158 "clocked_ast_printer.ml" 10 246 277
)
"clocked_ast_printer.ml" 8 142 146 "clocked_ast_printer.ml" 8 142 155
type(
  Clocked_ast.clock
)
"clocked_ast_printer.ml" 8 142 158 "clocked_ast_printer.ml" 8 142 172
type(
  Format.formatter ->
  ((Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock ->
   (Format.formatter -> Ast.ident -> unit) -> Ast.ident -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock ->
  (Format.formatter -> Ast.ident -> unit) -> Ast.ident -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 8 142 173 "clocked_ast_printer.ml" 8 142 176
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 5 44 64 "clocked_ast_printer.ml" 5 44 67
)
"clocked_ast_printer.ml" 8 142 177 "clocked_ast_printer.ml" 8 142 212
type(
  ((Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock ->
   (Format.formatter -> Ast.ident -> unit) -> Ast.ident -> unit,
   Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 9 213 231 "clocked_ast_printer.ml" 9 213 242
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 9 213 243 "clocked_ast_printer.ml" 9 213 245
type(
  Clocked_ast.clock
)
ident(
  int_ref ck "clocked_ast_printer.ml" 8 142 150 "clocked_ast_printer.ml" 8 142 152
)
"clocked_ast_printer.ml" 10 246 264 "clocked_ast_printer.ml" 10 246 275
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  ext_ref Ast_printer.print_ident
)
"clocked_ast_printer.ml" 10 246 276 "clocked_ast_printer.ml" 10 246 277
type(
  Ast.ident
)
ident(
  int_ref x "clocked_ast_printer.ml" 8 142 153 "clocked_ast_printer.ml" 8 142 154
)
"clocked_ast_printer.ml" 8 142 158 "clocked_ast_printer.ml" 10 246 277
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 6 72 74 "clocked_ast_printer.ml" 10 246 277
type(
  unit
)
"clocked_ast_printer.ml" 12 297 301 "clocked_ast_printer.ml" 12 297 309
type(
  Format.formatter -> (Ast.ident * Clocked_ast.clock) list -> unit
)
ident(
  def print_io "clocked_ast_printer.ml" 22 499 499 "clocked_ast_printer.ml" 1 0 -1
)
"clocked_ast_printer.ml" 12 297 310 "clocked_ast_printer.ml" 12 297 313
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 12 297 314 "clocked_ast_printer.ml" 19 445 496
)
"clocked_ast_printer.ml" 12 297 314 "clocked_ast_printer.ml" 12 297 315
type(
  (Ast.ident * Clocked_ast.clock) list
)
ident(
  def l "clocked_ast_printer.ml" 13 318 320 "clocked_ast_printer.ml" 19 445 496
)
"clocked_ast_printer.ml" 13 318 324 "clocked_ast_printer.ml" 13 318 333
type(
  Format.formatter -> Ast.ident * Clocked_ast.clock -> unit
)
ident(
  def print_one "clocked_ast_printer.ml" 18 417 419 "clocked_ast_printer.ml" 19 445 496
)
"clocked_ast_printer.ml" 13 318 334 "clocked_ast_printer.ml" 13 318 337
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 13 318 338 "clocked_ast_printer.ml" 16 392 411
)
"clocked_ast_printer.ml" 13 318 339 "clocked_ast_printer.ml" 13 318 340
type(
  Ast.ident
)
ident(
  def x "clocked_ast_printer.ml" 14 346 350 "clocked_ast_printer.ml" 16 392 411
)
"clocked_ast_printer.ml" 13 318 341 "clocked_ast_printer.ml" 13 318 342
type(
  Clocked_ast.clock
)
ident(
  def c "clocked_ast_printer.ml" 14 346 350 "clocked_ast_printer.ml" 16 392 411
)
"clocked_ast_printer.ml" 13 318 338 "clocked_ast_printer.ml" 13 318 343
type(
  Ast.ident * Clocked_ast.clock
)
"clocked_ast_printer.ml" 14 346 350 "clocked_ast_printer.ml" 14 346 364
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 14 346 365 "clocked_ast_printer.ml" 14 346 368
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 13 318 334 "clocked_ast_printer.ml" 13 318 337
)
"clocked_ast_printer.ml" 14 346 369 "clocked_ast_printer.ml" 14 346 375
type(
  (string ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 15 376 382 "clocked_ast_printer.ml" 15 376 383
type(
  Ast.ident
)
ident(
  int_ref x "clocked_ast_printer.ml" 13 318 339 "clocked_ast_printer.ml" 13 318 340
)
"clocked_ast_printer.ml" 15 376 382 "clocked_ast_printer.ml" 15 376 391
type(
  string
)
"clocked_ast_printer.ml" 16 392 398 "clocked_ast_printer.ml" 16 392 409
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 16 392 410 "clocked_ast_printer.ml" 16 392 411
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 13 318 341 "clocked_ast_printer.ml" 13 318 342
)
"clocked_ast_printer.ml" 14 346 350 "clocked_ast_printer.ml" 16 392 411
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 18 417 419 "clocked_ast_printer.ml" 18 417 433
type(
  Format.formatter ->
  ((Format.formatter -> (Ast.ident * Clocked_ast.clock) list -> unit) ->
   (Ast.ident * Clocked_ast.clock) list -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> (Ast.ident * Clocked_ast.clock) list -> unit) ->
  (Ast.ident * Clocked_ast.clock) list -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 18 417 434 "clocked_ast_printer.ml" 18 417 437
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 12 297 310 "clocked_ast_printer.ml" 12 297 313
)
"clocked_ast_printer.ml" 18 417 438 "clocked_ast_printer.ml" 18 417 444
type(
  ((Format.formatter -> (Ast.ident * Clocked_ast.clock) list -> unit) ->
   (Ast.ident * Clocked_ast.clock) list -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 19 445 450 "clocked_ast_printer.ml" 19 445 460
type(
  (Format.formatter -> Ast.ident * Clocked_ast.clock -> unit) ->
  Format.formatter -> (Ast.ident * Clocked_ast.clock) list -> unit
)
ident(
  ext_ref Ast_printer.print_list
)
"clocked_ast_printer.ml" 19 445 466 "clocked_ast_printer.ml" 19 445 469
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 19 445 470 "clocked_ast_printer.ml" 19 445 492
)
"clocked_ast_printer.ml" 19 445 470 "clocked_ast_printer.ml" 19 445 472
type(
  Ast.ident * Clocked_ast.clock
)
ident(
  def io "clocked_ast_printer.ml" 19 445 476 "clocked_ast_printer.ml" 19 445 492
)
"clocked_ast_printer.ml" 19 445 476 "clocked_ast_printer.ml" 19 445 485
type(
  Format.formatter -> Ast.ident * Clocked_ast.clock -> unit
)
ident(
  int_ref print_one "clocked_ast_printer.ml" 13 318 324 "clocked_ast_printer.ml" 13 318 333
)
"clocked_ast_printer.ml" 19 445 486 "clocked_ast_printer.ml" 19 445 489
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 19 445 466 "clocked_ast_printer.ml" 19 445 469
)
"clocked_ast_printer.ml" 19 445 490 "clocked_ast_printer.ml" 19 445 492
type(
  Ast.ident * Clocked_ast.clock
)
ident(
  int_ref io "clocked_ast_printer.ml" 19 445 470 "clocked_ast_printer.ml" 19 445 472
)
"clocked_ast_printer.ml" 19 445 476 "clocked_ast_printer.ml" 19 445 492
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 19 445 461 "clocked_ast_printer.ml" 19 445 493
type(
  Format.formatter -> Ast.ident * Clocked_ast.clock -> unit
)
"clocked_ast_printer.ml" 19 445 449 "clocked_ast_printer.ml" 19 445 494
call(
  stack
)
type(
  Format.formatter -> (Ast.ident * Clocked_ast.clock) list -> unit
)
"clocked_ast_printer.ml" 19 445 495 "clocked_ast_printer.ml" 19 445 496
type(
  (Ast.ident * Clocked_ast.clock) list
)
ident(
  int_ref l "clocked_ast_printer.ml" 12 297 314 "clocked_ast_printer.ml" 12 297 315
)
"clocked_ast_printer.ml" 18 417 419 "clocked_ast_printer.ml" 19 445 496
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 13 318 320 "clocked_ast_printer.ml" 19 445 496
type(
  unit
)
"clocked_ast_printer.ml" 22 499 503 "clocked_ast_printer.ml" 22 499 517
type(
  Format.formatter -> Ast.ident * Clocked_ast.clock -> unit
)
ident(
  def print_cpattern "clocked_ast_printer.ml" 27 594 594 "clocked_ast_printer.ml" 1 0 -1
)
"clocked_ast_printer.ml" 22 499 518 "clocked_ast_printer.ml" 22 499 521
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 22 499 522 "clocked_ast_printer.ml" 25 575 592
)
"clocked_ast_printer.ml" 22 499 523 "clocked_ast_printer.ml" 22 499 524
type(
  Ast.ident
)
ident(
  def p "clocked_ast_printer.ml" 23 530 532 "clocked_ast_printer.ml" 25 575 592
)
"clocked_ast_printer.ml" 22 499 525 "clocked_ast_printer.ml" 22 499 526
type(
  Clocked_ast.clock
)
ident(
  def c "clocked_ast_printer.ml" 23 530 532 "clocked_ast_printer.ml" 25 575 592
)
"clocked_ast_printer.ml" 22 499 522 "clocked_ast_printer.ml" 22 499 527
type(
  Ast.ident * Clocked_ast.clock
)
"clocked_ast_printer.ml" 23 530 532 "clocked_ast_printer.ml" 23 530 546
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 23 530 547 "clocked_ast_printer.ml" 23 530 550
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 22 499 518 "clocked_ast_printer.ml" 22 499 521
)
"clocked_ast_printer.ml" 23 530 551 "clocked_ast_printer.ml" 23 530 560
type(
  (string ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 24 561 565 "clocked_ast_printer.ml" 24 561 566
type(
  Ast.ident
)
ident(
  int_ref p "clocked_ast_printer.ml" 22 499 523 "clocked_ast_printer.ml" 22 499 524
)
"clocked_ast_printer.ml" 24 561 565 "clocked_ast_printer.ml" 24 561 574
type(
  string
)
"clocked_ast_printer.ml" 25 575 579 "clocked_ast_printer.ml" 25 575 590
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 25 575 591 "clocked_ast_printer.ml" 25 575 592
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 22 499 525 "clocked_ast_printer.ml" 22 499 526
)
"clocked_ast_printer.ml" 23 530 532 "clocked_ast_printer.ml" 25 575 592
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 27 594 598 "clocked_ast_printer.ml" 27 594 609
type(
  Format.formatter -> Ast.pre_operator -> unit
)
ident(
  def print_preop "clocked_ast_printer.ml" 33 676 676 "clocked_ast_printer.ml" 1 0 -1
)
"clocked_ast_printer.ml" 27 594 610 "clocked_ast_printer.ml" 27 594 613
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 27 594 614 "clocked_ast_printer.ml" 29 636 672
)
"clocked_ast_printer.ml" 27 594 614 "clocked_ast_printer.ml" 27 594 616
type(
  Ast.pre_operator
)
ident(
  def op "clocked_ast_printer.ml" 28 620 622 "clocked_ast_printer.ml" 29 636 672
)
"clocked_ast_printer.ml" 28 620 628 "clocked_ast_printer.ml" 28 620 630
type(
  Ast.pre_operator
)
ident(
  int_ref op "clocked_ast_printer.ml" 27 594 614 "clocked_ast_printer.ml" 27 594 616
)
"clocked_ast_printer.ml" 29 636 640 "clocked_ast_printer.ml" 29 636 643
type(
  Ast.pre_operator
)
"clocked_ast_printer.ml" 29 636 647 "clocked_ast_printer.ml" 29 636 661
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 29 636 662 "clocked_ast_printer.ml" 29 636 665
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 27 594 610 "clocked_ast_printer.ml" 27 594 613
)
"clocked_ast_printer.ml" 29 636 666 "clocked_ast_printer.ml" 29 636 672
type(
  (unit, Format.formatter, unit) format
)
"clocked_ast_printer.ml" 29 636 647 "clocked_ast_printer.ml" 29 636 672
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 28 620 622 "clocked_ast_printer.ml" 29 636 672
type(
  unit
)
"clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  def print_cexpression "clocked_ast_printer.ml" 33 676 676 "clocked_ast_printer.ml" 1 0 -1
)
"clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 33 676 706 "clocked_ast_printer.ml" 69 2002 2036
)
"clocked_ast_printer.ml" 33 676 707 "clocked_ast_printer.ml" 33 676 708
type(
  Clocked_ast.cexp_desc
)
ident(
  def e "clocked_ast_printer.ml" 34 714 716 "clocked_ast_printer.ml" 69 2002 2036
)
"clocked_ast_printer.ml" 33 676 709 "clocked_ast_printer.ml" 33 676 710
type(
  Clocked_ast.clock
)
ident(
  def c "clocked_ast_printer.ml" 34 714 716 "clocked_ast_printer.ml" 69 2002 2036
)
"clocked_ast_printer.ml" 33 676 706 "clocked_ast_printer.ml" 33 676 711
type(
  Clocked_ast.cexpression
)
"clocked_ast_printer.ml" 34 714 722 "clocked_ast_printer.ml" 34 714 723
type(
  Clocked_ast.cexp_desc
)
ident(
  int_ref e "clocked_ast_printer.ml" 33 676 707 "clocked_ast_printer.ml" 33 676 708
)
"clocked_ast_printer.ml" 35 730 745 "clocked_ast_printer.ml" 35 730 746
type(
  Ast.stream
)
ident(
  def i "clocked_ast_printer.ml" 35 730 753 "clocked_ast_printer.ml" 37 813 846
)
"clocked_ast_printer.ml" 35 730 747 "clocked_ast_printer.ml" 35 730 748
type(
  Clocked_ast.clock
)
ident(
  def c "clocked_ast_printer.ml" 35 730 753 "clocked_ast_printer.ml" 37 813 846
)
"clocked_ast_printer.ml" 35 730 744 "clocked_ast_printer.ml" 35 730 749
type(
  Clocked_ast.cstream
)
"clocked_ast_printer.ml" 35 730 734 "clocked_ast_printer.ml" 35 730 749
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 35 730 753 "clocked_ast_printer.ml" 35 730 767
type(
  Format.formatter ->
  ((Format.formatter -> Ast.stream -> unit) ->
   Ast.stream ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.stream -> unit) ->
  Ast.stream ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 35 730 768 "clocked_ast_printer.ml" 35 730 771
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 35 730 772 "clocked_ast_printer.ml" 35 730 778
type(
  ((Format.formatter -> Ast.stream -> unit) ->
   Ast.stream ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 36 779 799 "clocked_ast_printer.ml" 36 779 810
type(
  Format.formatter -> Ast.stream -> unit
)
ident(
  ext_ref Ast_printer.print_ident
)
"clocked_ast_printer.ml" 36 779 811 "clocked_ast_printer.ml" 36 779 812
type(
  Ast.stream
)
ident(
  int_ref i "clocked_ast_printer.ml" 35 730 745 "clocked_ast_printer.ml" 35 730 746
)
"clocked_ast_printer.ml" 37 813 833 "clocked_ast_printer.ml" 37 813 844
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 37 813 845 "clocked_ast_printer.ml" 37 813 846
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 35 730 747 "clocked_ast_printer.ml" 35 730 748
)
"clocked_ast_printer.ml" 35 730 753 "clocked_ast_printer.ml" 37 813 846
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 38 848 866 "clocked_ast_printer.ml" 38 848 868
type(
  Clocked_ast.cexpression
)
ident(
  def e1 "clocked_ast_printer.ml" 39 879 883 "clocked_ast_printer.ml" 43 1021 1040
)
"clocked_ast_printer.ml" 38 848 869 "clocked_ast_printer.ml" 38 848 871
type(
  Clocked_ast.cexpression
)
ident(
  def e2 "clocked_ast_printer.ml" 39 879 883 "clocked_ast_printer.ml" 43 1021 1040
)
"clocked_ast_printer.ml" 38 848 872 "clocked_ast_printer.ml" 38 848 874
type(
  Clocked_ast.cexpression
)
ident(
  def e3 "clocked_ast_printer.ml" 39 879 883 "clocked_ast_printer.ml" 43 1021 1040
)
"clocked_ast_printer.ml" 38 848 852 "clocked_ast_printer.ml" 38 848 875
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 39 879 883 "clocked_ast_printer.ml" 39 879 897
type(
  Format.formatter ->
  ((Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 39 879 898 "clocked_ast_printer.ml" 39 879 901
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 39 879 903 "clocked_ast_printer.ml" 39 879 936
type(
  ((Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 40 938 944 "clocked_ast_printer.ml" 40 938 961
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 40 938 962 "clocked_ast_printer.ml" 40 938 964
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e1 "clocked_ast_printer.ml" 38 848 866 "clocked_ast_printer.ml" 38 848 868
)
"clocked_ast_printer.ml" 41 966 972 "clocked_ast_printer.ml" 41 966 989
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 41 966 990 "clocked_ast_printer.ml" 41 966 992
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e2 "clocked_ast_printer.ml" 38 848 869 "clocked_ast_printer.ml" 38 848 871
)
"clocked_ast_printer.ml" 42 994 1000 "clocked_ast_printer.ml" 42 994 1017
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 42 994 1018 "clocked_ast_printer.ml" 42 994 1020
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e3 "clocked_ast_printer.ml" 38 848 872 "clocked_ast_printer.ml" 38 848 874
)
"clocked_ast_printer.ml" 43 1021 1027 "clocked_ast_printer.ml" 43 1021 1038
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 43 1021 1039 "clocked_ast_printer.ml" 43 1021 1040
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 33 676 709 "clocked_ast_printer.ml" 33 676 710
)
"clocked_ast_printer.ml" 39 879 883 "clocked_ast_printer.ml" 43 1021 1040
call(
  stack
)
type(
  unit
)
"clocked_ast_printer.ml" 44 1041 1055 "clocked_ast_printer.ml" 44 1041 1057
type(
  Ast.inf_operator
)
ident(
  def op "clocked_ast_printer.ml" 45 1070 1074 "clocked_ast_printer.ml" 49 1183 1202
)
"clocked_ast_printer.ml" 44 1041 1059 "clocked_ast_printer.ml" 44 1041 1061
type(
  Clocked_ast.cexpression
)
ident(
  def e1 "clocked_ast_printer.ml" 45 1070 1074 "clocked_ast_printer.ml" 49 1183 1202
)
"clocked_ast_printer.ml" 44 1041 1063 "clocked_ast_printer.ml" 44 1041 1065
type(
  Clocked_ast.cexpression
)
ident(
  def e2 "clocked_ast_printer.ml" 45 1070 1074 "clocked_ast_printer.ml" 49 1183 1202
)
"clocked_ast_printer.ml" 44 1041 1045 "clocked_ast_printer.ml" 44 1041 1066
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 45 1070 1074 "clocked_ast_printer.ml" 45 1070 1088
type(
  Format.formatter ->
  ((Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Ast.inf_operator -> unit) ->
   Ast.inf_operator ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression ->
  (Format.formatter -> Ast.inf_operator -> unit) ->
  Ast.inf_operator ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 45 1070 1089 "clocked_ast_printer.ml" 45 1070 1092
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 45 1070 1093 "clocked_ast_printer.ml" 45 1070 1107
type(
  ((Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Ast.inf_operator -> unit) ->
   Ast.inf_operator ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 46 1108 1114 "clocked_ast_printer.ml" 46 1108 1131
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 46 1108 1132 "clocked_ast_printer.ml" 46 1108 1134
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e1 "clocked_ast_printer.ml" 44 1041 1059 "clocked_ast_printer.ml" 44 1041 1061
)
"clocked_ast_printer.ml" 47 1135 1141 "clocked_ast_printer.ml" 47 1135 1152
type(
  Format.formatter -> Ast.inf_operator -> unit
)
ident(
  ext_ref Ast_printer.print_infop
)
"clocked_ast_printer.ml" 47 1135 1153 "clocked_ast_printer.ml" 47 1135 1155
type(
  Ast.inf_operator
)
ident(
  int_ref op "clocked_ast_printer.ml" 44 1041 1055 "clocked_ast_printer.ml" 44 1041 1057
)
"clocked_ast_printer.ml" 48 1156 1162 "clocked_ast_printer.ml" 48 1156 1179
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 48 1156 1180 "clocked_ast_printer.ml" 48 1156 1182
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e2 "clocked_ast_printer.ml" 44 1041 1063 "clocked_ast_printer.ml" 44 1041 1065
)
"clocked_ast_printer.ml" 49 1183 1189 "clocked_ast_printer.ml" 49 1183 1200
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 49 1183 1201 "clocked_ast_printer.ml" 49 1183 1202
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 33 676 709 "clocked_ast_printer.ml" 33 676 710
)
"clocked_ast_printer.ml" 45 1070 1074 "clocked_ast_printer.ml" 49 1183 1202
call(
  stack
)
type(
  unit
)
"clocked_ast_printer.ml" 50 1203 1218 "clocked_ast_printer.ml" 50 1203 1220
type(
  Ast.pre_operator
)
ident(
  def op "clocked_ast_printer.ml" 50 1203 1229 "clocked_ast_printer.ml" 53 1350 1390
)
"clocked_ast_printer.ml" 50 1203 1222 "clocked_ast_printer.ml" 50 1203 1224
type(
  Clocked_ast.cexpression
)
ident(
  def e1 "clocked_ast_printer.ml" 50 1203 1229 "clocked_ast_printer.ml" 53 1350 1390
)
"clocked_ast_printer.ml" 50 1203 1207 "clocked_ast_printer.ml" 50 1203 1225
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 50 1203 1229 "clocked_ast_printer.ml" 50 1203 1243
type(
  Format.formatter ->
  ((Format.formatter -> Ast.pre_operator -> unit) ->
   Ast.pre_operator ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.pre_operator -> unit) ->
  Ast.pre_operator ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 50 1203 1244 "clocked_ast_printer.ml" 50 1203 1247
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 50 1203 1248 "clocked_ast_printer.ml" 50 1203 1259
type(
  ((Format.formatter -> Ast.pre_operator -> unit) ->
   Ast.pre_operator ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 51 1260 1287 "clocked_ast_printer.ml" 51 1260 1298
type(
  Format.formatter -> Ast.pre_operator -> unit
)
ident(
  int_ref print_preop "clocked_ast_printer.ml" 27 594 598 "clocked_ast_printer.ml" 27 594 609
)
"clocked_ast_printer.ml" 51 1260 1299 "clocked_ast_printer.ml" 51 1260 1301
type(
  Ast.pre_operator
)
ident(
  int_ref op "clocked_ast_printer.ml" 50 1203 1218 "clocked_ast_printer.ml" 50 1203 1220
)
"clocked_ast_printer.ml" 52 1302 1329 "clocked_ast_printer.ml" 52 1302 1346
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 52 1302 1347 "clocked_ast_printer.ml" 52 1302 1349
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e1 "clocked_ast_printer.ml" 50 1203 1222 "clocked_ast_printer.ml" 50 1203 1224
)
"clocked_ast_printer.ml" 53 1350 1377 "clocked_ast_printer.ml" 53 1350 1388
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 53 1350 1389 "clocked_ast_printer.ml" 53 1350 1390
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 33 676 709 "clocked_ast_printer.ml" 33 676 710
)
"clocked_ast_printer.ml" 50 1203 1229 "clocked_ast_printer.ml" 53 1350 1390
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 54 1391 1402 "clocked_ast_printer.ml" 54 1391 1403
type(
  Ast.constant
)
ident(
  def v "clocked_ast_printer.ml" 54 1391 1407 "clocked_ast_printer.ml" 54 1391 1424
)
"clocked_ast_printer.ml" 54 1391 1395 "clocked_ast_printer.ml" 54 1391 1403
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 54 1391 1407 "clocked_ast_printer.ml" 54 1391 1418
type(
  Format.formatter -> Ast.constant -> unit
)
ident(
  ext_ref Ast_printer.print_value
)
"clocked_ast_printer.ml" 54 1391 1419 "clocked_ast_printer.ml" 54 1391 1422
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 54 1391 1423 "clocked_ast_printer.ml" 54 1391 1424
type(
  Ast.constant
)
ident(
  int_ref v "clocked_ast_printer.ml" 54 1391 1402 "clocked_ast_printer.ml" 54 1391 1403
)
"clocked_ast_printer.ml" 54 1391 1407 "clocked_ast_printer.ml" 54 1391 1424
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 55 1425 1435 "clocked_ast_printer.ml" 55 1425 1436
type(
  Ast.constant
)
ident(
  def v "clocked_ast_printer.ml" 55 1425 1444 "clocked_ast_printer.ml" 58 1553 1586
)
"clocked_ast_printer.ml" 55 1425 1438 "clocked_ast_printer.ml" 55 1425 1439
type(
  Clocked_ast.cexpression
)
ident(
  def e "clocked_ast_printer.ml" 55 1425 1444 "clocked_ast_printer.ml" 58 1553 1586
)
"clocked_ast_printer.ml" 55 1425 1429 "clocked_ast_printer.ml" 55 1425 1440
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 55 1425 1444 "clocked_ast_printer.ml" 55 1425 1458
type(
  Format.formatter ->
  ((Format.formatter -> Ast.constant -> unit) ->
   Ast.constant ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Ast.constant -> unit) ->
  Ast.constant ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 55 1425 1459 "clocked_ast_printer.ml" 55 1425 1462
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 55 1425 1463 "clocked_ast_printer.ml" 55 1425 1478
type(
  ((Format.formatter -> Ast.constant -> unit) ->
   Ast.constant ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 56 1479 1499 "clocked_ast_printer.ml" 56 1479 1510
type(
  Format.formatter -> Ast.constant -> unit
)
ident(
  ext_ref Ast_printer.print_value
)
"clocked_ast_printer.ml" 56 1479 1511 "clocked_ast_printer.ml" 56 1479 1512
type(
  Ast.constant
)
ident(
  int_ref v "clocked_ast_printer.ml" 55 1425 1435 "clocked_ast_printer.ml" 55 1425 1436
)
"clocked_ast_printer.ml" 57 1513 1533 "clocked_ast_printer.ml" 57 1513 1550
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 57 1513 1551 "clocked_ast_printer.ml" 57 1513 1552
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e "clocked_ast_printer.ml" 55 1425 1438 "clocked_ast_printer.ml" 55 1425 1439
)
"clocked_ast_printer.ml" 58 1553 1573 "clocked_ast_printer.ml" 58 1553 1584
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 58 1553 1585 "clocked_ast_printer.ml" 58 1553 1586
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 33 676 709 "clocked_ast_printer.ml" 33 676 710
)
"clocked_ast_printer.ml" 55 1425 1444 "clocked_ast_printer.ml" 58 1553 1586
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 59 1587 1591 "clocked_ast_printer.ml" 59 1587 1596
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 59 1587 1600 "clocked_ast_printer.ml" 59 1587 1614
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 59 1587 1615 "clocked_ast_printer.ml" 59 1587 1618
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 59 1587 1619 "clocked_ast_printer.ml" 59 1587 1623
type(
  (unit, Format.formatter, unit) format
)
"clocked_ast_printer.ml" 59 1587 1600 "clocked_ast_printer.ml" 59 1587 1623
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 60 1624 1635 "clocked_ast_printer.ml" 60 1624 1636
type(
  Clocked_ast.cexpression
)
ident(
  def e "clocked_ast_printer.ml" 60 1624 1648 "clocked_ast_printer.ml" 63 1758 1791
)
"clocked_ast_printer.ml" 60 1624 1638 "clocked_ast_printer.ml" 60 1624 1639
type(
  Ast.ident
)
ident(
  def i "clocked_ast_printer.ml" 60 1624 1648 "clocked_ast_printer.ml" 63 1758 1791
)
"clocked_ast_printer.ml" 60 1624 1640 "clocked_ast_printer.ml" 60 1624 1642
type(
  Clocked_ast.clock
)
ident(
  def ck "clocked_ast_printer.ml" 60 1624 1648 "clocked_ast_printer.ml" 63 1758 1791
)
"clocked_ast_printer.ml" 60 1624 1637 "clocked_ast_printer.ml" 60 1624 1643
type(
  Clocked_ast.cident
)
"clocked_ast_printer.ml" 60 1624 1628 "clocked_ast_printer.ml" 60 1624 1644
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 60 1624 1648 "clocked_ast_printer.ml" 60 1624 1662
type(
  Format.formatter ->
  ((Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Ast.ident -> unit) ->
   Ast.ident ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression ->
  (Format.formatter -> Ast.ident -> unit) ->
  Ast.ident ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 60 1624 1663 "clocked_ast_printer.ml" 60 1624 1666
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 60 1624 1667 "clocked_ast_printer.ml" 60 1624 1683
type(
  ((Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Ast.ident -> unit) ->
   Ast.ident ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 61 1684 1704 "clocked_ast_printer.ml" 61 1684 1721
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 61 1684 1722 "clocked_ast_printer.ml" 61 1684 1723
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e "clocked_ast_printer.ml" 60 1624 1635 "clocked_ast_printer.ml" 60 1624 1636
)
"clocked_ast_printer.ml" 62 1724 1744 "clocked_ast_printer.ml" 62 1724 1755
type(
  Format.formatter -> Ast.ident -> unit
)
ident(
  ext_ref Ast_printer.print_ident
)
"clocked_ast_printer.ml" 62 1724 1756 "clocked_ast_printer.ml" 62 1724 1757
type(
  Ast.ident
)
ident(
  int_ref i "clocked_ast_printer.ml" 60 1624 1638 "clocked_ast_printer.ml" 60 1624 1639
)
"clocked_ast_printer.ml" 63 1758 1778 "clocked_ast_printer.ml" 63 1758 1789
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 63 1758 1790 "clocked_ast_printer.ml" 63 1758 1791
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 33 676 709 "clocked_ast_printer.ml" 33 676 710
)
"clocked_ast_printer.ml" 60 1624 1648 "clocked_ast_printer.ml" 63 1758 1791
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 64 1792 1805 "clocked_ast_printer.ml" 64 1792 1806
type(
  Clocked_ast.cexpression
)
ident(
  def e "clocked_ast_printer.ml" 64 1792 1810 "clocked_ast_printer.ml" 66 1886 1919
)
"clocked_ast_printer.ml" 64 1792 1796 "clocked_ast_printer.ml" 64 1792 1806
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 64 1792 1810 "clocked_ast_printer.ml" 64 1792 1824
type(
  Format.formatter ->
  ((Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 64 1792 1825 "clocked_ast_printer.ml" 64 1792 1828
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 64 1792 1829 "clocked_ast_printer.ml" 64 1792 1845
type(
  ((Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 65 1846 1866 "clocked_ast_printer.ml" 65 1846 1883
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 65 1846 1884 "clocked_ast_printer.ml" 65 1846 1885
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e "clocked_ast_printer.ml" 64 1792 1805 "clocked_ast_printer.ml" 64 1792 1806
)
"clocked_ast_printer.ml" 66 1886 1906 "clocked_ast_printer.ml" 66 1886 1917
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 66 1886 1918 "clocked_ast_printer.ml" 66 1886 1919
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 33 676 709 "clocked_ast_printer.ml" 33 676 710
)
"clocked_ast_printer.ml" 64 1792 1810 "clocked_ast_printer.ml" 66 1886 1919
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 67 1920 1930 "clocked_ast_printer.ml" 67 1920 1931
type(
  Ast.stream
)
ident(
  def v "clocked_ast_printer.ml" 67 1920 1939 "clocked_ast_printer.ml" 69 2002 2036
)
"clocked_ast_printer.ml" 67 1920 1932 "clocked_ast_printer.ml" 67 1920 1934
type(
  Clocked_ast.clock
)
ident(
  def ck "clocked_ast_printer.ml" 67 1920 1939 "clocked_ast_printer.ml" 69 2002 2036
)
"clocked_ast_printer.ml" 67 1920 1929 "clocked_ast_printer.ml" 67 1920 1935
type(
  Clocked_ast.cstream
)
"clocked_ast_printer.ml" 67 1920 1924 "clocked_ast_printer.ml" 67 1920 1935
type(
  Clocked_ast.cexp_desc
)
"clocked_ast_printer.ml" 67 1920 1939 "clocked_ast_printer.ml" 67 1920 1953
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Clocked_ast.clock -> unit) ->
  Clocked_ast.clock -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 67 1920 1954 "clocked_ast_printer.ml" 67 1920 1957
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 33 676 702 "clocked_ast_printer.ml" 33 676 705
)
"clocked_ast_printer.ml" 67 1920 1958 "clocked_ast_printer.ml" 67 1920 1970
type(
  (string ->
   (Format.formatter -> Clocked_ast.clock -> unit) ->
   Clocked_ast.clock -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 68 1971 1992 "clocked_ast_printer.ml" 68 1971 1993
type(
  Ast.stream
)
ident(
  int_ref v "clocked_ast_printer.ml" 67 1920 1930 "clocked_ast_printer.ml" 67 1920 1931
)
"clocked_ast_printer.ml" 68 1971 1992 "clocked_ast_printer.ml" 68 1971 2001
type(
  string
)
"clocked_ast_printer.ml" 69 2002 2023 "clocked_ast_printer.ml" 69 2002 2034
type(
  Format.formatter -> Clocked_ast.clock -> unit
)
ident(
  int_ref print_clock "clocked_ast_printer.ml" 5 44 52 "clocked_ast_printer.ml" 5 44 63
)
"clocked_ast_printer.ml" 69 2002 2035 "clocked_ast_printer.ml" 69 2002 2036
type(
  Clocked_ast.clock
)
ident(
  int_ref c "clocked_ast_printer.ml" 33 676 709 "clocked_ast_printer.ml" 33 676 710
)
"clocked_ast_printer.ml" 67 1920 1939 "clocked_ast_printer.ml" 69 2002 2036
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 34 714 716 "clocked_ast_printer.ml" 69 2002 2036
type(
  unit
)
"clocked_ast_printer.ml" 73 2040 2044 "clocked_ast_printer.ml" 73 2040 2059
type(
  Format.formatter -> Clocked_ast.cequation -> unit
)
ident(
  def print_cequation "clocked_ast_printer.ml" 78 2170 2170 "clocked_ast_printer.ml" 1 0 -1
)
"clocked_ast_printer.ml" 73 2040 2060 "clocked_ast_printer.ml" 73 2040 2063
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 73 2040 2064 "clocked_ast_printer.ml" 76 2133 2168
)
"clocked_ast_printer.ml" 73 2040 2064 "clocked_ast_printer.ml" 73 2040 2065
type(
  Clocked_ast.cequation
)
ident(
  def e "clocked_ast_printer.ml" 74 2068 2070 "clocked_ast_printer.ml" 76 2133 2168
)
"clocked_ast_printer.ml" 74 2068 2070 "clocked_ast_printer.ml" 74 2068 2084
type(
  Format.formatter ->
  ((Format.formatter -> Clocked_ast.cpattern -> unit) ->
   Clocked_ast.cpattern ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Clocked_ast.cpattern -> unit) ->
  Clocked_ast.cpattern ->
  (Format.formatter -> Clocked_ast.cexpression -> unit) ->
  Clocked_ast.cexpression -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 74 2068 2085 "clocked_ast_printer.ml" 74 2068 2088
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 73 2040 2060 "clocked_ast_printer.ml" 73 2040 2063
)
"clocked_ast_printer.ml" 74 2068 2090 "clocked_ast_printer.ml" 74 2068 2102
type(
  ((Format.formatter -> Clocked_ast.cpattern -> unit) ->
   Clocked_ast.cpattern ->
   (Format.formatter -> Clocked_ast.cexpression -> unit) ->
   Clocked_ast.cexpression -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 75 2103 2107 "clocked_ast_printer.ml" 75 2103 2121
type(
  Format.formatter -> Clocked_ast.cpattern -> unit
)
ident(
  int_ref print_cpattern "clocked_ast_printer.ml" 22 499 503 "clocked_ast_printer.ml" 22 499 517
)
"clocked_ast_printer.ml" 75 2103 2122 "clocked_ast_printer.ml" 75 2103 2123
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "clocked_ast_printer.ml" 73 2040 2064 "clocked_ast_printer.ml" 73 2040 2065
)
"clocked_ast_printer.ml" 75 2103 2122 "clocked_ast_printer.ml" 75 2103 2132
type(
  Clocked_ast.cpattern
)
"clocked_ast_printer.ml" 76 2133 2137 "clocked_ast_printer.ml" 76 2133 2154
type(
  Format.formatter -> Clocked_ast.cexpression -> unit
)
ident(
  int_ref print_cexpression "clocked_ast_printer.ml" 33 676 684 "clocked_ast_printer.ml" 33 676 701
)
"clocked_ast_printer.ml" 76 2133 2155 "clocked_ast_printer.ml" 76 2133 2156
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "clocked_ast_printer.ml" 73 2040 2064 "clocked_ast_printer.ml" 73 2040 2065
)
"clocked_ast_printer.ml" 76 2133 2155 "clocked_ast_printer.ml" 76 2133 2168
type(
  Clocked_ast.cexpression
)
"clocked_ast_printer.ml" 74 2068 2070 "clocked_ast_printer.ml" 76 2133 2168
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 78 2170 2178 "clocked_ast_printer.ml" 78 2170 2194
type(
  Format.formatter -> Clocked_ast.cequation list -> unit
)
ident(
  def print_cequations "clocked_ast_printer.ml" 78 2170 2170 "clocked_ast_printer.ml" 1 0 -1
)
"clocked_ast_printer.ml" 78 2170 2195 "clocked_ast_printer.ml" 78 2170 2198
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 78 2170 2199 "clocked_ast_printer.ml" 85 2379 2413
)
"clocked_ast_printer.ml" 78 2170 2199 "clocked_ast_printer.ml" 78 2170 2201
type(
  Clocked_ast.cequation list
)
ident(
  def le "clocked_ast_printer.ml" 79 2204 2206 "clocked_ast_printer.ml" 85 2379 2413
)
"clocked_ast_printer.ml" 79 2204 2212 "clocked_ast_printer.ml" 79 2204 2214
type(
  Clocked_ast.cequation list
)
ident(
  int_ref le "clocked_ast_printer.ml" 78 2170 2199 "clocked_ast_printer.ml" 78 2170 2201
)
"clocked_ast_printer.ml" 80 2220 2224 "clocked_ast_printer.ml" 80 2220 2226
type(
  Clocked_ast.cequation list
)
"clocked_ast_printer.ml" 80 2220 2230 "clocked_ast_printer.ml" 80 2220 2232
type(
  unit
)
"clocked_ast_printer.ml" 81 2233 2237 "clocked_ast_printer.ml" 81 2233 2238
type(
  Clocked_ast.cequation
)
ident(
  def e "clocked_ast_printer.ml" 81 2233 2246 "clocked_ast_printer.ml" 82 2270 2302
)
"clocked_ast_printer.ml" 81 2233 2240 "clocked_ast_printer.ml" 81 2233 2242
type(
  Clocked_ast.cequation list
)
"clocked_ast_printer.ml" 81 2233 2237 "clocked_ast_printer.ml" 81 2233 2242
type(
  Clocked_ast.cequation list
)
"clocked_ast_printer.ml" 81 2233 2246 "clocked_ast_printer.ml" 81 2233 2260
type(
  Format.formatter ->
  ((Format.formatter -> Clocked_ast.cequation -> unit) ->
   Clocked_ast.cequation -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Clocked_ast.cequation -> unit) ->
  Clocked_ast.cequation -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 81 2233 2261 "clocked_ast_printer.ml" 81 2233 2264
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 78 2170 2195 "clocked_ast_printer.ml" 78 2170 2198
)
"clocked_ast_printer.ml" 81 2233 2265 "clocked_ast_printer.ml" 81 2233 2269
type(
  ((Format.formatter -> Clocked_ast.cequation -> unit) ->
   Clocked_ast.cequation -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 82 2270 2285 "clocked_ast_printer.ml" 82 2270 2300
type(
  Format.formatter -> Clocked_ast.cequation -> unit
)
ident(
  int_ref print_cequation "clocked_ast_printer.ml" 73 2040 2044 "clocked_ast_printer.ml" 73 2040 2059
)
"clocked_ast_printer.ml" 82 2270 2301 "clocked_ast_printer.ml" 82 2270 2302
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "clocked_ast_printer.ml" 81 2233 2237 "clocked_ast_printer.ml" 81 2233 2238
)
"clocked_ast_printer.ml" 81 2233 2246 "clocked_ast_printer.ml" 82 2270 2302
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 83 2304 2308 "clocked_ast_printer.ml" 83 2304 2309
type(
  Clocked_ast.cequation
)
ident(
  def e "clocked_ast_printer.ml" 83 2304 2317 "clocked_ast_printer.ml" 85 2379 2413
)
"clocked_ast_printer.ml" 83 2304 2311 "clocked_ast_printer.ml" 83 2304 2313
type(
  Clocked_ast.cequation list
)
ident(
  def tl "clocked_ast_printer.ml" 83 2304 2317 "clocked_ast_printer.ml" 85 2379 2413
)
"clocked_ast_printer.ml" 83 2304 2308 "clocked_ast_printer.ml" 83 2304 2313
type(
  Clocked_ast.cequation list
)
"clocked_ast_printer.ml" 83 2304 2317 "clocked_ast_printer.ml" 83 2304 2331
type(
  Format.formatter ->
  ((Format.formatter -> Clocked_ast.cequation -> unit) ->
   Clocked_ast.cequation ->
   (Format.formatter -> Clocked_ast.cequation list -> unit) ->
   Clocked_ast.cequation list -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Clocked_ast.cequation -> unit) ->
  Clocked_ast.cequation ->
  (Format.formatter -> Clocked_ast.cequation list -> unit) ->
  Clocked_ast.cequation list -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 83 2304 2332 "clocked_ast_printer.ml" 83 2304 2335
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 78 2170 2195 "clocked_ast_printer.ml" 78 2170 2198
)
"clocked_ast_printer.ml" 83 2304 2336 "clocked_ast_printer.ml" 83 2304 2345
type(
  ((Format.formatter -> Clocked_ast.cequation -> unit) ->
   Clocked_ast.cequation ->
   (Format.formatter -> Clocked_ast.cequation list -> unit) ->
   Clocked_ast.cequation list -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 84 2346 2361 "clocked_ast_printer.ml" 84 2346 2376
type(
  Format.formatter -> Clocked_ast.cequation -> unit
)
ident(
  int_ref print_cequation "clocked_ast_printer.ml" 73 2040 2044 "clocked_ast_printer.ml" 73 2040 2059
)
"clocked_ast_printer.ml" 84 2346 2377 "clocked_ast_printer.ml" 84 2346 2378
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "clocked_ast_printer.ml" 83 2304 2308 "clocked_ast_printer.ml" 83 2304 2309
)
"clocked_ast_printer.ml" 85 2379 2394 "clocked_ast_printer.ml" 85 2379 2410
type(
  Format.formatter -> Clocked_ast.cequation list -> unit
)
ident(
  int_ref print_cequations "clocked_ast_printer.ml" 78 2170 2178 "clocked_ast_printer.ml" 78 2170 2194
)
"clocked_ast_printer.ml" 85 2379 2411 "clocked_ast_printer.ml" 85 2379 2413
type(
  Clocked_ast.cequation list
)
ident(
  int_ref tl "clocked_ast_printer.ml" 83 2304 2311 "clocked_ast_printer.ml" 83 2304 2313
)
"clocked_ast_printer.ml" 83 2304 2317 "clocked_ast_printer.ml" 85 2379 2413
call(
  tail
)
type(
  unit
)
"clocked_ast_printer.ml" 79 2204 2206 "clocked_ast_printer.ml" 85 2379 2413
type(
  unit
)
"clocked_ast_printer.ml" 87 2416 2420 "clocked_ast_printer.ml" 87 2416 2431
type(
  Format.formatter -> Clocked_ast.cnode -> unit
)
ident(
  def print_cnode "clocked_ast_printer.ml" 92 2575 2608 "clocked_ast_printer.ml" 1 0 -1
)
"clocked_ast_printer.ml" 87 2416 2432 "clocked_ast_printer.ml" 87 2416 2435
type(
  Format.formatter
)
ident(
  def fmt "clocked_ast_printer.ml" 87 2416 2436 "clocked_ast_printer.ml" 92 2575 2608
)
"clocked_ast_printer.ml" 87 2416 2436 "clocked_ast_printer.ml" 87 2416 2437
type(
  Clocked_ast.cnode
)
ident(
  def n "clocked_ast_printer.ml" 88 2440 2442 "clocked_ast_printer.ml" 92 2575 2608
)
"clocked_ast_printer.ml" 88 2440 2442 "clocked_ast_printer.ml" 88 2440 2456
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Clocked_ast.cstream list -> unit) ->
   Clocked_ast.cstream list ->
   (Format.formatter -> Clocked_ast.cstream list -> unit) ->
   Clocked_ast.cstream list ->
   (Format.formatter -> Clocked_ast.cequation list -> unit) ->
   Clocked_ast.cequation list -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Clocked_ast.cstream list -> unit) ->
  Clocked_ast.cstream list ->
  (Format.formatter -> Clocked_ast.cstream list -> unit) ->
  Clocked_ast.cstream list ->
  (Format.formatter -> Clocked_ast.cequation list -> unit) ->
  Clocked_ast.cequation list -> unit
)
ident(
  ext_ref Format.fprintf
)
"clocked_ast_printer.ml" 88 2440 2457 "clocked_ast_printer.ml" 88 2440 2460
type(
  Format.formatter
)
ident(
  int_ref fmt "clocked_ast_printer.ml" 87 2416 2432 "clocked_ast_printer.ml" 87 2416 2435
)
"clocked_ast_printer.ml" 88 2440 2462 "clocked_ast_printer.ml" 88 2440 2505
type(
  (string ->
   (Format.formatter -> Clocked_ast.cstream list -> unit) ->
   Clocked_ast.cstream list ->
   (Format.formatter -> Clocked_ast.cstream list -> unit) ->
   Clocked_ast.cstream list ->
   (Format.formatter -> Clocked_ast.cequation list -> unit) ->
   Clocked_ast.cequation list -> unit, Format.formatter, unit)
  format
)
"clocked_ast_printer.ml" 89 2506 2510 "clocked_ast_printer.ml" 89 2506 2511
type(
  Clocked_ast.cnode
)
ident(
  int_ref n "clocked_ast_printer.ml" 87 2416 2436 "clocked_ast_printer.ml" 87 2416 2437
)
"clocked_ast_printer.ml" 89 2506 2510 "clocked_ast_printer.ml" 89 2506 2517
type(
  Ast.ident
)
"clocked_ast_printer.ml" 89 2506 2510 "clocked_ast_printer.ml" 89 2506 2525
type(
  string
)
"clocked_ast_printer.ml" 90 2526 2530 "clocked_ast_printer.ml" 90 2526 2538
type(
  Format.formatter -> Clocked_ast.cstream list -> unit
)
ident(
  int_ref print_io "clocked_ast_printer.ml" 12 297 301 "clocked_ast_printer.ml" 12 297 309
)
"clocked_ast_printer.ml" 90 2526 2539 "clocked_ast_printer.ml" 90 2526 2540
type(
  Clocked_ast.cnode
)
ident(
  int_ref n "clocked_ast_printer.ml" 87 2416 2436 "clocked_ast_printer.ml" 87 2416 2437
)
"clocked_ast_printer.ml" 90 2526 2539 "clocked_ast_printer.ml" 90 2526 2548
type(
  Clocked_ast.cstream list
)
"clocked_ast_printer.ml" 91 2550 2554 "clocked_ast_printer.ml" 91 2550 2562
type(
  Format.formatter -> Clocked_ast.cstream list -> unit
)
ident(
  int_ref print_io "clocked_ast_printer.ml" 12 297 301 "clocked_ast_printer.ml" 12 297 309
)
"clocked_ast_printer.ml" 91 2550 2563 "clocked_ast_printer.ml" 91 2550 2564
type(
  Clocked_ast.cnode
)
ident(
  int_ref n "clocked_ast_printer.ml" 87 2416 2436 "clocked_ast_printer.ml" 87 2416 2437
)
"clocked_ast_printer.ml" 91 2550 2563 "clocked_ast_printer.ml" 91 2550 2573
type(
  Clocked_ast.cstream list
)
"clocked_ast_printer.ml" 92 2575 2579 "clocked_ast_printer.ml" 92 2575 2595
type(
  Format.formatter -> Clocked_ast.cequation list -> unit
)
ident(
  int_ref print_cequations "clocked_ast_printer.ml" 78 2170 2178 "clocked_ast_printer.ml" 78 2170 2194
)
"clocked_ast_printer.ml" 92 2575 2596 "clocked_ast_printer.ml" 92 2575 2597
type(
  Clocked_ast.cnode
)
ident(
  int_ref n "clocked_ast_printer.ml" 87 2416 2436 "clocked_ast_printer.ml" 87 2416 2437
)
"clocked_ast_printer.ml" 92 2575 2596 "clocked_ast_printer.ml" 92 2575 2608
type(
  Clocked_ast.cequation list
)
"clocked_ast_printer.ml" 88 2440 2442 "clocked_ast_printer.ml" 92 2575 2608
call(
  tail
)
type(
  unit
)
