"clocked_ast.ml" 30 740 748 "clocked_ast.ml" 30 740 757
type(
  (string, clock) Hashtbl.t -> Ast.expression -> clock
)
ident(
  def get_clock "clocked_ast.ml" 30 740 740 "clocked_ast.ml" 1 0 -1
)
"clocked_ast.ml" 30 740 758 "clocked_ast.ml" 30 740 761
type(
  (string, clock) Hashtbl.t
)
ident(
  def hst "clocked_ast.ml" 30 740 762 "clocked_ast.ml" 51 1311 1332
)
"clocked_ast.ml" 30 740 762 "clocked_ast.ml" 30 740 763
type(
  Ast.expression
)
ident(
  def e "clocked_ast.ml" 31 766 768 "clocked_ast.ml" 51 1311 1332
)
"clocked_ast.ml" 31 766 774 "clocked_ast.ml" 31 766 775
type(
  Ast.expression
)
ident(
  int_ref e "clocked_ast.ml" 30 740 762 "clocked_ast.ml" 30 740 763
)
"clocked_ast.ml" 32 782 795 "clocked_ast.ml" 32 782 796
type(
  Ast.stream
)
ident(
  def i "clocked_ast.ml" 33 800 804 "clocked_ast.ml" 35 842 861
)
"clocked_ast.ml" 32 782 786 "clocked_ast.ml" 32 782 796
type(
  Ast.expression
)
"clocked_ast.ml" 34 809 815 "clocked_ast.ml" 34 809 827
type(
  (string, clock) Hashtbl.t -> string -> clock
)
ident(
  ext_ref Hashtbl.find
)
"clocked_ast.ml" 34 809 828 "clocked_ast.ml" 34 809 831
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 30 740 758 "clocked_ast.ml" 30 740 761
)
"clocked_ast.ml" 34 809 832 "clocked_ast.ml" 34 809 833
type(
  Ast.stream
)
ident(
  int_ref i "clocked_ast.ml" 32 782 795 "clocked_ast.ml" 32 782 796
)
"clocked_ast.ml" 34 809 832 "clocked_ast.ml" 34 809 841
type(
  string
)
"clocked_ast.ml" 34 809 815 "clocked_ast.ml" 34 809 841
call(
  stack
)
type(
  clock
)
"clocked_ast.ml" 35 842 851 "clocked_ast.ml" 35 842 852
type(
  exn
)
"clocked_ast.ml" 35 842 856 "clocked_ast.ml" 35 842 860
type(
  clock
)
"clocked_ast.ml" 33 800 804 "clocked_ast.ml" 35 842 861
type(
  clock
)
"clocked_ast.ml" 36 863 880 "clocked_ast.ml" 36 863 882
type(
  Ast.expression
)
ident(
  def e1 "clocked_ast.ml" 36 863 895 "clocked_ast.ml" 36 863 911
)
"clocked_ast.ml" 36 863 884 "clocked_ast.ml" 36 863 886
type(
  Ast.expression
)
ident(
  def e2 "clocked_ast.ml" 36 863 895 "clocked_ast.ml" 36 863 911
)
"clocked_ast.ml" 36 863 888 "clocked_ast.ml" 36 863 890
type(
  Ast.expression
)
ident(
  def e3 "clocked_ast.ml" 36 863 895 "clocked_ast.ml" 36 863 911
)
"clocked_ast.ml" 36 863 867 "clocked_ast.ml" 36 863 891
type(
  Ast.expression
)
"clocked_ast.ml" 36 863 895 "clocked_ast.ml" 36 863 904
type(
  (string, clock) Hashtbl.t -> Ast.expression -> clock
)
ident(
  int_ref get_clock "clocked_ast.ml" 30 740 748 "clocked_ast.ml" 30 740 757
)
"clocked_ast.ml" 36 863 905 "clocked_ast.ml" 36 863 908
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 30 740 758 "clocked_ast.ml" 30 740 761
)
"clocked_ast.ml" 36 863 909 "clocked_ast.ml" 36 863 911
type(
  Ast.expression
)
ident(
  int_ref e2 "clocked_ast.ml" 36 863 884 "clocked_ast.ml" 36 863 886
)
"clocked_ast.ml" 36 863 895 "clocked_ast.ml" 36 863 911
call(
  tail
)
type(
  clock
)
"clocked_ast.ml" 37 912 925 "clocked_ast.ml" 37 912 927
type(
  Ast.inf_operator
)
ident(
  def op "clocked_ast.ml" 37 912 940 "clocked_ast.ml" 37 912 956
)
"clocked_ast.ml" 37 912 929 "clocked_ast.ml" 37 912 931
type(
  Ast.expression
)
ident(
  def e1 "clocked_ast.ml" 37 912 940 "clocked_ast.ml" 37 912 956
)
"clocked_ast.ml" 37 912 933 "clocked_ast.ml" 37 912 935
type(
  Ast.expression
)
ident(
  def e2 "clocked_ast.ml" 37 912 940 "clocked_ast.ml" 37 912 956
)
"clocked_ast.ml" 37 912 916 "clocked_ast.ml" 37 912 936
type(
  Ast.expression
)
"clocked_ast.ml" 37 912 940 "clocked_ast.ml" 37 912 949
type(
  (string, clock) Hashtbl.t -> Ast.expression -> clock
)
ident(
  int_ref get_clock "clocked_ast.ml" 30 740 748 "clocked_ast.ml" 30 740 757
)
"clocked_ast.ml" 37 912 950 "clocked_ast.ml" 37 912 953
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 30 740 758 "clocked_ast.ml" 30 740 761
)
"clocked_ast.ml" 37 912 954 "clocked_ast.ml" 37 912 956
type(
  Ast.expression
)
ident(
  int_ref e1 "clocked_ast.ml" 37 912 929 "clocked_ast.ml" 37 912 931
)
"clocked_ast.ml" 37 912 940 "clocked_ast.ml" 37 912 956
call(
  tail
)
type(
  clock
)
"clocked_ast.ml" 38 957 971 "clocked_ast.ml" 38 957 973
type(
  Ast.pre_operator
)
ident(
  def op "clocked_ast.ml" 38 957 981 "clocked_ast.ml" 38 957 996
)
"clocked_ast.ml" 38 957 975 "clocked_ast.ml" 38 957 976
type(
  Ast.expression
)
ident(
  def e "clocked_ast.ml" 38 957 981 "clocked_ast.ml" 38 957 996
)
"clocked_ast.ml" 38 957 961 "clocked_ast.ml" 38 957 977
type(
  Ast.expression
)
"clocked_ast.ml" 38 957 981 "clocked_ast.ml" 38 957 990
type(
  (string, clock) Hashtbl.t -> Ast.expression -> clock
)
ident(
  int_ref get_clock "clocked_ast.ml" 30 740 748 "clocked_ast.ml" 30 740 757
)
"clocked_ast.ml" 38 957 991 "clocked_ast.ml" 38 957 994
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 30 740 758 "clocked_ast.ml" 30 740 761
)
"clocked_ast.ml" 38 957 995 "clocked_ast.ml" 38 957 996
type(
  Ast.expression
)
ident(
  int_ref e "clocked_ast.ml" 38 957 975 "clocked_ast.ml" 38 957 976
)
"clocked_ast.ml" 38 957 981 "clocked_ast.ml" 38 957 996
call(
  tail
)
type(
  clock
)
"clocked_ast.ml" 39 997 1007 "clocked_ast.ml" 39 997 1008
type(
  Ast.constant
)
ident(
  def v "clocked_ast.ml" 39 997 1012 "clocked_ast.ml" 39 997 1016
)
"clocked_ast.ml" 39 997 1001 "clocked_ast.ml" 39 997 1008
type(
  Ast.expression
)
"clocked_ast.ml" 39 997 1012 "clocked_ast.ml" 39 997 1016
type(
  clock
)
"clocked_ast.ml" 40 1017 1026 "clocked_ast.ml" 40 1017 1027
type(
  Ast.constant
)
ident(
  def v "clocked_ast.ml" 40 1017 1034 "clocked_ast.ml" 40 1017 1049
)
"clocked_ast.ml" 40 1017 1028 "clocked_ast.ml" 40 1017 1029
type(
  Ast.expression
)
ident(
  def e "clocked_ast.ml" 40 1017 1034 "clocked_ast.ml" 40 1017 1049
)
"clocked_ast.ml" 40 1017 1021 "clocked_ast.ml" 40 1017 1030
type(
  Ast.expression
)
"clocked_ast.ml" 40 1017 1034 "clocked_ast.ml" 40 1017 1043
type(
  (string, clock) Hashtbl.t -> Ast.expression -> clock
)
ident(
  int_ref get_clock "clocked_ast.ml" 30 740 748 "clocked_ast.ml" 30 740 757
)
"clocked_ast.ml" 40 1017 1044 "clocked_ast.ml" 40 1017 1047
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 30 740 758 "clocked_ast.ml" 30 740 761
)
"clocked_ast.ml" 40 1017 1048 "clocked_ast.ml" 40 1017 1049
type(
  Ast.expression
)
ident(
  int_ref e "clocked_ast.ml" 40 1017 1028 "clocked_ast.ml" 40 1017 1029
)
"clocked_ast.ml" 40 1017 1034 "clocked_ast.ml" 40 1017 1049
call(
  tail
)
type(
  clock
)
"clocked_ast.ml" 41 1050 1060 "clocked_ast.ml" 41 1050 1061
type(
  Ast.expression
)
ident(
  def e "clocked_ast.ml" 41 1050 1069 "clocked_ast.ml" 41 1050 1094
)
"clocked_ast.ml" 41 1050 1063 "clocked_ast.ml" 41 1050 1064
type(
  Ast.ident
)
ident(
  def i "clocked_ast.ml" 41 1050 1069 "clocked_ast.ml" 41 1050 1094
)
"clocked_ast.ml" 41 1050 1054 "clocked_ast.ml" 41 1050 1065
type(
  Ast.expression
)
"clocked_ast.ml" 41 1050 1074 "clocked_ast.ml" 41 1050 1083
type(
  (string, clock) Hashtbl.t -> Ast.expression -> clock
)
ident(
  int_ref get_clock "clocked_ast.ml" 30 740 748 "clocked_ast.ml" 30 740 757
)
"clocked_ast.ml" 41 1050 1084 "clocked_ast.ml" 41 1050 1087
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 30 740 758 "clocked_ast.ml" 30 740 761
)
"clocked_ast.ml" 41 1050 1088 "clocked_ast.ml" 41 1050 1089
type(
  Ast.expression
)
ident(
  int_ref e "clocked_ast.ml" 41 1050 1060 "clocked_ast.ml" 41 1050 1061
)
"clocked_ast.ml" 41 1050 1073 "clocked_ast.ml" 41 1050 1090
call(
  stack
)
type(
  clock
)
"clocked_ast.ml" 41 1050 1092 "clocked_ast.ml" 41 1050 1093
type(
  Ast.ident
)
ident(
  int_ref i "clocked_ast.ml" 41 1050 1063 "clocked_ast.ml" 41 1050 1064
)
"clocked_ast.ml" 41 1050 1069 "clocked_ast.ml" 41 1050 1094
type(
  clock
)
"clocked_ast.ml" 42 1132 1136 "clocked_ast.ml" 42 1132 1140
type(
  Ast.expression
)
"clocked_ast.ml" 42 1132 1144 "clocked_ast.ml" 42 1132 1148
type(
  clock
)
"clocked_ast.ml" 43 1149 1161 "clocked_ast.ml" 43 1149 1162
type(
  Ast.expression
)
ident(
  def e "clocked_ast.ml" 44 1166 1170 "clocked_ast.ml" 48 1253 1260
)
"clocked_ast.ml" 43 1149 1153 "clocked_ast.ml" 43 1149 1162
type(
  Ast.expression
)
"clocked_ast.ml" 45 1177 1189 "clocked_ast.ml" 45 1177 1198
type(
  (string, clock) Hashtbl.t -> Ast.expression -> clock
)
ident(
  int_ref get_clock "clocked_ast.ml" 30 740 748 "clocked_ast.ml" 30 740 757
)
"clocked_ast.ml" 45 1177 1199 "clocked_ast.ml" 45 1177 1202
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 30 740 758 "clocked_ast.ml" 30 740 761
)
"clocked_ast.ml" 45 1177 1203 "clocked_ast.ml" 45 1177 1204
type(
  Ast.expression
)
ident(
  int_ref e "clocked_ast.ml" 43 1149 1161 "clocked_ast.ml" 43 1149 1162
)
"clocked_ast.ml" 45 1177 1189 "clocked_ast.ml" 45 1177 1204
call(
  stack
)
type(
  clock
)
"clocked_ast.ml" 46 1210 1218 "clocked_ast.ml" 46 1210 1222
type(
  clock
)
"clocked_ast.ml" 46 1210 1226 "clocked_ast.ml" 46 1210 1230
type(
  clock
)
"clocked_ast.ml" 47 1231 1243 "clocked_ast.ml" 47 1231 1244
type(
  clock
)
ident(
  def c "clocked_ast.ml" 47 1231 1251 "clocked_ast.ml" 47 1231 1252
)
"clocked_ast.ml" 47 1231 1245 "clocked_ast.ml" 47 1231 1246
type(
  Ast.ident
)
ident(
  def i "clocked_ast.ml" 47 1231 1251 "clocked_ast.ml" 47 1231 1252
)
"clocked_ast.ml" 47 1231 1239 "clocked_ast.ml" 47 1231 1247
type(
  clock
)
"clocked_ast.ml" 47 1231 1251 "clocked_ast.ml" 47 1231 1252
type(
  clock
)
ident(
  int_ref c "clocked_ast.ml" 47 1231 1243 "clocked_ast.ml" 47 1231 1244
)
"clocked_ast.ml" 44 1166 1170 "clocked_ast.ml" 48 1253 1260
type(
  clock
)
"clocked_ast.ml" 49 1262 1270 "clocked_ast.ml" 49 1262 1271
type(
  Ast.stream
)
ident(
  def v "clocked_ast.ml" 50 1275 1279 "clocked_ast.ml" 51 1311 1332
)
"clocked_ast.ml" 49 1262 1266 "clocked_ast.ml" 49 1262 1271
type(
  Ast.expression
)
"clocked_ast.ml" 50 1275 1284 "clocked_ast.ml" 50 1275 1296
type(
  (string, clock) Hashtbl.t -> string -> clock
)
ident(
  ext_ref Hashtbl.find
)
"clocked_ast.ml" 50 1275 1297 "clocked_ast.ml" 50 1275 1300
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 30 740 758 "clocked_ast.ml" 30 740 761
)
"clocked_ast.ml" 50 1275 1301 "clocked_ast.ml" 50 1275 1302
type(
  Ast.stream
)
ident(
  int_ref v "clocked_ast.ml" 49 1262 1270 "clocked_ast.ml" 49 1262 1271
)
"clocked_ast.ml" 50 1275 1301 "clocked_ast.ml" 50 1275 1310
type(
  string
)
"clocked_ast.ml" 50 1275 1284 "clocked_ast.ml" 50 1275 1310
call(
  stack
)
type(
  clock
)
"clocked_ast.ml" 51 1311 1322 "clocked_ast.ml" 51 1311 1323
type(
  exn
)
"clocked_ast.ml" 51 1311 1327 "clocked_ast.ml" 51 1311 1331
type(
  clock
)
"clocked_ast.ml" 50 1275 1279 "clocked_ast.ml" 51 1311 1332
type(
  clock
)
"clocked_ast.ml" 31 766 768 "clocked_ast.ml" 51 1311 1332
type(
  clock
)
"clocked_ast.ml" 53 1335 1343 "clocked_ast.ml" 53 1335 1352
type(
  clock list -> 'a
)
ident(
  def clock_err "clocked_ast.ml" 53 1335 1335 "clocked_ast.ml" 1 0 -1
)
"clocked_ast.ml" 53 1335 1353 "clocked_ast.ml" 53 1335 1355
type(
  clock list
)
ident(
  def cl "clocked_ast.ml" 54 1358 1360 "clocked_ast.ml" 57 1464 1494
)
"clocked_ast.ml" 54 1358 1366 "clocked_ast.ml" 54 1358 1368
type(
  clock list
)
ident(
  int_ref cl "clocked_ast.ml" 53 1335 1353 "clocked_ast.ml" 53 1335 1355
)
"clocked_ast.ml" 55 1374 1378 "clocked_ast.ml" 55 1374 1382
type(
  clock
)
"clocked_ast.ml" 55 1374 1384 "clocked_ast.ml" 55 1374 1385
type(
  clock list
)
ident(
  def t "clocked_ast.ml" 55 1374 1389 "clocked_ast.ml" 55 1374 1400
)
"clocked_ast.ml" 55 1374 1378 "clocked_ast.ml" 55 1374 1385
type(
  clock list
)
"clocked_ast.ml" 55 1374 1389 "clocked_ast.ml" 55 1374 1398
type(
  clock list -> 'a
)
ident(
  int_ref clock_err "clocked_ast.ml" 53 1335 1343 "clocked_ast.ml" 53 1335 1352
)
"clocked_ast.ml" 55 1374 1399 "clocked_ast.ml" 55 1374 1400
type(
  clock list
)
ident(
  int_ref t "clocked_ast.ml" 55 1374 1384 "clocked_ast.ml" 55 1374 1385
)
"clocked_ast.ml" 55 1374 1389 "clocked_ast.ml" 55 1374 1400
call(
  tail
)
type(
  'a
)
"clocked_ast.ml" 56 1401 1409 "clocked_ast.ml" 56 1401 1410
type(
  clock
)
ident(
  def c "clocked_ast.ml" 56 1401 1420 "clocked_ast.ml" 56 1401 1462
)
"clocked_ast.ml" 56 1401 1411 "clocked_ast.ml" 56 1401 1412
type(
  Ast.ident
)
ident(
  def i "clocked_ast.ml" 56 1401 1420 "clocked_ast.ml" 56 1401 1462
)
"clocked_ast.ml" 56 1401 1405 "clocked_ast.ml" 56 1401 1413
type(
  clock
)
"clocked_ast.ml" 56 1401 1415 "clocked_ast.ml" 56 1401 1416
type(
  clock list
)
"clocked_ast.ml" 56 1401 1405 "clocked_ast.ml" 56 1401 1416
type(
  clock list
)
"clocked_ast.ml" 56 1401 1420 "clocked_ast.ml" 56 1401 1437
type(
  Location.t -> string -> 'a
)
ident(
  ext_ref Ast.Error.print_error
)
"clocked_ast.ml" 56 1401 1438 "clocked_ast.ml" 56 1401 1439
type(
  Ast.ident
)
ident(
  int_ref i "clocked_ast.ml" 56 1401 1411 "clocked_ast.ml" 56 1401 1412
)
"clocked_ast.ml" 56 1401 1438 "clocked_ast.ml" 56 1401 1443
type(
  Location.t
)
"clocked_ast.ml" 56 1401 1444 "clocked_ast.ml" 56 1401 1462
type(
  string
)
"clocked_ast.ml" 56 1401 1420 "clocked_ast.ml" 56 1401 1462
call(
  tail
)
type(
  'a
)
"clocked_ast.ml" 57 1464 1468 "clocked_ast.ml" 57 1464 1470
type(
  clock list
)
"clocked_ast.ml" 57 1464 1474 "clocked_ast.ml" 57 1464 1482
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"clocked_ast.ml" 57 1464 1483 "clocked_ast.ml" 57 1464 1494
type(
  string
)
"clocked_ast.ml" 57 1464 1474 "clocked_ast.ml" 57 1464 1494
call(
  tail
)
type(
  'a
)
"clocked_ast.ml" 54 1358 1360 "clocked_ast.ml" 57 1464 1494
type(
  'a
)
"clocked_ast.ml" 59 1496 1504 "clocked_ast.ml" 59 1496 1512
type(
  clock -> clock -> bool
)
ident(
  def clock_eq "clocked_ast.ml" 59 1496 1496 "clocked_ast.ml" 1 0 -1
)
"clocked_ast.ml" 59 1496 1513 "clocked_ast.ml" 59 1496 1515
type(
  clock
)
ident(
  def c1 "clocked_ast.ml" 59 1496 1516 "clocked_ast.ml" 63 1635 1649
)
"clocked_ast.ml" 59 1496 1516 "clocked_ast.ml" 59 1496 1518
type(
  clock
)
ident(
  def c2 "clocked_ast.ml" 60 1521 1523 "clocked_ast.ml" 63 1635 1649
)
"clocked_ast.ml" 60 1521 1529 "clocked_ast.ml" 60 1521 1531
type(
  clock
)
ident(
  int_ref c1 "clocked_ast.ml" 59 1496 1513 "clocked_ast.ml" 59 1496 1515
)
"clocked_ast.ml" 60 1521 1532 "clocked_ast.ml" 60 1521 1534
type(
  clock
)
ident(
  int_ref c2 "clocked_ast.ml" 59 1496 1516 "clocked_ast.ml" 59 1496 1518
)
"clocked_ast.ml" 60 1521 1529 "clocked_ast.ml" 60 1521 1534
type(
  clock * clock
)
"clocked_ast.ml" 61 1540 1544 "clocked_ast.ml" 61 1540 1548
type(
  clock
)
"clocked_ast.ml" 61 1540 1550 "clocked_ast.ml" 61 1540 1554
type(
  clock
)
"clocked_ast.ml" 61 1540 1544 "clocked_ast.ml" 61 1540 1554
type(
  clock * clock
)
"clocked_ast.ml" 61 1540 1558 "clocked_ast.ml" 61 1540 1562
type(
  bool
)
"clocked_ast.ml" 62 1563 1571 "clocked_ast.ml" 62 1563 1573
type(
  clock
)
ident(
  def c1 "clocked_ast.ml" 62 1563 1590 "clocked_ast.ml" 62 1563 1633
)
"clocked_ast.ml" 62 1563 1574 "clocked_ast.ml" 62 1563 1575
type(
  Ast.ident
)
ident(
  def i "clocked_ast.ml" 62 1563 1590 "clocked_ast.ml" 62 1563 1633
)
"clocked_ast.ml" 62 1563 1567 "clocked_ast.ml" 62 1563 1576
type(
  clock
)
"clocked_ast.ml" 62 1563 1581 "clocked_ast.ml" 62 1563 1583
type(
  clock
)
ident(
  def c2 "clocked_ast.ml" 62 1563 1590 "clocked_ast.ml" 62 1563 1633
)
"clocked_ast.ml" 62 1563 1584 "clocked_ast.ml" 62 1563 1585
type(
  Ast.ident
)
ident(
  def j "clocked_ast.ml" 62 1563 1590 "clocked_ast.ml" 62 1563 1633
)
"clocked_ast.ml" 62 1563 1578 "clocked_ast.ml" 62 1563 1586
type(
  clock
)
"clocked_ast.ml" 62 1563 1567 "clocked_ast.ml" 62 1563 1586
type(
  clock * clock
)
"clocked_ast.ml" 62 1563 1591 "clocked_ast.ml" 62 1563 1599
type(
  clock -> clock -> bool
)
ident(
  int_ref clock_eq "clocked_ast.ml" 59 1496 1504 "clocked_ast.ml" 59 1496 1512
)
"clocked_ast.ml" 62 1563 1600 "clocked_ast.ml" 62 1563 1602
type(
  clock
)
ident(
  int_ref c1 "clocked_ast.ml" 62 1563 1571 "clocked_ast.ml" 62 1563 1573
)
"clocked_ast.ml" 62 1563 1603 "clocked_ast.ml" 62 1563 1605
type(
  clock
)
ident(
  int_ref c2 "clocked_ast.ml" 62 1563 1581 "clocked_ast.ml" 62 1563 1583
)
"clocked_ast.ml" 62 1563 1590 "clocked_ast.ml" 62 1563 1606
call(
  stack
)
type(
  bool
)
"clocked_ast.ml" 62 1563 1607 "clocked_ast.ml" 62 1563 1609
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"clocked_ast.ml" 62 1563 1611 "clocked_ast.ml" 62 1563 1612
type(
  Ast.ident
)
ident(
  int_ref i "clocked_ast.ml" 62 1563 1574 "clocked_ast.ml" 62 1563 1575
)
"clocked_ast.ml" 62 1563 1611 "clocked_ast.ml" 62 1563 1620
type(
  string
)
"clocked_ast.ml" 62 1563 1621 "clocked_ast.ml" 62 1563 1622
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"clocked_ast.ml" 62 1563 1623 "clocked_ast.ml" 62 1563 1624
type(
  Ast.ident
)
ident(
  int_ref j "clocked_ast.ml" 62 1563 1584 "clocked_ast.ml" 62 1563 1585
)
"clocked_ast.ml" 62 1563 1623 "clocked_ast.ml" 62 1563 1632
type(
  string
)
"clocked_ast.ml" 62 1563 1610 "clocked_ast.ml" 62 1563 1633
type(
  bool
)
"clocked_ast.ml" 62 1563 1590 "clocked_ast.ml" 62 1563 1633
type(
  bool
)
"clocked_ast.ml" 63 1635 1639 "clocked_ast.ml" 63 1635 1640
type(
  clock * clock
)
"clocked_ast.ml" 63 1635 1644 "clocked_ast.ml" 63 1635 1649
type(
  bool
)
"clocked_ast.ml" 60 1521 1523 "clocked_ast.ml" 63 1635 1649
type(
  bool
)
"clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  def clock_exp "clocked_ast.ml" 65 1653 1653 "clocked_ast.ml" 1 0 -1
)
"clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
type(
  (string, clock) Hashtbl.t
)
ident(
  def hst "clocked_ast.ml" 65 1653 1675 "clocked_ast.ml" 105 2909 2928
)
"clocked_ast.ml" 65 1653 1675 "clocked_ast.ml" 65 1653 1676
type(
  Ast.expression
)
ident(
  def e "clocked_ast.ml" 66 1679 1681 "clocked_ast.ml" 105 2909 2928
)
"clocked_ast.ml" 66 1679 1687 "clocked_ast.ml" 66 1679 1688
type(
  Ast.expression
)
ident(
  int_ref e "clocked_ast.ml" 65 1653 1675 "clocked_ast.ml" 65 1653 1676
)
"clocked_ast.ml" 67 1694 1707 "clocked_ast.ml" 67 1694 1708
type(
  Ast.stream
)
ident(
  def i "clocked_ast.ml" 68 1712 1716 "clocked_ast.ml" 69 1775 1802
)
"clocked_ast.ml" 67 1694 1698 "clocked_ast.ml" 67 1694 1708
type(
  Ast.expression
)
"clocked_ast.ml" 68 1712 1720 "clocked_ast.ml" 68 1712 1722
type(
  clock
)
ident(
  def ck "clocked_ast.ml" 69 1775 1779 "clocked_ast.ml" 69 1775 1802
)
"clocked_ast.ml" 68 1712 1729 "clocked_ast.ml" 68 1712 1741
type(
  (string, clock) Hashtbl.t -> string -> clock
)
ident(
  ext_ref Hashtbl.find
)
"clocked_ast.ml" 68 1712 1742 "clocked_ast.ml" 68 1712 1745
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 68 1712 1746 "clocked_ast.ml" 68 1712 1747
type(
  Ast.stream
)
ident(
  int_ref i "clocked_ast.ml" 67 1694 1707 "clocked_ast.ml" 67 1694 1708
)
"clocked_ast.ml" 68 1712 1746 "clocked_ast.ml" 68 1712 1755
type(
  string
)
"clocked_ast.ml" 68 1712 1729 "clocked_ast.ml" 68 1712 1755
call(
  stack
)
type(
  clock
)
"clocked_ast.ml" 68 1712 1761 "clocked_ast.ml" 68 1712 1762
type(
  exn
)
"clocked_ast.ml" 68 1712 1766 "clocked_ast.ml" 68 1712 1770
type(
  clock
)
"clocked_ast.ml" 68 1712 1725 "clocked_ast.ml" 68 1712 1770
type(
  clock
)
"clocked_ast.ml" 69 1775 1791 "clocked_ast.ml" 69 1775 1792
type(
  Ast.stream
)
ident(
  int_ref i "clocked_ast.ml" 67 1694 1707 "clocked_ast.ml" 67 1694 1708
)
"clocked_ast.ml" 69 1775 1794 "clocked_ast.ml" 69 1775 1796
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 68 1712 1720 "clocked_ast.ml" 68 1712 1722
)
"clocked_ast.ml" 69 1775 1790 "clocked_ast.ml" 69 1775 1797
type(
  cstream
)
"clocked_ast.ml" 69 1775 1780 "clocked_ast.ml" 69 1775 1797
type(
  cexp_desc
)
"clocked_ast.ml" 69 1775 1799 "clocked_ast.ml" 69 1775 1801
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 68 1712 1720 "clocked_ast.ml" 68 1712 1722
)
"clocked_ast.ml" 69 1775 1779 "clocked_ast.ml" 69 1775 1802
type(
  cexp_desc * clock
)
"clocked_ast.ml" 68 1712 1716 "clocked_ast.ml" 69 1775 1802
type(
  cexp_desc * clock
)
"clocked_ast.ml" 70 1803 1820 "clocked_ast.ml" 70 1803 1822
type(
  Ast.expression
)
ident(
  def e1 "clocked_ast.ml" 71 1833 1837 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 70 1803 1823 "clocked_ast.ml" 70 1803 1825
type(
  Ast.expression
)
ident(
  def e2 "clocked_ast.ml" 71 1833 1837 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 70 1803 1826 "clocked_ast.ml" 70 1803 1828
type(
  Ast.expression
)
ident(
  def e3 "clocked_ast.ml" 71 1833 1837 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 70 1803 1807 "clocked_ast.ml" 70 1803 1829
type(
  Ast.expression
)
"clocked_ast.ml" 71 1833 1842 "clocked_ast.ml" 71 1833 1844
type(
  cexp_desc
)
ident(
  def e1 "clocked_ast.ml" 72 1878 1882 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 71 1833 1845 "clocked_ast.ml" 71 1833 1847
type(
  clock
)
ident(
  def c1 "clocked_ast.ml" 72 1878 1882 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 71 1833 1841 "clocked_ast.ml" 71 1833 1848
type(
  cexp_desc * clock
)
"clocked_ast.ml" 71 1833 1852 "clocked_ast.ml" 71 1833 1855
ident(
  def ce1 "clocked_ast.ml" 72 1878 1882 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 71 1833 1841 "clocked_ast.ml" 71 1833 1855
type(
  cexp_desc * clock
)
"clocked_ast.ml" 71 1833 1858 "clocked_ast.ml" 71 1833 1867
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 71 1833 1868 "clocked_ast.ml" 71 1833 1871
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 71 1833 1872 "clocked_ast.ml" 71 1833 1874
type(
  Ast.expression
)
ident(
  int_ref e1 "clocked_ast.ml" 70 1803 1820 "clocked_ast.ml" 70 1803 1822
)
"clocked_ast.ml" 71 1833 1858 "clocked_ast.ml" 71 1833 1874
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 72 1878 1887 "clocked_ast.ml" 72 1878 1889
type(
  cexp_desc
)
ident(
  def e2 "clocked_ast.ml" 73 1923 1927 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 72 1878 1890 "clocked_ast.ml" 72 1878 1892
type(
  clock
)
ident(
  def c2 "clocked_ast.ml" 73 1923 1927 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 72 1878 1886 "clocked_ast.ml" 72 1878 1893
type(
  cexp_desc * clock
)
"clocked_ast.ml" 72 1878 1897 "clocked_ast.ml" 72 1878 1900
ident(
  def ce2 "clocked_ast.ml" 73 1923 1927 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 72 1878 1886 "clocked_ast.ml" 72 1878 1900
type(
  cexp_desc * clock
)
"clocked_ast.ml" 72 1878 1903 "clocked_ast.ml" 72 1878 1912
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 72 1878 1913 "clocked_ast.ml" 72 1878 1916
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 72 1878 1917 "clocked_ast.ml" 72 1878 1919
type(
  Ast.expression
)
ident(
  int_ref e2 "clocked_ast.ml" 70 1803 1823 "clocked_ast.ml" 70 1803 1825
)
"clocked_ast.ml" 72 1878 1903 "clocked_ast.ml" 72 1878 1919
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 73 1923 1932 "clocked_ast.ml" 73 1923 1934
type(
  cexp_desc
)
ident(
  def e3 "clocked_ast.ml" 74 1968 1972 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 73 1923 1935 "clocked_ast.ml" 73 1923 1937
type(
  clock
)
ident(
  def c3 "clocked_ast.ml" 74 1968 1972 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 73 1923 1931 "clocked_ast.ml" 73 1923 1938
type(
  cexp_desc * clock
)
"clocked_ast.ml" 73 1923 1942 "clocked_ast.ml" 73 1923 1945
ident(
  def ce3 "clocked_ast.ml" 74 1968 1972 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 73 1923 1931 "clocked_ast.ml" 73 1923 1945
type(
  cexp_desc * clock
)
"clocked_ast.ml" 73 1923 1948 "clocked_ast.ml" 73 1923 1957
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 73 1923 1958 "clocked_ast.ml" 73 1923 1961
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 73 1923 1962 "clocked_ast.ml" 73 1923 1964
type(
  Ast.expression
)
ident(
  int_ref e3 "clocked_ast.ml" 70 1803 1826 "clocked_ast.ml" 70 1803 1828
)
"clocked_ast.ml" 73 1923 1948 "clocked_ast.ml" 73 1923 1964
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 74 1968 1976 "clocked_ast.ml" 74 1968 1977
type(
  cexp_desc
)
ident(
  def e "clocked_ast.ml" 75 2013 2017 "clocked_ast.ml" 77 2074 2100
)
"clocked_ast.ml" 74 1968 1994 "clocked_ast.ml" 74 1968 1997
type(
  cexpression
)
ident(
  int_ref ce1 "clocked_ast.ml" 71 1833 1841 "clocked_ast.ml" 71 1833 1855
)
"clocked_ast.ml" 74 1968 1999 "clocked_ast.ml" 74 1968 2002
type(
  cexpression
)
ident(
  int_ref ce2 "clocked_ast.ml" 72 1878 1886 "clocked_ast.ml" 72 1878 1900
)
"clocked_ast.ml" 74 1968 2004 "clocked_ast.ml" 74 1968 2007
type(
  cexpression
)
ident(
  int_ref ce3 "clocked_ast.ml" 73 1923 1931 "clocked_ast.ml" 73 1923 1945
)
"clocked_ast.ml" 74 1968 1980 "clocked_ast.ml" 74 1968 2008
type(
  cexp_desc
)
"clocked_ast.ml" 75 2013 2021 "clocked_ast.ml" 75 2013 2029
type(
  clock -> clock -> bool
)
ident(
  int_ref clock_eq "clocked_ast.ml" 59 1496 1504 "clocked_ast.ml" 59 1496 1512
)
"clocked_ast.ml" 75 2013 2030 "clocked_ast.ml" 75 2013 2032
type(
  clock
)
ident(
  int_ref c1 "clocked_ast.ml" 71 1833 1845 "clocked_ast.ml" 71 1833 1847
)
"clocked_ast.ml" 75 2013 2033 "clocked_ast.ml" 75 2013 2035
type(
  clock
)
ident(
  int_ref c2 "clocked_ast.ml" 72 1878 1890 "clocked_ast.ml" 72 1878 1892
)
"clocked_ast.ml" 75 2013 2021 "clocked_ast.ml" 75 2013 2035
call(
  stack
)
type(
  bool
)
"clocked_ast.ml" 75 2013 2036 "clocked_ast.ml" 75 2013 2038
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"clocked_ast.ml" 75 2013 2039 "clocked_ast.ml" 75 2013 2047
type(
  clock -> clock -> bool
)
ident(
  int_ref clock_eq "clocked_ast.ml" 59 1496 1504 "clocked_ast.ml" 59 1496 1512
)
"clocked_ast.ml" 75 2013 2048 "clocked_ast.ml" 75 2013 2050
type(
  clock
)
ident(
  int_ref c2 "clocked_ast.ml" 72 1878 1890 "clocked_ast.ml" 72 1878 1892
)
"clocked_ast.ml" 75 2013 2051 "clocked_ast.ml" 75 2013 2053
type(
  clock
)
ident(
  int_ref c3 "clocked_ast.ml" 73 1923 1935 "clocked_ast.ml" 73 1923 1937
)
"clocked_ast.ml" 75 2013 2039 "clocked_ast.ml" 75 2013 2053
call(
  stack
)
type(
  bool
)
"clocked_ast.ml" 75 2013 2020 "clocked_ast.ml" 75 2013 2054
type(
  bool
)
"clocked_ast.ml" 75 2013 2060 "clocked_ast.ml" 75 2013 2061
type(
  cexp_desc
)
ident(
  int_ref e "clocked_ast.ml" 74 1968 1976 "clocked_ast.ml" 74 1968 1977
)
"clocked_ast.ml" 75 2013 2062 "clocked_ast.ml" 75 2013 2064
type(
  clock
)
ident(
  int_ref c1 "clocked_ast.ml" 71 1833 1845 "clocked_ast.ml" 71 1833 1847
)
"clocked_ast.ml" 75 2013 2060 "clocked_ast.ml" 75 2013 2064
type(
  cexp_desc * clock
)
"clocked_ast.ml" 77 2074 2080 "clocked_ast.ml" 77 2074 2089
type(
  clock list -> cexp_desc * clock
)
ident(
  int_ref clock_err "clocked_ast.ml" 53 1335 1343 "clocked_ast.ml" 53 1335 1352
)
"clocked_ast.ml" 77 2074 2091 "clocked_ast.ml" 77 2074 2093
type(
  clock
)
ident(
  int_ref c1 "clocked_ast.ml" 71 1833 1845 "clocked_ast.ml" 71 1833 1847
)
"clocked_ast.ml" 77 2074 2094 "clocked_ast.ml" 77 2074 2096
type(
  clock
)
ident(
  int_ref c2 "clocked_ast.ml" 72 1878 1890 "clocked_ast.ml" 72 1878 1892
)
"clocked_ast.ml" 77 2074 2097 "clocked_ast.ml" 77 2074 2099
type(
  clock
)
ident(
  int_ref c3 "clocked_ast.ml" 73 1923 1935 "clocked_ast.ml" 73 1923 1937
)
"clocked_ast.ml" 77 2074 2090 "clocked_ast.ml" 77 2074 2100
type(
  clock list
)
"clocked_ast.ml" 77 2074 2080 "clocked_ast.ml" 77 2074 2100
call(
  tail
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 75 2013 2017 "clocked_ast.ml" 77 2074 2100
type(
  cexp_desc * clock
)
"clocked_ast.ml" 74 1968 1972 "clocked_ast.ml" 77 2074 2100
type(
  cexp_desc * clock
)
"clocked_ast.ml" 73 1923 1927 "clocked_ast.ml" 77 2074 2100
type(
  cexp_desc * clock
)
"clocked_ast.ml" 72 1878 1882 "clocked_ast.ml" 77 2074 2100
type(
  cexp_desc * clock
)
"clocked_ast.ml" 71 1833 1837 "clocked_ast.ml" 77 2074 2100
type(
  cexp_desc * clock
)
"clocked_ast.ml" 78 2101 2114 "clocked_ast.ml" 78 2101 2116
type(
  Ast.inf_operator
)
ident(
  def op "clocked_ast.ml" 79 2129 2133 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 78 2101 2118 "clocked_ast.ml" 78 2101 2120
type(
  Ast.expression
)
ident(
  def e1 "clocked_ast.ml" 79 2129 2133 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 78 2101 2122 "clocked_ast.ml" 78 2101 2124
type(
  Ast.expression
)
ident(
  def e2 "clocked_ast.ml" 79 2129 2133 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 78 2101 2105 "clocked_ast.ml" 78 2101 2125
type(
  Ast.expression
)
"clocked_ast.ml" 79 2129 2138 "clocked_ast.ml" 79 2129 2140
type(
  cexp_desc
)
ident(
  def e1 "clocked_ast.ml" 80 2175 2179 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 79 2129 2142 "clocked_ast.ml" 79 2129 2144
type(
  clock
)
ident(
  def c1 "clocked_ast.ml" 80 2175 2179 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 79 2129 2137 "clocked_ast.ml" 79 2129 2145
type(
  cexp_desc * clock
)
"clocked_ast.ml" 79 2129 2149 "clocked_ast.ml" 79 2129 2152
ident(
  def ce1 "clocked_ast.ml" 80 2175 2179 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 79 2129 2137 "clocked_ast.ml" 79 2129 2152
type(
  cexp_desc * clock
)
"clocked_ast.ml" 79 2129 2155 "clocked_ast.ml" 79 2129 2164
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 79 2129 2165 "clocked_ast.ml" 79 2129 2168
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 79 2129 2169 "clocked_ast.ml" 79 2129 2171
type(
  Ast.expression
)
ident(
  int_ref e1 "clocked_ast.ml" 78 2101 2118 "clocked_ast.ml" 78 2101 2120
)
"clocked_ast.ml" 79 2129 2155 "clocked_ast.ml" 79 2129 2171
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 80 2175 2184 "clocked_ast.ml" 80 2175 2186
type(
  cexp_desc
)
ident(
  def e2 "clocked_ast.ml" 81 2222 2226 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 80 2175 2188 "clocked_ast.ml" 80 2175 2190
type(
  clock
)
ident(
  def c2 "clocked_ast.ml" 81 2222 2226 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 80 2175 2183 "clocked_ast.ml" 80 2175 2191
type(
  cexp_desc * clock
)
"clocked_ast.ml" 80 2175 2195 "clocked_ast.ml" 80 2175 2198
ident(
  def ce2 "clocked_ast.ml" 81 2222 2226 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 80 2175 2183 "clocked_ast.ml" 80 2175 2198
type(
  cexp_desc * clock
)
"clocked_ast.ml" 80 2175 2201 "clocked_ast.ml" 80 2175 2210
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 80 2175 2211 "clocked_ast.ml" 80 2175 2214
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 80 2175 2215 "clocked_ast.ml" 80 2175 2217
type(
  Ast.expression
)
ident(
  int_ref e2 "clocked_ast.ml" 78 2101 2122 "clocked_ast.ml" 78 2101 2124
)
"clocked_ast.ml" 80 2175 2201 "clocked_ast.ml" 80 2175 2217
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 81 2222 2230 "clocked_ast.ml" 81 2222 2231
type(
  cexp_desc
)
ident(
  def e "clocked_ast.ml" 82 2261 2265 "clocked_ast.ml" 84 2304 2327
)
"clocked_ast.ml" 81 2222 2244 "clocked_ast.ml" 81 2222 2246
type(
  Ast.inf_operator
)
ident(
  int_ref op "clocked_ast.ml" 78 2101 2114 "clocked_ast.ml" 78 2101 2116
)
"clocked_ast.ml" 81 2222 2248 "clocked_ast.ml" 81 2222 2251
type(
  cexpression
)
ident(
  int_ref ce1 "clocked_ast.ml" 79 2129 2137 "clocked_ast.ml" 79 2129 2152
)
"clocked_ast.ml" 81 2222 2253 "clocked_ast.ml" 81 2222 2256
type(
  cexpression
)
ident(
  int_ref ce2 "clocked_ast.ml" 80 2175 2183 "clocked_ast.ml" 80 2175 2198
)
"clocked_ast.ml" 81 2222 2234 "clocked_ast.ml" 81 2222 2257
type(
  cexp_desc
)
"clocked_ast.ml" 82 2261 2268 "clocked_ast.ml" 82 2261 2276
type(
  clock -> clock -> bool
)
ident(
  int_ref clock_eq "clocked_ast.ml" 59 1496 1504 "clocked_ast.ml" 59 1496 1512
)
"clocked_ast.ml" 82 2261 2277 "clocked_ast.ml" 82 2261 2279
type(
  clock
)
ident(
  int_ref c1 "clocked_ast.ml" 79 2129 2142 "clocked_ast.ml" 79 2129 2144
)
"clocked_ast.ml" 82 2261 2280 "clocked_ast.ml" 82 2261 2282
type(
  clock
)
ident(
  int_ref c2 "clocked_ast.ml" 80 2175 2188 "clocked_ast.ml" 80 2175 2190
)
"clocked_ast.ml" 82 2261 2268 "clocked_ast.ml" 82 2261 2282
call(
  stack
)
type(
  bool
)
"clocked_ast.ml" 82 2261 2289 "clocked_ast.ml" 82 2261 2290
type(
  cexp_desc
)
ident(
  int_ref e "clocked_ast.ml" 81 2222 2230 "clocked_ast.ml" 81 2222 2231
)
"clocked_ast.ml" 82 2261 2292 "clocked_ast.ml" 82 2261 2294
type(
  clock
)
ident(
  int_ref c1 "clocked_ast.ml" 79 2129 2142 "clocked_ast.ml" 79 2129 2144
)
"clocked_ast.ml" 82 2261 2289 "clocked_ast.ml" 82 2261 2294
type(
  cexp_desc * clock
)
"clocked_ast.ml" 84 2304 2310 "clocked_ast.ml" 84 2304 2319
type(
  clock list -> cexp_desc * clock
)
ident(
  int_ref clock_err "clocked_ast.ml" 53 1335 1343 "clocked_ast.ml" 53 1335 1352
)
"clocked_ast.ml" 84 2304 2321 "clocked_ast.ml" 84 2304 2323
type(
  clock
)
ident(
  int_ref c1 "clocked_ast.ml" 79 2129 2142 "clocked_ast.ml" 79 2129 2144
)
"clocked_ast.ml" 84 2304 2324 "clocked_ast.ml" 84 2304 2326
type(
  clock
)
ident(
  int_ref c2 "clocked_ast.ml" 80 2175 2188 "clocked_ast.ml" 80 2175 2190
)
"clocked_ast.ml" 84 2304 2320 "clocked_ast.ml" 84 2304 2327
type(
  clock list
)
"clocked_ast.ml" 84 2304 2310 "clocked_ast.ml" 84 2304 2327
call(
  tail
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 82 2261 2265 "clocked_ast.ml" 84 2304 2327
type(
  cexp_desc * clock
)
"clocked_ast.ml" 81 2222 2226 "clocked_ast.ml" 84 2304 2327
type(
  cexp_desc * clock
)
"clocked_ast.ml" 80 2175 2179 "clocked_ast.ml" 84 2304 2327
type(
  cexp_desc * clock
)
"clocked_ast.ml" 79 2129 2133 "clocked_ast.ml" 84 2304 2327
type(
  cexp_desc * clock
)
"clocked_ast.ml" 85 2328 2342 "clocked_ast.ml" 85 2328 2344
type(
  Ast.pre_operator
)
ident(
  def op "clocked_ast.ml" 86 2353 2357 "clocked_ast.ml" 87 2395 2420
)
"clocked_ast.ml" 85 2328 2346 "clocked_ast.ml" 85 2328 2348
type(
  Ast.expression
)
ident(
  def e' "clocked_ast.ml" 86 2353 2357 "clocked_ast.ml" 87 2395 2420
)
"clocked_ast.ml" 85 2328 2332 "clocked_ast.ml" 85 2328 2349
type(
  Ast.expression
)
"clocked_ast.ml" 86 2353 2362 "clocked_ast.ml" 86 2353 2363
type(
  cexp_desc
)
ident(
  def e "clocked_ast.ml" 87 2395 2399 "clocked_ast.ml" 87 2395 2420
)
"clocked_ast.ml" 86 2353 2364 "clocked_ast.ml" 86 2353 2365
type(
  clock
)
ident(
  def c "clocked_ast.ml" 87 2395 2399 "clocked_ast.ml" 87 2395 2420
)
"clocked_ast.ml" 86 2353 2361 "clocked_ast.ml" 86 2353 2366
type(
  cexp_desc * clock
)
"clocked_ast.ml" 86 2353 2370 "clocked_ast.ml" 86 2353 2372
ident(
  def ce "clocked_ast.ml" 87 2395 2399 "clocked_ast.ml" 87 2395 2420
)
"clocked_ast.ml" 86 2353 2361 "clocked_ast.ml" 86 2353 2372
type(
  cexp_desc * clock
)
"clocked_ast.ml" 86 2353 2375 "clocked_ast.ml" 86 2353 2384
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 86 2353 2385 "clocked_ast.ml" 86 2353 2388
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 86 2353 2389 "clocked_ast.ml" 86 2353 2391
type(
  Ast.expression
)
ident(
  int_ref e' "clocked_ast.ml" 85 2328 2346 "clocked_ast.ml" 85 2328 2348
)
"clocked_ast.ml" 86 2353 2375 "clocked_ast.ml" 86 2353 2391
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 87 2395 2410 "clocked_ast.ml" 87 2395 2412
type(
  Ast.pre_operator
)
ident(
  int_ref op "clocked_ast.ml" 85 2328 2342 "clocked_ast.ml" 85 2328 2344
)
"clocked_ast.ml" 87 2395 2414 "clocked_ast.ml" 87 2395 2416
type(
  cexpression
)
ident(
  int_ref ce "clocked_ast.ml" 86 2353 2361 "clocked_ast.ml" 86 2353 2372
)
"clocked_ast.ml" 87 2395 2399 "clocked_ast.ml" 87 2395 2417
type(
  cexp_desc
)
"clocked_ast.ml" 87 2395 2419 "clocked_ast.ml" 87 2395 2420
type(
  clock
)
ident(
  int_ref c "clocked_ast.ml" 86 2353 2364 "clocked_ast.ml" 86 2353 2365
)
"clocked_ast.ml" 87 2395 2399 "clocked_ast.ml" 87 2395 2420
type(
  cexp_desc * clock
)
"clocked_ast.ml" 86 2353 2357 "clocked_ast.ml" 87 2395 2420
type(
  cexp_desc * clock
)
"clocked_ast.ml" 88 2421 2431 "clocked_ast.ml" 88 2421 2432
type(
  Ast.constant
)
ident(
  def v "clocked_ast.ml" 88 2421 2436 "clocked_ast.ml" 88 2421 2450
)
"clocked_ast.ml" 88 2421 2425 "clocked_ast.ml" 88 2421 2432
type(
  Ast.expression
)
"clocked_ast.ml" 88 2421 2443 "clocked_ast.ml" 88 2421 2444
type(
  Ast.constant
)
ident(
  int_ref v "clocked_ast.ml" 88 2421 2431 "clocked_ast.ml" 88 2421 2432
)
"clocked_ast.ml" 88 2421 2436 "clocked_ast.ml" 88 2421 2444
type(
  cexp_desc
)
"clocked_ast.ml" 88 2421 2446 "clocked_ast.ml" 88 2421 2450
type(
  clock
)
"clocked_ast.ml" 88 2421 2436 "clocked_ast.ml" 88 2421 2450
type(
  cexp_desc * clock
)
"clocked_ast.ml" 89 2452 2461 "clocked_ast.ml" 89 2452 2462
type(
  Ast.constant
)
ident(
  def v "clocked_ast.ml" 90 2470 2474 "clocked_ast.ml" 91 2512 2531
)
"clocked_ast.ml" 89 2452 2463 "clocked_ast.ml" 89 2452 2465
type(
  Ast.expression
)
ident(
  def e' "clocked_ast.ml" 90 2470 2474 "clocked_ast.ml" 91 2512 2531
)
"clocked_ast.ml" 89 2452 2456 "clocked_ast.ml" 89 2452 2466
type(
  Ast.expression
)
"clocked_ast.ml" 90 2470 2479 "clocked_ast.ml" 90 2470 2480
type(
  cexp_desc
)
ident(
  def e "clocked_ast.ml" 91 2512 2516 "clocked_ast.ml" 91 2512 2531
)
"clocked_ast.ml" 90 2470 2481 "clocked_ast.ml" 90 2470 2482
type(
  clock
)
ident(
  def c "clocked_ast.ml" 91 2512 2516 "clocked_ast.ml" 91 2512 2531
)
"clocked_ast.ml" 90 2470 2478 "clocked_ast.ml" 90 2470 2483
type(
  cexp_desc * clock
)
"clocked_ast.ml" 90 2470 2487 "clocked_ast.ml" 90 2470 2489
ident(
  def ce "clocked_ast.ml" 91 2512 2516 "clocked_ast.ml" 91 2512 2531
)
"clocked_ast.ml" 90 2470 2478 "clocked_ast.ml" 90 2470 2489
type(
  cexp_desc * clock
)
"clocked_ast.ml" 90 2470 2492 "clocked_ast.ml" 90 2470 2501
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 90 2470 2502 "clocked_ast.ml" 90 2470 2505
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 90 2470 2506 "clocked_ast.ml" 90 2470 2508
type(
  Ast.expression
)
ident(
  int_ref e' "clocked_ast.ml" 89 2452 2463 "clocked_ast.ml" 89 2452 2465
)
"clocked_ast.ml" 90 2470 2492 "clocked_ast.ml" 90 2470 2508
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 91 2512 2522 "clocked_ast.ml" 91 2512 2523
type(
  Ast.constant
)
ident(
  int_ref v "clocked_ast.ml" 89 2452 2461 "clocked_ast.ml" 89 2452 2462
)
"clocked_ast.ml" 91 2512 2525 "clocked_ast.ml" 91 2512 2527
type(
  cexpression
)
ident(
  int_ref ce "clocked_ast.ml" 90 2470 2478 "clocked_ast.ml" 90 2470 2489
)
"clocked_ast.ml" 91 2512 2516 "clocked_ast.ml" 91 2512 2528
type(
  cexp_desc
)
"clocked_ast.ml" 91 2512 2530 "clocked_ast.ml" 91 2512 2531
type(
  clock
)
ident(
  int_ref c "clocked_ast.ml" 90 2470 2481 "clocked_ast.ml" 90 2470 2482
)
"clocked_ast.ml" 91 2512 2516 "clocked_ast.ml" 91 2512 2531
type(
  cexp_desc * clock
)
"clocked_ast.ml" 90 2470 2474 "clocked_ast.ml" 91 2512 2531
type(
  cexp_desc * clock
)
"clocked_ast.ml" 92 2532 2542 "clocked_ast.ml" 92 2532 2544
type(
  Ast.expression
)
ident(
  def e' "clocked_ast.ml" 93 2552 2556 "clocked_ast.ml" 95 2619 2644
)
"clocked_ast.ml" 92 2532 2546 "clocked_ast.ml" 92 2532 2547
type(
  Ast.ident
)
ident(
  def i "clocked_ast.ml" 93 2552 2556 "clocked_ast.ml" 95 2619 2644
)
"clocked_ast.ml" 92 2532 2536 "clocked_ast.ml" 92 2532 2548
type(
  Ast.expression
)
"clocked_ast.ml" 93 2552 2561 "clocked_ast.ml" 93 2552 2562
type(
  cexp_desc
)
ident(
  def e "clocked_ast.ml" 94 2594 2598 "clocked_ast.ml" 95 2619 2644
)
"clocked_ast.ml" 93 2552 2563 "clocked_ast.ml" 93 2552 2564
type(
  clock
)
ident(
  def c "clocked_ast.ml" 94 2594 2598 "clocked_ast.ml" 95 2619 2644
)
"clocked_ast.ml" 93 2552 2560 "clocked_ast.ml" 93 2552 2565
type(
  cexp_desc * clock
)
"clocked_ast.ml" 93 2552 2569 "clocked_ast.ml" 93 2552 2571
ident(
  def ce "clocked_ast.ml" 94 2594 2598 "clocked_ast.ml" 95 2619 2644
)
"clocked_ast.ml" 93 2552 2560 "clocked_ast.ml" 93 2552 2571
type(
  cexp_desc * clock
)
"clocked_ast.ml" 93 2552 2574 "clocked_ast.ml" 93 2552 2583
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 93 2552 2584 "clocked_ast.ml" 93 2552 2587
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 93 2552 2588 "clocked_ast.ml" 93 2552 2590
type(
  Ast.expression
)
ident(
  int_ref e' "clocked_ast.ml" 92 2532 2542 "clocked_ast.ml" 92 2532 2544
)
"clocked_ast.ml" 93 2552 2574 "clocked_ast.ml" 93 2552 2590
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 94 2594 2602 "clocked_ast.ml" 94 2594 2604
type(
  clock
)
ident(
  def ck "clocked_ast.ml" 95 2619 2623 "clocked_ast.ml" 95 2619 2644
)
"clocked_ast.ml" 94 2594 2611 "clocked_ast.ml" 94 2594 2612
type(
  clock
)
ident(
  int_ref c "clocked_ast.ml" 93 2552 2563 "clocked_ast.ml" 93 2552 2564
)
"clocked_ast.ml" 94 2594 2613 "clocked_ast.ml" 94 2594 2614
type(
  Ast.ident
)
ident(
  int_ref i "clocked_ast.ml" 92 2532 2546 "clocked_ast.ml" 92 2532 2547
)
"clocked_ast.ml" 94 2594 2607 "clocked_ast.ml" 94 2594 2615
type(
  clock
)
"clocked_ast.ml" 95 2619 2630 "clocked_ast.ml" 95 2619 2632
type(
  cexpression
)
ident(
  int_ref ce "clocked_ast.ml" 93 2552 2560 "clocked_ast.ml" 93 2552 2571
)
"clocked_ast.ml" 95 2619 2634 "clocked_ast.ml" 95 2619 2635
type(
  Ast.ident
)
ident(
  int_ref i "clocked_ast.ml" 92 2532 2546 "clocked_ast.ml" 92 2532 2547
)
"clocked_ast.ml" 95 2619 2636 "clocked_ast.ml" 95 2619 2638
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 94 2594 2602 "clocked_ast.ml" 94 2594 2604
)
"clocked_ast.ml" 95 2619 2633 "clocked_ast.ml" 95 2619 2639
type(
  cident
)
"clocked_ast.ml" 95 2619 2623 "clocked_ast.ml" 95 2619 2640
type(
  cexp_desc
)
"clocked_ast.ml" 95 2619 2642 "clocked_ast.ml" 95 2619 2644
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 94 2594 2602 "clocked_ast.ml" 94 2594 2604
)
"clocked_ast.ml" 95 2619 2623 "clocked_ast.ml" 95 2619 2644
type(
  cexp_desc * clock
)
"clocked_ast.ml" 94 2594 2598 "clocked_ast.ml" 95 2619 2644
type(
  cexp_desc * clock
)
"clocked_ast.ml" 93 2552 2556 "clocked_ast.ml" 95 2619 2644
type(
  cexp_desc * clock
)
"clocked_ast.ml" 96 2646 2650 "clocked_ast.ml" 96 2646 2654
type(
  Ast.expression
)
"clocked_ast.ml" 96 2646 2658 "clocked_ast.ml" 96 2646 2663
type(
  cexp_desc
)
"clocked_ast.ml" 96 2646 2665 "clocked_ast.ml" 96 2646 2669
type(
  clock
)
"clocked_ast.ml" 96 2646 2658 "clocked_ast.ml" 96 2646 2669
type(
  cexp_desc * clock
)
"clocked_ast.ml" 97 2670 2682 "clocked_ast.ml" 97 2670 2684
type(
  Ast.expression
)
ident(
  def e' "clocked_ast.ml" 98 2688 2692 "clocked_ast.ml" 102 2814 2833
)
"clocked_ast.ml" 97 2670 2674 "clocked_ast.ml" 97 2670 2684
type(
  Ast.expression
)
"clocked_ast.ml" 98 2688 2697 "clocked_ast.ml" 98 2688 2698
type(
  cexp_desc
)
ident(
  def e "clocked_ast.ml" 99 2730 2734 "clocked_ast.ml" 102 2814 2833
)
"clocked_ast.ml" 98 2688 2699 "clocked_ast.ml" 98 2688 2700
type(
  clock
)
ident(
  def c "clocked_ast.ml" 99 2730 2734 "clocked_ast.ml" 102 2814 2833
)
"clocked_ast.ml" 98 2688 2696 "clocked_ast.ml" 98 2688 2701
type(
  cexp_desc * clock
)
"clocked_ast.ml" 98 2688 2705 "clocked_ast.ml" 98 2688 2707
ident(
  def ce "clocked_ast.ml" 99 2730 2734 "clocked_ast.ml" 102 2814 2833
)
"clocked_ast.ml" 98 2688 2696 "clocked_ast.ml" 98 2688 2707
type(
  cexp_desc * clock
)
"clocked_ast.ml" 98 2688 2710 "clocked_ast.ml" 98 2688 2719
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 98 2688 2720 "clocked_ast.ml" 98 2688 2723
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 98 2688 2724 "clocked_ast.ml" 98 2688 2726
type(
  Ast.expression
)
ident(
  int_ref e' "clocked_ast.ml" 97 2670 2682 "clocked_ast.ml" 97 2670 2684
)
"clocked_ast.ml" 98 2688 2710 "clocked_ast.ml" 98 2688 2726
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 99 2730 2738 "clocked_ast.ml" 99 2730 2740
type(
  clock
)
ident(
  def ck "clocked_ast.ml" 102 2814 2818 "clocked_ast.ml" 102 2814 2833
)
"clocked_ast.ml" 99 2730 2750 "clocked_ast.ml" 99 2730 2759
type(
  (string, clock) Hashtbl.t -> Ast.expression -> clock
)
ident(
  int_ref get_clock "clocked_ast.ml" 30 740 748 "clocked_ast.ml" 30 740 757
)
"clocked_ast.ml" 99 2730 2760 "clocked_ast.ml" 99 2730 2763
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 99 2730 2764 "clocked_ast.ml" 99 2730 2766
type(
  Ast.expression
)
ident(
  int_ref e' "clocked_ast.ml" 97 2670 2682 "clocked_ast.ml" 97 2670 2684
)
"clocked_ast.ml" 99 2730 2750 "clocked_ast.ml" 99 2730 2766
call(
  stack
)
type(
  clock
)
"clocked_ast.ml" 100 2772 2778 "clocked_ast.ml" 100 2772 2782
type(
  clock
)
"clocked_ast.ml" 100 2772 2786 "clocked_ast.ml" 100 2772 2790
type(
  clock
)
"clocked_ast.ml" 101 2791 2801 "clocked_ast.ml" 101 2791 2802
type(
  clock
)
ident(
  def c "clocked_ast.ml" 101 2791 2809 "clocked_ast.ml" 101 2791 2810
)
"clocked_ast.ml" 101 2791 2803 "clocked_ast.ml" 101 2791 2804
type(
  Ast.ident
)
ident(
  def i "clocked_ast.ml" 101 2791 2809 "clocked_ast.ml" 101 2791 2810
)
"clocked_ast.ml" 101 2791 2797 "clocked_ast.ml" 101 2791 2805
type(
  clock
)
"clocked_ast.ml" 101 2791 2809 "clocked_ast.ml" 101 2791 2810
type(
  clock
)
ident(
  int_ref c "clocked_ast.ml" 101 2791 2801 "clocked_ast.ml" 101 2791 2802
)
"clocked_ast.ml" 99 2730 2744 "clocked_ast.ml" 101 2791 2810
type(
  clock
)
"clocked_ast.ml" 102 2814 2827 "clocked_ast.ml" 102 2814 2829
type(
  cexpression
)
ident(
  int_ref ce "clocked_ast.ml" 98 2688 2696 "clocked_ast.ml" 98 2688 2707
)
"clocked_ast.ml" 102 2814 2818 "clocked_ast.ml" 102 2814 2829
type(
  cexp_desc
)
"clocked_ast.ml" 102 2814 2831 "clocked_ast.ml" 102 2814 2833
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 99 2730 2738 "clocked_ast.ml" 99 2730 2740
)
"clocked_ast.ml" 102 2814 2818 "clocked_ast.ml" 102 2814 2833
type(
  cexp_desc * clock
)
"clocked_ast.ml" 99 2730 2734 "clocked_ast.ml" 102 2814 2833
type(
  cexp_desc * clock
)
"clocked_ast.ml" 98 2688 2692 "clocked_ast.ml" 102 2814 2833
type(
  cexp_desc * clock
)
"clocked_ast.ml" 103 2834 2842 "clocked_ast.ml" 103 2834 2843
type(
  Ast.stream
)
ident(
  def v "clocked_ast.ml" 104 2847 2851 "clocked_ast.ml" 105 2909 2928
)
"clocked_ast.ml" 103 2834 2838 "clocked_ast.ml" 103 2834 2843
type(
  Ast.expression
)
"clocked_ast.ml" 104 2847 2855 "clocked_ast.ml" 104 2847 2857
type(
  clock
)
ident(
  def ck "clocked_ast.ml" 105 2909 2913 "clocked_ast.ml" 105 2909 2928
)
"clocked_ast.ml" 104 2847 2864 "clocked_ast.ml" 104 2847 2876
type(
  (string, clock) Hashtbl.t -> string -> clock
)
ident(
  ext_ref Hashtbl.find
)
"clocked_ast.ml" 104 2847 2877 "clocked_ast.ml" 104 2847 2880
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 65 1653 1671 "clocked_ast.ml" 65 1653 1674
)
"clocked_ast.ml" 104 2847 2881 "clocked_ast.ml" 104 2847 2882
type(
  Ast.stream
)
ident(
  int_ref v "clocked_ast.ml" 103 2834 2842 "clocked_ast.ml" 103 2834 2843
)
"clocked_ast.ml" 104 2847 2881 "clocked_ast.ml" 104 2847 2890
type(
  string
)
"clocked_ast.ml" 104 2847 2864 "clocked_ast.ml" 104 2847 2890
call(
  stack
)
type(
  clock
)
"clocked_ast.ml" 104 2847 2896 "clocked_ast.ml" 104 2847 2897
type(
  exn
)
"clocked_ast.ml" 104 2847 2901 "clocked_ast.ml" 104 2847 2905
type(
  clock
)
"clocked_ast.ml" 104 2847 2860 "clocked_ast.ml" 104 2847 2905
type(
  clock
)
"clocked_ast.ml" 105 2909 2919 "clocked_ast.ml" 105 2909 2920
type(
  Ast.stream
)
ident(
  int_ref v "clocked_ast.ml" 103 2834 2842 "clocked_ast.ml" 103 2834 2843
)
"clocked_ast.ml" 105 2909 2921 "clocked_ast.ml" 105 2909 2923
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 104 2847 2855 "clocked_ast.ml" 104 2847 2857
)
"clocked_ast.ml" 105 2909 2918 "clocked_ast.ml" 105 2909 2924
type(
  cstream
)
"clocked_ast.ml" 105 2909 2913 "clocked_ast.ml" 105 2909 2924
type(
  cexp_desc
)
"clocked_ast.ml" 105 2909 2926 "clocked_ast.ml" 105 2909 2928
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 104 2847 2855 "clocked_ast.ml" 104 2847 2857
)
"clocked_ast.ml" 105 2909 2913 "clocked_ast.ml" 105 2909 2928
type(
  cexp_desc * clock
)
"clocked_ast.ml" 104 2847 2851 "clocked_ast.ml" 105 2909 2928
type(
  cexp_desc * clock
)
"clocked_ast.ml" 66 1679 1681 "clocked_ast.ml" 105 2909 2928
type(
  cexp_desc * clock
)
"clocked_ast.ml" 108 2935 2939 "clocked_ast.ml" 108 2935 2954
type(
  (string, clock) Hashtbl.t -> Ast.equation list -> cequation list
)
ident(
  def clock_equations "clocked_ast.ml" 116 3164 3164 "clocked_ast.ml" 1 0 -1
)
"clocked_ast.ml" 108 2935 2955 "clocked_ast.ml" 108 2935 2958
type(
  (string, clock) Hashtbl.t
)
ident(
  def hst "clocked_ast.ml" 108 2935 2959 "clocked_ast.ml" 114 3140 3162
)
"clocked_ast.ml" 108 2935 2959 "clocked_ast.ml" 108 2935 2961
type(
  Ast.equation list
)
ident(
  def el "clocked_ast.ml" 109 2964 2966 "clocked_ast.ml" 114 3140 3162
)
"clocked_ast.ml" 109 2964 2970 "clocked_ast.ml" 109 2964 2978
type(
  Ast.equation -> cequation
)
ident(
  def clock_eq "clocked_ast.ml" 114 3140 3142 "clocked_ast.ml" 114 3140 3162
)
"clocked_ast.ml" 109 2964 2979 "clocked_ast.ml" 109 2964 2980
type(
  Ast.equation
)
ident(
  def e "clocked_ast.ml" 110 2983 2987 "clocked_ast.ml" 112 3079 3133
)
"clocked_ast.ml" 110 2983 2992 "clocked_ast.ml" 110 2983 2994
type(
  cexp_desc
)
ident(
  def e' "clocked_ast.ml" 111 3037 3041 "clocked_ast.ml" 112 3079 3133
)
"clocked_ast.ml" 110 2983 2995 "clocked_ast.ml" 110 2983 2997
type(
  clock
)
ident(
  def ck "clocked_ast.ml" 111 3037 3041 "clocked_ast.ml" 112 3079 3133
)
"clocked_ast.ml" 110 2983 2991 "clocked_ast.ml" 110 2983 2998
type(
  cexp_desc * clock
)
"clocked_ast.ml" 110 2983 3002 "clocked_ast.ml" 110 2983 3004
ident(
  def ce "clocked_ast.ml" 111 3037 3041 "clocked_ast.ml" 112 3079 3133
)
"clocked_ast.ml" 110 2983 2991 "clocked_ast.ml" 110 2983 3004
type(
  cexp_desc * clock
)
"clocked_ast.ml" 110 2983 3007 "clocked_ast.ml" 110 2983 3016
type(
  (string, clock) Hashtbl.t -> Ast.expression -> cexp_desc * clock
)
ident(
  int_ref clock_exp "clocked_ast.ml" 65 1653 1661 "clocked_ast.ml" 65 1653 1670
)
"clocked_ast.ml" 110 2983 3017 "clocked_ast.ml" 110 2983 3020
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 108 2935 2955 "clocked_ast.ml" 108 2935 2958
)
"clocked_ast.ml" 110 2983 3021 "clocked_ast.ml" 110 2983 3022
type(
  Ast.equation
)
ident(
  int_ref e "clocked_ast.ml" 109 2964 2979 "clocked_ast.ml" 109 2964 2980
)
"clocked_ast.ml" 110 2983 3021 "clocked_ast.ml" 110 2983 3033
type(
  Ast.expression
)
"clocked_ast.ml" 110 2983 3007 "clocked_ast.ml" 110 2983 3033
call(
  stack
)
type(
  cexp_desc * clock
)
"clocked_ast.ml" 111 3037 3041 "clocked_ast.ml" 111 3037 3052
type(
  (string, clock) Hashtbl.t -> string -> clock -> unit
)
ident(
  ext_ref Hashtbl.add
)
"clocked_ast.ml" 111 3037 3053 "clocked_ast.ml" 111 3037 3056
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 108 2935 2955 "clocked_ast.ml" 108 2935 2958
)
"clocked_ast.ml" 111 3037 3057 "clocked_ast.ml" 111 3037 3058
type(
  Ast.equation
)
ident(
  int_ref e "clocked_ast.ml" 109 2964 2979 "clocked_ast.ml" 109 2964 2980
)
"clocked_ast.ml" 111 3037 3057 "clocked_ast.ml" 111 3037 3066
type(
  Ast.pattern
)
"clocked_ast.ml" 111 3037 3057 "clocked_ast.ml" 111 3037 3074
type(
  string
)
"clocked_ast.ml" 111 3037 3075 "clocked_ast.ml" 111 3037 3077
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 110 2983 2995 "clocked_ast.ml" 110 2983 2997
)
"clocked_ast.ml" 111 3037 3041 "clocked_ast.ml" 111 3037 3077
call(
  stack
)
type(
  unit
)
"clocked_ast.ml" 112 3079 3097 "clocked_ast.ml" 112 3079 3098
type(
  Ast.equation
)
ident(
  int_ref e "clocked_ast.ml" 109 2964 2979 "clocked_ast.ml" 109 2964 2980
)
"clocked_ast.ml" 112 3079 3097 "clocked_ast.ml" 112 3079 3106
type(
  Ast.pattern
)
"clocked_ast.ml" 112 3079 3108 "clocked_ast.ml" 112 3079 3110
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 110 2983 2995 "clocked_ast.ml" 110 2983 2997
)
"clocked_ast.ml" 112 3079 3096 "clocked_ast.ml" 112 3079 3111
type(
  cpattern
)
"clocked_ast.ml" 112 3079 3129 "clocked_ast.ml" 112 3079 3131
type(
  cexpression
)
ident(
  int_ref ce "clocked_ast.ml" 110 2983 2991 "clocked_ast.ml" 110 2983 3004
)
"clocked_ast.ml" 112 3079 3083 "clocked_ast.ml" 112 3079 3133
type(
  cequation
)
"clocked_ast.ml" 111 3037 3041 "clocked_ast.ml" 112 3079 3133
type(
  cequation
)
"clocked_ast.ml" 110 2983 2987 "clocked_ast.ml" 112 3079 3133
type(
  cequation
)
"clocked_ast.ml" 114 3140 3142 "clocked_ast.ml" 114 3140 3150
type(
  (Ast.equation -> cequation) -> Ast.equation list -> cequation list
)
ident(
  ext_ref List.map
)
"clocked_ast.ml" 114 3140 3151 "clocked_ast.ml" 114 3140 3159
type(
  Ast.equation -> cequation
)
ident(
  int_ref clock_eq "clocked_ast.ml" 109 2964 2970 "clocked_ast.ml" 109 2964 2978
)
"clocked_ast.ml" 114 3140 3160 "clocked_ast.ml" 114 3140 3162
type(
  Ast.equation list
)
ident(
  int_ref el "clocked_ast.ml" 108 2935 2959 "clocked_ast.ml" 108 2935 2961
)
"clocked_ast.ml" 114 3140 3142 "clocked_ast.ml" 114 3140 3162
call(
  tail
)
type(
  cequation list
)
"clocked_ast.ml" 109 2964 2966 "clocked_ast.ml" 114 3140 3162
type(
  cequation list
)
"clocked_ast.ml" 116 3164 3168 "clocked_ast.ml" 116 3164 3176
type(
  (string, clock) Hashtbl.t -> Ast.ident list -> (Ast.ident * clock) list
)
ident(
  def clock_io "clocked_ast.ml" 123 3328 3328 "clocked_ast.ml" 1 0 -1
)
"clocked_ast.ml" 116 3164 3177 "clocked_ast.ml" 116 3164 3180
type(
  (string, clock) Hashtbl.t
)
ident(
  def hst "clocked_ast.ml" 116 3164 3181 "clocked_ast.ml" 121 3289 3324
)
"clocked_ast.ml" 116 3164 3181 "clocked_ast.ml" 116 3164 3184
type(
  Ast.ident list
)
ident(
  def ios "clocked_ast.ml" 117 3187 3189 "clocked_ast.ml" 121 3289 3324
)
"clocked_ast.ml" 117 3187 3193 "clocked_ast.ml" 117 3187 3196
type(
  (string, clock) Hashtbl.t -> Ast.ident -> Ast.ident * clock
)
ident(
  def aux "clocked_ast.ml" 121 3289 3291 "clocked_ast.ml" 121 3289 3324
)
"clocked_ast.ml" 117 3187 3197 "clocked_ast.ml" 117 3187 3200
type(
  (string, clock) Hashtbl.t
)
ident(
  def hst "clocked_ast.ml" 117 3187 3201 "clocked_ast.ml" 119 3271 3283
)
"clocked_ast.ml" 117 3187 3201 "clocked_ast.ml" 117 3187 3203
type(
  Ast.ident
)
ident(
  def io "clocked_ast.ml" 118 3206 3210 "clocked_ast.ml" 119 3271 3283
)
"clocked_ast.ml" 118 3206 3214 "clocked_ast.ml" 118 3206 3216
type(
  clock
)
ident(
  def ck "clocked_ast.ml" 119 3271 3275 "clocked_ast.ml" 119 3271 3283
)
"clocked_ast.ml" 118 3206 3224 "clocked_ast.ml" 118 3206 3236
type(
  (string, clock) Hashtbl.t -> string -> clock
)
ident(
  ext_ref Hashtbl.find
)
"clocked_ast.ml" 118 3206 3237 "clocked_ast.ml" 118 3206 3240
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 117 3187 3197 "clocked_ast.ml" 117 3187 3200
)
"clocked_ast.ml" 118 3206 3241 "clocked_ast.ml" 118 3206 3243
type(
  Ast.ident
)
ident(
  int_ref io "clocked_ast.ml" 117 3187 3201 "clocked_ast.ml" 117 3187 3203
)
"clocked_ast.ml" 118 3206 3241 "clocked_ast.ml" 118 3206 3251
type(
  string
)
"clocked_ast.ml" 118 3206 3224 "clocked_ast.ml" 118 3206 3251
call(
  stack
)
type(
  clock
)
"clocked_ast.ml" 118 3206 3257 "clocked_ast.ml" 118 3206 3258
type(
  exn
)
"clocked_ast.ml" 118 3206 3262 "clocked_ast.ml" 118 3206 3266
type(
  clock
)
"clocked_ast.ml" 118 3206 3219 "clocked_ast.ml" 118 3206 3267
type(
  clock
)
"clocked_ast.ml" 119 3271 3276 "clocked_ast.ml" 119 3271 3278
type(
  Ast.ident
)
ident(
  int_ref io "clocked_ast.ml" 117 3187 3201 "clocked_ast.ml" 117 3187 3203
)
"clocked_ast.ml" 119 3271 3280 "clocked_ast.ml" 119 3271 3282
type(
  clock
)
ident(
  int_ref ck "clocked_ast.ml" 118 3206 3214 "clocked_ast.ml" 118 3206 3216
)
"clocked_ast.ml" 119 3271 3275 "clocked_ast.ml" 119 3271 3283
type(
  Ast.ident * clock
)
"clocked_ast.ml" 118 3206 3210 "clocked_ast.ml" 119 3271 3283
type(
  Ast.ident * clock
)
"clocked_ast.ml" 121 3289 3291 "clocked_ast.ml" 121 3289 3299
type(
  (Ast.ident -> Ast.ident * clock) ->
  Ast.ident list -> (Ast.ident * clock) list
)
ident(
  ext_ref List.map
)
"clocked_ast.ml" 121 3289 3305 "clocked_ast.ml" 121 3289 3306
type(
  Ast.ident
)
ident(
  def x "clocked_ast.ml" 121 3289 3310 "clocked_ast.ml" 121 3289 3319
)
"clocked_ast.ml" 121 3289 3310 "clocked_ast.ml" 121 3289 3313
type(
  (string, clock) Hashtbl.t -> Ast.ident -> Ast.ident * clock
)
ident(
  int_ref aux "clocked_ast.ml" 117 3187 3193 "clocked_ast.ml" 117 3187 3196
)
"clocked_ast.ml" 121 3289 3314 "clocked_ast.ml" 121 3289 3317
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 116 3164 3177 "clocked_ast.ml" 116 3164 3180
)
"clocked_ast.ml" 121 3289 3318 "clocked_ast.ml" 121 3289 3319
type(
  Ast.ident
)
ident(
  int_ref x "clocked_ast.ml" 121 3289 3305 "clocked_ast.ml" 121 3289 3306
)
"clocked_ast.ml" 121 3289 3310 "clocked_ast.ml" 121 3289 3319
call(
  tail
)
type(
  Ast.ident * clock
)
"clocked_ast.ml" 121 3289 3300 "clocked_ast.ml" 121 3289 3320
type(
  Ast.ident -> Ast.ident * clock
)
"clocked_ast.ml" 121 3289 3321 "clocked_ast.ml" 121 3289 3324
type(
  Ast.ident list
)
ident(
  int_ref ios "clocked_ast.ml" 116 3164 3181 "clocked_ast.ml" 116 3164 3184
)
"clocked_ast.ml" 121 3289 3291 "clocked_ast.ml" 121 3289 3324
call(
  tail
)
type(
  (Ast.ident * clock) list
)
"clocked_ast.ml" 117 3187 3189 "clocked_ast.ml" 121 3289 3324
type(
  (Ast.ident * clock) list
)
"clocked_ast.ml" 123 3328 3332 "clocked_ast.ml" 123 3328 3339
type(
  Ast.node -> cnode
)
ident(
  def cl_node "clocked_ast.ml" 129 3607 3650 "clocked_ast.ml" 1 0 -1
)
"clocked_ast.ml" 123 3328 3340 "clocked_ast.ml" 123 3328 3344
type(
  Ast.node
)
ident(
  def node "clocked_ast.ml" 124 3347 3349 "clocked_ast.ml" 129 3607 3650
)
"clocked_ast.ml" 124 3347 3353 "clocked_ast.ml" 124 3347 3356
type(
  (string, clock) Hashtbl.t
)
ident(
  def hst "clocked_ast.ml" 125 3432 3434 "clocked_ast.ml" 129 3607 3650
)
"clocked_ast.ml" 124 3347 3360 "clocked_ast.ml" 124 3347 3374
type(
  ?random:bool -> int -> (string, clock) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"clocked_ast.ml" 124 3347 3376 "clocked_ast.ml" 124 3347 3387
type(
  Ast.stream list -> int
)
ident(
  ext_ref List.length
)
"clocked_ast.ml" 124 3347 3388 "clocked_ast.ml" 124 3347 3392
type(
  Ast.node
)
ident(
  int_ref node "clocked_ast.ml" 123 3328 3340 "clocked_ast.ml" 123 3328 3344
)
"clocked_ast.ml" 124 3347 3388 "clocked_ast.ml" 124 3347 3399
type(
  Ast.stream list
)
"clocked_ast.ml" 124 3347 3376 "clocked_ast.ml" 124 3347 3399
call(
  stack
)
type(
  int
)
"clocked_ast.ml" 124 3347 3400 "clocked_ast.ml" 124 3347 3401
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"clocked_ast.ml" 124 3347 3402 "clocked_ast.ml" 124 3347 3413
type(
  Ast.stream list -> int
)
ident(
  ext_ref List.length
)
"clocked_ast.ml" 124 3347 3414 "clocked_ast.ml" 124 3347 3418
type(
  Ast.node
)
ident(
  int_ref node "clocked_ast.ml" 123 3328 3340 "clocked_ast.ml" 123 3328 3344
)
"clocked_ast.ml" 124 3347 3414 "clocked_ast.ml" 124 3347 3426
type(
  Ast.stream list
)
"clocked_ast.ml" 124 3347 3402 "clocked_ast.ml" 124 3347 3426
call(
  stack
)
type(
  int
)
"clocked_ast.ml" 124 3347 3375 "clocked_ast.ml" 124 3347 3427
type(
  int
)
"clocked_ast.ml" 124 3347 3360 "clocked_ast.ml" 124 3347 3427
call(
  stack
)
type(
  (string, clock) Hashtbl.t
)
"clocked_ast.ml" 125 3432 3438 "clocked_ast.ml" 125 3432 3443
type(
  Ast.ident
)
ident(
  def cname "clocked_ast.ml" 126 3460 3462 "clocked_ast.ml" 129 3607 3650
)
"clocked_ast.ml" 125 3432 3446 "clocked_ast.ml" 125 3432 3450
type(
  Ast.node
)
ident(
  int_ref node "clocked_ast.ml" 123 3328 3340 "clocked_ast.ml" 123 3328 3344
)
"clocked_ast.ml" 125 3432 3446 "clocked_ast.ml" 125 3432 3455
type(
  Ast.ident
)
"clocked_ast.ml" 126 3460 3466 "clocked_ast.ml" 126 3460 3476
type(
  cequation list
)
ident(
  def cequations "clocked_ast.ml" 127 3517 3519 "clocked_ast.ml" 129 3607 3650
)
"clocked_ast.ml" 126 3460 3479 "clocked_ast.ml" 126 3460 3494
type(
  (string, clock) Hashtbl.t -> Ast.equation list -> cequation list
)
ident(
  int_ref clock_equations "clocked_ast.ml" 108 2935 2939 "clocked_ast.ml" 108 2935 2954
)
"clocked_ast.ml" 126 3460 3495 "clocked_ast.ml" 126 3460 3498
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 124 3347 3353 "clocked_ast.ml" 124 3347 3356
)
"clocked_ast.ml" 126 3460 3499 "clocked_ast.ml" 126 3460 3503
type(
  Ast.node
)
ident(
  int_ref node "clocked_ast.ml" 123 3328 3340 "clocked_ast.ml" 123 3328 3344
)
"clocked_ast.ml" 126 3460 3499 "clocked_ast.ml" 126 3460 3513
type(
  Ast.equation list
)
"clocked_ast.ml" 126 3460 3479 "clocked_ast.ml" 126 3460 3513
call(
  stack
)
type(
  cequation list
)
"clocked_ast.ml" 127 3517 3523 "clocked_ast.ml" 127 3517 3530
type(
  (Ast.stream * clock) list
)
ident(
  def cinputs "clocked_ast.ml" 128 3561 3563 "clocked_ast.ml" 129 3607 3650
)
"clocked_ast.ml" 127 3517 3533 "clocked_ast.ml" 127 3517 3541
type(
  (string, clock) Hashtbl.t -> Ast.stream list -> (Ast.stream * clock) list
)
ident(
  int_ref clock_io "clocked_ast.ml" 116 3164 3168 "clocked_ast.ml" 116 3164 3176
)
"clocked_ast.ml" 127 3517 3542 "clocked_ast.ml" 127 3517 3545
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 124 3347 3353 "clocked_ast.ml" 124 3347 3356
)
"clocked_ast.ml" 127 3517 3546 "clocked_ast.ml" 127 3517 3550
type(
  Ast.node
)
ident(
  int_ref node "clocked_ast.ml" 123 3328 3340 "clocked_ast.ml" 123 3328 3344
)
"clocked_ast.ml" 127 3517 3546 "clocked_ast.ml" 127 3517 3557
type(
  Ast.stream list
)
"clocked_ast.ml" 127 3517 3533 "clocked_ast.ml" 127 3517 3557
call(
  stack
)
type(
  (Ast.stream * clock) list
)
"clocked_ast.ml" 128 3561 3567 "clocked_ast.ml" 128 3561 3575
type(
  (Ast.stream * clock) list
)
ident(
  def coutputs "clocked_ast.ml" 129 3607 3609 "clocked_ast.ml" 129 3607 3650
)
"clocked_ast.ml" 128 3561 3578 "clocked_ast.ml" 128 3561 3586
type(
  (string, clock) Hashtbl.t -> Ast.stream list -> (Ast.stream * clock) list
)
ident(
  int_ref clock_io "clocked_ast.ml" 116 3164 3168 "clocked_ast.ml" 116 3164 3176
)
"clocked_ast.ml" 128 3561 3587 "clocked_ast.ml" 128 3561 3590
type(
  (string, clock) Hashtbl.t
)
ident(
  int_ref hst "clocked_ast.ml" 124 3347 3353 "clocked_ast.ml" 124 3347 3356
)
"clocked_ast.ml" 128 3561 3591 "clocked_ast.ml" 128 3561 3595
type(
  Ast.node
)
ident(
  int_ref node "clocked_ast.ml" 123 3328 3340 "clocked_ast.ml" 123 3328 3344
)
"clocked_ast.ml" 128 3561 3591 "clocked_ast.ml" 128 3561 3603
type(
  Ast.stream list
)
"clocked_ast.ml" 128 3561 3578 "clocked_ast.ml" 128 3561 3603
call(
  stack
)
type(
  (Ast.stream * clock) list
)
"clocked_ast.ml" 129 3607 3611 "clocked_ast.ml" 129 3607 3616
type(
  Ast.ident
)
ident(
  int_ref cname "clocked_ast.ml" 125 3432 3438 "clocked_ast.ml" 125 3432 3443
)
"clocked_ast.ml" 129 3607 3619 "clocked_ast.ml" 129 3607 3626
type(
  cstream list
)
ident(
  int_ref cinputs "clocked_ast.ml" 127 3517 3523 "clocked_ast.ml" 127 3517 3530
)
"clocked_ast.ml" 129 3607 3628 "clocked_ast.ml" 129 3607 3636
type(
  cstream list
)
ident(
  int_ref coutputs "clocked_ast.ml" 128 3561 3567 "clocked_ast.ml" 128 3561 3575
)
"clocked_ast.ml" 129 3607 3638 "clocked_ast.ml" 129 3607 3648
type(
  cequation list
)
ident(
  int_ref cequations "clocked_ast.ml" 126 3460 3466 "clocked_ast.ml" 126 3460 3476
)
"clocked_ast.ml" 129 3607 3609 "clocked_ast.ml" 129 3607 3650
type(
  cnode
)
"clocked_ast.ml" 128 3561 3563 "clocked_ast.ml" 129 3607 3650
type(
  cnode
)
"clocked_ast.ml" 127 3517 3519 "clocked_ast.ml" 129 3607 3650
type(
  cnode
)
"clocked_ast.ml" 126 3460 3462 "clocked_ast.ml" 129 3607 3650
type(
  cnode
)
"clocked_ast.ml" 125 3432 3434 "clocked_ast.ml" 129 3607 3650
type(
  cnode
)
"clocked_ast.ml" 124 3347 3349 "clocked_ast.ml" 129 3607 3650
type(
  cnode
)
