"compiling.ml" 51 865 873 "compiling.ml" 51 865 891
type(
  Clocked_ast.cexpression -> Ast.ident -> imp_expr
)
ident(
  def compile_expression "compiling.ml" 51 865 865 "compiling.ml" 1 0 -1
)
"compiling.ml" 51 865 893 "compiling.ml" 51 865 894
type(
  Clocked_ast.cexp_desc
)
ident(
  def e "compiling.ml" 51 865 898 "compiling.ml" 86 1817 1841
)
"compiling.ml" 51 865 895 "compiling.ml" 51 865 896
type(
  Clocked_ast.clock
)
ident(
  def c "compiling.ml" 51 865 898 "compiling.ml" 86 1817 1841
)
"compiling.ml" 51 865 892 "compiling.ml" 51 865 897
type(
  Clocked_ast.cexpression
)
"compiling.ml" 51 865 898 "compiling.ml" 51 865 899
type(
  Ast.ident
)
ident(
  def p "compiling.ml" 52 902 904 "compiling.ml" 86 1817 1841
)
"compiling.ml" 52 902 908 "compiling.ml" 52 902 921
type(
  Ast.pre_operator -> imp_preop
)
ident(
  def compile_preop "compiling.ml" 56 968 970 "compiling.ml" 86 1817 1841
)
"compiling.ml" 52 902 922 "compiling.ml" 52 902 924
type(
  Ast.pre_operator
)
ident(
  def op "compiling.ml" 53 927 931 "compiling.ml" 54 945 962
)
"compiling.ml" 53 927 937 "compiling.ml" 53 927 939
type(
  Ast.pre_operator
)
ident(
  int_ref op "compiling.ml" 52 902 922 "compiling.ml" 52 902 924
)
"compiling.ml" 54 945 951 "compiling.ml" 54 945 954
type(
  Ast.pre_operator
)
"compiling.ml" 54 945 958 "compiling.ml" 54 945 962
type(
  imp_preop
)
"compiling.ml" 53 927 931 "compiling.ml" 54 945 962
type(
  imp_preop
)
"compiling.ml" 56 968 974 "compiling.ml" 56 968 987
type(
  Ast.inf_operator -> imp_infop
)
ident(
  def compile_infop "compiling.ml" 69 1233 1235 "compiling.ml" 86 1817 1841
)
"compiling.ml" 56 968 988 "compiling.ml" 56 968 990
type(
  Ast.inf_operator
)
ident(
  def op "compiling.ml" 57 993 997 "compiling.ml" 67 1207 1226
)
"compiling.ml" 57 993 1003 "compiling.ml" 57 993 1005
type(
  Ast.inf_operator
)
ident(
  int_ref op "compiling.ml" 56 968 988 "compiling.ml" 56 968 990
)
"compiling.ml" 58 1011 1017 "compiling.ml" 58 1011 1023
type(
  Ast.inf_operator
)
"compiling.ml" 58 1011 1027 "compiling.ml" 58 1011 1034
type(
  imp_infop
)
"compiling.ml" 59 1035 1041 "compiling.ml" 59 1035 1045
type(
  Ast.inf_operator
)
"compiling.ml" 59 1035 1049 "compiling.ml" 59 1035 1054
type(
  imp_infop
)
"compiling.ml" 60 1055 1061 "compiling.ml" 60 1055 1066
type(
  Ast.inf_operator
)
"compiling.ml" 60 1055 1070 "compiling.ml" 60 1055 1076
type(
  imp_infop
)
"compiling.ml" 61 1077 1083 "compiling.ml" 61 1077 1088
type(
  Ast.inf_operator
)
"compiling.ml" 61 1077 1092 "compiling.ml" 61 1077 1098
type(
  imp_infop
)
"compiling.ml" 62 1099 1105 "compiling.ml" 62 1099 1108
type(
  Ast.inf_operator
)
"compiling.ml" 62 1099 1112 "compiling.ml" 62 1099 1116
type(
  imp_infop
)
"compiling.ml" 63 1117 1123 "compiling.ml" 63 1117 1127
type(
  Ast.inf_operator
)
"compiling.ml" 63 1117 1131 "compiling.ml" 63 1117 1136
type(
  imp_infop
)
"compiling.ml" 64 1137 1143 "compiling.ml" 64 1137 1148
type(
  Ast.inf_operator
)
"compiling.ml" 64 1137 1152 "compiling.ml" 64 1137 1158
type(
  imp_infop
)
"compiling.ml" 65 1159 1165 "compiling.ml" 65 1159 1171
type(
  Ast.inf_operator
)
"compiling.ml" 65 1159 1175 "compiling.ml" 65 1159 1182
type(
  imp_infop
)
"compiling.ml" 66 1183 1189 "compiling.ml" 66 1183 1195
type(
  Ast.inf_operator
)
"compiling.ml" 66 1183 1199 "compiling.ml" 66 1183 1206
type(
  imp_infop
)
"compiling.ml" 67 1207 1213 "compiling.ml" 67 1207 1217
type(
  Ast.inf_operator
)
"compiling.ml" 67 1207 1221 "compiling.ml" 67 1207 1226
type(
  imp_infop
)
"compiling.ml" 57 993 997 "compiling.ml" 67 1207 1226
type(
  imp_infop
)
"compiling.ml" 69 1233 1241 "compiling.ml" 69 1233 1242
type(
  Clocked_ast.cexp_desc
)
ident(
  int_ref e "compiling.ml" 51 865 893 "compiling.ml" 51 865 894
)
"compiling.ml" 70 1248 1259 "compiling.ml" 70 1248 1260
type(
  Ast.constant
)
ident(
  def v "compiling.ml" 70 1248 1264 "compiling.ml" 70 1248 1272
)
"compiling.ml" 70 1248 1252 "compiling.ml" 70 1248 1260
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 70 1248 1271 "compiling.ml" 70 1248 1272
type(
  Ast.constant
)
ident(
  int_ref v "compiling.ml" 70 1248 1259 "compiling.ml" 70 1248 1260
)
"compiling.ml" 70 1248 1264 "compiling.ml" 70 1248 1272
type(
  imp_expr
)
"compiling.ml" 71 1273 1288 "compiling.ml" 71 1273 1289
type(
  Ast.stream
)
ident(
  def s "compiling.ml" 71 1273 1296 "compiling.ml" 71 1273 1307
)
"compiling.ml" 71 1273 1290 "compiling.ml" 71 1273 1291
type(
  Clocked_ast.clock
)
ident(
  def c "compiling.ml" 71 1273 1296 "compiling.ml" 71 1273 1307
)
"compiling.ml" 71 1273 1287 "compiling.ml" 71 1273 1292
type(
  Clocked_ast.cstream
)
"compiling.ml" 71 1273 1277 "compiling.ml" 71 1273 1292
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 71 1273 1306 "compiling.ml" 71 1273 1307
type(
  Ast.stream
)
ident(
  int_ref s "compiling.ml" 71 1273 1288 "compiling.ml" 71 1273 1289
)
"compiling.ml" 71 1273 1296 "compiling.ml" 71 1273 1307
type(
  imp_expr
)
"compiling.ml" 72 1308 1322 "compiling.ml" 72 1308 1324
type(
  Ast.inf_operator
)
ident(
  def op "compiling.ml" 73 1335 1339 "compiling.ml" 75 1404 1441
)
"compiling.ml" 72 1308 1325 "compiling.ml" 72 1308 1327
type(
  Clocked_ast.cexpression
)
ident(
  def e1 "compiling.ml" 73 1335 1339 "compiling.ml" 75 1404 1441
)
"compiling.ml" 72 1308 1328 "compiling.ml" 72 1308 1330
type(
  Clocked_ast.cexpression
)
ident(
  def e2 "compiling.ml" 73 1335 1339 "compiling.ml" 75 1404 1441
)
"compiling.ml" 72 1308 1312 "compiling.ml" 72 1308 1331
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 73 1335 1348 "compiling.ml" 73 1335 1361
type(
  Ast.inf_operator -> imp_infop
)
ident(
  int_ref compile_infop "compiling.ml" 56 968 974 "compiling.ml" 56 968 987
)
"compiling.ml" 73 1335 1362 "compiling.ml" 73 1335 1364
type(
  Ast.inf_operator
)
ident(
  int_ref op "compiling.ml" 72 1308 1322 "compiling.ml" 72 1308 1324
)
"compiling.ml" 73 1335 1348 "compiling.ml" 73 1335 1364
call(
  stack
)
type(
  imp_infop
)
"compiling.ml" 74 1366 1379 "compiling.ml" 74 1366 1397
type(
  Clocked_ast.cexpression -> Ast.ident -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 74 1366 1398 "compiling.ml" 74 1366 1400
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e1 "compiling.ml" 72 1308 1325 "compiling.ml" 72 1308 1327
)
"compiling.ml" 74 1366 1401 "compiling.ml" 74 1366 1402
type(
  Ast.ident
)
ident(
  int_ref p "compiling.ml" 51 865 898 "compiling.ml" 51 865 899
)
"compiling.ml" 74 1366 1379 "compiling.ml" 74 1366 1402
call(
  stack
)
type(
  imp_expr
)
"compiling.ml" 75 1404 1417 "compiling.ml" 75 1404 1435
type(
  Clocked_ast.cexpression -> Ast.ident -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 75 1404 1436 "compiling.ml" 75 1404 1438
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e2 "compiling.ml" 72 1308 1328 "compiling.ml" 72 1308 1330
)
"compiling.ml" 75 1404 1439 "compiling.ml" 75 1404 1440
type(
  Ast.ident
)
ident(
  int_ref p "compiling.ml" 51 865 898 "compiling.ml" 51 865 899
)
"compiling.ml" 75 1404 1417 "compiling.ml" 75 1404 1440
call(
  stack
)
type(
  imp_expr
)
"compiling.ml" 73 1335 1339 "compiling.ml" 75 1404 1441
type(
  imp_expr
)
"compiling.ml" 76 1442 1457 "compiling.ml" 76 1442 1459
type(
  Ast.pre_operator
)
ident(
  def op "compiling.ml" 77 1467 1471 "compiling.ml" 77 1467 1523
)
"compiling.ml" 76 1442 1461 "compiling.ml" 76 1442 1462
type(
  Clocked_ast.cexpression
)
ident(
  def e "compiling.ml" 77 1467 1471 "compiling.ml" 77 1467 1523
)
"compiling.ml" 76 1442 1446 "compiling.ml" 76 1442 1463
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 77 1467 1482 "compiling.ml" 77 1467 1495
type(
  Ast.pre_operator -> imp_preop
)
ident(
  int_ref compile_preop "compiling.ml" 52 902 908 "compiling.ml" 52 902 921
)
"compiling.ml" 77 1467 1496 "compiling.ml" 77 1467 1498
type(
  Ast.pre_operator
)
ident(
  int_ref op "compiling.ml" 76 1442 1457 "compiling.ml" 76 1442 1459
)
"compiling.ml" 77 1467 1482 "compiling.ml" 77 1467 1498
call(
  stack
)
type(
  imp_preop
)
"compiling.ml" 77 1467 1500 "compiling.ml" 77 1467 1518
type(
  Clocked_ast.cexpression -> Ast.ident -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 77 1467 1519 "compiling.ml" 77 1467 1520
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e "compiling.ml" 76 1442 1461 "compiling.ml" 76 1442 1462
)
"compiling.ml" 77 1467 1521 "compiling.ml" 77 1467 1522
type(
  Ast.ident
)
ident(
  int_ref p "compiling.ml" 51 865 898 "compiling.ml" 51 865 899
)
"compiling.ml" 77 1467 1500 "compiling.ml" 77 1467 1522
call(
  stack
)
type(
  imp_expr
)
"compiling.ml" 77 1467 1471 "compiling.ml" 77 1467 1523
type(
  imp_expr
)
"compiling.ml" 78 1524 1542 "compiling.ml" 78 1524 1544
type(
  Clocked_ast.cexpression
)
ident(
  def e1 "compiling.ml" 79 1555 1559 "compiling.ml" 81 1641 1683
)
"compiling.ml" 78 1524 1545 "compiling.ml" 78 1524 1547
type(
  Clocked_ast.cexpression
)
ident(
  def e2 "compiling.ml" 79 1555 1559 "compiling.ml" 81 1641 1683
)
"compiling.ml" 78 1524 1548 "compiling.ml" 78 1524 1550
type(
  Clocked_ast.cexpression
)
ident(
  def e3 "compiling.ml" 79 1555 1559 "compiling.ml" 81 1641 1683
)
"compiling.ml" 78 1524 1528 "compiling.ml" 78 1524 1551
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 79 1555 1573 "compiling.ml" 79 1555 1591
type(
  Clocked_ast.cexpression -> Ast.ident -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 79 1555 1592 "compiling.ml" 79 1555 1594
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e1 "compiling.ml" 78 1524 1542 "compiling.ml" 78 1524 1544
)
"compiling.ml" 79 1555 1595 "compiling.ml" 79 1555 1596
type(
  Ast.ident
)
ident(
  int_ref p "compiling.ml" 51 865 898 "compiling.ml" 51 865 899
)
"compiling.ml" 79 1555 1573 "compiling.ml" 79 1555 1596
call(
  stack
)
type(
  imp_expr
)
"compiling.ml" 80 1598 1616 "compiling.ml" 80 1598 1634
type(
  Clocked_ast.cexpression -> Ast.ident -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 80 1598 1635 "compiling.ml" 80 1598 1637
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e2 "compiling.ml" 78 1524 1545 "compiling.ml" 78 1524 1547
)
"compiling.ml" 80 1598 1638 "compiling.ml" 80 1598 1639
type(
  Ast.ident
)
ident(
  int_ref p "compiling.ml" 51 865 898 "compiling.ml" 51 865 899
)
"compiling.ml" 80 1598 1616 "compiling.ml" 80 1598 1639
call(
  stack
)
type(
  imp_expr
)
"compiling.ml" 81 1641 1659 "compiling.ml" 81 1641 1677
type(
  Clocked_ast.cexpression -> Ast.ident -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 81 1641 1678 "compiling.ml" 81 1641 1680
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e3 "compiling.ml" 78 1524 1548 "compiling.ml" 78 1524 1550
)
"compiling.ml" 81 1641 1681 "compiling.ml" 81 1641 1682
type(
  Ast.ident
)
ident(
  int_ref p "compiling.ml" 51 865 898 "compiling.ml" 51 865 899
)
"compiling.ml" 81 1641 1659 "compiling.ml" 81 1641 1682
call(
  stack
)
type(
  imp_expr
)
"compiling.ml" 79 1555 1559 "compiling.ml" 81 1641 1683
type(
  imp_expr
)
"compiling.ml" 82 1684 1688 "compiling.ml" 82 1684 1693
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 82 1684 1697 "compiling.ml" 82 1684 1702
type(
  imp_expr
)
"compiling.ml" 83 1703 1713 "compiling.ml" 83 1703 1714
type(
  Ast.constant
)
ident(
  def v "compiling.ml" 83 1703 1722 "compiling.ml" 83 1703 1728
)
"compiling.ml" 83 1703 1715 "compiling.ml" 83 1703 1717
type(
  Clocked_ast.cexpression
)
ident(
  def e' "compiling.ml" 83 1703 1722 "compiling.ml" 83 1703 1728
)
"compiling.ml" 83 1703 1707 "compiling.ml" 83 1703 1718
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 83 1703 1727 "compiling.ml" 83 1703 1728
type(
  Ast.ident
)
ident(
  int_ref p "compiling.ml" 51 865 898 "compiling.ml" 51 865 899
)
"compiling.ml" 83 1703 1722 "compiling.ml" 83 1703 1728
type(
  imp_expr
)
"compiling.ml" 84 1730 1741 "compiling.ml" 84 1730 1743
type(
  Clocked_ast.cexpression
)
ident(
  def e' "compiling.ml" 84 1730 1750 "compiling.ml" 84 1730 1773
)
"compiling.ml" 84 1730 1744 "compiling.ml" 84 1730 1745
type(
  Clocked_ast.cident
)
ident(
  def i "compiling.ml" 84 1730 1750 "compiling.ml" 84 1730 1773
)
"compiling.ml" 84 1730 1734 "compiling.ml" 84 1730 1746
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 84 1730 1750 "compiling.ml" 84 1730 1768
type(
  Clocked_ast.cexpression -> Ast.ident -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 84 1730 1769 "compiling.ml" 84 1730 1771
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e' "compiling.ml" 84 1730 1741 "compiling.ml" 84 1730 1743
)
"compiling.ml" 84 1730 1772 "compiling.ml" 84 1730 1773
type(
  Ast.ident
)
ident(
  int_ref p "compiling.ml" 51 865 898 "compiling.ml" 51 865 899
)
"compiling.ml" 84 1730 1750 "compiling.ml" 84 1730 1773
call(
  tail
)
type(
  imp_expr
)
"compiling.ml" 85 1774 1787 "compiling.ml" 85 1774 1789
type(
  Clocked_ast.cexpression
)
ident(
  def e' "compiling.ml" 85 1774 1793 "compiling.ml" 85 1774 1816
)
"compiling.ml" 85 1774 1778 "compiling.ml" 85 1774 1789
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 85 1774 1793 "compiling.ml" 85 1774 1811
type(
  Clocked_ast.cexpression -> Ast.ident -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 85 1774 1812 "compiling.ml" 85 1774 1814
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e' "compiling.ml" 85 1774 1787 "compiling.ml" 85 1774 1789
)
"compiling.ml" 85 1774 1815 "compiling.ml" 85 1774 1816
type(
  Ast.ident
)
ident(
  int_ref p "compiling.ml" 51 865 898 "compiling.ml" 51 865 899
)
"compiling.ml" 85 1774 1793 "compiling.ml" 85 1774 1816
call(
  tail
)
type(
  imp_expr
)
"compiling.ml" 86 1817 1827 "compiling.ml" 86 1817 1828
type(
  Ast.stream
)
ident(
  def v "compiling.ml" 86 1817 1835 "compiling.ml" 86 1817 1841
)
"compiling.ml" 86 1817 1829 "compiling.ml" 86 1817 1830
type(
  Clocked_ast.clock
)
ident(
  def c "compiling.ml" 86 1817 1835 "compiling.ml" 86 1817 1841
)
"compiling.ml" 86 1817 1826 "compiling.ml" 86 1817 1831
type(
  Clocked_ast.cstream
)
"compiling.ml" 86 1817 1821 "compiling.ml" 86 1817 1831
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 86 1817 1840 "compiling.ml" 86 1817 1841
type(
  Ast.stream
)
ident(
  int_ref v "compiling.ml" 86 1817 1827 "compiling.ml" 86 1817 1828
)
"compiling.ml" 86 1817 1835 "compiling.ml" 86 1817 1841
type(
  imp_expr
)
"compiling.ml" 69 1233 1235 "compiling.ml" 86 1817 1841
type(
  imp_expr
)
"compiling.ml" 56 968 970 "compiling.ml" 86 1817 1841
type(
  imp_expr
)
"compiling.ml" 52 902 904 "compiling.ml" 86 1817 1841
type(
  imp_expr
)
"compiling.ml" 88 1861 1865 "compiling.ml" 88 1861 1879
type(
  Clocked_ast.cnode -> (Ast.pattern * imp_expr) list
)
ident(
  def generate_inits "compiling.ml" 96 2096 2096 "compiling.ml" 1 0 -1
)
"compiling.ml" 88 1861 1880 "compiling.ml" 88 1861 1885
type(
  Clocked_ast.cnode
)
ident(
  def cnode "compiling.ml" 89 1888 1890 "compiling.ml" 94 2021 2092
)
"compiling.ml" 89 1888 1894 "compiling.ml" 89 1888 1907
type(
  Clocked_ast.cequation ->
  (Ast.pattern * imp_expr) list -> (Ast.pattern * imp_expr) list
)
ident(
  def generate_init "compiling.ml" 94 2021 2023 "compiling.ml" 94 2021 2092
)
"compiling.ml" 89 1888 1908 "compiling.ml" 89 1888 1909
type(
  Clocked_ast.cequation
)
ident(
  def e "compiling.ml" 89 1888 1910 "compiling.ml" 92 2001 2013
)
"compiling.ml" 89 1888 1910 "compiling.ml" 89 1888 1911
type(
  (Ast.pattern * imp_expr) list
)
ident(
  def l "compiling.ml" 90 1914 1918 "compiling.ml" 92 2001 2013
)
"compiling.ml" 90 1914 1924 "compiling.ml" 90 1914 1927
type(
  Clocked_ast.cexpression -> Clocked_ast.cexp_desc
)
ident(
  ext_ref Pervasives.fst
)
"compiling.ml" 90 1914 1928 "compiling.ml" 90 1914 1929
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "compiling.ml" 89 1888 1908 "compiling.ml" 89 1888 1909
)
"compiling.ml" 90 1914 1928 "compiling.ml" 90 1914 1941
type(
  Clocked_ast.cexpression
)
"compiling.ml" 90 1914 1924 "compiling.ml" 90 1914 1941
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 91 1947 1959 "compiling.ml" 91 1947 1960
type(
  Ast.constant
)
ident(
  def v "compiling.ml" 91 1947 1969 "compiling.ml" 91 1947 2000
)
"compiling.ml" 91 1947 1962 "compiling.ml" 91 1947 1964
type(
  Clocked_ast.cexpression
)
ident(
  def e' "compiling.ml" 91 1947 1969 "compiling.ml" 91 1947 2000
)
"compiling.ml" 91 1947 1953 "compiling.ml" 91 1947 1965
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 91 1947 1971 "compiling.ml" 91 1947 1974
type(
  Clocked_ast.cpattern -> Ast.pattern
)
ident(
  ext_ref Pervasives.fst
)
"compiling.ml" 91 1947 1975 "compiling.ml" 91 1947 1976
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "compiling.ml" 89 1888 1908 "compiling.ml" 89 1888 1909
)
"compiling.ml" 91 1947 1975 "compiling.ml" 91 1947 1985
type(
  Clocked_ast.cpattern
)
"compiling.ml" 91 1947 1971 "compiling.ml" 91 1947 1985
type(
  Ast.pattern
)
"compiling.ml" 91 1947 1995 "compiling.ml" 91 1947 1996
type(
  Ast.constant
)
ident(
  int_ref v "compiling.ml" 91 1947 1959 "compiling.ml" 91 1947 1960
)
"compiling.ml" 91 1947 1988 "compiling.ml" 91 1947 1996
type(
  imp_expr
)
"compiling.ml" 91 1947 1969 "compiling.ml" 91 1947 1997
type(
  Ast.pattern * imp_expr
)
"compiling.ml" 91 1947 1999 "compiling.ml" 91 1947 2000
type(
  (Ast.pattern * imp_expr) list
)
ident(
  int_ref l "compiling.ml" 89 1888 1910 "compiling.ml" 89 1888 1911
)
"compiling.ml" 91 1947 1969 "compiling.ml" 91 1947 2000
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 92 2001 2007 "compiling.ml" 92 2001 2008
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 92 2001 2012 "compiling.ml" 92 2001 2013
type(
  (Ast.pattern * imp_expr) list
)
ident(
  int_ref l "compiling.ml" 89 1888 1910 "compiling.ml" 89 1888 1911
)
"compiling.ml" 90 1914 1918 "compiling.ml" 92 2001 2013
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 94 2021 2023 "compiling.ml" 94 2021 2037
type(
  ((Ast.pattern * imp_expr) list ->
   Clocked_ast.cequation -> (Ast.pattern * imp_expr) list) ->
  (Ast.pattern * imp_expr) list ->
  Clocked_ast.cequation list -> (Ast.pattern * imp_expr) list
)
ident(
  ext_ref List.fold_left
)
"compiling.ml" 94 2021 2043 "compiling.ml" 94 2021 2046
type(
  (Ast.pattern * imp_expr) list
)
ident(
  def acc "compiling.ml" 94 2021 2047 "compiling.ml" 94 2021 2071
)
"compiling.ml" 94 2021 2047 "compiling.ml" 94 2021 2048
type(
  Clocked_ast.cequation
)
ident(
  def e "compiling.ml" 94 2021 2052 "compiling.ml" 94 2021 2071
)
"compiling.ml" 94 2021 2052 "compiling.ml" 94 2021 2065
type(
  Clocked_ast.cequation ->
  (Ast.pattern * imp_expr) list -> (Ast.pattern * imp_expr) list
)
ident(
  int_ref generate_init "compiling.ml" 89 1888 1894 "compiling.ml" 89 1888 1907
)
"compiling.ml" 94 2021 2066 "compiling.ml" 94 2021 2067
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "compiling.ml" 94 2021 2047 "compiling.ml" 94 2021 2048
)
"compiling.ml" 94 2021 2068 "compiling.ml" 94 2021 2071
type(
  (Ast.pattern * imp_expr) list
)
ident(
  int_ref acc "compiling.ml" 94 2021 2043 "compiling.ml" 94 2021 2046
)
"compiling.ml" 94 2021 2052 "compiling.ml" 94 2021 2071
call(
  tail
)
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 94 2021 2038 "compiling.ml" 94 2021 2072
type(
  (Ast.pattern * imp_expr) list ->
  Clocked_ast.cequation -> (Ast.pattern * imp_expr) list
)
"compiling.ml" 94 2021 2073 "compiling.ml" 94 2021 2075
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 94 2021 2076 "compiling.ml" 94 2021 2081
type(
  Clocked_ast.cnode
)
ident(
  int_ref cnode "compiling.ml" 88 1861 1880 "compiling.ml" 88 1861 1885
)
"compiling.ml" 94 2021 2076 "compiling.ml" 94 2021 2092
type(
  Clocked_ast.cequation list
)
"compiling.ml" 94 2021 2023 "compiling.ml" 94 2021 2092
call(
  tail
)
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 89 1888 1890 "compiling.ml" 94 2021 2092
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 96 2096 2100 "compiling.ml" 96 2096 2116
type(
  Clocked_ast.cnode -> (Ast.pattern * imp_expr) list
)
ident(
  def generate_updates "compiling.ml" 105 2342 2342 "compiling.ml" 1 0 -1
)
"compiling.ml" 96 2096 2117 "compiling.ml" 96 2096 2122
type(
  Clocked_ast.cnode
)
ident(
  def cnode "compiling.ml" 97 2125 2127 "compiling.ml" 102 2275 2336
)
"compiling.ml" 97 2125 2131 "compiling.ml" 97 2125 2134
type(
  Clocked_ast.cequation ->
  (Ast.pattern * imp_expr) list -> (Ast.pattern * imp_expr) list
)
ident(
  def aux "compiling.ml" 102 2275 2277 "compiling.ml" 102 2275 2336
)
"compiling.ml" 97 2125 2135 "compiling.ml" 97 2125 2136
type(
  Clocked_ast.cequation
)
ident(
  def e "compiling.ml" 97 2125 2137 "compiling.ml" 100 2256 2268
)
"compiling.ml" 97 2125 2137 "compiling.ml" 97 2125 2138
type(
  (Ast.pattern * imp_expr) list
)
ident(
  def l "compiling.ml" 98 2141 2145 "compiling.ml" 100 2256 2268
)
"compiling.ml" 98 2141 2151 "compiling.ml" 98 2141 2154
type(
  Clocked_ast.cexpression -> Clocked_ast.cexp_desc
)
ident(
  ext_ref Pervasives.fst
)
"compiling.ml" 98 2141 2155 "compiling.ml" 98 2141 2156
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "compiling.ml" 97 2125 2135 "compiling.ml" 97 2125 2136
)
"compiling.ml" 98 2141 2155 "compiling.ml" 98 2141 2168
type(
  Clocked_ast.cexpression
)
"compiling.ml" 98 2141 2151 "compiling.ml" 98 2141 2168
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 99 2174 2186 "compiling.ml" 99 2174 2187
type(
  Ast.constant
)
ident(
  def v "compiling.ml" 99 2174 2195 "compiling.ml" 99 2174 2255
)
"compiling.ml" 99 2174 2188 "compiling.ml" 99 2174 2190
type(
  Clocked_ast.cexpression
)
ident(
  def e' "compiling.ml" 99 2174 2195 "compiling.ml" 99 2174 2255
)
"compiling.ml" 99 2174 2180 "compiling.ml" 99 2174 2191
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 99 2174 2196 "compiling.ml" 99 2174 2199
type(
  Clocked_ast.cpattern -> Ast.pattern
)
ident(
  ext_ref Pervasives.fst
)
"compiling.ml" 99 2174 2200 "compiling.ml" 99 2174 2201
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "compiling.ml" 97 2125 2135 "compiling.ml" 97 2125 2136
)
"compiling.ml" 99 2174 2200 "compiling.ml" 99 2174 2210
type(
  Clocked_ast.cpattern
)
"compiling.ml" 99 2174 2196 "compiling.ml" 99 2174 2210
type(
  Ast.pattern
)
"compiling.ml" 99 2174 2213 "compiling.ml" 99 2174 2231
type(
  Clocked_ast.cexpression -> Ast.pattern -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 99 2174 2232 "compiling.ml" 99 2174 2234
type(
  Clocked_ast.cexpression
)
ident(
  int_ref e' "compiling.ml" 99 2174 2188 "compiling.ml" 99 2174 2190
)
"compiling.ml" 99 2174 2236 "compiling.ml" 99 2174 2239
type(
  Clocked_ast.cpattern -> Ast.pattern
)
ident(
  ext_ref Pervasives.fst
)
"compiling.ml" 99 2174 2240 "compiling.ml" 99 2174 2241
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "compiling.ml" 97 2125 2135 "compiling.ml" 97 2125 2136
)
"compiling.ml" 99 2174 2240 "compiling.ml" 99 2174 2250
type(
  Clocked_ast.cpattern
)
"compiling.ml" 99 2174 2235 "compiling.ml" 99 2174 2251
type(
  Ast.pattern
)
"compiling.ml" 99 2174 2213 "compiling.ml" 99 2174 2251
call(
  stack
)
type(
  imp_expr
)
"compiling.ml" 99 2174 2195 "compiling.ml" 99 2174 2252
type(
  Ast.pattern * imp_expr
)
"compiling.ml" 99 2174 2254 "compiling.ml" 99 2174 2255
type(
  (Ast.pattern * imp_expr) list
)
ident(
  int_ref l "compiling.ml" 97 2125 2137 "compiling.ml" 97 2125 2138
)
"compiling.ml" 99 2174 2195 "compiling.ml" 99 2174 2255
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 100 2256 2262 "compiling.ml" 100 2256 2263
type(
  Clocked_ast.cexp_desc
)
"compiling.ml" 100 2256 2267 "compiling.ml" 100 2256 2268
type(
  (Ast.pattern * imp_expr) list
)
ident(
  int_ref l "compiling.ml" 97 2125 2137 "compiling.ml" 97 2125 2138
)
"compiling.ml" 98 2141 2145 "compiling.ml" 100 2256 2268
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 102 2275 2277 "compiling.ml" 102 2275 2291
type(
  ((Ast.pattern * imp_expr) list ->
   Clocked_ast.cequation -> (Ast.pattern * imp_expr) list) ->
  (Ast.pattern * imp_expr) list ->
  Clocked_ast.cequation list -> (Ast.pattern * imp_expr) list
)
ident(
  ext_ref List.fold_left
)
"compiling.ml" 102 2275 2297 "compiling.ml" 102 2275 2300
type(
  (Ast.pattern * imp_expr) list
)
ident(
  def acc "compiling.ml" 102 2275 2301 "compiling.ml" 102 2275 2315
)
"compiling.ml" 102 2275 2301 "compiling.ml" 102 2275 2302
type(
  Clocked_ast.cequation
)
ident(
  def e "compiling.ml" 102 2275 2306 "compiling.ml" 102 2275 2315
)
"compiling.ml" 102 2275 2306 "compiling.ml" 102 2275 2309
type(
  Clocked_ast.cequation ->
  (Ast.pattern * imp_expr) list -> (Ast.pattern * imp_expr) list
)
ident(
  int_ref aux "compiling.ml" 97 2125 2131 "compiling.ml" 97 2125 2134
)
"compiling.ml" 102 2275 2310 "compiling.ml" 102 2275 2311
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "compiling.ml" 102 2275 2301 "compiling.ml" 102 2275 2302
)
"compiling.ml" 102 2275 2312 "compiling.ml" 102 2275 2315
type(
  (Ast.pattern * imp_expr) list
)
ident(
  int_ref acc "compiling.ml" 102 2275 2297 "compiling.ml" 102 2275 2300
)
"compiling.ml" 102 2275 2306 "compiling.ml" 102 2275 2315
call(
  tail
)
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 102 2275 2292 "compiling.ml" 102 2275 2316
type(
  (Ast.pattern * imp_expr) list ->
  Clocked_ast.cequation -> (Ast.pattern * imp_expr) list
)
"compiling.ml" 102 2275 2317 "compiling.ml" 102 2275 2319
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 102 2275 2320 "compiling.ml" 102 2275 2325
type(
  Clocked_ast.cnode
)
ident(
  int_ref cnode "compiling.ml" 96 2096 2117 "compiling.ml" 96 2096 2122
)
"compiling.ml" 102 2275 2320 "compiling.ml" 102 2275 2336
type(
  Clocked_ast.cequation list
)
"compiling.ml" 102 2275 2277 "compiling.ml" 102 2275 2336
call(
  tail
)
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 97 2125 2127 "compiling.ml" 102 2275 2336
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 105 2342 2346 "compiling.ml" 105 2342 2362
type(
  Clocked_ast.cequation -> imp_equation
)
ident(
  def compile_equation "compiling.ml" 112 2480 2480 "compiling.ml" 1 0 -1
)
"compiling.ml" 105 2342 2363 "compiling.ml" 105 2342 2364
type(
  Clocked_ast.cequation
)
ident(
  def e "compiling.ml" 106 2368 2370 "compiling.ml" 110 2477 2478
)
"compiling.ml" 106 2368 2374 "compiling.ml" 106 2368 2377
type(
  Ast.pattern
)
ident(
  def pat "compiling.ml" 107 2398 2400 "compiling.ml" 110 2477 2478
)
"compiling.ml" 106 2368 2380 "compiling.ml" 106 2368 2383
type(
  Clocked_ast.cpattern -> Ast.pattern
)
ident(
  ext_ref Pervasives.fst
)
"compiling.ml" 106 2368 2384 "compiling.ml" 106 2368 2385
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "compiling.ml" 105 2342 2363 "compiling.ml" 105 2342 2364
)
"compiling.ml" 106 2368 2384 "compiling.ml" 106 2368 2394
type(
  Clocked_ast.cpattern
)
"compiling.ml" 106 2368 2380 "compiling.ml" 106 2368 2394
type(
  Ast.pattern
)
"compiling.ml" 108 2402 2415 "compiling.ml" 108 2402 2418
type(
  Ast.pattern
)
ident(
  int_ref pat "compiling.ml" 106 2368 2374 "compiling.ml" 106 2368 2377
)
"compiling.ml" 109 2421 2438 "compiling.ml" 109 2421 2456
type(
  Clocked_ast.cexpression -> Ast.pattern -> imp_expr
)
ident(
  int_ref compile_expression "compiling.ml" 51 865 873 "compiling.ml" 51 865 891
)
"compiling.ml" 109 2421 2457 "compiling.ml" 109 2421 2458
type(
  Clocked_ast.cequation
)
ident(
  int_ref e "compiling.ml" 105 2342 2363 "compiling.ml" 105 2342 2364
)
"compiling.ml" 109 2421 2457 "compiling.ml" 109 2421 2470
type(
  Clocked_ast.cexpression
)
"compiling.ml" 109 2421 2471 "compiling.ml" 109 2421 2474
type(
  Ast.pattern
)
ident(
  int_ref pat "compiling.ml" 106 2368 2374 "compiling.ml" 106 2368 2377
)
"compiling.ml" 109 2421 2438 "compiling.ml" 109 2421 2474
call(
  stack
)
type(
  imp_expr
)
"compiling.ml" 107 2398 2400 "compiling.ml" 110 2477 2478
type(
  imp_equation
)
"compiling.ml" 106 2368 2370 "compiling.ml" 110 2477 2478
type(
  imp_equation
)
"compiling.ml" 112 2480 2484 "compiling.ml" 112 2480 2494
type(
  ('a * 'b) list -> 'a list
)
ident(
  def compile_io "compiling.ml" 115 2533 2533 "compiling.ml" 1 0 -1
)
"compiling.ml" 112 2480 2495 "compiling.ml" 112 2480 2496
type(
  ('a * 'b) list
)
ident(
  def l "compiling.ml" 113 2499 2501 "compiling.ml" 113 2499 2530
)
"compiling.ml" 113 2499 2501 "compiling.ml" 113 2499 2509
type(
  ('a * 'b -> 'a) -> ('a * 'b) list -> 'a list
)
ident(
  ext_ref List.map
)
"compiling.ml" 113 2499 2516 "compiling.ml" 113 2499 2518
type(
  'a
)
ident(
  def io "compiling.ml" 113 2499 2525 "compiling.ml" 113 2499 2527
)
"compiling.ml" 113 2499 2519 "compiling.ml" 113 2499 2520
type(
  'b
)
ident(
  def c "compiling.ml" 113 2499 2525 "compiling.ml" 113 2499 2527
)
"compiling.ml" 113 2499 2515 "compiling.ml" 113 2499 2521
type(
  'a * 'b
)
"compiling.ml" 113 2499 2525 "compiling.ml" 113 2499 2527
type(
  'a
)
ident(
  int_ref io "compiling.ml" 113 2499 2516 "compiling.ml" 113 2499 2518
)
"compiling.ml" 113 2499 2510 "compiling.ml" 113 2499 2528
type(
  'a * 'b -> 'a
)
"compiling.ml" 113 2499 2529 "compiling.ml" 113 2499 2530
type(
  ('a * 'b) list
)
ident(
  int_ref l "compiling.ml" 112 2480 2495 "compiling.ml" 112 2480 2496
)
"compiling.ml" 113 2499 2501 "compiling.ml" 113 2499 2530
call(
  tail
)
type(
  'a list
)
"compiling.ml" 115 2533 2537 "compiling.ml" 115 2533 2550
type(
  Clocked_ast.cnode -> imp_node
)
ident(
  def compile_cnode "compiling.ml" 125 2839 2842 "compiling.ml" 1 0 -1
)
"compiling.ml" 115 2533 2551 "compiling.ml" 115 2533 2556
type(
  Clocked_ast.cnode
)
ident(
  def cnode "compiling.ml" 117 2561 2563 "compiling.ml" 125 2839 2842
)
"compiling.ml" 118 2565 2578 "compiling.ml" 118 2565 2583
type(
  Clocked_ast.cnode
)
ident(
  int_ref cnode "compiling.ml" 115 2533 2551 "compiling.ml" 115 2533 2556
)
"compiling.ml" 118 2565 2578 "compiling.ml" 118 2565 2589
type(
  Ast.ident
)
"compiling.ml" 119 2591 2606 "compiling.ml" 119 2591 2616
type(
  Clocked_ast.cstream list -> Ast.stream list
)
ident(
  int_ref compile_io "compiling.ml" 112 2480 2484 "compiling.ml" 112 2480 2494
)
"compiling.ml" 119 2591 2617 "compiling.ml" 119 2591 2622
type(
  Clocked_ast.cnode
)
ident(
  int_ref cnode "compiling.ml" 115 2533 2551 "compiling.ml" 115 2533 2556
)
"compiling.ml" 119 2591 2617 "compiling.ml" 119 2591 2630
type(
  Clocked_ast.cstream list
)
"compiling.ml" 119 2591 2606 "compiling.ml" 119 2591 2630
call(
  stack
)
type(
  Ast.stream list
)
"compiling.ml" 120 2632 2648 "compiling.ml" 120 2632 2658
type(
  Clocked_ast.cstream list -> Ast.stream list
)
ident(
  int_ref compile_io "compiling.ml" 112 2480 2484 "compiling.ml" 112 2480 2494
)
"compiling.ml" 120 2632 2659 "compiling.ml" 120 2632 2664
type(
  Clocked_ast.cnode
)
ident(
  int_ref cnode "compiling.ml" 115 2533 2551 "compiling.ml" 115 2533 2556
)
"compiling.ml" 120 2632 2659 "compiling.ml" 120 2632 2673
type(
  Clocked_ast.cstream list
)
"compiling.ml" 120 2632 2648 "compiling.ml" 120 2632 2673
call(
  stack
)
type(
  Ast.stream list
)
"compiling.ml" 121 2675 2689 "compiling.ml" 121 2675 2703
type(
  Clocked_ast.cnode -> imp_inits
)
ident(
  int_ref generate_inits "compiling.ml" 88 1861 1865 "compiling.ml" 88 1861 1879
)
"compiling.ml" 121 2675 2704 "compiling.ml" 121 2675 2709
type(
  Clocked_ast.cnode
)
ident(
  int_ref cnode "compiling.ml" 115 2533 2551 "compiling.ml" 115 2533 2556
)
"compiling.ml" 121 2675 2689 "compiling.ml" 121 2675 2709
call(
  stack
)
type(
  imp_inits
)
"compiling.ml" 123 2730 2750 "compiling.ml" 123 2730 2758
type(
  (Clocked_ast.cequation -> imp_equation) ->
  Clocked_ast.cequation list -> imp_equation list
)
ident(
  ext_ref List.map
)
"compiling.ml" 123 2730 2759 "compiling.ml" 123 2730 2777
type(
  Clocked_ast.cequation -> imp_equation
)
ident(
  int_ref compile_equation "compiling.ml" 105 2342 2346 "compiling.ml" 105 2342 2362
)
"compiling.ml" 123 2730 2778 "compiling.ml" 123 2730 2783
type(
  Clocked_ast.cnode
)
ident(
  int_ref cnode "compiling.ml" 115 2533 2551 "compiling.ml" 115 2533 2556
)
"compiling.ml" 123 2730 2778 "compiling.ml" 123 2730 2794
type(
  Clocked_ast.cequation list
)
"compiling.ml" 123 2730 2750 "compiling.ml" 123 2730 2794
call(
  stack
)
type(
  imp_equation list
)
"compiling.ml" 124 2796 2814 "compiling.ml" 124 2796 2830
type(
  Clocked_ast.cnode -> (Ast.pattern * imp_expr) list
)
ident(
  int_ref generate_updates "compiling.ml" 96 2096 2100 "compiling.ml" 96 2096 2116
)
"compiling.ml" 124 2796 2831 "compiling.ml" 124 2796 2836
type(
  Clocked_ast.cnode
)
ident(
  int_ref cnode "compiling.ml" 115 2533 2551 "compiling.ml" 115 2533 2556
)
"compiling.ml" 124 2796 2814 "compiling.ml" 124 2796 2836
call(
  stack
)
type(
  (Ast.pattern * imp_expr) list
)
"compiling.ml" 122 2711 2728 "compiling.ml" 124 2796 2838
type(
  imp_step
)
"compiling.ml" 117 2561 2563 "compiling.ml" 125 2839 2842
type(
  imp_node
)
