"foo.ml" 3 2 11 "foo.ml" 3 2 19
ident(
  def naturels_step "_none_" 1 0 -1 "_none_" 1 0 -1
)
ident(
  def naturels "foo.ml" 6 65 65 "foo.ml" 1 0 -1
)
"foo.ml" 4 40 42 "foo.ml" 4 40 43
ident(
  def d "_none_" 1 0 -1 "_none_" 1 0 -1
)
ident(
  def pre_d "_none_" 1 0 -1 "_none_" 1 0 -1
)
"foo.ml" 6 65 69 "foo.ml" 6 65 70
type(
  unit
)
"foo.ml" 7 73 81 "foo.ml" 7 73 89
type(
  unit -> int
)
ident(
  def nat_step "foo.ml" 8 109 111 "foo.ml" 10 158 165
)
"foo.ml" 7 73 92 "foo.ml" 7 73 100
type(
  unit -> unit -> int
)
ident(
  ext_ref naturels
)
"foo.ml" 7 73 101 "foo.ml" 7 73 103
type(
  unit
)
"foo.ml" 7 73 92 "foo.ml" 7 73 103
call(
  stack
)
type(
  unit -> int
)
"foo.ml" 8 109 119 "foo.ml" 8 109 120
type(
  int
)
"foo.ml" 8 109 124 "foo.ml" 8 109 126
type(
  int
)
"foo.ml" 9 130 134 "foo.ml" 9 130 143
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"foo.ml" 9 130 145 "foo.ml" 9 130 153
type(
  unit -> int
)
ident(
  int_ref nat_step "foo.ml" 7 73 81 "foo.ml" 7 73 89
)
"foo.ml" 9 130 154 "foo.ml" 9 130 156
type(
  unit
)
"foo.ml" 9 130 144 "foo.ml" 9 130 157
call(
  stack
)
type(
  int
)
"foo.ml" 9 130 134 "foo.ml" 9 130 157
call(
  stack
)
type(
  unit
)
"foo.ml" 8 109 111 "foo.ml" 10 158 165
type(
  unit
)
"foo.ml" 7 73 77 "foo.ml" 10 158 165
type(
  unit
)
