"ocalustre.ml" 30 464 468 "ocalustre.ml" 30 464 481
type(
  'a -> Ast_mapper.mapper
)
ident(
  def lustre_mapper "ocalustre.ml" 64 1806 1806 "ocalustre.ml" 1 0 -1
)
"ocalustre.ml" 30 464 482 "ocalustre.ml" 30 464 486
type(
  'a
)
ident(
  def argv "ocalustre.ml" 31 489 491 "ocalustre.ml" 62 1801 1804
)
"ocalustre.ml" 31 489 493 "ocalustre.ml" 31 489 507
type(
  Ast_mapper.mapper
)
ident(
  ext_ref Ast_mapper.default_mapper
)
"ocalustre.ml" 32 513 538 "ocalustre.ml" 32 513 544
type(
  Ast_mapper.mapper
)
ident(
  def mapper "ocalustre.ml" 32 513 545 "ocalustre.ml" 61 1747 1800
)
"ocalustre.ml" 32 513 545 "ocalustre.ml" 32 513 548
type(
  Parsetree.structure_item
)
ident(
  def str "ocalustre.ml" 33 552 559 "ocalustre.ml" 61 1747 1800
)
"ocalustre.ml" 33 552 565 "ocalustre.ml" 33 552 568
type(
  Parsetree.structure_item
)
ident(
  int_ref str "ocalustre.ml" 32 513 545 "ocalustre.ml" 32 513 548
)
"ocalustre.ml" 33 552 565 "ocalustre.ml" 33 552 578
type(
  Parsetree.structure_item_desc
)
"ocalustre.ml" 34 584 614 "ocalustre.ml" 34 584 620
type(
  string
)
"ocalustre.ml" 34 584 609 "ocalustre.ml" 34 584 623
type(
  string Asttypes.loc
)
"ocalustre.ml" 34 584 630 "ocalustre.ml" 34 584 631
type(
  Parsetree.structure_item
)
ident(
  def s "ocalustre.ml" 35 640 648 "ocalustre.ml" 59 1726 1737
)
"ocalustre.ml" 34 584 629 "ocalustre.ml" 34 584 632
type(
  Parsetree.structure
)
"ocalustre.ml" 34 584 624 "ocalustre.ml" 34 584 632
type(
  Parsetree.payload
)
"ocalustre.ml" 34 584 608 "ocalustre.ml" 34 584 633
type(
  Parsetree.extension
)
"ocalustre.ml" 34 584 634 "ocalustre.ml" 34 584 635
type(
  Parsetree.attributes
)
"ocalustre.ml" 34 584 592 "ocalustre.ml" 34 584 636
type(
  Parsetree.structure_item_desc
)
"ocalustre.ml" 35 640 660 "ocalustre.ml" 35 640 661
type(
  Parsetree.structure_item
)
ident(
  int_ref s "ocalustre.ml" 34 584 630 "ocalustre.ml" 34 584 631
)
"ocalustre.ml" 35 640 660 "ocalustre.ml" 35 640 671
type(
  Parsetree.structure_item_desc
)
"ocalustre.ml" 36 677 701 "ocalustre.ml" 36 677 702
type(
  Asttypes.rec_flag
)
"ocalustre.ml" 36 677 704 "ocalustre.ml" 36 677 705
type(
  Parsetree.value_binding
)
ident(
  def v "ocalustre.ml" 37 711 723 "ocalustre.ml" 46 1129 1159
)
"ocalustre.ml" 36 677 703 "ocalustre.ml" 36 677 706
type(
  Parsetree.value_binding list
)
"ocalustre.ml" 36 677 689 "ocalustre.ml" 36 677 707
type(
  Parsetree.structure_item_desc
)
"ocalustre.ml" 37 711 727 "ocalustre.ml" 37 711 732
type(
  Ast.node
)
ident(
  def _node "ocalustre.ml" 38 771 783 "ocalustre.ml" 46 1129 1159
)
"ocalustre.ml" 37 711 735 "ocalustre.ml" 37 711 742
type(
  Parsetree.pattern -> Parsetree.expression -> Ast.node
)
ident(
  ext_ref Ast.mk_node
)
"ocalustre.ml" 37 711 744 "ocalustre.ml" 37 711 745
type(
  Parsetree.value_binding
)
ident(
  int_ref v "ocalustre.ml" 36 677 704 "ocalustre.ml" 36 677 705
)
"ocalustre.ml" 37 711 743 "ocalustre.ml" 37 711 754
type(
  Parsetree.pattern
)
"ocalustre.ml" 37 711 756 "ocalustre.ml" 37 711 757
type(
  Parsetree.value_binding
)
ident(
  int_ref v "ocalustre.ml" 36 677 704 "ocalustre.ml" 36 677 705
)
"ocalustre.ml" 37 711 755 "ocalustre.ml" 37 711 767
type(
  Parsetree.expression
)
"ocalustre.ml" 37 711 735 "ocalustre.ml" 37 711 767
call(
  stack
)
type(
  Ast.node
)
"ocalustre.ml" 38 771 787 "ocalustre.ml" 38 771 792
type(
  Ast.node
)
ident(
  def _node "ocalustre.ml" 39 813 825 "ocalustre.ml" 46 1129 1159
)
"ocalustre.ml" 38 771 795 "ocalustre.ml" 38 771 803
type(
  Ast.node -> Ast.node
)
ident(
  ext_ref Scheduling.schedule
)
"ocalustre.ml" 38 771 804 "ocalustre.ml" 38 771 809
type(
  Ast.node
)
ident(
  int_ref _node "ocalustre.ml" 37 711 727 "ocalustre.ml" 37 711 732
)
"ocalustre.ml" 38 771 795 "ocalustre.ml" 38 771 809
call(
  stack
)
type(
  Ast.node
)
"ocalustre.ml" 39 813 829 "ocalustre.ml" 39 813 834
type(
  Clocked_ast.cnode
)
ident(
  def cnode "ocalustre.ml" 44 1025 1037 "ocalustre.ml" 46 1129 1159
)
"ocalustre.ml" 39 813 837 "ocalustre.ml" 39 813 844
type(
  Ast.node -> Clocked_ast.cnode
)
ident(
  ext_ref Clocked_ast.cl_node
)
"ocalustre.ml" 39 813 845 "ocalustre.ml" 39 813 850
type(
  Ast.node
)
ident(
  int_ref _node "ocalustre.ml" 38 771 787 "ocalustre.ml" 38 771 792
)
"ocalustre.ml" 39 813 837 "ocalustre.ml" 39 813 850
call(
  stack
)
type(
  Clocked_ast.cnode
)
"ocalustre.ml" 44 1025 1041 "ocalustre.ml" 44 1025 1046
type(
  Compiling.imp_node
)
ident(
  def inode "ocalustre.ml" 46 1129 1141 "ocalustre.ml" 46 1129 1159
)
"ocalustre.ml" 44 1025 1049 "ocalustre.ml" 44 1025 1062
type(
  Clocked_ast.cnode -> Compiling.imp_node
)
ident(
  ext_ref Compiling.compile_cnode
)
"ocalustre.ml" 44 1025 1063 "ocalustre.ml" 44 1025 1068
type(
  Clocked_ast.cnode
)
ident(
  int_ref cnode "ocalustre.ml" 39 813 829 "ocalustre.ml" 39 813 834
)
"ocalustre.ml" 44 1025 1049 "ocalustre.ml" 44 1025 1068
call(
  stack
)
type(
  Compiling.imp_node
)
"ocalustre.ml" 46 1129 1141 "ocalustre.ml" 46 1129 1153
type(
  Compiling.imp_node -> Parsetree.structure_item
)
ident(
  ext_ref Extract.extract_node
)
"ocalustre.ml" 46 1129 1154 "ocalustre.ml" 46 1129 1159
type(
  Compiling.imp_node
)
ident(
  int_ref inode "ocalustre.ml" 44 1025 1041 "ocalustre.ml" 44 1025 1046
)
"ocalustre.ml" 46 1129 1141 "ocalustre.ml" 46 1129 1159
call(
  tail
)
type(
  Parsetree.structure_item
)
"ocalustre.ml" 44 1025 1037 "ocalustre.ml" 46 1129 1159
type(
  Parsetree.structure_item
)
"ocalustre.ml" 39 813 825 "ocalustre.ml" 46 1129 1159
type(
  Parsetree.structure_item
)
"ocalustre.ml" 38 771 783 "ocalustre.ml" 46 1129 1159
type(
  Parsetree.structure_item
)
"ocalustre.ml" 37 711 723 "ocalustre.ml" 46 1129 1159
type(
  Parsetree.structure_item
)
"ocalustre.ml" 58 1679 1691 "ocalustre.ml" 58 1679 1692
type(
  Parsetree.structure_item_desc
)
"ocalustre.ml" 58 1679 1696 "ocalustre.ml" 58 1679 1714
type(
  Location.t -> Parsetree.structure_item
)
ident(
  ext_ref Ast.Error.syntax_error
)
"ocalustre.ml" 58 1679 1715 "ocalustre.ml" 58 1679 1716
type(
  Parsetree.structure_item
)
ident(
  int_ref s "ocalustre.ml" 34 584 630 "ocalustre.ml" 34 584 631
)
"ocalustre.ml" 58 1679 1715 "ocalustre.ml" 58 1679 1725
type(
  Location.t
)
"ocalustre.ml" 58 1679 1696 "ocalustre.ml" 58 1679 1725
call(
  tail
)
type(
  Parsetree.structure_item
)
"ocalustre.ml" 35 640 648 "ocalustre.ml" 59 1726 1737
type(
  Parsetree.structure_item
)
"ocalustre.ml" 61 1747 1755 "ocalustre.ml" 61 1747 1756
type(
  Parsetree.structure_item_desc
)
ident(
  def x "ocalustre.ml" 61 1747 1760 "ocalustre.ml" 61 1747 1800
)
"ocalustre.ml" 61 1747 1760 "ocalustre.ml" 61 1747 1774
type(
  Ast_mapper.mapper
)
ident(
  ext_ref Ast_mapper.default_mapper
)
"ocalustre.ml" 61 1747 1760 "ocalustre.ml" 61 1747 1789
type(
  Ast_mapper.mapper -> Parsetree.structure_item -> Parsetree.structure_item
)
"ocalustre.ml" 61 1747 1790 "ocalustre.ml" 61 1747 1796
type(
  Ast_mapper.mapper
)
ident(
  int_ref mapper "ocalustre.ml" 32 513 538 "ocalustre.ml" 32 513 544
)
"ocalustre.ml" 61 1747 1797 "ocalustre.ml" 61 1747 1800
type(
  Parsetree.structure_item
)
ident(
  int_ref str "ocalustre.ml" 32 513 545 "ocalustre.ml" 32 513 548
)
"ocalustre.ml" 61 1747 1760 "ocalustre.ml" 61 1747 1800
call(
  tail
)
type(
  Parsetree.structure_item
)
"ocalustre.ml" 33 552 559 "ocalustre.ml" 61 1747 1800
type(
  Parsetree.structure_item
)
"ocalustre.ml" 32 513 534 "ocalustre.ml" 61 1747 1800
type(
  Ast_mapper.mapper -> Parsetree.structure_item -> Parsetree.structure_item
)
"ocalustre.ml" 31 489 491 "ocalustre.ml" 62 1801 1804
type(
  Ast_mapper.mapper
)
"ocalustre.ml" 64 1806 1810 "ocalustre.ml" 64 1806 1812
type(
  unit
)
"ocalustre.ml" 64 1806 1815 "ocalustre.ml" 64 1806 1823
type(
  string -> (string list -> Ast_mapper.mapper) -> unit
)
ident(
  ext_ref Ast_mapper.register
)
"ocalustre.ml" 64 1806 1824 "ocalustre.ml" 64 1806 1832
type(
  string
)
"ocalustre.ml" 64 1806 1833 "ocalustre.ml" 64 1806 1846
type(
  string list -> Ast_mapper.mapper
)
ident(
  int_ref lustre_mapper "ocalustre.ml" 30 464 468 "ocalustre.ml" 30 464 481
)
"ocalustre.ml" 64 1806 1815 "ocalustre.ml" 64 1806 1846
call(
  stack
)
type(
  unit
)
